
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Juham™ documentation! &#8212; juham-core  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=4468db6d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/juham.css?v=7a3aeb84" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="juham_core" href="juham_core/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          juham-core</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juham_core/index.html">juham_core</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to Juham™ documentation!</a></li>
<li><a class="reference internal" href="#welcome-to-juham-juha-s-ultimate-home-automation-masterpiece">Welcome to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#project-status">Project Status</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#special-thanks">Special Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">LICENSE</a></li>
<li><a class="reference internal" href="#contributing-to-juham-juha-s-ultimate-home-automation-masterpiece">Contributing to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a><ul>
<li><a class="reference internal" href="#thank-you">Thank You!</a></li>
<li><a class="reference internal" href="#design-patterns">Design Patterns</a></li>
<li><a class="reference internal" href="#code-formatting">Code Formatting</a></li>
<li><a class="reference internal" href="#using-emacs-and-makefile">Using Emacs and Makefile</a></li>
<li><a class="reference internal" href="#more-stuff">More Stuff</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changelog">Changelog</a><ul>
<li><a class="reference internal" href="#january-25-2025">[0.0.1] - January, 25 2025</a></li>
</ul>
</li>
<li><a class="reference internal" href="#todos-for-juham">TODOs for Juham™</a><ul>
<li><a class="reference internal" href="#automation">Automation</a></li>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#inline-todo">Inline TODO</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index">Index</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="juham_core/index.html" title="Next Chapter: juham_core"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">juham_core &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Welcome to Juham™ documentation!</a></li>
<li><a class="reference internal" href="#welcome-to-juham-juha-s-ultimate-home-automation-masterpiece">Welcome to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#project-status">Project Status</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#special-thanks">Special Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">LICENSE</a></li>
<li><a class="reference internal" href="#contributing-to-juham-juha-s-ultimate-home-automation-masterpiece">Contributing to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a><ul>
<li><a class="reference internal" href="#thank-you">Thank You!</a></li>
<li><a class="reference internal" href="#design-patterns">Design Patterns</a></li>
<li><a class="reference internal" href="#code-formatting">Code Formatting</a></li>
<li><a class="reference internal" href="#using-emacs-and-makefile">Using Emacs and Makefile</a></li>
<li><a class="reference internal" href="#more-stuff">More Stuff</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changelog">Changelog</a><ul>
<li><a class="reference internal" href="#january-25-2025">[0.0.1] - January, 25 2025</a></li>
</ul>
</li>
<li><a class="reference internal" href="#todos-for-juham">TODOs for Juham™</a><ul>
<li><a class="reference internal" href="#automation">Automation</a></li>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#inline-todo">Inline TODO</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index">Index</a></li>
</ul>

  <li>
    <a href="juham_core/index.html" title="Next Chapter: juham_core"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">juham_core &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="welcome-to-juham-documentation">
<h1>Welcome to Juham™ documentation!<a class="headerlink" href="#welcome-to-juham-documentation" title="Link to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/juham.png"><img alt="Juha's Ultimate Home Automation Masterpiece" src="_images/juham.png" style="width: 400px; height: 300px;" /></a>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juham_core/index.html">juham_core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="juham_core/index.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="juham_core/index.html#juham_core.Juham"><code class="docutils literal notranslate"><span class="pre">Juham</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="juham_core/index.html#juham_core.JuhamCloudThread"><code class="docutils literal notranslate"><span class="pre">JuhamCloudThread</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="juham_core/index.html#juham_core.JuhamThread"><code class="docutils literal notranslate"><span class="pre">JuhamThread</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="juham_core/index.html#juham_core.JuhamTs"><code class="docutils literal notranslate"><span class="pre">JuhamTs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="juham_core/index.html#juham_core.MasterPieceThread"><code class="docutils literal notranslate"><span class="pre">MasterPieceThread</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="juham_core/index.html#juham_core.timestamp"><code class="docutils literal notranslate"><span class="pre">timestamp()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="welcome-to-juham-juha-s-ultimate-home-automation-masterpiece">
<h1>Welcome to Juham™ - Juha’s Ultimate Home Automation Masterpiece<a class="headerlink" href="#welcome-to-juham-juha-s-ultimate-home-automation-masterpiece" title="Link to this heading">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Juham</span></code> extend the functionality of <code class="docutils literal notranslate"><span class="pre">Masterpiece</span></code> object by adding capabilities for MQTT
communication and integration with time series databases. The base class provides only a minimal
set of interfaces. Actual features, such as MQTT and time series database implementations — along with home
automation-specific functionalities — are provided through separate plugin modules built on <code class="docutils literal notranslate"><span class="pre">Juham</span></code> class.</p>
</section>
<section id="project-status">
<h2>Project Status<a class="headerlink" href="#project-status" title="Link to this heading">¶</a></h2>
<p><strong>Current State</strong>: <strong>Pre-Alpha (Status 2)</strong></p>
<p>In its current form, Juham™ may still resemble more of a home automation experiment (or even a “mess”) than
a “masterpiece,” but I’m working hard to reach that goal!</p>
</section>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">¶</a></h2>
<p>The aim of Juham™ is to have fun by learning Python and GitLab ecosystems, by developing a home automation
framework capable of controlling all the devices in my home, with the potential to be adapted for other homes as well.</p>
</section>
<section id="special-thanks">
<h2>Special Thanks<a class="headerlink" href="#special-thanks" title="Link to this heading">¶</a></h2>
<p>This project would not have been possible without the generous support of two exceptional
individuals: my friend, <strong>Teppo K.</strong>, and my son, <strong>Mahi</strong>.</p>
<ul class="simple">
<li><p>Teppo provided the initial spark for this project by donating a Raspberry Pi, a temperature sensor, and an inspiring demonstration of his own home automation system.</p></li>
<li><p>My son Mahi has been instrumental in translating my ideas into Python code, offering invaluable support and encouragement throughout the development process.</p></li>
</ul>
<p>I am deeply grateful to both of you — thank you!</p>
</section>
</section>
<section id="license">
<h1>LICENSE<a class="headerlink" href="#license" title="Link to this heading">¶</a></h1>
<p>Copyright (c) 2024, Juha Meskanen</p>
<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
<p><strong>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</strong></p>
<p>** THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. **</p>
</section>
<section id="contributing-to-juham-juha-s-ultimate-home-automation-masterpiece">
<h1>Contributing to Juham™ - Juha’s Ultimate Home Automation Masterpiece<a class="headerlink" href="#contributing-to-juham-juha-s-ultimate-home-automation-masterpiece" title="Link to this heading">¶</a></h1>
<section id="thank-you">
<h2>Thank You!<a class="headerlink" href="#thank-you" title="Link to this heading">¶</a></h2>
<p>Thank you in advance for your forthcoming contributions, whether they are bug fixes,
documentation improvements, entirely new features, or simply feedback. Your efforts
will be highly appreciated and will help turn this project from its current mission
state into an actual masterpiece.</p>
</section>
<section id="design-patterns">
<h2>Design Patterns<a class="headerlink" href="#design-patterns" title="Link to this heading">¶</a></h2>
<p>Please read the developer documentation and understand the few design patterns behind Juham™ before contributing.
This will help ensure that your contributions align with the project’s design and goals.
.. todo:: (okay, the documentation is currently lacking many essential chapters, add.)</p>
</section>
<section id="code-formatting">
<h2>Code Formatting<a class="headerlink" href="#code-formatting" title="Link to this heading">¶</a></h2>
<p>To help maintain consistent code formatting across different developers, we use ‘black’ python formatter, by Microsoft.</p>
<p>Strange, the formatter doesn’t seem to format that much, it doesn’t organize imports,
doesn’t adjust docstring lenghts
.. todo:: most likely I don’t know how to use it properly, read the docs.</p>
</section>
<section id="using-emacs-and-makefile">
<h2>Using Emacs and Makefile<a class="headerlink" href="#using-emacs-and-makefile" title="Link to this heading">¶</a></h2>
<p>Despite my attempts to fall in love with Eclipse, VSCode and other IDEs, I still find Emacs and Makefile the best
tools for many workflows.
So there is a Makefile in the root folder. For those old dogs who are like me</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">help</span>
</pre></div>
</div>
</section>
<section id="more-stuff">
<h2>More Stuff<a class="headerlink" href="#more-stuff" title="Link to this heading">¶</a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>TBA</p>
</div>
</section>
</section>
<section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
<section id="january-25-2025">
<h2>[0.0.1] - January, 25 2025<a class="headerlink" href="#january-25-2025" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Initial release:</strong> <code class="docutils literal notranslate"><span class="pre">Juham</span></code> base class with MQTT and Timeseries abstraction.</p></li>
</ul>
</section>
</section>
<section id="todos-for-juham">
<h1>TODOs for Juham™<a class="headerlink" href="#todos-for-juham" title="Link to this heading">¶</a></h1>
<p>An exceptionally well structured and priorized list of TODOs for Juham™</p>
<section id="automation">
<h2>Automation<a class="headerlink" href="#automation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>[_] Feature to optimize the balance between solar power production and electricity consumption to minimize costs</dt><dd><p>associated with electricity transmission.</p>
</dd>
</dl>
</li>
<li><p>[_] Support for the current 1-Hour, and the forthcoming 15-Minute Imbalance Settlement Period</p></li>
<li><p>[_] Bought five small solar panel elements, capable to produce electricity up to 5 volts. This could be used as a real time solar radiation sensor with Shelly Plus 1 wifi relay.</p></li>
</ul>
</section>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[_] Support for MQTT password, encrypted in the .json configuration file, for security.</p></li>
<li><p>[_] Simulation classes for essential data sources, for development, testing, and demonstration purposes.</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[_] Design and integrate a distinctive and highly professional Juham™ look with an outstanding logo and other graphics.</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[_] Write unit tests for all classes</p></li>
<li><p>[_] Mocking (e.g. unittest.mock?)</p></li>
</ul>
</section>
<section id="inline-todo">
<h2>Inline TODO<a class="headerlink" href="#inline-todo" title="Link to this heading">¶</a></h2>
<p>The following items have been extraced from the source code:</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>TBA</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="#id1"><em>original entry</em></a> is located in ../CONTRIBUTING.rst, line 43.)</p>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<div class="graphviz"><object data="_images/inheritance-20bcfd13b03d69937548fc99527cc84cd7156c6e.svg" type="image/svg+xml" class="inheritance graphviz">
<p class="warning">Inheritance diagram of masterpiece.MasterPiece, masterpiece.Composite, masterpiece.Application, juham_core.Juham, juham_core.JuhamThread, juham_core.JuhamCloudThread, juham_core.JuhamTs</p></object></div>
</section>
</section>
<section id="index">
<h1>Index<a class="headerlink" href="#index" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2025, juha meskanen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.3.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>