antlr4-python3-runtime==4.9.3
anyio==4.7.0
certifi==2024.8.30
cfgv==3.4.0
charset-normalizer==3.4.1
distlib==0.3.9
filelock==3.16.1
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
identify==2.6.4
idna==3.10
iniconfig==2.0.0
joblib==1.4.2
nodeenv==1.9.11.3.1
numpy==2.2.1
omegaconf==2.3.0
packaging==24.2
pandas==2.2.3
password-strength==0.0.3.post2
platformdirs==4.3.6
pluggy==1.5.0
pre_commit==4.0.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
respx==0.22.0
ruff==0.3.3
scikit-learn==1.6.0
scipy==1.14.1
six==1.17.0
sniffio==1.3.1
sseclient-py==1.8.0
-e git+ssh://git@github.com/automl/tabpfn-client.git@30901db6e7fe07a45ca033466c50042015566dfe#egg=tabpfn_client
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
virtualenv==20.28.0
