tensorflow<2.15,>=2.2
numpy<2,>=1.17.5
pandas<3,>=1
numba<0.60,>=0.48
s3fs<0.5,>=0.2.2
mlblocks<0.7,>=0.6.2
ml-stars<0.4,>=0.2.1.dev0
scikit-learn<2,>=0.22.1
scipy<1.14
tabulate<0.9,>=0.8.3
pyts<0.14,>=0.11
torch<2.6,>=1.4
azure-cognitiveservices-anomalydetector<0.4,>=0.3
xlsxwriter<1.4,>=1.3.6
tqdm>=4.36.1
stumpy<1.11,>=1.7
ncps
protobuf<4

[dev]
pip>=9.0.1
bumpversion<0.6,>=0.5.3
watchdog<0.11,>=0.8.3
docutils<0.18,>=0.12
m2r2<0.3,>=0.2.5
nbsphinx<0.7,>=0.5.0
Sphinx<3.3,>=3
pydata-sphinx-theme<0.5
markupsafe<2.1.0
ipython<9,>=6.5
Jinja2<3,>=2
alabaster<=0.7.12
sphinxcontrib-applehelp<1.0.8
sphinxcontrib-devhelp<1.0.6
sphinxcontrib-htmlhelp<2.0.5
sphinxcontrib-serializinghtml<1.1.10
sphinxcontrib-qthelp<1.0.7
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.2
autopep8<2,>=1.4.3
importlib-metadata<5
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
invoke
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3

[pretrained]
timm
smart_open

[pretrained:python_version >= "3.11"]
timesfm[torch]<1.5,>=1.2.0
jax

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3
