
[:platform_system == "Windows"]
certifi>=2021.5.30

[ai]
httpx~=0.27.0
httpx-sse~=0.4.0

[dev]
Cython<3.1.0,>=3.0.11
pytest>=3.6.0
sphinx~=4.2.0
sphinxcontrib-asyncio~=0.3.0
sphinx_rtd_theme~=1.0.0
pycodestyle~=2.11.1
pyflakes~=3.2.0
flake8-bugbear~=24.4.26
flake8~=7.0.0
SQLAlchemy>=2.0.0
sqlmodel>=0.0.22
Django>=5.1.3
psycopg2-binary>=2.9.10

[dev:platform_system != "Windows"]
uvloop>=0.15.1

[docs]
sphinx~=4.2.0
sphinxcontrib-asyncio~=0.3.0
sphinx_rtd_theme~=1.0.0

[sqltest]
SQLAlchemy>=2.0.0
sqlmodel>=0.0.22
Django>=5.1.3
psycopg2-binary>=2.9.10

[test]
pycodestyle~=2.11.1
pyflakes~=3.2.0
flake8-bugbear~=24.4.26
flake8~=7.0.0

[test:platform_system != "Windows"]
uvloop>=0.15.1
