[webservice]
# Код региона, использующийся в смэв сервисах плагина "Концентратор"
SMEV_CONCENTRATOR_REG_CODE =
# Путь до сервисов концентратора
SMEV_CONCENTRATOR_WSDL_URL =
#tns Для веб сервисов
TNS =
# настройка подмены xsi
ADDXSITYPE = True
# Отдавать детальную очередь в сервисе
GET_APPQ_FULL = True
# Таймаут при отправки данных на концентратор в сек
LOAD_DATA_TIMEOUT = 90
# Включает передачу комментария пользователя при передаче статуса заявления
SEND_STATE_WITH_USER_COMMENTARY = False
# Максимальный размер блока BinaryData
MAX_BINARY_DATA_SIZE = 5000000
# Список статусов организаций для отправки справочника Организации через метод
# LoadData, по умолчанию (если не настроен) включены статусы 0, 1, 2, 3, 4, 5.
#    NONE = 0  # Функционирует
#    IN_CAPITAL_REPAIR = 1  # Капитальный ремонт
#    RECONSTRUCTION = 2  # Реконструкция
#    SUSPENDED = 3  # Деятельность приостановлена
#    MISSING_CONTINGENT = 4  # Контингент отсутствует
#    PENDING_OPEN = 5  # Ожидает открытия
#    LIQUIDATED = 6  # Ликвидировано
#    CLOSED = 7  # Закрыто
#    JOINED_OTHER = 8  # Присоединена к другой организации
# Пример заполнения: STATUS_UNIT_LIST = 0, 1, 2, 3, 4, 5, 6, 7, 8
STATUS_UNIT_LIST =

# Ограничение желаемых ДОО для сервиса очереди GetApplicationQueueRequest
QUEUE_DOO_LIMIT_COUNT =

[cancel_allowed]
# Разрешена ли отмена заявления в системных статусах
DUL_CONFIRMATING = False
ZAGS_CHECKING = False
MED_CONFIRMATING = False
DIDNT_COME = False
WANT_CHANGE_DOU = False
REFUSED = False
TUTOR_CONFIRMATING = False
ACCEPTED = False
PRIV_CONFIRMATING = False
DIRECTED = False
REGISTERED = False
ARCHIVE = False
FMS_CHECKING = False
PRIOR_DOU_SELECTING = False
NOT_ATTENDED = False
DURING_EXCHANGE = False
# Разрешена ли отмена заявления в других статусах
OTHER_STATUS = False
