(was für ein | welches) datum (ist|haben wir) (an diesem|am nächsten|an dem nächsten) wochenende
(was für ein | welches) datum (ist|haben wir) (dieses|nächstes|am|an dem) wochenende
(was sind die|) tage (für |) (dieses | nächste) wochenende
(was|wie) (ist das datum | sind die daten) (für |) (dieses | nächstes) wochenende
An welchen Tagen ist nächstes Wochenende?
Kannst Du  mir die Tage des kommenden Wochenendes nennen?
Kannst Du das Datum des kommenden Wochenendes angeben?
Kannst Du mir Daten für das darauffolgende Wochenende angeben?
Kannst Du mir die Daten für das folgende Wochenende nennen?
Kannst Du mir die Tage für das darauffolgende Wochenende angeben?
Kannst Du mir die Tage für das darauffolgende Wochenende mitteilen?
Kannst Du mir die Tage für das kommende Wochenende nennen?
Kannst Du mir die Termine für das kommende Wochenende mitteilen?
Mit welchen Tagen ist am kommenden Wochenende zu rechnen?
Sag mir das Datum für das kommende Wochenende.
Sag mir die Daten des Wochenendes, das auf das aktuelle folgt.
Sag mir die Daten für das folgende Wochenende.
Sag mir die Tage für das Wochenende, das auf dieses folgt.
Sag mir die Tage für das kommende Wochenende.
Sage mir, welche Tage für das Wochenende danach geplant sind.
Teile mir die für das nächste Wochenende geplanten Tage mit.
Teile mir die geplanten Tage für das folgende Wochenende mit.
Was ist das Datum dieses wochenendes
welches datum haben wir an diesem wochenende
Was ist das Datum für dieses Wochenende?
Was ist der Zeitplan für dieses Wochenende?
Was sind die Tage für dieses Wochenende?
Was sind die Tage für nächstes Wochenende?
Was sind die Tage nächstes Wochenende?
Welche Tage finden dieses Wochenende statt?
Welche Tage für dieses Wochenende?
Welche Tage gehören zum nächsten Wochenende?
Welche Tage gibt es am Wochenende danach?
Welche Tage gibt es für das Wochenende nach dem aktuellen?
Welche Tage sind dieses Wochenende?
Welche Tage sind für das Wochenende nach dem aktuellen festgelegt?
Welche Tage sind für das Wochenende nach dem aktuellen voraussichtlich vorgesehen?
Welche Tage sind für das Wochenende nach dem aktuellen zu erwarten?
Welche Tage sind für das bevorstehende Wochenende vorgesehen?
Welche Tage sind für das darauffolgende Wochenende reserviert?
Welche Tage sind für das darauffolgende Wochenende vorgesehen?
Welche Tage sind für das folgende Wochenende bestätigt?
Welche Tage sind für das folgende Wochenende vorgesehen?
Welche Tage sind für das kommende Wochenende geplant?
Welche Tage sind für das kommende Wochenende vorgemerkt?
Welche Tage sind für das kommende Wochenende vorgesehen?
Welche Tage sind für das nächste Wochenende geplant?
Welche Tage sind für das nächste Wochenende reserviert?
Welche Tage sind für das nächste Wochenende vorgemerkt?
Welche Tage sind für das nächste Wochenende vorgesehen?
Welche Tage sind für dieses Wochenende bestätigt?
Welche Tage sind für dieses Wochenende geplant?
Welche Tage sind für dieses Wochenende vorgesehen?
Welche Tage sind für nächstes Wochenende vorgesehen?
Welche Tage sind nächstes Wochenende?
Welche Tage stehen dieses Wochenende an?
Welche Tage stehen für das folgende Wochenende fest?
Welche Tage werden am kommenden Wochenende stattfinden?
Welche Tage werden am nächsten Wochenende sein?
Welche Tage werden für das bevorstehende Wochenende erwartet?
Welche Tage werden nächstes Wochenende sein?
Welche Tage zählen zum kommenden Wochenende?
Welcher Tag ist dieses Wochenende?
Welches Datum is nächstes Wochenende?
Welches Datum ist dieses Wochenende?
Welches Datum ist für nächstes Wochenende?
Welches Datum ist nächstes Wochenende?
Wie sieht der Zeitplan für das Wochenende danach aus?