dm-control==1.0.27
einops==0.4.1
flask==3.1.0
gym==0.23.1
gymnasium==0.29.0
h5py==3.12.1
hydra-core==1.2.0
imageio==2.36.1
huggingface-hub==0.29.1
ipdb==0.13.13
jax-jumpy==1.0.0
jedi==0.19.2
jinja2==3.1.5
kiwisolver==1.4.5
loguru==0.7.3
lxml==5.3.1
markdown==3.6
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
numpy-quaternion
opencv-python==4.10.0.82
pandas==2.2.2
scikit-image
scipy
zarr==2.18
trimesh==4.5.3
tqdm==4.67.1
termcolor==2.4.0
tensorboard==2.11.0
tensorboardx==2.6.2.2
matplotlib
beautifulsoup4
rich==13.9.4
torch>=2.0.0
torchvision
datasets>=2.8.0
Mako
colorlog
colorama>=0.4
tyro
rootutils

[mujoco]
mujoco==3.3.0

[omniverse]
omniverse-kit==106.5.0

[pybullet]
pybullet==3.2.6

[sapien]
sapien==2.2.2

[sapien3]
sapien3==3.0.0b1

[teleop]
pygame==2.1.0
