file: RL_SAT_circuits
method: astar
submethod: 0
mode: QC
minDepth: 0
wMax: 0
hv: 1
hr: 3
hl: 1
ht: 1
hi: 1
qMax: 1000
astarRange: 0
infile: QCFiles/RL_SAT_circuits.csv
methodName: 
outfile: /Users/markwebster/Dropbox/QuantumComputing/dev/cliffordopt/examples/results/RL_SAT_circuits-astar-hr3-l1-t1-i1-q1000-20250317-130842.txt
#########################################
1	rlf_list_2	7	8	4	21.435776948928833	True	QPerm:0,1,2,3,5,4,6 HS:0 HS:1 SH:3 H:4 HS:6 tYX:1,5 tZZ:3,4 tYY:5,4 tXZ:2,1 tYY:6,0 tZX:0,2 tXY:4,6 tXZ:6,5
2	rlf_list_3	9	8	5	29.617852926254272	True	HSH:1 HS:2 SH:3 HSH:4 HSH:5 HSH:6 HSH:7 HSH:8 tXZ:5,3 tZX:3,4 tXX:8,0 tZY:3,0 tZY:0,2 tXZ:7,8 tXZ:6,8 tZX:2,1
10	opt_satsynth_3	9	8	4	30.112015962600708	True	HS:0 HSH:1 H:2 HSH:3 HSH:4 HSH:5 HSH:6 S:7 HSH:8 tXY:4,7 tZY:2,0 tXZ:7,2 tZX:7,8 tZX:7,6 tZX:4,5 tZX:4,3 tXZ:1,0
11	opt_satsynth_4	7	8	4	27.95204186439514	True	S:0 HSH:1 HS:2 S:3 SH:4 SH:5 tYY:2,0 tYX:3,1 tZZ:5,4 tXX:4,3 tXZ:0,1 tXZ:6,1 tYZ:4,2 tZX:4,6
12	opt_satsynth_5	9	8	3	30.026215076446533	True	SH:0 HS:1 S:3 SH:5 SH:7 HS:8 tXX:2,4 tYZ:1,0 tXZ:2,1 tYX:3,6 tZY:7,8 tZY:5,4 tZX:4,6 tZX:8,3
13	opt_satsynth_6	9	8	4	42.84810972213745	True	HS:0 HS:1 HSH:2 S:3 SH:4 S:5 HSH:6 HSH:7 S:8 tYY:8,0 tXY:6,3 tXY:2,5 tYZ:1,0 tZX:4,8 tXZ:5,8 tXZ:7,8 tXZ:3,1
8	opt_satsynth_1	12	16	6	252.33155727386475	True	S:1 HSH:3 H:5 S:6 H:7 S:8 SH:9 HS:10 HSH:11 tXZ:2,5 tZY:9,6 tXY:4,10 tYZ:1,7 tXY:6,7 tYY:2,7 tXY:0,7 tXX:3,9 tYY:9,8 tXZ:0,9 tYY:8,4 tXZ:1,10 tZX:4,7 tYX:5,11 tXY:5,8 tXZ:8,2
15	heuristic_satsynth_1	11	15	9	177.56025314331055	True	H:0 SH:1 SH:2 H:3 SH:4 HS:5 SH:7 SH:9 S:10 tZZ:7,1 tZZ:4,7 tZY:3,5 tZZ:9,4 tZZ:9,2 tYY:9,5 tYX:7,8 tZX:1,9 tYZ:5,0 tXZ:7,0 tXZ:6,3 tZX:5,8 tYZ:10,1 tZY:4,10 tZX:10,6
3	rlf_list_4	15	22	10	537.095034122467	True	H:0 HS:1 HS:3 S:4 S:6 S:7 H:8 HS:10 S:14 tZX:0,11 tZX:0,2 tZY:0,7 tYZ:7,8 tZY:0,4 tYY:1,14 tXZ:2,1 tYZ:6,1 tXZ:13,0 tXZ:5,0 tZX:8,12 tYX:10,12 tYY:10,3 tYZ:4,3 tYZ:6,4 tXZ:9,1 tZX:7,9 tXZ:11,12 tXZ:5,6 tZX:12,14 tZX:14,10 tZX:14,13
9	opt_satsynth_2	15	22	7	703.2154257297516	True	S:0 HSH:2 H:3 HS:5 H:6 HS:8 SH:10 HSH:11 H:12 HSH:13 HSH:14 tYX:0,7 tZY:10,0 tYX:8,1 tXX:11,4 tZZ:12,3 tYZ:3,11 tXX:3,1 tXZ:1,0 tXX:14,0 tXY:9,4 tZX:8,9 tXY:2,4 tXY:13,11 tXZ:10,6 tZY:12,10 tYX:11,7 tYZ:1,10 tYY:6,5 tZX:5,4 tYY:11,0 tXZ:11,1 tXZ:6,0
14	opt_satsynth_7	15	22	7	720.2453329563141	True	QPerm:0,1,2,3,4,5,6,11,8,9,10,7,12,13,14 HS:0 HS:2 HSH:3 HSH:4 HSH:5 HSH:9 H:11 HSH:12 SH:13 tXX:9,6 tZZ:13,11 tXZ:12,11 tZX:13,14 tYY:2,0 tYX:2,7 tZX:0,8 tZX:9,1 tXX:14,10 tXY:11,7 tXX:3,14 tYY:6,11 tXY:4,11 tZX:3,1 tZY:6,14 tXZ:2,9 tXZ:8,1 tXZ:11,3 tYX:13,5 tYX:7,10 tZX:14,7 tXZ:13,1
17	heuristic_satsynth_3	12	19	8	360.86146998405457	True	HS:0 HSH:1 HS:2 S:3 HS:4 S:5 H:6 HSH:7 H:8 S:9 H:10 S:11 tZY:10,4 tYX:9,7 tYY:10,9 tYY:4,3 tYX:3,1 tXY:7,11 tXY:1,5 tYY:0,5 tYZ:0,6 tYY:6,11 tYZ:2,8 tXZ:10,11 tYY:1,2 tZX:5,4 tYY:7,8 tXZ:2,3 tZX:7,6 tXZ:0,1 tXZ:8,9
20	heuristic_satsynth_6	9	9	6	55.845563888549805	True	QPerm:0,1,3,2,4,5,6,7,8 HS:0 HSH:1 HS:2 HSH:3 HS:4 HSH:5 HSH:6 HSH:7 HSH:8 tXX:0,3 tXX:3,6 tZX:0,1 tZY:0,2 tZY:2,3 tYZ:4,3 tXZ:8,6 tXZ:7,6 tZX:4,5
21	heuristic_satsynth_7	7	8	6	28.503900051116943	True	H:1 HS:2 H:3 H:5 tZX:3,4 tZZ:3,5 tYX:2,0 tXY:6,5 tXZ:6,2 tXZ:5,1 tYZ:0,1 tZX:0,4
22	heuristic_satsynth_8	9	8	4	34.65712094306946	True	HSH:0 S:1 S:2 HSH:3 H:4 SH:5 SH:6 H:7 HSH:8 tZX:4,3 tZX:6,3 tXZ:3,7 tXZ:8,7 tYY:1,2 tYZ:1,5 tXZ:2,4 tXZ:0,1
16	heuristic_satsynth_2	16	23	7	608.8163738250732	True	H:0 H:1 H:2 SH:3 SH:4 SH:5 SH:6 HSH:7 HSH:8 S:9 SH:10 HSH:11 HSH:12 H:13 tZZ:10,2 tZZ:10,0 tXZ:14,0 tXZ:8,5 tZX:4,8 tZY:1,9 tXZ:12,5 tZX:4,12 tXZ:11,5 tZX:4,7 tXZ:11,6 tYZ:12,13 tXY:14,13 tXZ:13,2 tYY:9,12 tZX:6,12 tXZ:7,3 tZX:1,15 tXY:15,10 tXZ:10,9 tZX:3,8 tZX:6,7 tXZ:11,3
23	heuristic_satsynth_9	9	8	4	36.41063189506531	True	SH:0 HSH:1 SH:2 HS:5 SH:6 HS:7 HSH:8 tXZ:3,6 tXZ:3,0 tXZ:4,0 tZX:0,1 tYY:5,7 tYX:5,8 tZX:7,4 tZX:2,5
18	heuristic_satsynth_4	15	22	10	556.422189950943	True	SH:0 SH:1 SH:2 SH:3 S:4 H:6 SH:7 H:9 S:13 tZZ:7,9 tXY:10,9 tXZ:8,7 tXZ:11,7 tYY:13,11 tZX:0,8 tXY:12,11 tZY:0,4 tZZ:2,0 tYZ:4,3 tXZ:5,3 tZX:4,12 tZX:3,11 tZX:1,5 tXZ:9,1 tYZ:13,5 tXZ:2,6 tXY:14,6 tXZ:14,13 tZX:5,6 tYZ:2,1 tZX:2,10
26	opt_detsatsynth_1	12	16	6	290.09650778770447	True	S:1 HSH:3 H:5 S:6 H:7 S:8 SH:9 HS:10 HSH:11 tXZ:2,5 tZY:9,6 tXY:4,10 tYZ:1,7 tXY:6,7 tYY:2,7 tXY:0,7 tXX:3,9 tYY:9,8 tXZ:0,9 tYY:8,4 tXZ:1,10 tZX:4,7 tYX:5,11 tXY:5,8 tXZ:8,2
4	rlf_list_5	20	31	9	1646.7444491386414	True	S:0 HSH:1 H:2 HS:3 H:6 S:7 H:8 HS:9 HSH:10 H:11 HS:12 HS:13 HSH:14 S:15 HSH:18 HSH:19 tZZ:11,6 tXZ:17,6 tYX:0,16 tXX:19,3 tYY:13,12 tYX:12,1 tZX:13,18 tZX:1,18 tXX:9,18 tYY:0,15 tYZ:0,9 tYX:9,17 tXX:16,14 tYX:7,14 tYZ:9,3 tXY:12,9 tYX:1,4 tYZ:1,2 tYZ:4,8 tZX:4,5 tXY:5,3 tZX:2,0 tXY:10,15 tXZ:9,8 tYY:7,11 tXX:11,10 tZX:1,3 tYZ:10,7 tZX:10,17 tZY:15,14 tXZ:17,14
19	heuristic_satsynth_5	16	25	8	881.1629350185394	True	S:0 HSH:1 HS:3 HS:4 H:5 SH:7 SH:9 S:10 SH:11 H:14 tZX:7,6 tZX:9,1 tZX:11,8 tXY:12,3 tYX:0,8 tXZ:1,5 tYX:0,2 tZZ:0,7 tXY:0,4 tYY:0,3 tZY:14,12 tYZ:10,11 tZX:11,15 tYX:14,15 tYX:10,9 tXY:6,5 tZY:8,9 tYZ:1,0 tZX:10,14 tZX:4,5 tXY:13,12 tXZ:13,9 tXZ:2,1 tZX:7,3 tZX:8,12
24	heuristic_satsynth_10	15	23	10	729.1120982170105	True	SH:2 HSH:4 SH:6 S:7 S:9 S:10 H:12 HS:13 tXZ:5,6 tZY:6,7 tYX:7,4 tXX:1,4 tZX:2,1 tYZ:9,2 tXY:3,10 tXY:5,3 tYX:3,0 tZX:2,3 tXZ:0,1 tXY:14,13 tXY:11,13 tYY:9,11 tXZ:13,6 tXZ:14,7 tYZ:11,12 tXZ:10,9 tZY:5,4 tXZ:11,5 tXZ:8,1 tYX:12,8 tZX:4,12
25	heuristic_satsynth_11	15	22	7	738.1088290214539	True	QPerm:0,1,2,3,4,5,6,11,8,9,10,7,12,13,14 HS:0 HS:2 HSH:3 HSH:4 HSH:5 HSH:9 H:11 HSH:12 SH:13 tXX:9,6 tZZ:13,11 tXZ:12,11 tZX:13,14 tYY:2,0 tYX:2,7 tZX:0,8 tZX:9,1 tXX:14,10 tXY:11,7 tXX:3,14 tYY:6,11 tXY:4,11 tZX:3,1 tZY:6,14 tXZ:2,9 tXZ:8,1 tXZ:11,3 tYX:13,5 tYX:7,10 tZX:14,7 tXZ:13,1
29	opt_detsatsynth_4	9	8	3	37.24091911315918	True	SH:0 HS:1 S:3 SH:5 SH:7 HS:8 tXX:2,4 tYZ:1,0 tXZ:2,1 tYX:3,6 tZY:7,8 tZY:5,4 tZX:4,6 tZX:8,3
31	opt_detsatsynth_6	9	6	2	11.303079843521118	True	HSH:0 HSH:1 H:2 HSH:3 SH:4 HS:5 SH:6 HS:7 HSH:8 tZY:4,5 tZY:6,7 tXZ:1,2 tXZ:0,2 tZX:7,8 tZX:5,3
30	opt_detsatsynth_5	9	8	4	42.1050500869751	True	HS:0 HS:1 HSH:2 S:3 SH:4 S:5 HSH:6 HSH:7 S:8 tYY:8,0 tXY:6,3 tXY:2,5 tYZ:1,0 tZX:4,8 tXZ:5,8 tXZ:7,8 tXZ:3,1
33	opt_detsatsynth_8	7	8	5	34.47530913352966	True	S:0 HSH:1 HS:2 H:3 H:4 HS:5 tYX:5,6 tZX:4,6 tZX:3,1 tZY:4,3 tYY:2,0 tXY:0,5 tZY:2,3 tXZ:5,3
32	opt_detsatsynth_7	9	8	4	45.72098708152771	True	HS:0 HSH:1 H:2 HSH:3 HSH:4 HSH:5 HSH:6 S:7 HSH:8 tXY:4,7 tZY:2,0 tXZ:7,2 tZX:7,8 tZX:7,6 tZX:4,5 tZX:4,3 tXZ:1,0
34	opt_detsatsynth_9	7	8	4	37.76512312889099	True	S:0 HSH:1 HS:2 S:3 SH:4 SH:5 tYY:2,0 tYX:3,1 tZZ:5,4 tXX:4,3 tXZ:0,1 tXZ:6,1 tYZ:4,2 tZX:4,6
36	heuristic_detsatsynth_1	12	16	6	319.3427300453186	True	S:1 HSH:3 H:5 S:6 H:7 S:8 SH:9 HS:10 HSH:11 tXZ:2,5 tZY:9,6 tXY:4,10 tYZ:1,7 tXY:6,7 tYY:2,7 tXY:0,7 tXX:3,9 tYY:9,8 tXZ:0,9 tYY:8,4 tXZ:1,10 tZX:4,7 tYX:5,11 tXY:5,8 tXZ:8,2
28	opt_detsatsynth_3	15	22	7	824.1545491218567	True	S:0 HSH:2 H:3 HS:5 H:6 HS:8 SH:10 HSH:11 H:12 HSH:13 HSH:14 tYX:0,7 tZY:10,0 tYX:8,1 tXX:11,4 tZZ:12,3 tYZ:3,11 tXX:3,1 tXZ:1,0 tXX:14,0 tXY:9,4 tZX:8,9 tXY:2,4 tXY:13,11 tXZ:10,6 tZY:12,10 tYX:11,7 tYZ:1,10 tYY:6,5 tZX:5,4 tYY:11,0 tXZ:11,1 tXZ:6,0
27	opt_detsatsynth_2	15	22	8	959.365385055542	True	SH:0 SH:1 HSH:2 HS:4 SH:5 SH:6 SH:7 H:9 HS:10 H:11 SH:13 SH:14 tYZ:10,6 tZZ:14,9 tXZ:2,11 tYX:4,3 tYY:10,3 tZX:3,12 tZZ:5,4 tXZ:14,4 tYY:9,11 tZZ:1,2 tYZ:2,3 tXY:2,4 tXX:8,4 tZY:0,12 tXZ:11,12 tYZ:14,7 tYZ:10,14 tZX:10,11 tZY:13,9 tYY:8,3 tZX:8,11 tXZ:3,9
35	opt_detsatsynth_10	15	22	7	863.8081500530243	True	QPerm:0,1,2,3,4,5,6,11,8,9,10,7,12,13,14 HS:0 HS:2 HSH:3 HSH:4 HSH:5 HSH:9 H:11 HSH:12 SH:13 tXX:9,6 tZZ:13,11 tXZ:12,11 tZX:13,14 tYY:2,0 tYX:2,7 tZX:0,8 tZX:9,1 tXX:14,10 tXY:11,7 tXX:3,14 tYY:6,11 tXY:4,11 tZX:3,1 tZY:6,14 tXZ:2,9 tXZ:8,1 tXZ:11,3 tYX:13,5 tYX:7,10 tZX:14,7 tXZ:13,1
37	heuristic_detsatsynth_2	17	23	6	889.839834690094	True	H:0 H:1 HS:3 S:6 H:8 HS:9 HS:10 HS:12 H:14 S:15 tXY:7,3 tXX:4,7 tZY:14,3 tXY:4,6 tXZ:4,8 tXY:2,6 tYY:9,15 tXY:11,9 tYY:15,10 tYX:12,5 tZY:0,2 tXY:13,10 tXZ:13,1 tZX:0,3 tXY:16,14 tYZ:4,1 tZX:2,14 tYY:8,5 tZX:15,8 tZX:12,9 tZX:6,16 tXZ:11,5 tXZ:10,4
41	heuristic_detsatsynth_6	9	8	4	43.04693412780762	True	HSH:0 S:1 S:2 HSH:3 H:4 SH:5 SH:6 H:7 HSH:8 tZX:4,3 tZX:6,3 tXZ:3,7 tXZ:8,7 tYY:1,2 tYZ:1,5 tXZ:2,4 tXZ:0,1
43	heuristic_detsatsynth_8	9	6	2	12.8836350440979	True	HS:0 HSH:1 SH:2 HS:3 HSH:4 SH:5 HS:6 HSH:7 SH:8 tYZ:6,8 tZY:5,3 tZY:2,0 tXZ:7,6 tZX:3,4 tXZ:1,0
44	heuristic_detsatsynth_9	9	9	6	61.702167987823486	True	QPerm:0,1,3,2,4,5,6,7,8 HS:0 HSH:1 HS:2 HSH:3 HS:4 HSH:5 HSH:6 HSH:7 HSH:8 tXX:0,3 tXX:3,6 tZX:0,1 tZY:0,2 tZY:2,3 tYZ:4,3 tXZ:8,6 tXZ:7,6 tZX:4,5
45	heuristic_detsatsynth_10	7	8	5	31.370833158493042	True	H:0 S:2 H:4 H:6 tXX:5,3 tZX:4,3 tYZ:2,0 tZY:6,5 tXZ:2,6 tXZ:1,5 tXY:1,0 tZX:4,0
46	heuristic_detsatsynth_11	7	8	6	30.50786304473877	True	H:1 HS:2 H:3 H:5 tZX:3,4 tZZ:3,5 tYX:2,0 tXY:6,5 tXZ:6,2 tXZ:5,1 tYZ:0,1 tZX:0,4
40	heuristic_detsatsynth_5	15	22	11	661.4946041107178	True	HSH:0 HSH:1 H:2 HSH:3 H:5 HSH:7 H:8 HS:9 H:10 HSH:11 H:12 HS:13 H:14 tZX:5,1 tYX:9,1 tYX:9,7 tXX:11,7 tXZ:7,8 tYZ:13,11 tXZ:0,8 tXZ:0,2 tXX:4,0 tZX:5,3 tXY:3,11 tYX:13,5 tZY:10,2 tXY:6,2 tXZ:11,12 tZY:14,6 tXZ:5,6 tZX:2,1 tZX:14,13 tYZ:4,12 tXZ:3,4 tXZ:9,10
