
[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23
<line: 25> 24
<line: 26> 25
<line: 27> 26
<line: 28> 27
<line: 29> 28

[ABANDON]
<line: 31>  JS-6

[TITLE]
<line: 33> UNITED STATES DISTRICT COURT
<line: 34> CENTRAL DISTRICT OF CALIFORNIA

[TEXT]
<line: 36> Case No. CV 16-7010 DMG (KSx)
<line: 37> JUDGMENT

[TEXT]
<line: 39> GRIP SMART PRINTING, INC., et al..
<line: 40> Defendants.

[TEXT]
<line: 42> Pursuant to the Court's Order granting Defendant's Motion for Summary.
<line: 43> Judgment, filed on May 19, 2017,

[TEXT]
<line: 45> IT IS HEREBY ORDERED, ADJUDGED, and DECREED that judgment is
<line: 46> entered in favor of Defendant Grip Smart Printing, Inc., and against Plaintiff Patricia Sue
<line: 47> Williams.

[TEXT]
<line: 49> DATED: May 19, 2017

[TEXT]
<line: 51> DOLLY M. GEE
<line: 52> UNITED STATES DISTRICT JUDGE

[ABANDON]
<line: 54> -1-