
[ABANDON]
<line: 2> Ca$e 2:16-cv-04633-ODW-JPR Document 20  Filed 11/09/16 Page 1 of1 Page ID #:52

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 8
<line: 11> 9
<line: 12> 10
<line: 13> 11
<line: 14> 12
<line: 15> 13
<line: 16> 14
<line: 17> 15
<line: 18> 16
<line: 19> 17
<line: 20> 18
<line: 21> 19
<line: 22> 20
<line: 23> 21
<line: 24> 22
<line: 25> 23
<line: 26> 24
<line: 27> 25
<line: 28> 26
<line: 29> 27
<line: 30> 28

[TITLE]
<line: 32> Hnited States District Court
<line: 33> Central istrict of California

[TEXT]
<line: 35> UNICOLORS, INC..
<line: 36> Plaintiff,
<line: 37> V.
<line: 38> SIONI APPAREL GROUP CORP.;
<line: 39> BURLINGTON COAT FACTORY
<line: 40> DIRECT CORPORATION: and DOES 1-
<line: 41> 10,
<line: 42> Defendants.

[TEXT]
<line: 44> Case No. 2:16-cv-04633-ODW(JPR)

[TEXT]
<line: 46> ORDER TO SHOW CAUSE RE
<line: 47> SETTLEMENT

[TEXT]
<line: 49> In light of the Notice of Settlement (ECF No. 19), the Court hereby ORDERS
<line: 50> the parties TO SHOw CAUSE, in writing, no later than December 12, 2016, why
<line: 51> settlement has not been finalized. No hearing will be held. All other dates and
<line: 52> deadlines in this action are VACATED and taken off calendar. The Court will
<line: 53> discharge this Order upon the filing of a dismissal that complies with Federal Rule of
<line: 54> Civil Procedure 41.

[TITLE]
<line: 56> IT IS SO ORDERED.

[TEXT]
<line: 58> November 9, 2016

[TEXT]
<line: 60> OTIS D. WRIGHT, II
<line: 61> UNITED STATES DISTRICT JUDGE