
[TABLE]
<line: 2> JS-6
<line: 3> 1
<line: 4> 2
<line: 5> 3
<line: 6> 4
<line: 7> 5
<line: 8> 6
<line: 9> 7
<line: 10> UNITED STATES DISTRICT COURT
<line: 11> 8
<line: 12> CENTRAL DISTRICT OF CALIFORNIA
<line: 13> 9
<line: 14> GMS Liberty LLC,
<line: 15> CASE NUMBER:
<line: 16> 10
<line: 17> 11
<line: 18> CV 17-09197-AB (ASx)
<line: 19> Plaintiff
<line: 20> 12
<line: 21> v.
<line: 22> 13
<line: 23> Linda M. Hib, et. al.,.
<line: 24> ORDER REMANDING CASE TO
<line: 25> 14
<line: 26> STATE COURT
<line: 27> 15
<line: 28> Defendant(s).
<line: 29> 16

[TEXT]
<line: 31> The Court sua sponte REMANDS this action to the California Superior Court for the
<line: 32> County of
<line: 33> San Joaquin
<line: 34> for lack of subject matter jurisdiction, as set forth below..

[TEXT]
<line: 36> Unless otherwise expressly provided by Congress, a defendant may remove "any civil
<line: 37> action brought in a State court of which the district courts of the United States have original.
<line: 38> jurisdiction." 28 U.S.C. S 1441(a); Dennis v. Hart, 724 F.3d 1249, 1252 (9th Cir. 2013). The
<line: 39> removing defendant bears the burden of establishing federal jurisdiction. Abrego Abrego v.

[ABANDON]
<line: 41> Page 1 of 3

[ABANDON]
<line: 43> ORDER REMANDING CASE TO STATE COURT

[ABANDON]
<line: 45> CV-136 (3/16)

[ABANDON]
<line: 2> 2
<line: 3> 3
<line: 4> 4
<line: 5> 5
<line: 6> 6
<line: 7> 8
<line: 8> 9
<line: 9> 10
<line: 10> 11
<line: 11> 12
<line: 12> 13
<line: 13> 14
<line: 14> 15
<line: 15> 16
<line: 16> 17
<line: 17> 18
<line: 18> 19
<line: 19> 20
<line: 20> 21
<line: 21> 22
<line: 22> 23
<line: 23> 24
<line: 24> 25
<line: 25> 26
<line: 26> 27
<line: 27> 28

[TEXT]
<line: 29> Dow Chem. Co., 443 F.3d 676, 682 (9th Cir. 2006); Gaus, 980 F.2d at 566-67. "Under the plain
<line: 30> terms of S 1441(a), in order properly to remove [an] action pursuant to that provision, [the
<line: 31> removing defendant] must demonstrate that original subject-matter jurisdiction lies in the federal
<line: 32> courts." Syngenta Crop Prot., 537 U.S. at 33. Failure to do so requires that the case be remanded,
<line: 33> as "[s]ubject matter jurisdiction may not be waived, and . . . the district court must remand if it
<line: 34> lacks jurisdiction." Kelton Arms Condo. Owners Ass'n v. Homestead Ins. Co., 346 F.3d 1190,
<line: 35> 1192 (9th Cir. 2003). "If at any time before final judgment it appears that the district court lacks
<line: 36> subject matter jurisdiction, the case shall be remanded." 28 U.S.C. S 1447(c). It is "elementary
<line: 37> that the subject matter jurisdiction of the district court is not a waivable matter and may be raised
<line: 38> at anytime by one of the parties, by motion or in the responsive pleadings, or sua sponte by the
<line: 39> trial or reviewing court." Emrich v. Touche Ross & Co., 846 F.2d 1190, 1194 n.2 (9th Cir. 1988).

[TEXT]
<line: 41> From a review of the Notice of Removal and the state court records provided, it is evident
<line: 42> that the Court lacks subject matter jurisdiction over the instant case, for the following reasons.

[TEXT]
<line: 44>  No basis for federal question jurisdiction has been identified:.

[ABANDON]
<line: 46>  The Complaint does not include any claim *arising under the Constitution, laws,

[TEXT]
<line: 48> or treaties of the United States." 28 U.S.C. S 1331..

[TEXT]
<line: 50> [xRemoving defendant(s) asserts that the affirmative defenses at issue give rise to
<line: 51> federal question jurisdiction, but "the existence of federal jurisdiction depends
<line: 52> solely on the plaintiff's claims for relief and not on anticipated defenses to those
<line: 53> claims." ARCO Envtl. Remediation, L.L.C. v. Dept. of Health and Envtl. Quality,
<line: 54> 213 F.3d 1108, 1113 (9th Cir. 2000). An "affirmative defense based on federal law"
<line: 55> does not "render[] an action brought in state court removable." Berg v. Leason, 32
<line: 56> F.3d 422, 426 (9th Cir. 1994). A "case may not be removed to federal court on the
<line: 57> basis of a federal defense . . . even if the defense is anticipated in the plaintiff's
<line: 58> complaint, and even if both parties admit that the defense is the only question truly
<line: 59> at issue in the case." Franchise Tax Bd. v. Constr. Laborers Vacation Tr., 463 U.S.
<line: 60> 1, 14 (1983).

[TEXT]
<line: 62> Removing defendant(s) has not alleged facts sufficient to show that the
<line: 63> requirements for removal under 28 U.S.C. S 1443 are satisfied. Section 1443(1)
<line: 64> provides for the removal of a civil action filed "[a]gainst any person who is denied
<line: 65> or cannot enforce in the courts of such State a right under any law providing for
<line: 66> the equal civil rights of citizens of the United States . .
<line: 67> ." Even assuming that the.
<line: 68> removing defendant(s) has asserted rights provided "by explicit statutory

[ABANDON]
<line: 70> Page 2 of 3

[ABANDON]
<line: 72> cV-136 (3/16)

[ABANDON]
<line: 74> ORDER REMANDING CASE TO STATE COURT

[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23
<line: 25> 24
<line: 26> 25
<line: 27> 26
<line: 28> 27
<line: 29> 28

[TEXT]
<line: 31> enactment protecting equal racial civil rights," Patel v. Del Taco, Inc., 446 F.3d 996.
<line: 32> 999 (9th Cir. 2006) (citation omitted), defendant(s) has not identified any "state
<line: 33> statute or a constitutional provision that purports to command the state courts to
<line: 34> ignore the federal rights" or pointed "to anything that suggests that the state court
<line: 35> would not enforce [defendant's] civil rights in the state court proceedings." Id.
<line: 36> (citation omitted); see also Bogart v. California, 355 F.2d 377, 381-82 (9th Cir.
<line: 37> 1966) (holding that conclusionary statements lacking any factual basis cannot
<line: 38> support removal under S 1443(1)). Nor does S 1443(2) provide any basis for
<line: 39> removal, as it "confers a privilege of removal only upon federal officers or agents
<line: 40> and those authorized to act with or for them in affirmatively executing duties
<line: 41> under any federal law providing for equal civil rights" and on state officers who
<line: 42> refuse to enforce discriminatory state laws. City of Greenwood v. Peacock, 384
<line: 43> U.S. 808, 824 & 824 n.22 (1966).

[ABANDON]

[TEXT]
<line: 46> governed by the laws of the State of California..

[TEXT]
<line: 48>  Removing defendant(s) claims that 28 U.s.C. S 1334 confers jurisdiction on thise
<line: 49> Court, but the underlying action does not arise under Title 11 of the United States
<line: 50> Code.

[TEXT]

[TEXT]
<line: 53>  Every defendant is not alleged to be diverse from every plaintiff. 28 U.s.C. S
<line: 54> 1332(a).

[TEXT]
<line: 56>  The Complaint does not allege damages in excess of $75,000, and removing
<line: 57> defendant(s) has not plausibly alleged that the amount in controversy requirement
<line: 58> has been met. Id.; see Dart Cherokee Basin Operating Co. v. Owens, 135 S. Ct.
<line: 59> 547, 554 (2014).

[TEXT]
<line: 61>  The underlying unlawful detainer action is a limited civil action that does not.
<line: 62> exceed $25,000.

[TEXT]

[TEXT]
<line: 65> Other:

[TEXT]
<line: 67> IT IS THEREFORE ORDERED that this matter be, and hereby is, REMANDED to the Superior
<line: 68> Court of California listed above, for lack of subject matter jurisdiction..

[FIGURE]

[TITLE]
<line: 71> IT IS SO ORDERED.

[TEXT]
<line: 73> Date:
<line: 74> January 10, 2018

[TEXT]
<line: 76> United States District Judge.

[TEXT]
<line: 78> Page 3 of 3

[ABANDON]
<line: 80> ORDER REMANDING CASE TO STATE COURT

[ABANDON]
<line: 82> CV-136 (3/16)