
[ABANDON]
<line: 2> Case 1:16-cv-01872-DAD-JLT   Document 1   Filed 12/14/16   Page 1 of 5

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27
<line: 31> 28

[TEXT]
<line: 33> Amy L. Bennecoff Ginsburg (275805) 
<line: 34> Kimmel & Silverman, P.C. 
<line: 35> 30 East Butler Pike 
<line: 36> Ambler, PA 19002 
<line: 37> Telephone: 215-540-8888 
<line: 38> Facsimile: 877-788-2864 
<line: 39> aginsburg@creditlaw.com 
<line: 40> Attorney for Plaintiff 

[TITLE]
<line: 42> UNITED STATES DISTRICT COURT 
<line: 43> FOR THE 
<line: 44> EASTERN DISTRICT OF CALIFORNIA 

[TEXT]
<line: 46> HECTOR ALCOCER, 
<line: 47> Plaintiff, 
<line: 48>             v. 
<line: 49> ENHANCED RESOURCE CENTERS, 
<line: 50> Defendant. 
<line: 51> ) 
<line: 52> ) 
<line: 53> ) 
<line: 54> ) 
<line: 55> ) 
<line: 56> ) 
<line: 57> ) 
<line: 58> ) 
<line: 59> ) 
<line: 60> ) 
<line: 61> ) 
<line: 62> Case No.:  
<line: 63> COMPLAINT FOR DAMAGES  
<line: 64> FOR VIOLATIONS OF THE FAIR 
<line: 65> DEBT COLLECTION PRACTICES 
<line: 66> ACT, 15 U.S.C. §1692 ET. SEQ.; 
<line: 67> JURY TRIAL DEMANDED 
<line: 68> (Unlawful Debt Collection Practices)

[TITLE]
<line: 70> COMPLAINT 

[TEXT]
<line: 72> HECTOR ALCOCER (“Plaintiff”), by and through his attorneys, KIMMEL 
<line: 73> & SILVERMAN, P.C., alleges the following against ENHANCED RESOURCE 
<line: 74> CENTERS (“Defendant”). 

[TITLE]
<line: 76> INTRODUCTION 

[TEXT]
<line: 78> 1. 
<line: 79> Plaintiff’s Complaint is based on the Fair Debt Collection Practices 
<line: 80> Act, 15 U.S.C. § 1692 et seq. (“FDCPA”), which prohibits debt collectors from 
<line: 81> unlawful debt collection practices.  

[ABANDON]
<line: 83> - 1 - 

[ABANDON]
<line: 85> PLAINTIFF’S COMPLAINT 

[TITLE]
<line: 2> Case 1:16-cv-01872-DAD-JLT   Document 1   Filed 12/14/16   Page 2 of 5

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27
<line: 31> 28

[TITLE]
<line: 33> JURISDICTION AND VENUE 

[TEXT]
<line: 35> 2. 
<line: 36> Jurisdiction of this court arises pursuant to 15 U.S.C. § 1692k(d), 
<line: 37> which states that such actions may be brought and heard before “any appropriate 
<line: 38> United States district court without regard to the amount in controversy,” and 28 
<line: 39> U.S.C. § 1331, which grants this court original jurisdiction of all civil actions 
<line: 40> arising under the laws of the United States. 

[TEXT]
<line: 42> 3. 
<line: 43> Defendants conduct business in the State of California, therefore, 
<line: 44> personal jurisdiction is established. 

[TEXT]
<line: 46> 4. 
<line: 47> Venue is proper pursuant to 28 U.S.C. § 1391(b)(2). 

[TITLE]
<line: 49> PARTIES 

[TEXT]
<line: 51> 5. 
<line: 52> Plaintiff is a natural person residing in Bakersfield, California 93306. 

[TEXT]
<line: 54> 6. 
<line: 55> Plaintiff is a “consumer” as that term is defined by 15 U.S.C. § 
<line: 56> 1692a(3). 

[TEXT]
<line: 58> 7. 
<line: 59> Defendant is a corporation specializing in debt collection with its 
<line: 60> principal place of business located at 8014 Bayberry Road, Jacksonville, Florida 
<line: 61> 32256. 

[TEXT]
<line: 63> 8. 
<line: 64> Defendant is a “debt collector” as that term is defined by 15 U.S.C. § 
<line: 65> 1692a(6), and repeatedly contacted Plaintiff in an attempt to collect a debt.  

[TEXT]
<line: 67> 9. 
<line: 68> Defendant acted through its agents, employees, officers, members, 
<line: 69> directors, heirs, successors, assigns, principals, trustees, sureties, subrogees, 

[ABANDON]
<line: 71> - 2 - 

[ABANDON]
<line: 73> PLAINTIFF’S COMPLAINT 

[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23
<line: 25> 24
<line: 26> 25
<line: 27> 26
<line: 28> 27
<line: 29> 28

[TEXT]
<line: 31> representatives, and insurers. 
<line: 32> Case 1:16-cv-01872-DAD-JLT   Document 1   Filed 12/14/16   Page 3 of 5

[TITLE]
<line: 34> FACTUAL ALLEGATIONS 

[TEXT]
<line: 36> 10. 
<line: 37> At all relevant times herein, Defendant contacted Plaintiff in its 
<line: 38> attempts to collect a consumer debt. 

[TEXT]
<line: 40> 11. 
<line: 41> Beginning in late June 2016 or early July 2016, Defendant placed 
<line: 42> repeated collection calls to Plaintiff’s cellular telephone. 

[TEXT]
<line: 44> 12. 
<line: 45> Defendant’s calls originated from the numbers including, but not 
<line: 46> limited to; (800) 875-5143. The undersigned has confirmed that this number 
<line: 47> belongs to Defendant. 

[TEXT]
<line: 49> 13. 
<line: 50> Upon initial communication with Plaintiff, Defendant requested to 
<line: 51> speak with “Hector Alcocer Sr.” 

[TEXT]
<line: 53> 14. 
<line: 54> The individual Defendant sought, “Hector Alcocer Sr.”, is Plaintiff’s 
<line: 55> father. 

[TEXT]
<line: 57> 15. 
<line: 58> Furthermore, in that same conversation, Plaintiff requested that 
<line: 59> Defendant cease calling his phone number as “Hector Alcocer Sr.” could not be 
<line: 60> reached at that number. 

[TEXT]
<line: 62> 16. 
<line: 63> Defendant heard Plaintiff’s request and ended the call. 

[TEXT]
<line: 65> 17. 
<line: 66> Plaintiff understood Defendant’s response to mean that no further 
<line: 67> calls would be made to his phone in connection with the collection of the alleged 
<line: 68> debt purportedly owed by his father. 

[ABANDON]
<line: 70> - 3 - 

[ABANDON]
<line: 72> PLAINTIFF’S COMPLAINT 

[TITLE]
<line: 2> Case 1:16-cv-01872-DAD-JLT   Document 1   Filed 12/14/16   Page 4 of 5

[TEXT]
<line: 4> 18. 
<line: 5> However, Defendant failed to update its records and continued to call 
<line: 6> Plaintiff’s telephone number seeking to speak with Plaintiff’s father.  

[TEXT]
<line: 8> 19. 
<line: 9> Defendant’s actions as described herein were taken with the intent to 
<line: 10> abuse, harass, and coerce payment from Plaintiff for the disputed debt. 

[TITLE]
<line: 12> COUNT I 
<line: 13> DEFENDANT VIOLATED §§ 1692d and 1692d(5) OF THE FDCPA 

[TEXT]
<line: 15> 20. 
<line: 16> A debt collector violates § 1692d of the FDCPA by engaging in any 
<line: 17> conduct the natural consequence of which is to harass, oppress, or abuse any 
<line: 18> person in connection with the collection of a debt. 

[TEXT]
<line: 20> 21. 
<line: 21> A debt collector violates § 1692d(5) by causing a telephone to ring or 
<line: 22> engaging any person in telephone conversation repeatedly or continuously with 
<line: 23> intent to annoy, abuse, or harass any person at the called number. 

[TEXT]
<line: 25> 22. 
<line: 26> Defendant violated §§ 1692d and 1692d(5) when it placed repeated 
<line: 27> and continuous telephone calls to Plaintiff’s cellular telephone causing it to ring 
<line: 28> continuously with the intent to annoy, abuse, or harass Plaintiff, and continued to 
<line: 29> call knowing it was calling the wrong phone number.  

[TEXT]
<line: 31> WHEREFORE, Plaintiff, HECTOR ALCOCER, respectfully prays for a 
<line: 32> judgment as follows: 

[TEXT]
<line: 34> a. All actual damages suffered pursuant to 15 U.S.C. § 1692k(a)(1); 

[ABANDON]
<line: 36> - 4 - 

[ABANDON]
<line: 38> PLAINTIFF’S COMPLAINT 

[TEXT]
<line: 2> b.  Statutory damages of $1,000.00 for its violation of the FDCPA 
<line: 3> pursuant to 15 U.S.C. § 1692k(a)(2)(A); 
<line: 4> c. All reasonable attorneys’ fees, witness fees, court costs and other 
<line: 5> litigation costs incurred by Plaintiff pursuant to 15 U.S.C. § 
<line: 6> 1693k(a)(3); and 
<line: 7> d. Any other relief deemed appropriate by this Honorable Court. 

[ABANDON]
<line: 9> 1
<line: 10> 2
<line: 11> 3
<line: 12> 4
<line: 13> 5
<line: 14> 6
<line: 15> 7
<line: 16> 8
<line: 17> 9
<line: 18> 10
<line: 19> 11
<line: 20> 12
<line: 21> 13
<line: 22> 14
<line: 23> 15
<line: 24> 16
<line: 25> 17
<line: 26> 18
<line: 27> 19
<line: 28> 20
<line: 29> 21
<line: 30> 22
<line: 31> 23
<line: 32> 24
<line: 33> 25
<line: 34> 26
<line: 35> 27
<line: 36> 28

[TITLE]
<line: 38> DEMAND FOR JURY TRIAL 

[TEXT]
<line: 40> PLEASE TAKE NOTICE that Plaintiff, HECTOR ALCOCER, demands a 
<line: 41> jury trial in this case. 

[TEXT]
<line: 43> Respectfully submitted, 

[TEXT]
<line: 45> DATED:  December 14, 2016 

[TEXT]
<line: 47> By: /s/ Amy L. Bennecoff Ginsburg 
<line: 48> Amy L. Bennecoff Ginsburg (275805) 
<line: 49> Kimmel & Silverman, P.C 
<line: 50> 30 East Butler Pike 
<line: 51> Ambler, PA 19002 
<line: 52> Telephone: (215) 540-8888 
<line: 53> Facsimile: (215) 540-8817 
<line: 54> Email: aginsburg@creditlaw.com      
<line: 55> Attorney for Plaintiff 

[ABANDON]
<line: 57> - 5 - 

[ABANDON]
<line: 59> PLAINTIFF’S COMPLAINT 