
[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23
<line: 25> 24
<line: 26> 25
<line: 27> 26
<line: 28> 27
<line: 29> 28

[TITLE]
<line: 31> UNITED STATES DISTRICT COURT 

[TITLE]
<line: 33> EASTERN DISTRICT OF CALIFORNIA 

[TEXT]
<line: 35> NANCY A. BERRYHILL, 
<line: 36> Acting Commissioner of Social Security, 
<line: 37> Defendant. 

[TEXT]
<line: 39> On January 18, 2019, Lena Ann Stoneciper and Nancy A. Berryhill, Acting Commissioner of 
<line: 40> Social Security, stipulated for the award and payment of attorney’s fees and costs pursuant to the Equal 
<line: 41> Access to Justice Act, 28 U.S.C. § 2412(d) and 28 U.S.C. §1920.  (Doc. 18)  

[TEXT]
<line: 43> Accordingly, the Court ORDERS:  Subject to the terms of the parties’ stipulation, fees and 
<line: 44> costs in the total amount of $2,950.00 are AWARDED to Plaintiff, Lena Ann Stoneciper.  

[TEXT]
<line: 46> Dated:     January 22, 2019    

[ABANDON]
<line: 48>           /s/ Jennifer L. Thurston           
<line: 49> UNITED STATES MAGISTRATE JUDGE 