
[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23
<line: 25> 24
<line: 26> 25
<line: 27> 26
<line: 28> 27
<line: 29> 28

[TITLE]
<line: 31> UNITED STATES DISTRICT COURT 

[TITLE]
<line: 33> EASTERN DISTRICT OF CALIFORNIA 

[TEXT]
<line: 35> LENA ANN STONECIPHER, 
<line: 36>             Plaintiff, 
<line: 37> v. 
<line: 38> NANCY A. BERRYHILL,  
<line: 39> Acting Commissioner of Social Security, 
<line: 40> Defendant. 
<line: 41> ) 
<line: 42> ) 
<line: 43> ) 
<line: 44> ) 
<line: 45> ) 
<line: 46> ) 
<line: 47> ) 
<line: 48> ) 
<line: 49> ) 
<line: 50> ) 
<line: 51> ) 
<line: 52> Case No.: 1:17-cv-01479 - JLT  
<line: 53> ORDER GRANTING DEFENDANT’S REQUEST 
<line: 54> FOR AN EXTENSION OF TIME  
<line: 55> (Doc. 12) 

[TEXT]
<line: 57> The parties have stipulated for Defendant to have an extension of time to respond to Plaintiff’s 
<line: 58> opening brief.  (Doc. 12)  Notably, the Scheduling Order permits a single thirty-day extension by the 
<line: 59> stipulation of parties (Doc. 3 at 4), and this is the first extension requested by either party.  

[TEXT]
<line: 61> 1. 
<line: 62> The request for an extension of time (Doc. 12) is GRANTED; and 
<line: 63> 2. 
<line: 64> Defendant SHALL file a response to the opening brief on or before August 13, 2018. 

[TEXT]
<line: 66> IT IS SO ORDERED. 

[ABANDON]
<line: 68>           /s/ Jennifer L. Thurston           
<line: 69> UNITED STATES MAGISTRATE JUDGE 