
[ABANDON]
<line: 2> Case 1:16-cv-01872-DAD-JLT   Document 13   Filed 07/20/17   Page 1 of 1

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27
<line: 31> 28

[TITLE]
<line: 33> UNITED STATES DISTRICT COURT 

[TITLE]
<line: 35> EASTERN DISTRICT OF CALIFORNIA 

[TEXT]
<line: 37> HECTOR ALCOCER,  
<line: 38>             Plaintiff, 
<line: 39> v. 
<line: 40> ENHANCED RESOURCE CENTER, 
<line: 41> Defendant. 

[TEXT]
<line: 43> On July 19, 2017, the parties filed a stipulation to dismiss the action with prejudice and with 
<line: 44> each side bearing their own costs and fees.  They rely on Rule 41 of the Federal Rules of Civil 
<line: 45> Procedure which permits the plaintiff to dismiss an action without a court order “by filing . . . a 
<line: 46> stipulation of dismissal signed by all parties who have appeared.”  Fed. R. Civ. P. 41(a)(1)(A)(ii).  
<line: 47> Because all parties who have appeared in the action signed the stipulation (Doc. 20), it “automatically 
<line: 48> terminate[d] the action.”  Wilson v. City of San Jose, 111 F.3d 688, 692 (9th Cir. 1997).  Accordingly, 
<line: 49> the Clerk of Court is DIRECTED to close this action. 

[TEXT]
<line: 51> IT IS SO ORDERED. 

[ABANDON]
<line: 53>           /s/ Jennifer L. Thurston           
<line: 54> UNITED STATES MAGISTRATE JUDGE 