
[ABANDON]
<line: 2> Case 1:16-cv-01872-DAD-JLT   Document 12   Filed 07/19/17   Page 1 of 3

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27
<line: 31> 28

[TEXT]
<line: 33> Amy L. Bennecoff Ginsburg (275805) 
<line: 34> Kimmel & Silverman, P.C. 
<line: 35> 30 East Butler Pike 
<line: 36> Ambler, PA 19002 
<line: 37> Telephone: 215-540-8888 
<line: 38> Facsimile: 215-540-8817 
<line: 39> aginsburg@creditlaw.com 
<line: 40> Attorney for Plaintiff 

[TITLE]
<line: 42> UNITED STATES DISTRICT COURT 
<line: 43> FOR THE EASTERN DISTRICT OF CALIFORNIA 

[TEXT]
<line: 45> HECTOR ALCOCER, 
<line: 46> Plaintiff, 
<line: 47> v. 
<line: 48> ENHANCED RESOURCE CENTERS, 
<line: 49>                    Defendant. 
<line: 50> ) 
<line: 51> ) 
<line: 52> ) 
<line: 53> ) 
<line: 54> ) 
<line: 55> ) 
<line: 56> ) 
<line: 57> ) 
<line: 58> ) 
<line: 59> Case No.: 1:16-cv-01872 
<line: 60> STIPULATION FOR DISMISSAL 
<line: 61> OF ACTION WITH PREJUDICE 

[TITLE]
<line: 63> TO THE CLERK: 

[TEXT]
<line: 65> Plaintiff, HECTOR ALCOCER (herein after “Plaintiff”), and Defendant, 
<line: 66> ENHANCED RESOURCE CENTERS, (hereinafter “Defendants”), (all jointly 
<line: 67> hereinafter referred to as “the Parties”) hereby move to dismiss the action with 
<line: 68> prejudice, and in support of this Motion hereby say: 

[TEXT]
<line: 70> 1. 
<line: 71> This matter is resolved between the parties. 
<line: 72> 2. 
<line: 73> The Parties to the litigation have now entered into this Joint Motion. 
<line: 74> 3. 
<line: 75> Each party will bear its own attorney’s fees and costs. 

[ABANDON]
<line: 77> - 1 -

[ABANDON]
<line: 79>  STIPULATION FOR DISMISSAL 

[TEXT]
<line: 2> Case 1:16-cv-01872-DAD-JLT Document 12 Filed 07/19/17 Page 2 of 3
<line: 3> 4.
<line: 4> The Parties agree that this Court can proceed to dismiss the action
<line: 5> with prejudice.

[ABANDON]
<line: 7> 2
<line: 8> 3
<line: 9> 4
<line: 10> 5
<line: 11> 6
<line: 12> 7
<line: 13> 8
<line: 14> 9
<line: 15> 10
<line: 16> 11
<line: 17> 12
<line: 18> 13
<line: 19> 14
<line: 20> 15
<line: 21> 16
<line: 22> 17
<line: 23> 18
<line: 24> 19
<line: 25> 20
<line: 26> 21
<line: 27> 22
<line: 28> 23
<line: 29> 24
<line: 30> 25
<line: 31> 26
<line: 32> 27
<line: 33> 28

[TEXT]
<line: 35> WHEREFORE, Plaintiff and Defendant respectfully request that this Court
<line: 36> dismiss this action with prejudice.

[TEXT]
<line: 38> /S/ Tamar Gabriel
<line: 39> Tamar Gabriel, Esq.
<line: 40> Carlson & Messer LLP
<line: 41> 9841 Airport Blvd., Suite 1200
<line: 42> Los Angeles, CA 90045
<line: 43> Phone: 310-242-2200
<line: 44> Fax: 310-242-2222
<line: 45> Email: GabrielT @ cmtlaw.com
<line: 46> Attorney for Defendant
<line: 47> Date: July 19, 2017

[TEXT]
<line: 49> /S/ Amy L. Bennecoff Ginsburg
<line: 50> Amy L. Bennecoff Ginsburg, Esq.
<line: 51> Kimmel & Silverman, P.C.
<line: 52> 30 East Butler Pike
<line: 53> Ambler. PA 19002
<line: 54> Phone: (215) 540-8888
<line: 55> Fax: (215) 540-8817
<line: 56> Email: aginsburg @ creditlaw.com
<line: 57> Attorney for the Plaintiff
<line: 58> Date: July 19, 2017

[TITLE]
<line: 60> Signature Certification

[TEXT]
<line: 62> Pursuant to Section 2(f)(4) of the Electronic Case Filing Administrative
<line: 63> Policies and Procedures Manual, I hereby certify that the content of this document
<line: 64> is acceptable to Tamar Gabriel, counsel for Defendant, and that I have obtained
<line: 65> Counsel's authorization to affix her electronic signature to this document.

[TEXT]
<line: 67> Dated: July 19, 2017

[TEXT]
<line: 69> Kimmel & Silverman, P.C.

[TEXT]
<line: 71> /s/ Amy L. Bennecoff Ginsburg
<line: 72> Amy L. Bennecoff Ginsburg
<line: 73> Attorney for Plaintiff

[ABANDON]
<line: 75> -2 -

[ABANDON]
<line: 77> STIPULATION FOR DISMISSAL

[TITLE]
<line: 2> CERTIFICATE OF SERVICE 
<line: 3> Case 1:16-cv-01872-DAD-JLT   Document 12   Filed 07/19/17   Page 3 of 3

[ABANDON]
<line: 5> 1
<line: 6> 2
<line: 7> 3
<line: 8> 4
<line: 9> 5
<line: 10> 6
<line: 11> 7
<line: 12> 8
<line: 13> 9
<line: 14> 10
<line: 15> 11
<line: 16> 12
<line: 17> 13
<line: 18> 14
<line: 19> 15
<line: 20> 16
<line: 21> 17
<line: 22> 18
<line: 23> 19
<line: 24> 20
<line: 25> 21
<line: 26> 22
<line: 27> 23
<line: 28> 24
<line: 29> 25
<line: 30> 26
<line: 31> 27
<line: 32> 28

[TEXT]
<line: 34> I hereby certify that I have served a copy of the foregoing document by 
<line: 35> Notice of Electronic Filing on this 18th day of July, 2017: 

[TEXT]
<line: 37> Tamar Gabriel, Esq.  
<line: 38> Carlson & Messer LLP  
<line: 39> 9841 Airport Blvd., Suite 1200  
<line: 40> Los Angeles, CA 90045  
<line: 41> Phone: 310-242-2200  
<line: 42> Fax: 310-242-2222  
<line: 43> Email: GabrielT@cmtlaw.com 

[TEXT]
<line: 45> DATED:  July 19, 2017  

[TEXT]
<line: 47> /s/ Amy L. Bennecoff Ginsburg 
<line: 48> Amy L. Bennecoff Ginsburg 
<line: 49> Attorney for Plaintiff 

[ABANDON]
<line: 51> - 3 -

[ABANDON]
<line: 53>  STIPULATION FOR DISMISSAL 