
[ABANDON]
<line: 2> Case 1:16-cv-01872-DAD-JLT   Document 11   Filed 03/16/17   Page 1 of 7

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27
<line: 31> 28

[TITLE]
<line: 33> UNITED STATES DISTRICT COURT 

[TITLE]
<line: 35> EASTERN DISTRICT OF CALIFORNIA 

[TEXT]
<line: 37> HECTOR ALCOCER, 
<line: 38>             Plaintiff, 
<line: 39> v. 
<line: 40> ENHANCED RESOURCE CENTERS, 
<line: 41> Defendant. 
<line: 42> ) 
<line: 43> ) 
<line: 44> ) 
<line: 45> ) 
<line: 46> ) 
<line: 47> ) 
<line: 48> ) 
<line: 49> ) 
<line: 50> ) 
<line: 51> ) 

[TEXT]
<line: 53> SCHEDULING ORDER (Fed. R. Civ. P. 16) 

[TEXT]
<line: 55> Pleading Amendment Deadline:  6/12/2017 

[TEXT]
<line: 57> Discovery Deadlines: 
<line: 58> Initial Disclosures: 3/16/2017 
<line: 59>            Non-Expert: 10/13/2017 
<line: 60>            Expert: 10/13/2017 
<line: 61> Mid-Discovery Status Conference:   
<line: 62>            8/7/2017 at 8:30 a.m. 

[TEXT]
<line: 64> Non-Dispositive Motion Deadlines: 
<line: 65> Filing:  11/7/2017 
<line: 66> Hearing:  12/5/2017 

[TEXT]
<line: 68> Dispositive Motion Deadlines:  
<line: 69> Filing:  11/7/2017 
<line: 70> Hearing:  12/19/2017 

[TEXT]
<line: 72> Settlement Conference: 
<line: 73> 8/31/2017 at 9:30 a.m. 
<line: 74>            510 19th Street, Bakersfield, CA 

[TEXT]
<line: 76> Pre-Trial Conference: 
<line: 77> 2/5/2018 at 1:30 p.m. 
<line: 78> Courtroom 5 

[TEXT]
<line: 80> Trial: 3/27/2018 at 8:30 a.m. 
<line: 81>            Courtroom 5 
<line: 82>            Jury trial: 1-2 days 

[ABANDON]
<line: 84> 1 

[ABANDON]
<line: 2> Case 1:16-cv-01872-DAD-JLT   Document 11   Filed 03/16/17   Page 2 of 7

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27
<line: 31> 28

[TITLE]
<line: 33> Date of Scheduling Conference 

[TEXT]
<line: 35> March 16, 2017. 

[TITLE]
<line: 37> II. 
<line: 38> Appearances of Counsel 

[TEXT]
<line: 40> Rachel Stevens appeared on behalf of Plaintiff. 

[TEXT]
<line: 42> Tamar Gabriel appeared on behalf of Defendant. 

[TITLE]
<line: 44> III. 
<line: 45> Pleading Amendment Deadline 

[TEXT]
<line: 47> Any requested pleading amendments are ordered to be filed, either through a stipulation or 
<line: 48> motion to amend, no later than June 12, 2017.  Any motion to amend the pleadings shall be heard by 
<line: 49> the Honorable Dale A. Drozd, United States District Court Judge. 

[TITLE]
<line: 51> V. 
<line: 52> Discovery Plan and Cut-Off Date 

[TEXT]
<line: 54> The parties shall exchange the initial disclosures required by Fed. R. Civ. P. 26(a)(1) no later 
<line: 55> than March 16, 2017. 

[TITLE]
<line: 57> The parties are ordered to complete all discovery pertaining to non-experts and experts on or 
<line: 58> before October 13, 2017. 

[TEXT]
<line: 60> The parties are directed to disclose all expert witnesses, in writing, on or before September 1, 
<line: 61> 2017, and to disclose all rebuttal experts on or before September 22, 2017.  The written designation of 
<line: 62> retained and non-retained experts shall be made pursuant to Fed. R. Civ. P. Rule 26(a)(2), (A), (B), 
<line: 63> and (C) and shall include all information required thereunder.  Failure to designate experts in 
<line: 64> compliance with this order may result in the Court excluding the testimony or other evidence offered 
<line: 65> through such experts that are not disclosed pursuant to this order.  

[TEXT]
<line: 67> The provisions of Fed. R. Civ. P. 26(b)(4) and (5) shall apply to all discovery relating to experts 
<line: 68> and their opinions.  Experts must be fully prepared to be examined on all subjects and opinions 
<line: 69> included in the designation.  Failure to comply will result in the imposition of sanctions, which may 
<line: 70> include striking the expert designation and preclusion of expert testimony. 

[TEXT]
<line: 72> The provisions of Fed. R. Civ. P. 26(e) regarding a party's duty to timely supplement 
<line: 73> disclosures and responses to discovery requests will be strictly enforced. 

[TEXT]
<line: 75> A mid-discovery status conference is scheduled for August 8, 2017 at 8:30 a.m. before the 
<line: 76> Honorable Jennifer L. Thurston, U.S. Magistrate Judge, located at 510 19th Street, Bakersfield, 

[ABANDON]
<line: 78> 2 

[TITLE]
<line: 2> Case 1:16-cv-01872-DAD-JLT   Document 11   Filed 03/16/17   Page 3 of 7

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27
<line: 31> 28

[TEXT]
<line: 33> California. Counsel SHALL file a joint mid-discovery status conference report one week before the 
<line: 34> conference.  Counsel also SHALL lodge the status report via e-mail to JLTorders@caed.uscourts.gov.  
<line: 35> The joint statement SHALL outline the discovery counsel have completed and that which needs to be 
<line: 36> completed as well as any impediments to completing the discovery within the deadlines set forth in this 
<line: 37> order.  Counsel may appear via teleconference by dialing (888) 557-8511 and entering Access Code 
<line: 38> 1652736, provided the Magistrate Judge's Courtroom Deputy Clerk receives a written notice of the 
<line: 39> intent to appear telephonically no later than five court days before the noticed hearing date. 

[TITLE]
<line: 41> VI. 
<line: 42> Pre-Trial Motion Schedule 

[TEXT]
<line: 44> All non-dispositive pre-trial motions, including any discovery motions, shall be filed no later 
<line: 45> than November 7, 2017, and heard on or before December 5, 2017.   

[TEXT]
<line: 47> Discovery motions are heard before the Honorable Jennifer L. Thurston, United States 
<line: 48> Magistrate Judge at the United States Courthouse in Bakersfield, California.  For these hearings, 
<line: 49> counsel may appear via teleconference by dialing (888) 557-8511 and entering Access Code 1652736, 
<line: 50> provided the Magistrate Judge's Courtroom Deputy Clerk receives a written notice of the intent to 
<line: 51> appear telephonically no later than five court days before the noticed hearing date.  All other non-
<line: 52> dispositive hearings SHALL be set before Judge Drozd. 

[TITLE]
<line: 54> No motion to amend or stipulation to amend the case schedule will be entertained unless it 
<line: 55> is filed at least one week before the first deadline the parties wish to extend.  Likewise, no written 
<line: 56> discovery motions shall be filed without the prior approval of the assigned Magistrate Judge.  A party 
<line: 57> with a discovery dispute must first confer with the opposing party in a good faith effort to resolve by 
<line: 58> agreement the issues in dispute.  If that good faith effort is unsuccessful, the moving party promptly 
<line: 59> shall seek a telephonic hearing with all involved parties and the Magistrate Judge.  It shall be the 
<line: 60> obligation of the moving party to arrange and originate the conference call to the court.  To schedule 
<line: 61> this telephonic hearing, the parties are ordered to contact the Courtroom Deputy Clerk, Susan Hall, at 
<line: 62> (661) 326-6620 or via email at SHall@caed.uscourts.gov.  Counsel must comply with Local Rule 251 
<line: 63> with respect to discovery disputes or the motion will be denied without prejudice and dropped 
<line: 64> from the Court’s calendar.   

[TEXT]
<line: 66> All dispositive pre-trial motions shall be filed no later than November 7, 2017, and heard no 

[ABANDON]
<line: 68> 3 

[ABANDON]
<line: 2> Case 1:16-cv-01872-DAD-JLT Document 11 Filed 03/16/17 Page 4 of 7

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27
<line: 31> 28

[TEXT]
<line: 33> later than December 19, 2017, in Courtroom 5 before the Honorable Dale A. Drozd, United States
<line: 34> District Court Judge. In scheduling such motions, counsel shall comply with Fed. R. Civ. P. 56 and
<line: 35> Local Rules 230 and 260

[TITLE]
<line: 37> VII.
<line: 38> Motions for Summary Judgment or Summary Adjudication

[TEXT]
<line: 40> At least 21 days before filing a motion for summary judgment or motion for summary
<line: 41> adjudication, the parties are ORDERED to meet, in person or by telephone, to confer about the issues
<line: 42> to be raised in the motion..

[TEXT]
<line: 44> The purpose of the meeting shall be to: 1) avoid filing motions for summary judgment where a
<line: 45> question of fact exists; 2) determine whether the respondent agrees that the motion has merit in whole
<line: 46> or in part; 3) discuss whether issues can be resolved without the necessity of briefing; 4) narrow the
<line: 47> issues for review by the court; 5) explore the possibility of settlement before the parties incur the
<line: 48> expense of briefing a motion; and 6) to develop a joint statement of undisputed facts.

[TEXT]
<line: 50> The moving party SHALL initiate the meeting and SHALL provide a complete, proposed
<line: 51> statement of undisputed facts at least five days before the conference. The finalized joint statement of
<line: 52> undisputed facts SHALL include all facts that the parties agree, for purposes of the motion, may be
<line: 53>  deemed true. In addition to the requirements of Local Rule 260, the moving party shall file the joint
<line: 54> statement of undisputed facts.

[TEXT]
<line: 56> In the notice of motion the moving party SHALL certify that the parties have met and conferred
<line: 57> as ordered above, or set forth a statement of good cause for the failure to meet and confer. Failure to
<line: 58> comply may result in the motion being stricken..

[TEXT]
<line: 60> VIII.
<line: 61>  Pre-Trial Conference Date

[TEXT]
<line: 63> February 5, 2018, at 1:30 p.m. in Courtroom 5 before Judge Drozd.

[TEXT]
<line: 65> The parties are ordered to file a Joint Pretrial Statement pursuant to Local Rule 281(a)(2)
<line: 66> The parties are further directed to submit a digital copy of their pretrial statement in Word format,
<line: 67> directly to Judge Drozd's chambers, by email at DADorders@ caed.uscourts.gov.

[TEXT]
<line: 69> Counsels' attention is directed to Rules 281 and 282 of the Local Rules of Practice for the
<line: 70> Eastern District of California, as to the obligations of counsel in preparing for the pre-trial conference.
<line: 71> The Court will insist upon strict compliance with those rules. In addition to the matters set forth in the

[ABANDON]

[TITLE]
<line: 2> Case 1:16-cv-01872-DAD-JLT Document 11 Filed 03/16/17 Page 5 of 7

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27
<line: 31> 28

[TEXT]
<line: 33> Local Rules the Joint Pretrial Statement shall include a Joint Statement of the case to be used by the
<line: 34> Court to explain the nature of the case to the jury during voir dire..

[TITLE]
<line: 36> IX.
<line: 37> Trial Date

[TEXT]
<line: 39> March 27, 2018, at 8:30 a.m. in Courtroom 5 before the Honorable Dale A. Drozd, United
<line: 40> States District Court Judge..

[TEXT]
<line: 42> A.
<line: 43> This is a jury trial..
<line: 44> B.
<line: 45> Counsels' Estimate of Trial Time: 1-2 days.
<line: 46> C.
<line: 47> Counsels' attention is directed to Local Rules of Practice for the Eastern District of.

[TEXT]
<line: 49> California, Rule 285..

[TEXT]
<line: 51> X.
<line: 52> Settlement Conference

[TEXT]
<line: 54> A Settlement Conference is scheduled August 31, 2017 at 9:30 a.m., located at 510 19th Street,.
<line: 55> Bakersfield, California. Notwithstanding the provisions of Local Rule 270(b), the settlement.
<line: 56> conference will be conducted by Magistrate Judge Thurston. The Court deems the deviation from the
<line: 57> Local Rule to be appropriate and in the interests of the parties and justice and sound case management
<line: 58> based upon the location of the parties. If any party prefers that the settlement conference is conducted
<line: 59> by a judicial officer not already assigned to this case, that party is directed to notify the Court at least
<line: 60> 60 days in advance of the scheduled settlement conference to allow sufficient time for another judicial
<line: 61> officer to be assigned to handle the conference.

[TEXT]
<line: 63> Unless otherwise permitted in advance by the Court, the attorneys who will try the case shall.
<line: 64> appear at the Settlement Conference with the parties and the person or persons having full authority.
<line: 65> to negotiate and settle the case on any terms' at the conference. Consideration of settlement is a
<line: 66> serious matter that requires preparation prior to the settlement conference. Set forth below are the
<line: 67> procedures the Court will employ, absent good cause, in conducting the conference..

[TEXT]
<line: 69> At least 21 days before the settlement conference, Plaintiff SHALL submit to Defendant via.

[ABANDON]
<line: 71> 1 Insurance carriers, business organizations, and governmental bodies or agencies whose settlement agreements are.
<line: 72> subject to approval by legislative bodies, executive committees, boards of directors or the like shall be represented by a
<line: 73> person or persons who occupy high executive positions in the party organization and who will be directly involved in the
<line: 74> process of approval of any settlement offers or agreements. To the extent possible the representative shall have the
<line: 75> authority, if he or she deems it appropriate, to settle the action on terms consistent with the opposing party's most recent
<line: 76> demand.

[ABANDON]
<line: 78> 5

[TITLE]
<line: 2> Case 1:16-cv-01872-DAD-JLT   Document 11   Filed 03/16/17   Page 6 of 7

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27
<line: 31> 28

[TEXT]
<line: 33> fax or e-mail, a written itemization of damages and a meaningful2 settlement demand, which includes a 
<line: 34> brief explanation of why such a settlement is appropriate.  Thereafter, no later than 14 days before the 
<line: 35> settlement conference, Defendant SHALL respond, via fax or e-mail, with an acceptance of the offer or 
<line: 36> with a meaningful counteroffer, which includes a brief explanation of why such a settlement is 
<line: 37> appropriate.   

[TEXT]
<line: 39> If settlement is not achieved, each party SHALL attach copies of their settlement offers to their 
<line: 40> Confidential Settlement Conference Statement, as described below.  Copies of these documents shall 
<line: 41> not be filed on the court docket. 

[TITLE]
<line: 43> CONFIDENTIAL SETTLEMENT CONFERENCE STATEMENT   

[TEXT]
<line: 45> At least five court days before the Settlement Conference, the parties shall submit, directly to 
<line: 46> Judge Thurston's chambers by e-mail to JLTorders@caed.uscourts.gov, a Confidential Settlement 
<line: 47> Conference Statement.  The statement should not be filed with the Clerk of the Court nor served on 
<line: 48> any other party, although the parties may file a Notice of Lodging of Settlement Conference 
<line: 49> Statement.  Each statement shall be clearly marked "confidential" with the date and time of the 
<line: 50> Settlement Conference indicated prominently thereon.  

[TEXT]
<line: 52> The Confidential Settlement Conference Statement shall include the following: 

[TEXT]
<line: 54> A.   
<line: 55> A brief statement of the facts of the case. 
<line: 56> B.   
<line: 57> A brief statement of the claims and defenses, i.e., statutory or other grounds upon which 
<line: 58> the claims are founded; a forthright evaluation of the parties' likelihood of prevailing on 
<line: 59> the claims and defenses; and a description of the major issues in dispute. 
<line: 60> C.   
<line: 61> A summary of the proceedings to date. 
<line: 62> D.   
<line: 63> An estimate of the cost and time to be expended for further discovery, pretrial and trial.  
<line: 64> E.   
<line: 65> The relief sought. 
<line: 66> F.   
<line: 67> The party's position on settlement, including present demands and offers and a history of 
<line: 68> past settlement discussions, offers and demands. 

[ABANDON]
<line: 70> 2 “Meaningful” means that the offer is reasonably calculated to settle the case on terms acceptable to the offering 
<line: 71> party.  “Meaningful” does not include an offer which the offering party knows will not be acceptable to the other party.   

[ABANDON]
<line: 73> 6 

[ABANDON]
<line: 2> Case 1:16-cv-01872-DAD-JLT Document 11 Filed 03/16/17 Page 7 of 7

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27
<line: 31> 28

[TEXT]
<line: 33> XI.
<line: 34> Request for Bifurcation, Appointment of Special Master, or other.
<line: 35> Techniques to Shorten Trial
<line: 36> Not applicable at this time.

[TEXT]
<line: 38> XII.
<line: 39> Related Matters Pending
<line: 40> There are no pending related matters..

[TITLE]
<line: 42> XIII.
<line: 43> Compliance with Federal Procedure

[TEXT]
<line: 45> All counsel are expected to familiarize themselves with the Federal Rules of Civil Procedure
<line: 46> and the Local Rules of Practice of the Eastern District of California, and to keep abreast of any
<line: 47> amendments thereto. The Court must insist upon compliance with these Rules if it is to efficiently
<line: 48> handle its increasing case load and sanctions will be imposed for failure to follow both the Federal
<line: 49> Rules of Civil Procedure and the Local Rules of Practice for the Eastern District of California

[TITLE]
<line: 51> XIV.Effect of this Order

[TEXT]
<line: 53> The foregoing order represents the best estimate of the court and counsel as to the agenda most
<line: 54> suitable to dispose of this case. The trial date reserved is specifically reserved for this case. If the
<line: 55> parties determine at any time that the schedule outlined in this order cannot be met, counsel are ordered
<line: 56> to notify the court immediately of that fact so that adjustments may be made, either by stipulation or by
<line: 57> subsequent status conference.

[TEXT]
<line: 59> The dates set in this Order are considered to be firm and will not be modified absent a
<line: 60> showing of good cause even if the request to modify is made by stipulation. Stipulations
<line: 61> extending the deadlines contained herein will not be considered unless they are accompanied by
<line: 62>  affidavits or declarations, and where appropriate attached exhibits, which establish good cause
<line: 63> for granting the relief requested.

[TEXT]
<line: 65> Failure to comply with this order may result in the imposition of sanctions..

[TEXT]
<line: 67> IT IS SO ORDERED.

[TEXT]
<line: 69> Dated:
<line: 70> March 16, 2017

[ABANDON]
<line: 72> /s/ Jennifer L. Thurston
<line: 73> UNITED STATES MAGISTRATE JUDGE

[ABANDON]
<line: 75> 7