
[ABANDON]

[ABANDON]
<line: 3> Case 3:16-cv-00449-JAH-WVG: Document 23 Filed 12/13/16  Page 1 of 1

[ABANDON]
<line: 5> AO 440 (Rev. 06/12) Summons in a Civil Action (Page 2)

[TEXT]
<line: 7> CiviI Action No. 3:16-CV-00449-JAH-WVG

[TITLE]
<line: 9> PROOF OF SERVICE

[TEXT]
<line: 11> (This section should not be filed with the court unless required by Fed. R. Civ. P. 4 (I))

[TEXT]
<line: 13> This summons for (name of individual and title, if any) TAM MINH TRAN was received by me on (date) 12/2/16

[TEXT]
<line: 15> XI personally served the summons on the individual at (place) 8953 LIBRA DRIVE , SAN DIEGO , CA 92126
<line: 16> on (date) Sun, Dec 11 2016 @ 6:24 pm ; or

[TEXT]
<line: 18> I Ieft the summons at the individual's residence or usual place of abode with (name)
<line: 19> 'a
<line: 20> person of suitable age and discretion who resides there, on (date)
<line: 21>  and mailed a copy
<line: 22> to the individual's last known address; or

[TEXT]
<line: 24> I served the summons on (name of individual)
<line: 25> , who is designated by law to accept
<line: 26> service of process on behalf of (name of organization)
<line: 27> on (date)
<line: 28> ; or

[TEXT]
<line: 30> I returned the summons unexecuted because:
<line: 31> or
<line: 32> Other:
<line: 33> ; or

[TEXT]
<line: 35> My fees are $ 75.00
<line: 36> for travel and $
<line: 37> for services, for a total of $.
<line: 38> $75.00.

[TEXT]
<line: 40> I declare under penalty of perjury that this information is true.

[FIGURE]
<line: 42> Seyber's signature.
<line: 43> GARY STANLEY, REG # 914, SAN DIEGO COUNT

[TEXT]
<line: 45> Date: DECEMBER 12, 2016

[TEXT]
<line: 47> Printed name and title.

[ABANDON]
<line: 49> LIGHTNING LEGAL PROCESS SERVICE, 4
<line: 50> EMBARCADERO CENTER-14TH FLR., SAN FRANCISCO,
<line: 51> CA 9411; 415-624-7747

[TEXT]
<line: 53> Server's address

[TEXT]
<line: 55> Additional information regarding attempted service, etc.:
<line: 56> 1) SuccessfuI Attempt: Dec 11, 2016, 6:24 pm PST at 8953 LIBRA DRIVE , SAN DIEGO , CA 92126 received by TAM
<line: 57> MINH TRAN . Age: 30; Ethnicity: Asian American; Gender: Male; Weight: 160; Height: 5'6"; Hair: Black; Eyes: Other,
<line: 58> Other: GLASSES ;