
[ABANDON]
<line: 2> Case 1:17-cv-00230-APM Document 14 Filed 09/20/17 Page 1 of 1

[TITLE]
<line: 4> IN THE UNITED STATES DISTRICT COURT
<line: 5> FOR THE DISTRICT OF COLUMBIA

[TEXT]
<line: 7> FORTUNATA MORALES LOPEZ, et al.

[TEXT]
<line: 9> Plaintiffs,
<line: 10> v.
<line: 11> PIASSA. INC.. et al.
<line: 12> Defendants.

[TEXT]
<line: 14> Case No. 17-cv-00230-APM

[TITLE]
<line: 16> STIPULATION OF DISMISSAL

[TEXT]
<line: 18> Pursuant to Fed. R. Civ. P. 41, the parties hereby stipulate to the dismissal of this action.
<line: 19> against the remaining Defendants (Piassa, Inc. and Yodit Egizeabhir), each party to bear its own
<line: 20> costs.

[TEXT]
<line: 22> Date: September 20, 2017

[TEXT]
<line: 24> Respectfully submitted.

[TEXT]
<line: 26> /s/ Justin Zelikovitz, Esq.
<line: 27> Justin Zelikovitz, #986001
<line: 28> DCWAGELAW
<line: 29> 519 H Street NW
<line: 30> Washington, DC 20001
<line: 31> Phone: (202) 803-6083
<line: 32> Fax: (202) 683-6102
<line: 33> justin @ dcwagelaw.com

[TEXT]
<line: 35> Counsel for Plaintiffs

[TEXT]
<line: 37> /s/ Workneh Churnet
<line: 38> Workneh Churnet, #974538
<line: 39> LAW OFFICE OF WORKNEH CHURNET
<line: 40> 1629 K Street NW
<line: 41> Suite 300
<line: 42> Washington, DC 20006
<line: 43> Phone: (202) 907-8829
<line: 44> Fax: (202) 331-3759
<line: 45> wchurnet@ yahoo.com

[TEXT]
<line: 47> Counsel for Defendants