
[ABANDON]
<line: 2> CIVIL COVER SHEET

[ABANDON]
<line: 4> JS-44 (Rev. 7/16 DC)
<line: 5> I. (a) PLAINTIFFS
<line: 6> DEFENDANTS
<line: 7> FORTUNATA MORALES LOPEZ; GRICELDA MORALES
<line: 8> PIASSA, INC.; JOSEPH TESHOME; YODIT EGIZEABHIR
<line: 9> CASARRUBIA
<line: 10> (b) COUNTY OF RESIDENCE OF FIRST LISTED PLAINTIFF 11001
<line: 11>  COUNTY OF RESIDENCE OF FIRST LISTED DEFENDANT _11001
<line: 12> (EXCEPT IN U.S. PLAINTIFF CASES)
<line: 13> (IN U.S. PLAINTIFF CASES ONLY)
<line: 14> NOTE: IN LAND CONDEMNATION CASES, USE THE LOCATION OF THE TRACT OF LAND INVOLVEDE
<line: 15> (c) ATTORNEYS (FIRM NAME, ADDRESS, AND TELEPHONE NUMBER)
<line: 16> ATTORNEYS (IF KNOWN)
<line: 17> Justin Zelikovitz, Esq./ DCWAGELAW
<line: 18> 519 H Street NW
<line: 19> Washington, DC 20001
<line: 20> 202-803-6083
<line: 21> HI. BASIS OF JURISDICTION
<line: 22>  III. CITIZENSHIP OF PRINCIPAL PARTIES (PLACE AN x IN ONE BOX FOR
<line: 23> (PLACE AN x IN ONE BOX ONLY)
<line: 24> PLAINTIFF AND ONE BOX FOR DEFENDANT) FOR DIVERSITY CASES ONLY!
<line: 25> PTF
<line: 26> DFT
<line: 27> PTF
<line: 28> DFT
<line: 29> 1 U.S. Government
<line: 30> 3 Federal Question
<line: 31> O1
<line: 32> O1
<line: 33> O4
<line: 34> O4
<line: 35> Plaintiff
<line: 36> (U.S. Government Not a Party)
<line: 37> Citizen of this State
<line: 38> Incorporated or Principal Place
<line: 39> of Business in This State
<line: 40> 2 U.S. Government
<line: 41> 4 Diversity
<line: 42> Citizen of Another State
<line: 43> O2
<line: 44> O2
<line: 45> Incorporated and Principal Place
<line: 46> O 5
<line: 47> O5
<line: 48> Defendant
<line: 49> (Indicate Citizenship of
<line: 50> Parties in item III)
<line: 51> of Business in Another State
<line: 52> Citizen or Subject of a
<line: 53> O 3
<line: 54> O 6
<line: 55> O6
<line: 56> Foreign Country
<line: 57> Foreign Nation

[TITLE]
<line: 59> (Place an X in one category, A-N, that best represents your Cause of Action and one in a corresponding Nature of Suit)
<line: 60> A. Antitrust
<line: 61> B. Personal Injury/
<line: 62> 0
<line: 63> C.
<line: 64> Administrative Agency
<line: 65> O D. Temporary Restraining
<line: 66> Malpractice
<line: 67> Review
<line: 68> Order/Preliminary
<line: 69> 410 Antitrust
<line: 70> Injunction
<line: 71>  310 Airplane
<line: 72> 151 Medicare Act
<line: 73>  315 Airplane Product Liability
<line: 74> Social Security
<line: 75> Any nature of suit from any category.
<line: 76>  320 Assault, Libel & Slander
<line: 77> may be selected for this category of
<line: 78>  330 Federal Employers Liability
<line: 79> 861 HIA (1395ff)
<line: 80> case assignment.
<line: 81>  340 Marine
<line: 82> 862 Black Lung (923)
<line: 83> 863 DIWC/DIWW (405(g))
<line: 84>  345 Marine Product Liability
<line: 85> *(If Antitrust, then A governs)*
<line: 86> 864 SSID Title XVI
<line: 87>  350 Motor Vehicle
<line: 88>  865 RSI (405(g))
<line: 89>  355 Motor Vehicle Product Liability
<line: 90> Other Statutes
<line: 91>  360 Other Personal Injury
<line: 92> 891 Agricultural Acts
<line: 93>  362 Medical Malpractice
<line: 94>  365 Product Liability
<line: 95> 893 Environmental Matters
<line: 96> 890 Other Statutory Actions (If
<line: 97>  367 Health Care/Pharmaceutical
<line: 98> Administrative Agency is
<line: 99> Personal Injury Product Liability
<line: 100> Involved)
<line: 101> 368 Asbestos Product Liability
<line: 102> O E. General Civil (Other)
<line: 103> OR
<line: 104> O F. Pro Se General Civil
<line: 105> Real Property
<line: 106> Bankruptcy
<line: 107> Forfeiture/Penalty
<line: 108> 210 Land Condemnation
<line: 109> 422 Appeal 27 USC 158
<line: 110> 625 Drug Related Seizure of
<line: 111>  470 Racketeer Influenced
<line: 112> 220 Foreclosure
<line: 113> 423 Withdrawal 28 USC 157
<line: 114> Property 21 USC 881
<line: 115> & Corrupt Organization
<line: 116> 230 Rent, Lease & Ejectment
<line: 117> 690 Other
<line: 118> 480 Consumer Credit
<line: 119>  240 Torts to Land
<line: 120> Prisoner Petitions
<line: 121> 490 Cable/Satellite TV
<line: 122> 245 Tort Product Liability
<line: 123> 535 Death Penalty
<line: 124>  850 Securities/Commodities/
<line: 125>  290 All Other Real Property
<line: 126> 540 Mandamus & Other
<line: 127> Other Statutes
<line: 128> Exchange
<line: 129> 550 Civil Rights
<line: 130> 375 False Claims Act
<line: 131>  896 Arbitration
<line: 132> Personal Property
<line: 133> 555 Prison Conditions
<line: 134> 376 Qui Tam (31 USC
<line: 135>  899 Administrative Procedure
<line: 136> 3729(a))
<line: 137> 370 Other Fraud
<line: 138>  560 Civil Detainee - Conditions
<line: 139> Act/Review or Appeal of
<line: 140>  371 Truth in Lending
<line: 141> of Confinement
<line: 142> 400 State Reapportionment
<line: 143> Agency Decision
<line: 144> 380 Other Personal Property
<line: 145> 430 Banks & Banking
<line: 146>  950 Constitutionality of State
<line: 147> Damage
<line: 148> Property Rights
<line: 149> 1450 Commerce/ICC
<line: 150> Statutes
<line: 151> 385 Property Damage
<line: 152> 820 Copyrights
<line: 153> Rates/etc.
<line: 154>  890 Other Statutory Actions
<line: 155> Product Liability
<line: 156> 830 Patent
<line: 157> 7460 Deportation
<line: 158> (if not administrative agency
<line: 159> 840 Trademark
<line: 160> 1462 Naturalization
<line: 161> review or Privacy Act)
<line: 162> Application
<line: 163> Federal Tax Suits
<line: 164> 465 Other Immigration
<line: 165> 870 Taxes (US plaintiff or
<line: 166> Actions
<line: 167> defendant)
<line: 168> 871 IRS-Third Party 26 USC 7609

[FIGURE]
<line: 2> G. Habeas Corpus!
<line: 3> O H. Employment
<line: 4> O I. FOIA/Privacy Act
<line: 5> O J. Student Loan
<line: 6> 2255
<line: 7> Discrimination
<line: 8>  530 Habeas Corpus - General
<line: 9>  442 Civil Rights - Employment
<line: 10>  895 Freedom of Information Act
<line: 11>  152 Recovery of Defaulted
<line: 12>  510 Motion/Vacate Sentence
<line: 13> (criteria: race, gender/sex,
<line: 14>  890 Other Statutory Actions
<line: 15> Student Loan
<line: 16>  463 Habeas Corpus - Alien
<line: 17> national origin,
<line: 18> (if Privacy Act)
<line: 19> (excluding veterans)
<line: 20>  discrimination, disability, age,
<line: 21> Detainee
<line: 22>  religion, retaliation)
<line: 23> *(If pro se, select this deck)*
<line: 24> *(If pro se, select this deck)*
<line: 25> 0
<line: 26> K. Labor/ERISA
<line: 27> 0
<line: 28>  L. Other Civil Rights
<line: 29> 0
<line: 30> M. Contract
<line: 31> 0
<line: 32>  N. Three-Judge
<line: 33> (non-employment)
<line: 34> (non-employment)
<line: 35> Court
<line: 36> 110 Insurance
<line: 37>  710 Fair Labor Standards Act
<line: 38>  441 Voting (if not Voting Rights
<line: 39> 120 Marine
<line: 40>  441 Civil Rights - Voting
<line: 41> 720 Labor/Mgmt. Relations
<line: 42> Act)
<line: 43> 130 Miller Act
<line: 44> (if Voting Rights Act)
<line: 45> 740 Labor Railway Act
<line: 46> 443 Housing/Accommodations
<line: 47> 140 Negotiable Instrument
<line: 48>  751 Family and Medical
<line: 49> 440 Other Civil Rights
<line: 50> 150 Recovery of Overpayment
<line: 51> Leave Act
<line: 52>  445 Americans w/Disabilities --
<line: 53> & Enforcement of
<line: 54>  790 Other Labor Litigation
<line: 55> Employment
<line: 56> Judgment
<line: 57> 791 Empl. Ret. Inc. Security Act
<line: 58> 446 Americans w/Disabilities -
<line: 59> 153 Recovery of Overpayment
<line: 60> Other
<line: 61> of Veteran's Benefits
<line: 62> 448 Education
<line: 63> 160 Stockholder's Suits
<line: 64> 190 Other Contracts
<line: 65> 195 Contract Product Liability
<line: 66> 196 Franchise
<line: 67> V. ORIGIN
<line: 68> O 1 Original
<line: 69> O 2 Removed
<line: 70> O 3 Remanded
<line: 71> O 4 Reinstated
<line: 72> O 5 Transferred
<line: 73> O 6 Multi-district
<line: 74> O 7 Appeal to
<line: 75> O 8 Multi-district
<line: 76> Proceeding
<line: 77> from State
<line: 78> from Appellate
<line: 79> or Reopened
<line: 80> from another
<line: 81> Litigation
<line: 82> District Judge
<line: 83> Litigation -
<line: 84> Court
<line: 85> Court
<line: 86> district (specify)
<line: 87> from Mag.
<line: 88> Direct File
<line: 89>  Judge
<line: 90> VI. CAUSE OF ACTION (CITE THE U.S. CIVIL STATUTE UNDER WHICH YOU ARE FILING AND WRITE A BRIEF STATEMENT OF CAUSE.)
<line: 91> 29 U.S.C. g 201 et seq. - Claim for unpaid OT wages under the FLSA and unpaid wages and benefits under DC law.
<line: 92> VII. REQUESTED IN
<line: 93> CHECK IF THIS IS A CLASS
<line: 94> DEMAND $77,276.51
<line: 95> Check YES only if demanded in complaint.
<line: 96> COMPLAINT
<line: 97> ACTION UNDER F.R.C.P.23
<line: 98> YESX
<line: 99> JURY DEMAND:
<line: 100> NO
<line: 101> VIII. RELATED CASE(S)
<line: 102> (See instruction)
<line: 103> YES
<line: 104> nOx
<line: 105> If yes, please complete related case form.
<line: 106> IF ANY
<line: 107> 2/1/2017
<line: 108> /s/ Justin Zelikovitz, Esq.
<line: 109> DATE:
<line: 110> SIGNATURE OF ATTORNEY OF RECORD

[TITLE]
<line: 112> INSTRUCTIONS FOR COMPLETING CIVIL COVER SHEET JS-44
<line: 113> Authority for Civil Cover Sheet

[TEXT]
<line: 115> The JS-44 civil cover sheet and the information contained herein neither replaces nor supplements the filings and services of pleadings or other papers as required.
<line: 116> by law, except as provided by local rules of court. This form, approved by the Judicial Conference of the United States in September 1974, is required for the use of the
<line: 117> Clerk of Court for the purpose of initiating the civil docket sheet. Consequently, a civil cover sheet is submitted to the Clerk of Court for each civil complaint filed.
<line: 118> Listed below are tips for completing the civil cover sheet. These tips coincide with the Roman Numerals on the cover sheet.

[TEXT]
<line: 120> I.
<line: 121> COUNTY OF RESIDENCE OF FIRST LISTED PLAINTIFF/DEFENDANT (b) County of residence: Use 11001 to indicate plaintiff if resident
<line: 122> of Washington, DC, 88888 if plaintiff is resident of United States but not Washington, DC, and 99999 if plaintiff is outside the United States.
<line: 123> II.
<line: 124> CITIZENSHIP OF PRINCIPAL PARTIES: This section is completed only if diversity of citizenship was selected as the Basis of Jurisdiction
<line: 125> under Section II.
<line: 126> IV.
<line: 127> CASE ASSIGNMENT AND NATURE OF SUIT: The assignment of a judge to your case will depend on the category you select that best
<line: 128> represents the primary cause of action found in your complaint. You may select only one category. You must also select one corresponding.
<line: 129> nature of suit found under the category of the case.
<line: 130> VI.
<line: 131> CAUSE OF ACTION: Cite the U.S. Civil Statute under which you are filing and write a brief statement of the primary cause..
<line: 132> VIII.
<line: 133> RELATED CASE(S), IF ANY: If you indicated that there is a related case, you must complete a related case form, which may be obtained from
<line: 134> the Clerk's Office.

[TEXT]
<line: 136> Because of the need for accurate and complete information, you should ensure the accuracy of the information provided prior to signing the form.