
[TITLE]
<line: 2> Case 1:17-cv-22184-KMM
<line: 3> Document 1-2
<line: 4> Entered on FLSD Docket 06/09/2017 Page 1 of 1
<line: 5> JS 44 (Rev.2/08)
<line: 6> CIVIL COVER SHEET
<line: 7> The JS 44 civil cover sheet and the information contained herein ncither replace nor supplement the filing and service ofpleadings or other papers as required by law, except as provided

[TEXT]
<line: 9> by local rules of court. This form, approved by the Judicial Conference of the United States in September 1974, is required for the use of the Clerk of Court for the purpose of initiating
<line: 10> the ciVil docket Sheet. (SEE INSTRUCTIONS ON THE REVERSE OF THE FORM.)
<line: 11> NOTiCE: Attorneys MUST Indicate All Re-filed Cases Below.

[TABLE]
<line: 13> I. (a) PLAINTIFFS
<line: 14> DEFENDANTS
<line: 15> POLLY MORLOCK
<line: 16> CARNIVAL CORPORATION, a Panamanian Corporation d/b/a
<line: 17> CARNIVAL CRUISE LINES
<line: 18> (b)County of Residence of First Listed Plaintiff
<line: 19> Livingston Co., Michigan
<line: 20> County of Residence of First Listed Defendant.
<line: 21> (EXCEPT IN U.S. PLAINTIFF CASES)
<line: 22> (IN U.S. PLAINTIFF CASES ONLY)
<line: 23> (c)Attomey's (Firm Name, Address, and Telephone Number)
<line: 24> Note: in Land condemnation Cases, use the location Of the tract
<line: 25> JUAN A. FERNANDEZ-BARQUIN, P.A.
<line: 26> LAND INVOLVED.
<line: 27> 3663 SW 8TH STREET
<line: 28> Attomeys (If Known)
<line: 29> SUITE 200
<line: 30> MIAMI, FLORIDA 33135
<line: 31> (d) Check County Where ActiOn ArOSe: VMIAMI-DADE  MONROE  BROWARD  PALM BEACH  MARTIN  ST.LUCIE  INDIAN RIVER  OKEECHOBEE

[TABLE]
<line: 33> HI. BASIS OF JURISDICTION
<line: 34> HIGHLANDS
<line: 35> (Place an "X" in One Box Only)
<line: 36> III. CITIZENSHIP OF PRINCIPAL PARTIES(Place an"X" in One Box for Plaintiff
<line: 37> U.S. Governmont
<line: 38> (For Diversity Cases Only)
<line: 39> 0 1
<line: 40> 3
<line: 41> Federal Question
<line: 42> and One Box for Defendant)
<line: 43> Plaintiff
<line: 44> PTF
<line: 45> DEF
<line: 46> (U.S. Government Not a Party)
<line: 47> Citizen of This State
<line: 48> PTF
<line: 49> DEF
<line: 50> 0
<line: 51>  1
<line: 52> Incorporated or Principal Place
<line: 53>  4
<line: 54> of Business In This State
<line: 55>  2 U.S.Government
<line: 56> Vb 4
<line: 57> Diversity
<line: 58>  Defendant
<line: 59> Citizen of Another State
<line: 60> Incorporated and Principal Place
<line: 61> 5
<line: 62>  5
<line: 63> (Indicate Citizenship of Parties in Item III)
<line: 64> of Business In Another State
<line: 65> Citizen or Subject of a
<line: 66> 3
<line: 67>  Foreign Nation
<line: 68> 0
<line: 69> 6
<line: 70> 6
<line: 71> IV. NATURE OF SUIT (Place an"X"in One Box Only)
<line: 72> Foreign Country

[TABLE]
<line: 74> CONTRACT
<line: 75> TORTS
<line: 76> FORFEITURE/PENALTY
<line: 77>  110 lusuranco
<line: 78> BANKRUPTCY
<line: 79> OTHER STATUTES
<line: 80> PERSONAL INJURY
<line: 81> PERSONAL INJURY
<line: 82> 610 Agriculture
<line: 83>  120 Marine
<line: 84>  422 Appeal 28 USC 158
<line: 85> 400 State Reapportionment
<line: 86> 310 Airplane
<line: 87> 362 Personal Injury .
<line: 88>  130 Miller Act
<line: 89>  620 Other Food & Drug
<line: 90>  423 Withdrawal
<line: 91>  315 Airplane Product
<line: 92>  410 Antitrust
<line: 93> Med. Malpractice
<line: 94>  625 Drug Related Seizure
<line: 95>  140 Negotiable Instrument
<line: 96> 28 USC 157
<line: 97>  430 Banks and Banking
<line: 98> Liability
<line: 99> 365 Personal Injury -
<line: 100>  150 Recovery of Overpayment
<line: 101> of Property 21 USC 881
<line: 102>  320 Assault, Libcl &
<line: 103>  450 Commerce
<line: 104> Product Liability
<line: 105>  630 Liquor Laws
<line: 106> & Enforcemnent of Judgmeat
<line: 107>  Slander
<line: 108>  PROPERTY RIGHTS
<line: 109>  460 Deportation
<line: 110> 368 Asbestos Personal
<line: 111> 640 R.R.& Truck
<line: 112>  820 Copyrights
<line: 113>  151 Medicare Act
<line: 114>  330 Federal Employers'
<line: 115>  470 Racketeer Influenced and
<line: 116> Injury Product
<line: 117> 650 Airline Regs.
<line: 118> 830 Patent
<line: 119>  152 Recovery of Defaulted
<line: 120> Liability
<line: 121> Corrupt Organizations
<line: 122> Liability
<line: 123>  660 Occupational
<line: 124>  840 Trademark
<line: 125> Student Loans
<line: 126>  340 Marine
<line: 127>   480 Consumer Credit
<line: 128> PERSONAL PROPERTY
<line: 129> Safety/Health
<line: 130> (Excl. Voterans)
<line: 131>  345 Marine Product
<line: 132>  490 Cable/Sat TV
<line: 133> 370 Other Fraud
<line: 134>  690 Othor
<line: 135>  153 Recovery of Overpayment
<line: 136> Liability
<line: 137>  810 Solective Service
<line: 138> 371 Truth in Lending
<line: 139> LABOR
<line: 140>  SOCIAL SECURITY
<line: 141> of Veteran's Benetits
<line: 142>  350 Motor Vehicle
<line: 143>  380 Other Persona1
<line: 144> 850 Securities/Commodities/
<line: 145>  160 Stockholders' Suits
<line: 146>  710 Fair Labor Standards
<line: 147> 861 HIA (1395)
<line: 148> Exchange
<line: 149>  355 Motor Vehicle
<line: 150> Property Damage
<line: 151>  190 Other Contract
<line: 152> Act
<line: 153>  862 Black Lung (923)
<line: 154>  875 Customer Challenge
<line: 155> Product Liability
<line: 156> 385 Property Damage
<line: 157> 195 Contract Product Liability
<line: 158> 720 Labor/Mgmt. Relations
<line: 159> 863 DIWC/DIWW (405(g
<line: 160>  360 Other Personal
<line: 161> 12 USC 3410
<line: 162> Product Liability
<line: 163> 730 Labor/Mgmt.Reporting
<line: 164>  864 SSID Title XVI
<line: 165>  196 Franchise
<line: 166> Injury
<line: 167> 890 Other Statutory Actions
<line: 168> & Disctosure Act
<line: 169> 865 RSI 405(g
<line: 170>  REAL PROPERTY
<line: 171>  891 Agricultural Acts
<line: 172> CIVIL RIGHTS
<line: 173> PRISONER PETITIONS 740 Railway Labor Act
<line: 174>  210 Land Condemnation
<line: 175> 441 Voting
<line: 176> FEDERAL TAX SUITS
<line: 177>  892 Economic Stabilization Act
<line: 178> 510 Motions to Vacate
<line: 179>  790 Other Labor Litigation
<line: 180>  220 Foreclosure
<line: 181>  870 Taxes (U.S.Plaintiff
<line: 182> 442 Employment
<line: 183> 893 Environmental Matters
<line: 184>  230 Rent Lease & Ejectnent
<line: 185> Sentence
<line: 186>  791 Empl. Ret. Inc.Security
<line: 187>  443 Housing/.
<line: 188> Habeas Corpus:
<line: 189> or Defendant)
<line: 190> 894 Energy Allocation Act
<line: 191>  240 Torts to Land
<line: 192> Act
<line: 193>  871 IRSThird Party
<line: 194>  245 Tort Product Liability
<line: 195> Accommodations
<line: 196> 530General
<line: 197> 895 Freedom of Information Act
<line: 198> 444 Welfare
<line: 199> 535 Death Penalty
<line: 200> 26 USC 7609
<line: 201> IMMIGRATION
<line: 202>  900 Appeal of Fee Determination
<line: 203>  290 All Other Rcat Property
<line: 204> Employment
<line: 205> 540 Mandamus & Other
<line: 206> 462 Naturalization
<line: 207> Under Equal Access to Justice
<line: 208> Application
<line: 209> 463 Habeas Corpus-Alien
<line: 210> 550 Civil Rights
<line: 211> Detaince
<line: 212>  440 Other Civil Rights
<line: 213>  S55 Prison Condition
<line: 214> 465 Other Immigration
<line: 215> 950 Constitutionality of State
<line: 216> Actions
<line: 217> Statutes

[TEXT]
<line: 219> V. ORIGIN
<line: 220> (Place an "X" in One Box Only)
<line: 221> Original
<line: 222>  2
<line: 223>  Removed from
<line: 224> Transferred from
<line: 225> Appeal to District
<line: 226>  1
<line: 227>  3
<line: 228> Re-filed-
<line: 229> 0
<line: 230> 4 Reinstated or
<line: 231> Proceeding
<line: 232> State Court
<line: 233> another district
<line: 234> 6 Multidistrict
<line: 235> 0 7
<line: 236> Judge from
<line: 237> (see VI below)
<line: 238> Reopened
<line: 239> Litigation
<line: 240> Magistrate
<line: 241> (specify)
<line: 242> Judgment
<line: 243> a) Re-filed Case  YES  NO
<line: 244> VI. RELATED/RE-FILED
<line: 245> b) Related Cases YES NO
<line: 246> CASE(S).
<line: 247> (Sce instructions
<line: 248> second page):
<line: 249> JUDGE
<line: 250> DOCKET NUMBER
<line: 251> Cite the U.S. Civil Statute under which you are filing and Write a Brief Statement of Cause (Do not cite jurisdictional statutes unless