
[ABANDON]
<line: 2> Case 1:17-cv-00446-LEK-RT   Document 126   Filed 08/28/20   Page 1 of 6     PageID.1025

[TITLE]
<line: 4> NAKASHIMA CHING LLC 
<line: 5> Attorneys at Law 

[TEXT]
<line: 7> JADE LYNNE CHING 5808 
<line: 8> DAVID A. NAKASHIMA 
<line: 9> 2064 
<line: 10> 737 Bishop Street, Suite 2090 
<line: 11> Honolulu, Hawai`i  96813 
<line: 12> Telephone: 808-784-2090 
<line: 13> Facsimile: 808-784-2091 
<line: 14> E-mail: 
<line: 15> jlc@nchilaw.com 
<line: 16> dan@nchilaw.com 

[TEXT]
<line: 18> Attorneys for Defendants 
<line: 19> DEUTSCHE BANK NATIONAL TRUST 
<line: 20> COMPANY, AS TRUSTEE FOR 
<line: 21> AMERICAN HOME MORTGAGE 
<line: 22> ASSETS TRUST 2007-3, MORTGAGE-
<line: 23> BACKED PASS-THROUGH 
<line: 24> CERTIFICATES SERIES 2007-3; OCWEN 
<line: 25> LOAN SERVICING, LLC; and 
<line: 26> HOMEWARD RESIDENTIAL, INC. f/k/a 
<line: 27> AMERICAN HOME MORTGAGE 
<line: 28> SERVICING, INC. 

[TITLE]
<line: 30> IN THE UNITED STATES DISTRICT COURT 
<line: 31> FOR THE DISTRICT OF HAWAI`I 

[TEXT]
<line: 33> LUIS C. CHAVEZ, Individually and as 
<line: 34> Special Administrator of the Estate of 
<line: 35> Marcario Araujo Chavez, 

[TEXT]
<line: 37> Civil No. 17-00446-LEK-RT 

[TITLE]
<line: 39> DEFENDANTS' CONCISE 
<line: 40> STATEMENT OF FACTS IN 
<line: 41> SUPPORT OF MOTION FOR 
<line: 42> SUMMARY JUDGMENT; 
<line: 43> DECLARATION OF SALLY 
<line: 44> TORRES; DECLARATION OF 
<line: 45> DAVID A. NAKASHIMA; 
<line: 46> EXHIBITS "A"–"T"; 
<line: 47> CERTIFICATE OF SERVICE 

[TEXT]
<line: 49> Plaintiff, 

[TEXT]
<line: 51> vs. 

[TEXT]
<line: 53> DEUTSCHE BANK NATIONAL 
<line: 54> TRUST COMPANY; OCWEN LOAN 
<line: 55> SERVICING, LLC; AMERICAN 
<line: 56> HOME MORTGAGE SERVICING, 

[TEXT]
<line: 58> {00087948;1} 1029-15 

[ABANDON]
<line: 2> Case 1:17-cv-00446-LEK-RT   Document 126   Filed 08/28/20   Page 2 of 6     PageID.1026

[TEXT]
<line: 4> INC.; JOHN DOES 1-10; DOE 
<line: 5> CORPORATIONS 1-10; DOE 
<line: 6> PARTNERSHIPS 1-10; DOE 
<line: 7> ENTITIES 1-10; DOE 
<line: 8> GOVERNMENTAL UNITS 1-10,  

[TEXT]
<line: 10> Defendants. 

[TITLE]
<line: 12> DEFENDANTS' CONCISE STATEMENT OF FACTS IN 
<line: 13> SUPPORT OF MOTION FOR SUMMARY JUDGMENT 

[TEXT]
<line: 15> Pursuant to Local Rule 56.1, Defendants Deutsche Bank National 
<line: 16> Trust Company, as Trustee for American Home Mortgage Assets Trust 2007-3, 
<line: 17> Mortgage-Backed Pass-Through Certificates Series 2007-3, erroneously sued as 
<line: 18> "Deutsche Bank National Trust Company" ("Deutsche Bank as Trustee"); Ocwen 
<line: 19> Loan Servicing, LLC ("Ocwen"); and Homeward Residential, Inc. ("Homeward"), 
<line: 20> formerly known as American Home Mortgage Servicing, Inc ("AHMSI") 
<line: 21> (collectively, Defendants), by and through their attorneys, Nakashima Ching LLC, 
<line: 22> hereby submit the following Concise Statement of Facts in support of the Motion 
<line: 23> for Summary Judgment, filed concurrently herewith. 

[ABANDON]
<line: 25> 1 

[ABANDON]
<line: 27> {00087948;1} 1029-15 

[ABANDON]
<line: 2> Case 1:17-cv-00446-LEK-RT Document 126  Filed 08/28/20  Page 3 of 6
<line: 3> PagelD.1027

[TABLE]
<line: 5> No.
<line: 6> Undisputed Material Facts
<line: 7> Evidentiary Support
<line: 8> 1.
<line: 9> Beginning in 1986, Plaintiff Luis C. Chavez
<line: 10> Third Amended
<line: 11> ("Mr. Chavez") and his family developed the
<line: 12> Complaint ("TAC", ECF
<line: 13> real property located at 952 Paipala Place,
<line: 14> No. 81), [8
<line: 15> Makawao, Hawai`i 96768 (the "Property")
<line: 16> with two separate houses.
<line: 17> 2.
<line: 18> On March 7, 2007, Mr. Chavez's father,
<line: 19> TAC,  18; Declaration
<line: 20> Marcario Arajuo Chavez ("Borrower"),
<line: 21> of Sally R. Torres
<line: 22> obtained a loan from American Home
<line: 23> ("Torres Decl."), I 3;
<line: 24> Mortgage in the amount of $650,000.00.
<line: 25> Ex. "I"
<line: 26> secured by a Mortgage on the Property.
<line: 27> 3.
<line: 28> Ex. "C", Occupancy
<line: 29> Borrower represented that the Property would.
<line: 30> be occupied as his principal residence under
<line: 31> Certification
<line: 32> the penalty of federal law.
<line: 33> 4.
<line: 34> Borrower also represented that he intended to
<line: 35> Ex. "D", Occupancy
<line: 36> reside on the Property as his primary
<line: 37> Agreement
<line: 38> residence, acknowledging that his failure to
<line: 39> do so constituted a default under the Loan.
<line: 40> 5.
<line: 41> Under the Mortgage, Borrower "absolutely
<line: 42> Ex. "I", Family Rider.
<line: 43> and unconditionally" assigned all rents and
<line: 44> 9 H
<line: 45> revenues to the lender
<line: 46> 6.
<line: 47> With the proceeds from the Loan, Borrower
<line: 48> Ex. "A", Transcript of
<line: 49> paid off a prior loan on the Property and
<line: 50> 6/26/2020 Deposition of
<line: 51> received $100,000.00.
<line: 52> L. Chavez, at 127/4-12
<line: 53> 7.
<line: 54> By Quitclaim Deed recorded April 3, 2007,
<line: 55> TAC, JI 4; Ex. "M"
<line: 56> Borrower transferred his interest in the
<line: 57> Property to Mr. Chavez..
<line: 58> 8.
<line: 59> Borrower did not obtain consent of the lender.
<line: 60> Ex. "I",  18; Torres
<line: 61> pursuant to Paragraph 18 of the mortgage to
<line: 62> Decl.,  18
<line: 63> transfer his interest to Mr. Chavez.

[ABANDON]
<line: 65> 2

[ABANDON]
<line: 67> {00087948;1} 1029-15

[ABANDON]
<line: 2> Case 1:17-cv-00446-LEK-RT Document 126  Filed 08/28/20  Page 4 of 6
<line: 3> PagelD.1028

[TABLE]
<line: 5> 9.
<line: 6> On May 1, 2007, the beneficial interest in the
<line: 7> Torres Decl., qI 7
<line: 8> Loan was transferred to Deutsche Bank as
<line: 9> Trustee. At the time, Borrower was not in
<line: 10> default of the Loan.
<line: 11> 10.
<line: 12> On August 13, 2008, American Home
<line: 13> Ex. "P"; Torres Decl.,
<line: 14> Mortgage Servicing, Inc. ("AHMSI") sent
<line: 15> qI 8
<line: 16> Borrower a written notice of default by firs1
<line: 17> class mail.
<line: 18> 11.
<line: 19> An Assignment of Mortgage to MERS, as
<line: 20> Ex. "E"; Torres Decl., I
<line: 21> nominee for American Home Mortgage
<line: 22> 14; TAC, I 24
<line: 23> Acceptance, Inc. was recorded in the Bureau
<line: 24> as Document No. 2008-174316 on November
<line: 25> 14, 2008.
<line: 26> 12.
<line: 27> On March 1, 2009, Borrower entered into a
<line: 28> TAC, 9I 20
<line: 29> Loan Modification Agreement with AHMSI,
<line: 30> adjusting the Loan from interest-only to
<line: 31> amortized.
<line: 32> 13.
<line: 33> The last regular monthly Loan payment was
<line: 34> Torres Decl., q 9.
<line: 35> applied on November 8, 2010.
<line: 36> 14.
<line: 37> Ex."Q"
<line: 38> On April 19, 2010, Deutsche Bank as
<line: 39> Trustee, through its agent, sent Borrower a
<line: 40> notice of default by certified mail, giving
<line: 41> Borrower notice of his default, the amount
<line: 42> required to cure the default, and the time by
<line: 43> which Borrower was required to pay the full
<line: 44> amount of the default or face acceleration of
<line: 45> the principal and interest.
<line: 46> 15.
<line: 47> On November 30, 2010, Borrower M.A.
<line: 48> Ex."G"
<line: 49> Chavez died in Santa Ana, California

[ABANDON]
<line: 51> 3

[ABANDON]
<line: 53> {00087948;1} 1029-15

[ABANDON]
<line: 2> Case 1:17-cv-00446-LEK-RT Document 126  Filed 08/28/20  Page 5 of 6
<line: 3> PagelD.1029

[TABLE]
<line: 5> 16.
<line: 6> On February 18, 2011, Deutsche Bank as
<line: 7> Ex. "R"
<line: 8> Trustee, through its agent, sent Borrower a
<line: 9> notice of default by certified mail, giving
<line: 10> Borrower notice of his default, the amount
<line: 11> required to cure the default, and the time by
<line: 12> which Borrower was required to pay the full.
<line: 13> amount of the default or face acceleration of
<line: 14> the principal and interest.
<line: 15> 17.
<line: 16> Since the last partial Loan payment as
<line: 17> Ex."A" at 234/17-235/6
<line: 18> applied in March 2011, Plaintiff has collected
<line: 19> rent and lived on the Property without.
<line: 20> making mortgage payments.
<line: 21> 18.
<line: 22> Mr. Chavez was appointed special.
<line: 23> Ex. "H"
<line: 24> administrator of Borrower's estate on May
<line: 25> 25, 2011.
<line: 26> 19.
<line: 27> In 2015, Mr. Chavez transferred his interest.
<line: 28> Ex. "T"
<line: 29> in the Property to his development company
<line: 30> Maui Paipala Place, LLC via Warranty Deed
<line: 31> 20.
<line: 32> Mr. Chavez created a condominium property
<line: 33> Ex. "B", Transcript of.
<line: 34> regime on the Property in 2016.
<line: 35> 3/12/2020 Deposition of
<line: 36> L. Chavez, at 74/20-24
<line: 37> 21.
<line: 38> A Corporate Assignment of Mortgage to
<line: 39> TAC, JI 26; Ex. "F"
<line: 40> Deutsche Bank was recorded in the Bureau as
<line: 41> Document No. A-62810275 on March 13.
<line: 42> 2017
<line: 43> 22.
<line: 44> Defendants' records reflect that no "qualified.
<line: 45> Torres Decl., qI 20
<line: 46> written request" ("QwR") was received by
<line: 47> them at any point in time.
<line: 48> 23.
<line: 49> Borrower, Borrower's Estate and Plaintiff
<line: 50> Torres Decl., I 11
<line: 51> Luis C. Chavez have not cured or tendered
<line: 52> the amount of the debt on the Loan.

[ABANDON]
<line: 54> 4

[ABANDON]
<line: 56> {00087948;1} 1029-15

[ABANDON]
<line: 2> Case 1:17-cv-00446-LEK-RT   Document 126   Filed 08/28/20   Page 6 of 6     PageID.1030

[TEXT]
<line: 4> DATED:  Honolulu, Hawai`i, August 28, 2020. 

[TEXT]
<line: 6> /s/ David A. Nakashima  
<line: 7> JADE LYNNE CHING 
<line: 8> DAVID A. NAKASHIMA 
<line: 9> Attorneys for Defendant 
<line: 10> PNC BANK, NATIONAL ASSOCIATION 

[ABANDON]
<line: 12> 5 

[ABANDON]
<line: 14> {00087948;1} 1029-15 