
[ABANDON]
<line: 2> Case 1:17-cv-00446-LEK-RT   Document 169   Filed 09/27/21   Page 1 of 2     PageID #: 2416

[TITLE]
<line: 4> IN THE UNITED STATES DISTRICT COURT

[TITLE]
<line: 6> FOR THE DISTRICT OF HAWAII

[TEXT]
<line: 8> CV 17-00446 LEK-RT 

[TEXT]
<line: 10> LUIS C. CHAVEZ,
<line: 11> INDIVIDUALLY, AND AS
<line: 12> SPECIAL ADMINISTRATOR OF
<line: 13> THE ESTATE OF MARCARIO
<line: 14> ARAUJO CHAVEZ ,
<line: 15> Plaintiff,
<line: 16> vs.
<line: 17> DEUTSCHE BANK NATIONAL
<line: 18> TRUST COMPANY , OCWEN
<line: 19> LOAN SERVICING, LLC,
<line: 20> AMERICAN HOME MORTGAGE
<line: 21> SERVICING, INC., JOHN DOES 1-
<line: 22> 10, DOE CORPORATIONS 1-10,
<line: 23> DOE PARTNERSHIPS 1-10, DOE
<line: 24> ENTITIES 1-10, DOE
<line: 25> GOVERNMENTAL UNITS 1-10
<line: 26> Defendants.
<line: 27> _____________________________
<line: 28> )
<line: 29> )
<line: 30> )
<line: 31> )
<line: 32> )
<line: 33> )
<line: 34> )
<line: 35> )
<line: 36> )
<line: 37> )
<line: 38> )
<line: 39> )
<line: 40> )
<line: 41> )
<line: 42> )
<line: 43> )
<line: 44> )
<line: 45> )
<line: 46> )
<line: 47> )
<line: 48> )
<line: 49> )

[TITLE]
<line: 51> ORDER ADOPTING MAGISTRATE JUDGE’S 
<line: 52> FINDINGS AND RECOMMENDATION

[TEXT]
<line: 54> Findings and Recommendation having been filed on August 31, 2021 and
<line: 55> served on all parties on September 1, 2021, and no objections having been filed by
<line: 56> any party,

[TEXT]
<line: 58> IT IS HEREBY ORDERED AND ADJUDGED that,  pursuant to Title 28,
<line: 59> United States Code, Section 636(b)(1)(C) and Local Rule 74.1, the "Findings and
<line: 60> Recommendation to Grant Defendants’ Motion for Attorneys’ Fees ", ECF No.

[ABANDON]
<line: 2> Case 1:17-cv-00446-LEK-RT Document 169 Filed 09/27/21 Page 2 of 2
<line: 3> PageID #: 2417

[TEXT]
<line: 5> 168, are adopted as the opinion and order of this Court.

[TEXT]
<line: 7> IT IS SO ORDERED

[TEXT]
<line: 9> DATED AT HONOLULU, September 27, 2021.

[ABANDON]

[TEXT]
<line: 12> /s/ Leslie E. Kobayashi.
<line: 13> Leslie E. Kobayashi.
<line: 14> United States District Judge.