
[ABANDON]
<line: 2> 2:17-cv-02326-CSB-EIL   # 32    Page 1 of 4                                              

[ABANDON]
<line: 4> E-FILED
<line: 5>  Monday, 25 March, 2019  03:56:33 PM 
<line: 6>  Clerk, U.S. District Court, ILCD

[TITLE]
<line: 8> UNITED STATES DISTRICT COURT 
<line: 9> FOR THE CENTRAL DISTRICT OF ILLINOIS 
<line: 10> URBANA DIVISION 

[TEXT]
<line: 12> JESSICA A. WILLIAMS,  
<line: 13> ) 

[TEXT]
<line: 15> ) 

[TEXT]
<line: 17> Plaintiff, 
<line: 18> ) 

[TEXT]
<line: 20> ) 

[TEXT]
<line: 22> -vs- 
<line: 23> )   

[TEXT]
<line: 25> ) 

[TEXT]
<line: 27> Defendant(s).  
<line: 28> )  

[TITLE]
<line: 30> REVISED JOINT PROPOSED SCHEDULING PLAN 

[TEXT]
<line: 32> Pursuant to Federal Rules of Civil Procedure 16(b) and 26(f) and this Court’s Orders 
<line: 33> entered on January 11, 2019 and February 28, 2019, Defendants Papa John’s International, Inc., 
<line: 34> Papa John’s USA, Inc., represented by Ogletree Deakins, Defendant HH Enterprises, Inc., 
<line: 35> represented by Scott M. Dempsey, and Plaintiff Jessica A. Williams, represented by Langacker 
<line: 36> Law, Ltd. have conferred and prepared the following Revised Scheduling Plan: 

[TEXT]
<line: 38> 1.  Parties will exchange or supplement initial disclosures pursuant to FED. R. CIV. P.  
<line: 39> 26(a)(1) by April 15, 2019. 

[TEXT]
<line: 41> 2.   
<line: 42> Plaintiff has proposed extending this deadline until May 15, 2019. Defendant HH 
<line: 43> Enterprises, Inc. does  not oppose this new deadline. Defendants Papa John’s International, 
<line: 44> Inc., and Papa John’s USA, Inc., believe that this deadline does not need to be extended 
<line: 45> given the advanced posture of this litigation. 

[TEXT]
<line: 47> 3.   
<line: 48> Plaintiff has proposed extending this deadline until May 15, 2019. Defendant HH 
<line: 49> Enterprises, Inc. does  not oppose this new deadline. Defendants Papa John’s International, 
<line: 50> Inc., and Papa John’s USA, Inc., believe that this deadline does not need to be extended 
<line: 51> given the advanced posture of this litigation. 

[TEXT]
<line: 53> 4.  Plaintiff shall disclose experts and provide expert reports by June 10, 2019. 
<line: 54> Plaintiff shall make any such experts available for deposition by July 8, 2019.  

[TEXT]
<line: 56> 5.  Defendants shall disclose experts and provide expert reports by August 12, 2019. 
<line: 57> Defendants shall make any such experts available for deposition by September 16, 2019. 

[TITLE]
<line: 2> 2:17-cv-02326-CSB-EIL   # 32    Page 2 of 4                                              

[TEXT]
<line: 4> 6.   All discovery, including deposition of experts, is to be completed by October 11, 2019. 

[TEXT]
<line: 6> 7.  The deadline for filing case dispositive motions shall be November 8, 2019.  

[TEXT]
<line: 8> 8.  The parties anticipate no electronic discovery problems. Any information stored on a 
<line: 9> computer memory system can be produced in hard copy or on CD or DVD. 

[TEXT]
<line: 11> 9.  The parties have agreed: 

[TEXT]
<line: 13> a. 
<line: 14> Any inadvertently disclosed work product or privileged information: 
<line: 15> Privileged documents will maintain their privilege even if inadvertently disclosed and the 
<line: 16> receiving party will be obligated to notify the disclosing party and either return or destroy 
<line: 17> the privileged documents including all copies.   

[TEXT]
<line: 19> b. 
<line: 20>  Documents referred to in initial disclosures or Supplemental Disclosures 
<line: 21> shall be produced or made available.  

[TITLE]
<line: 23>  /s/ Ronald S. Langacker___________ 
<line: 24> Ronald S. Langacker #6239469 
<line: 25> Langacker Law, Ltd. 
<line: 26> 102 E. Main Street, Suite 100 
<line: 27> Urbana, Illinois 61801 
<line: 28> (217) 954-1025 
<line: 29> (217) 903-5255 
<line: 30> ron@langackerlaw.com 
<line: 31> Attorney for Plaintiff 

[TITLE]
<line: 33> /s/ Sarah J. Kuehnel  
<line: 34> Eric A. Todd, #6231350 
<line: 35> Sarah Kuehnel, #6301817 
<line: 36> 7700 Bonhomme Avenue, Suite 650 
<line: 37> St. Louis, MO  63105 
<line: 38> Telephone: (314) 802-3935 
<line: 39> Facsimile: (314) 802-3936 
<line: 40> eric.todd@ogletree.com 
<line: 41> sarah.kuehnel@ogletree.com 
<line: 42> Attorneys for Defendants Papa John’s 
<line: 43> International, Inc., and Papa John’s USA, 
<line: 44> Inc. 

[TEXT]
<line: 46> /s/ Scott M. Dempsey_________ 
<line: 47> Scott M. Dempsey, #6224775 
<line: 48> 501 West University Ave. 
<line: 49> Champaign, IL 61820 
<line: 50> (217) 359-820 
<line: 51> (217) 359-9088 
<line: 52> Dempsey_scott@hotmail.com 
<line: 53> Attorney for HH Enterprises 

[ABANDON]
<line: 2> 2:17-cv-02326-CSB-EIL   # 32    Page 3 of 4                                              

[TITLE]
<line: 4> O R D E R 

[TEXT]
<line: 6> This Court accepts the discovery calendar itemized above with any noted changes, as 
<line: 7> well as the additions below. 

[TEXT]
<line: 9> The matter is scheduled for a telephone status conference before 
<line: 10> ________________________________________ on __________________________________. 

[TEXT]
<line: 12> The matter is scheduled for final pretrial conference by personal appearance before 
<line: 13> ________________________________________ on __________________________________. 

[TEXT]
<line: 15> The matter is scheduled for jury selection/jury trial or bench trial before 
<line: 16> ________________________________________ on __________________________________  

[ABANDON]
<line: 18> U.S. District Judge  

[ABANDON]
<line: 2> 2:17-cv-02326-CSB-EIL   # 32    Page 4 of 4                                              

[TITLE]
<line: 4> CERTIFICATE OF SERVICE 

[TEXT]
<line: 6> I hereby certify that on this 25th day of March, 2019, the foregoing was filed via the Court’s 
<line: 7> CM/ECF system, which sent notification of filing to all participants. 

[TEXT]
<line: 9> /s/ Sarah J. Kuehnel          _______ 
<line: 10> Attorneys for Defendants Papa John’s 
<line: 11> International, Inc., and Papa John’s USA, 
<line: 12> Inc. 

[ABANDON]
<line: 14> 37571133.1 