
[ABANDON]
<line: 2> Case 1:08-cv-02430     Document 10      Filed 06/05/2008     Page 1 of 2

[TITLE]
<line: 4> UNITED STATES DISTRICT COURT 
<line: 5> FOR THE NORTHERN DISTRICT OF ILLINOIS 
<line: 6> EASTERN DIVISION 

[TEXT]
<line: 8> GEORGE TERRELL and ANDREW  
<line: 9> ) 
<line: 10> TERRELL, 
<line: 11> ) 
<line: 12> Plaintiffs, 
<line: 13> ) 

[TEXT]
<line: 15> ) 

[TEXT]
<line: 17> v. 
<line: 18> ) 
<line: 19> ) 

[TEXT]
<line: 21> PETER J. DiANGI, Individually and as 
<line: 22> ) 
<line: 23>  Employee or agent of Silver Lake   
<line: 24> ) 
<line: 25> Country Club, Inc. and as Police Officer 
<line: 26> ) 
<line: 27> of Orland Park, a Municipal Corp.,   
<line: 28> ) 
<line: 29> SILVER LAKE COUNTRY CLUB, INC., ) 
<line: 30> and VILLAGE OF ORLAND PARK, a 
<line: 31> ) 
<line: 32> Municipal Corp., 
<line: 33> ) 
<line: 34> Defendants. 
<line: 35> ) 

[TITLE]
<line: 37> NOTICE OF MOTION 

[TEXT]
<line: 39> To: 
<line: 40> David L Goldberg  
<line: 41> Rubin , Machado & Rosenblum Ltd.  
<line: 42> 120 West Madison Street  
<line: 43> Suite 400  
<line: 44> Chicago, IL 60602  
<line: 45> (312) 327-1840  
<line: 46> Email: dl_goldberg@yahoo.com 

[TEXT]
<line: 48> PLEASE TAKE NOTICE that on Tuesday, June 10, 2008 at the hour of 11:00 a.m. we shall 
<line: 49> appear before the Honorable George M. Marovich, or any judge sitting in his stead, in the courtroom 
<line: 50> usually occupied by him in Room 1944, at the Everett McKinley Dirksen Building, 219 South 
<line: 51> Dearborn Street, Chicago, Illinois 60604 and shall then and there present Defendants’ Motion for 
<line: 52> Leave to Withdrawal as Counsel, a copy of which has been filed and served upon you.  

[TEXT]
<line: 54> Respectfully Submitted, 

[TEXT]
<line: 56> By: /s/ Christian T. Novay 

[TEXT]
<line: 58> Christian Novay 
<line: 59> WILSON, ELSER, MOSKOWITZ, 
<line: 60>       EDELMAN & DICKER LLP 
<line: 61> 120 North LaSalle Street — Suite 2600 
<line: 62> Chicago, Illinois  60602 
<line: 63> (312) 704-0550 

[ABANDON]
<line: 65> 494148.1 

[TITLE]
<line: 2> Case 1:08-cv-02430     Document 10      Filed 06/05/2008     Page 2 of 2

[TITLE]
<line: 4> CERTIFICATE OF SERVICE 

[TEXT]
<line: 6> I, Christian T. Novay, an attorney, certify pursuant to Code of Civil Procedure that I 
<line: 7> served a copy of Defendants’ motion, upon the above-party, via e-mail at the address listed, and 
<line: 8> by depositing same in the U.S. mail at 120 North LaSalle Street, Suite 2600, Chicago, Illinois 
<line: 9> 60602 on the 5th day of June 2008. 

[TEXT]
<line: 11> Respectfully Submitted, 

[TITLE]
<line: 13> By: /s/ Christian T. Novay 
<line: 14>       One of Their Attorneys 

[TEXT]
<line: 16> Christian Novay 
<line: 17> WILSON, ELSER, MOSKOWITZ, 
<line: 18>       EDELMAN & DICKER LLP 
<line: 19> 120 North LaSalle Street — Suite 2600 
<line: 20> Chicago, Illinois  60602 
<line: 21> (312) 704-0550 
<line: 22> ARDC: 06284318 

[ABANDON]
<line: 24> 2

[ABANDON]
<line: 26> 494148.1 