
[ABANDON]
<line: 2> Case: 1:16-cv-10634 Document #: 8 Filed: 11/16/16 Page 1 of 2 PagelD #:161

[ABANDON]
<line: 4>  Jury Trial,USMJ Swank

[TITLE]
<line: 6> U.S. District Court
<line: 7> EASTERN DISTRICT OF NORTH CAROLINA (Southern Division)
<line: 8> CIVIL DOCKET FOR CASE #: 7:16-cv-00368-H

[TEXT]
<line: 10> Date Filed: 10/28/2016
<line: 11> Jury Demand: Plaintiff
<line: 12> Nature of Suit: 365 Personal Inj. Prod. Liability
<line: 13>  Jurisdiction: Diversity

[TEXT]
<line: 15> Rogers v. Zimmer, Inc. et al
<line: 16> Assigned to: Senior Judge Malcolm J. Howard
<line: 17> Cause: 28:1332 Diversity-Product Liability

[TITLE]
<line: 19> Plaintiff

[TEXT]
<line: 21> represented by Daniel R. Lapinski
<line: 22> Wilentz, Goldman &Spitzer, P.A.
<line: 23> 90 Woodbridge Center Drive, Box 10
<line: 24> Woodbridge, NJ 07095
<line: 25> 732-855-6066
<line: 26> Fax: 732-726-4735
<line: 27> Email: dlapinski @ wilentz.com
<line: 28> LEAD ATTORNEY
<line: 29> ATTORNEY TO BE NOTICED

[TEXT]
<line: 31> Jo Anne Singletary Rogers

[TEXT]
<line: 33> Howard Clay Hodges , Jr.
<line: 34> Harris Surratt &Hodges, LLP
<line: 35> 1620 Hillsborough St., Suite 200
<line: 36> Raleigh, NC 27605
<line: 37> 919-546-8788
<line: 38> Fax: 919-546-8789
<line: 39> Email: chodges @hshllp.com
<line: 40> ATTORNEY TO BE NOTICED

[TEXT]
<line: 42> V.

[TEXT]
<line: 44> Defendant
<line: 45> Zimmer Holdings, Inc.

[TITLE]
<line: 47> Defendant

[TEXT]
<line: 49> Zimmer Orthopaedics Surgical Products,
<line: 50> Inc.

[TITLE]
<line: 52> Defendant

[TEXT]
<line: 54> Wilson/Phillips Holdings, Inc.

[TABLE]
<line: 56> Date Filed
<line: 57> Docket Text
<line: 58> #
<line: 59> 10/28/2016
<line: 60> COMPLAINT against All Defendants ( Filing fee $ 400 receipt number RAL053077.), filed by Jo
<line: 61> Anne Singletary Rogers. (Attachments: #_1 Exhibit EX A - Master Long Form Complaint, # 2

[TITLE]
<line: 2> Case: 1:16-cv-10634 Document #: 8 Filed: 11/16/16 Page 2 of 2 PagelD #:162
<line: 3> Exhibit EX A-1  Master Long Form Complaint, # 3 Civil Cover Sheet New Case Filing, #_4
<line: 4> Proposed Summons Zimmer, Inc., # 5 Proposed Summons Wilson/Phillips Holdings, Inc., #_6.
<line: 5> Proposed Summons Zimmer Orthopaedics Surgical Products, Inc.) (Hodges, Howard) (Entered:
<line: 6> 10/28/2016)
<line: 7> 10/28/2016
<line: 8> 1 2
<line: 9> Financial Disclosure Statement by Jo Anne Singletary Rogers (Hodges, Howard) (Main Document.
<line: 10> 2 replaced on 10/31/2016 with flattened document) Modified on 10/31/2016 to replace with
<line: 11> flattened document. (Rudd, D.) (Entered: 10/28/2016)
<line: 12> 10/28/2016
<line: 13> 13
<line: 14> Notice of Appearance filed by Howard Clay Hodges, Jr. on behalf of Jo Anne Singletary Rogers.
<line: 15> (Hodges, Howard) (Main Document 3 replaced on 10/31/2016). (Rudd, D.). Modified on
<line: 16> 10/31/2016 to replace with flattened document. (Rudd, D.) (Entered: 10/28/2016)
<line: 17> 10/28/2016
<line: 18> 14
<line: 19> Notice of Appearance filed by Howard Clay Hodges, Jr. on behalf of Jo Anne Singletary Rogers.
<line: 20> (Hodges, Howard) (Main document 4 replaced on 10/31/2016). (Rudd, D.). Modified on
<line: 21> 10/31/2016 to replace with fattened document. (Rudd, D.) (Entered: 10/28/2016)
<line: 22> 10/31/2016
<line: 23> Notice to Counsel regarding: 3 Notice of Appearance, 4 Notice of Appearance, 2 Financial
<line: 24> Disclosure Statement, [1-3] Civil Coversheet, [1-4] Proposed summons to Zimmer, Inc. [1-5]
<line: 25> Proposed summons to Willis/Phillips Holdings and [1-6] Proposed summons to Zimmer
<line: 26> Orthopedics Surgical Products, Inc. Counsel is reminded that the court prefers flattened pdf fillable
<line: 27> forms, as stated in Section B(3) of the Administrative Policies and Procedures Manual. No need to
<line: 28> refile anything at this time. (Rudd, D.) (Entered: 10/31/2016)
<line: 29> 10/31/2016
<line: 30> 15
<line: 31> Summons Issued as to Wilson/Phillips Holdings, Inc., Zimmer Orthopaedics Surgical Products,
<line: 32> Inc. and Zimmer, Inc. Counsel should print summons to effect service. (Rudd, D.) (Entered:
<line: 33> 10/31/2016)
<line: 34> 11/01/2016
<line: 35> 16
<line: 36> Notice of Appearance filed by Daniel R. Lapinski on behalf of Jo Anne Singletary Rogers..
<line: 37> (Lapinski, Daniel) (Entered: 11/01/2016)
<line: 38> 11/16/2016
<line: 39> 1z
<line: 40> CONDITIONAL TRANSFER ORDER - This case is transferred under 28 U.S.C.  1407 to the
<line: 41> Northern District of Illinois for the reasons stated in the order of August 8, 2011, and, with the
<line: 42> consent of that court, assigned to the Honorable Rebecca R. Pallmeyer. Signed by Jeffery N. Luthi.
<line: 43> Clerk of the United States Judicial Panel on Multidistrict Litigation on 11/16/2016. (Attachments:.
<line: 44> #_1 Transmittal letter) (Rudd, D.) (Entered: 11/16/2016)