
[TITLE]

[ABANDON]
<line: 3> JS 44 (Rev. 3/13)

[TEXT]
<line: 5> The JS 44 civil cover sheet and the information contained herein neither replace nor supplement the filing and service of pleadings or other papers as required by law, except as
<line: 6> provided by local rules of court. This form, approved by the Judicial Conference of the United States in September 1974, is required for the use of the Clerk of Court for the
<line: 7> purpose of initiating the civil docket sheet. (SEE INSTRUCTIONS ON NEXT PAGE OF THIS FORM.)

[TITLE]
<line: 9> I. (a) PLAINTIFFS

[TITLE]
<line: 11> DEFENDANTS

[TITLE]
<line: 13> CAVALRY SPV I LLC, and CAVALRY PORTFOLIO
<line: 14> SERVICES, LLC

[TITLE]
<line: 16> JUAN SAENZ

[TEXT]
<line: 18> (b) County of Residence of First Listed Plaintiff Cook
<line: 19> (EXCEPT IN U.S. PLAINTIFF CASES)

[TEXT]
<line: 21> County of Residence of First Listed Defendant.
<line: 22> (IN U.S. PLAINTIFF CASES ONLY)
<line: 23> NOTE:
<line: 24> IN LAND CONDEMNATION CASES, USE THE LOCATION OF
<line: 25> THE TRACT OF LAND INVOLVED.

[TEXT]
<line: 27> (c)Attorneys (Firm Name, Address, and Telephone Number)

[TEXT]
<line: 29> Attorneys (If Known)

[TEXT]
<line: 31> Community Lawyers Group, Ltd.
<line: 32> 73 W. Monroe Street, Suite 502
<line: 33> Chicago, IL 60603 Tel. 312-757.1880

[TITLE]
<line: 35> II. BASIS OF JURISDICTION (Place an "X" in One Box Only)
<line: 36> III. CITIZENSHIP OF PRINCIPAL PARTIES(Place an *X" in One Box for Plaintiff
<line: 37> (For Diversity Cases Only)
<line: 38> and One Box for Defendant)
<line: 39> U.S. Government
<line: 40> |3 Federal Question
<line: 41> PTF
<line: 42> DEF
<line: 43> PTF
<line: 44> DEF
<line: 45> Plaintiff
<line: 46> (U.S. Government Not a Party)
<line: 47> Citizen of This State
<line: 48> Incorporated or Principal Place
<line: 49> 4
<line: 50> 4
<line: 51> of Business In This State
<line: 52> 2 U.S. Government
<line: 53> 4 Diversity
<line: 54> Citizen of Another State
<line: 55>  Incorporated and Principal Place
<line: 56> 5
<line: 57> Defendant
<line: 58> (Indicate Citizenship of Parties in Item III)
<line: 59>  of Business In Another State
<line: 60> Citizen or Subject of a
<line: 61> 3
<line: 62>  Foreign Nation
<line: 63> 6
<line: 64> 6
<line: 65> Foreign Country

[TABLE]
<line: 67> IV. NATURE OF SUIT (Place an "X" in One Box Only)
<line: 68>  CONTRACT
<line: 69> TORTS
<line: 70> FORFEITURE/PENALTY
<line: 71>  BANKRUPTCY
<line: 72> OTHER STATUTES
<line: 73>  110 Insurance
<line: 74> PERSONAL INJURY
<line: 75> PERSONAL INJURY
<line: 76>  625 Drug Related Seizure
<line: 77>  422 Appeal 28 USC 158
<line: 78>  375 False Claims Act
<line: 79>  120 Marine
<line: 80>  310 Airplane
<line: 81>  365 Personal Injury -
<line: 82> of Property 21 USC 881
<line: 83>  423 Withdrawal
<line: 84>  400 State Reapportionment
<line: 85>  130 Miller Act
<line: 86>  315 Airplane Product
<line: 87> Product Liability
<line: 88>  690 Other
<line: 89> 28 USC 157
<line: 90>  410 Antitrust
<line: 91>  140 Negotiable Instrument
<line: 92> Liability
<line: 93>  367 Health Care/
<line: 94>  430 Banks and Banking
<line: 95>  150 Recovery of Overpayment
<line: 96>  320 Assault, Libel &
<line: 97> Pharmaceutical
<line: 98> PROPERTY RIGHTS
<line: 99>  450 Commerce
<line: 100> & Enforcement of Judgment
<line: 101> Slander
<line: 102>  Personal Injury
<line: 103>  820 Copyrights
<line: 104>  460 Deportation
<line: 105>  151 Medicare Act
<line: 106>  330 Federal Employers'
<line: 107> Product Liability
<line: 108>  830 Patent
<line: 109>  470 Racketeer Influenced and
<line: 110>  152 Recovery of Defaulted
<line: 111> Liability
<line: 112>  368 Asbestos Personal
<line: 113>  840 Trademark
<line: 114> Corrupt Organizations
<line: 115> Student Loans
<line: 116>  340 Marine
<line: 117> 03
<line: 118>  Injury Product
<line: 119>  480 Consumer Credit
<line: 120> (Excludes Veterans)
<line: 121>  345 Marine Product
<line: 122> Liability
<line: 123> LABOR
<line: 124> SOCIAL SECURITY
<line: 125>  490 Cable/Sat TV
<line: 126>  153 Recovery of
<line: 127> Liability
<line: 128>  PERSONAL PROPERTY
<line: 129>  710 Fair Labor Standards
<line: 130>  861 HIA (1395ff)
<line: 131>  850 Securities/Commodities/
<line: 132> of Veteran's Benefits
<line: 133>  350 Motor Vehicle
<line: 134>  370 Other Fraud
<line: 135> Act
<line: 136>  862 Black Lung (923)
<line: 137> Exchange
<line: 138>  160 Stockholders' Suits
<line: 139>  355 Motor Vehicle
<line: 140>  371 Truth in Lending
<line: 141>  720 Labor/Management
<line: 142>  863 DIWC/DIWW (405(g)
<line: 143>  890 Other Statutory Actions
<line: 144>  190 Other Contract
<line: 145>  Product Liability
<line: 146>  380 Other Personal
<line: 147>  Relations
<line: 148>  864 SSID Title XVI
<line: 149>  891 Agricultural Acts
<line: 150>  195 Contract Product Liability
<line: 151>  360 Other Personal
<line: 152>  Property Damage
<line: 153>  740 Railway Labor Act
<line: 154>  865 RSI (405(g))
<line: 155>  893 Environmental Matters
<line: 156>  196 Franchise
<line: 157>  Injury
<line: 158>  385 Property Damage
<line: 159>  751 Family and Medical
<line: 160>  895 Freedom of Information
<line: 161>  362 Personal Injury -
<line: 162> Product Liability
<line: 163> Leave Act
<line: 164> Act
<line: 165>  Medical Malpractice
<line: 166>  790 Other Labor Litigation
<line: 167>  896 Arbitration
<line: 168> REAL PROPERTY
<line: 169>  CIVIL RIGHTS
<line: 170> PRISONER PETITIONS
<line: 171>  791 Employee Retirement
<line: 172> FEDERAL TAX SUITS
<line: 173>  899 Administrative Procedure
<line: 174>  210 Land Condemnation
<line: 175>  440 Other Civil Rights
<line: 176>  510 Motions to Vacate
<line: 177>  870 Taxes (U.S. Plaintiff
<line: 178> Act/Review or Appeal of
<line: 179>  220 Foreclosure
<line: 180>  441 Voting
<line: 181> Sentence
<line: 182> or Defendant)
<line: 183> Agency Decision
<line: 184>  230 Rent Lease & Ejectment
<line: 185>  442 Employment
<line: 186> Habeas Corpus:
<line: 187>  871 IRSThird Party
<line: 188>  950 Constitutionality of
<line: 189>  240 Torts to Land
<line: 190>  443 Housing/
<line: 191>  530 General
<line: 192> 26 USC 7609
<line: 193>  245 Tort Product Liability
<line: 194> Accommodations
<line: 195>  535 Death Penalty
<line: 196>  290 All Other Real Property
<line: 197>  445 Amer. w/Disabilities
<line: 198>  540 Mandamus & Other
<line: 199> IMMIGRATION
<line: 200> Employment
<line: 201>  550 Civil Rights
<line: 202>  462 Naturalization Application
<line: 203>  446 Amer. w/Disabilities
<line: 204>  555 Prison Condition
<line: 205>  463 Habeas Corpus
<line: 206> Other
<line: 207>  560 Civil Detainee -
<line: 208>  Alien Detainee
<line: 209>  448 Education
<line: 210> Conditions of
<line: 211> (Prisoner Petition)
<line: 212> Confinement
<line: 213>  465 Other Immigration
<line: 214> Actions
<line: 215> V. ORIGIN (Place an X" in One Box Only)

[TEXT]
<line: 217>  1 Original
<line: 218>  2 Removed from
<line: 219> Remanded from
<line: 220>  4
<line: 221>  Reinstated or
<line: 222> 0
<line: 223> Transferred from 
<line: 224> 0
<line: 225> 3
<line: 226> 5
<line: 227> 6 Multidistrict
<line: 228> Proceeding
<line: 229> State Court
<line: 230> Appellate Court
<line: 231> Reopened
<line: 232> Another District
<line: 233> Litigation
<line: 234> (specify)

[TEXT]
<line: 236> VI. CAUSE OF ACTION (Enter U.S. Civil Statute under which you are filing and
<line: 237> write a brief statement of cause.)

[TEXT]
<line: 239> 15 U.S.C. 1692 et seq. (Fair Debt Collection Practices Act)

[ABANDON]
<line: 241> SIGNATURE OF ATTORNEY OF RECORD
<line: 242> s/ Celetha Chatman

[ABANDON]
<line: 244> June 9, 2016