
[ABANDON]
<line: 2> Case 1:08-cv-02430     Document 29      Filed 07/18/2008     Page 1 of 2

[TITLE]
<line: 4> UNITED STATES DISTRICT COURT 
<line: 5> FOR THE NORTHERN DISTRICT OF ILLINOIS 
<line: 6> EASTERN DIVISION 

[TEXT]
<line: 8> ANDREW TERRELL and GEORGE 
<line: 9> ) 
<line: 10> TERRELL,  
<line: 11> ) 
<line: 12> Plaintiffs, 
<line: 13> ) 

[TEXT]
<line: 15> ) 

[TEXT]
<line: 17> v. 
<line: 18> ) 
<line: 19> ) 

[TEXT]
<line: 21> PETER J. DiANGI, Individually and as 
<line: 22> ) 
<line: 23> Employee or Agent of Silver Lake   
<line: 24> ) 
<line: 25> Country Club, Inc. and as Police Officer ) 
<line: 26> of Orland Park, a Municipal Corp.,  
<line: 27> ) 
<line: 28> SILVER LAKE COUNTRY CLUB, INC., ) 
<line: 29> and VILLAGE OF ORLAND PARK, a 
<line: 30> ) 
<line: 31> Municipal Corp., 
<line: 32> ) 
<line: 33> Defendants.  
<line: 34> ) 

[TITLE]
<line: 36> NOTICE OF FILING 

[TEXT]
<line: 38> To 
<line: 39> See Service List 

[TEXT]
<line: 41> PLEASE TAKE NOTICE that on the 18th day of July 2008 we caused to be filed with the 
<line: 42> Clerk of the United States District Court for the Northern District of Illinois, Eastern Division: 
<line: 43> Answer to Plaintiffs’ Amended Complaint at Law. 

[TEXT]
<line: 45> I, Christian T. Novay, an attorney, certify pursuant to Code of Civil Procedure that I 
<line: 46> served a copy of Defendants’, Peter J. DiAngi and Silver Lake Country Club, Inc., Answer to 
<line: 47> Plaintiffs’ First Amended Complaint at Law, upon the attached parties, at addresses listed, and 
<line: 48> by depositing same in the U.S. mail at 120 North LaSalle Street, Suite 2600, Chicago, Illinois 
<line: 49> 60602. 
<line: 50> Respectfully Submitted, 

[TEXT]

[TEXT]
<line: 53> PETER DiANGI, Individually and as 
<line: 54> Employee or agent of Silver Lake 
<line: 55> Country Club, Inc. and SILVER LAKE 
<line: 56> COUNTRY CLUB, INC. 

[TEXT]
<line: 58> By: /s/ Christian T. Novay 
<line: 59>       One of Their Attorneys 

[ABANDON]
<line: 61>  504999.1 
<line: 62> Christian Novay 
<line: 63> WILSON, ELSER, MOSKOWITZ,  
<line: 64>    EDELMAN & DICKER LLP 
<line: 65> 120 North LaSalle Street 
<line: 66> Suite 2600 
<line: 67> Chicago, Illinois 60602 
<line: 68> (312) 704-0550 
<line: 69> ARDC: 06284318 

[TEXT]

[ABANDON]
<line: 2> Case 1:08-cv-02430     Document 29      Filed 07/18/2008     Page 2 of 2

[TEXT]
<line: 4> Terrell v. DiAngi, et al. 
<line: 5> Court No.: 08 cv 2430 

[TITLE]
<line: 7> SERVICE LIST 

[TEXT]
<line: 9> Attorneys for Plaintiffs 
<line: 10> David L. Goldberg 
<line: 11> RUBIN, MACHADO & ROSENBLUM, LTD 
<line: 12> 120 West Madison Street, Suite 400 
<line: 13> Chicago, Illinois 60602 
<line: 14> 312-327-1840 
<line: 15> dgoldberg@rubin-machado.com 

[TITLE]
<line: 17> Attorneys for Village of Orland Park 
<line: 18> Philip F. Cuevas 
<line: 19> Jeannine Stephanie Gilleran 
<line: 20> Litchfield Cavo LLP  
<line: 21> 303 West Madison  
<line: 22> Chicago, Illinois 60606  
<line: 23> (312) 781-6677  
<line: 24> cuevas@litchfieldcavo.com 

[TITLE]
<line: 26> Attorneys for Peter DiAngi and Silver Lake Country Club 
<line: 27> Christian T. Novay 
<line: 28> WILSON, ELSER, MOSKOWITZ, EDELMAN & DICKER LLP 
<line: 29> 120 North LaSalle Street 
<line: 30> Suite 2600 
<line: 31> Chicago, Illinois 60602 
<line: 32> (312) 704-0550 
<line: 33> christian.novay@wilsonelser.com 

[TITLE]
<line: 35> Additional Counsel for Peter DiAngi 
<line: 36> KLEIN THORPE & JENKINS, LTD 
<line: 37> 20 North Wacker Drive 
<line: 38> Suite 1660 
<line: 39> Chicago, Illinois 60606 
<line: 40> Attn: Dennis Walsh 
<line: 41> (312) 984-6400 

[TITLE]
<line: 43> Third-Party Defendant 
<line: 44> Jason Terrell 

[TEXT]
<line: 46> 317 Hillside Road 
<line: 47> New Lenox, Illinois 60451 

[ABANDON]
<line: 49>  504999.1 