
[TITLE]
<line: 2> Case 1:08-cv-02430
<line: 3> Document 2
<line: 4> Filed 04/29/2008
<line: 5> Page 1 of 1

[ABANDON]

[TITLE]
<line: 8> CIVIL COVER SHEET

[TEXT]
<line: 10> The civil cover shcct and the iniormatio contained hercin ncithcr replace nor supplenent the filing and scrvicc of pleudings or other papers as required by
<line: 11> law, except as provided by local rules of court. This form isrequired for the usc of thc Clerk of Courf for the purpose ofinitiating the civil docket sheet. (SI.
<line: 12> INSTRUCTIONS ON THE REVERSE OF THE FORM.)

[TITLE]
<line: 14> (a) PLAINTIFFS
<line: 15> DEFENDANTS
<line: 16> Cieorge Terrell and Andrew Terrell
<line: 17> PETER J. DiANGI Individuatly and as Employcc or Agent of Silver
<line: 18> Lake Country Club, and as Police Ofticer ot Orland Park and SILVER
<line: 19> LAKE COUNTRY CLUB, ct al.
<line: 20> (b) County of Residence of First Listed Plaintiff
<line: 21> Cook County
<line: 22> County of Residence of First Listed Defendant Cook County
<line: 23> (EXCEPT IN U.S. PLAINTIFI CASES)
<line: 24> (IN U.S. PLAINTIFF CASES ONLY)
<line: 25> NOTE: IN LAND CONDIMNATION CASES, USE THE LOCATION OF THE
<line: 26> LAND INVOLVED.
<line: 27> (c)Attorney's (Firm Name, Addess, and Telephone Numher)
<line: 28> Alturneys (If Known)
<line: 29> Wilson, Elser, Moskowitz, Edciman & Dicker, L.LP, 120 North LaSalle
<line: 30> Christian T. Novay, John C. Hunter: and Christopher Dely.
<line: 31> Street, Chicago, Illinois 60602; 312-704-0550
<line: 32> II. BASIS OF JURISDICTION
<line: 33> Pnce nnXin Box Ony
<line: 34> III. CITIZEN$HIP OF PRINCIPAL PARTIES(Plce an"x" in One Box fix Plainiff
<line: 35> For Diversit ...
<line: 36> .d Au.. D.. f.. T.fa.do+?
<line: 37> 08CV2430
<line: 38> U.S. Governmenl
<line: 39> 3 Federal Qucstion
<line: 40> Ciizen of TI
<line: 41> Plaintiff
<line: 42> (U.S. Government Not a Party)
<line: 43> JUDGE MAROVICH
<line: 44> 2 U.S. Ciovernment
<line: 45> 1 Diversity
<line: 46> Citizen uf A
<line: 47> Delendant
<line: 48> (Indicate Citizenship of Parties
<line: 49> MAG. JUDGE COX
<line: 50> in (ten III)
<line: 51> Citizcn or $!
<line: 52> Foreign Cormuy .....

[FIGURE]
<line: 54> IV. NATURE OF SUIT
<line: 55> Pluce anX in One Box Only
<line: 56> CONTRACT
<line: 57> TORTS
<line: 58> FORFEITURE/PENALTY
<line: 59> RANKRUPTCY
<line: 60> OTHER STATUTES
<line: 61> 110 Insurnnce
<line: 62> PERSONAL INJURY
<line: 63> PERSONAL IN.IUJRY
<line: 64> 610 Agriculture
<line: 65> 47.7 Appeal 28 SC 158
<line: 66> 400 State Reapportionment
<line: 67> 120 Marine
<line: 68> 3  Aplae
<line: 69> 362 Personal Injumy
<line: 70> 620her Fod  ruy
<line: 71> 410 Autitrust
<line: 72>  130 Miller Act
<line: 73> Med. Malprachce
<line: 74> 423 Withdrawal
<line: 75> 430 Banks aml Banking
<line: 76> 3 t5 Aiplane Produel
<line: 77> 140 Negotiahle Instnument
<line: 78> Liability
<line: 79> 365 Pesonal Injury..
<line: 80> uf Property 2I CSC 88t
<line: 81> 78 UJSC: 157
<line: 82> 320Assallibe
<line: 83> Product Liability
<line: 84> 630 Liq Laws
<line: 85> 1 50 Recovery of Overpaynent
<line: 86> 460 Deportation
<line: 87> Nlamder
<line: 88> 368 Asbestos Personnt
<line: 89> 64 R R. & Truck
<line: 90> PROPERTY RIGHTS
<line: 91> & Enforcement of udpnent
<line: 92> 4 70 Rac keteer In!luericed and
<line: 93> 151 Medicnre Act
<line: 94> 330 Fedl Employers
<line: 95> Injury Product
<line: 96> 650 Airlinc Regs.
<line: 97> 20 Copynights
<line: 98> Cunun Organzalions
<line: 99> Liability
<line: 100> 660 Occupational
<line: 101> 480 Consumer Credit
<line: 102> 1.52 Recnvery of Dcfaulied
<line: 103> Liability
<line: 104> 340 Marine
<line: 105> 830 Patent
<line: 106> Student Loans (cxel. yet.)
<line: 107> PERSOINAL PROPERTY
<line: 108> Safcty/Hcalth
<line: 109> 490 Cable/Satcllite TV
<line: 110> +53 Recovery of Ove payment
<line: 111> 345 Marine Product
<line: 112> 370 Oth Fraud
<line: 113> 690ther
<line: 114> 810 Sclective Service
<line: 115> of Veceran's Renetits.
<line: 116> Liability
<line: 117> 37t Truth in I,endiny
<line: 118> 850 Necurty/ mnmodity/Exeh.
<line: 119> 160 Stockholders Suits
<line: 120> 350 Musor Vchicdle
<line: 121> 380Other Pergongl
<line: 122> LABOR
<line: 123> SOCIAL SFCURITY
<line: 124> 875 ustoner Challonge
<line: 125> 9 herantrct
<line: 126> 355 Motor Vehicle
<line: 127> Propery Damage
<line: 128> 86I HIA(1395ff)
<line: 129> 12 USC 3410
<line: 130> 7 air 1.nbor Sanduds
<line: 131> 195 Contraet P'oduct Liability
<line: 132> Product Jinbility
<line: 133> 385 Propurly Darnage
<line: 134> 891 Agricultural Acts
<line: 135> Ac
<line: 136>  lnck 1ny 923)
<line: 137> +96 Franchise
<line: 138> 60 (ther Personal Inj
<line: 139> Product Liability
<line: 140> 720 Labo/Mgn1. Relarions 
<line: 141> 863 DIW(/1WW (405(g)
<line: 142>  892 Hconome Stahilizatinn Act
<line: 143> 86t SS1D Title XVI
<line: 144> 893 Enviswnental Matters
<line: 145> REAL PROPERTY
<line: 146> CIVIL RIGIITS
<line: 147> PRISONER PETITIONS
<line: 148> 894 rgy Allocazion Act
<line: 149> 730 1.uhor/Mgm1.Reporting
<line: 150> 865RS1405g
<line: 151> 441 Yoting
<line: 152> 510 Motiona tn Vacate
<line: 153> 895 Freedom of Infomatim Act
<line: 154> 2 10 I.and Condemnation
<line: 155> & Disclosunc Aul
<line: 156> FEDERAL TAX SUITS
<line: 157> 900 Appeal ot liee
<line: 158> 220 Foreclosure
<line: 159> 442 limploymenl
<line: 160> Sentence
<line: 161> 740 Rnitwny I.shor Ac1
<line: 162> Detemination Under
<line: 163> 23n Rent I.cnse & Hijectne
<line: 164> 443 Housing
<line: 165> Haheas C.orms:
<line: 166> 870 Taxus (U.S. Plaintiff
<line: 167> 530 Cena
<line: 168> Equal Access to lstice
<line: 169> 240 I'orts to Land
<line: 170> Acconmodations
<line: 171> 790 Other Labor Litigation
<line: 172> or Dfendnnt)
<line: 173> 444 Weltiue
<line: 174> 535 Dcath Penalty
<line: 175> 950 Cunstitutionality of
<line: 176> 245 Tort Product Liability
<line: 177> State Stalules
<line: 178> 29(1 All Qther Keal Property
<line: 179> 445ADAEmployment
<line: 180> 540 Mandnns  ther
<line: 181> 79 Empl. Rct. lne.
<line: 182> 87t 1Rx--Thud Paty
<line: 183> s9 Qther Statutory Actions
<line: 184> 446ADAher
<line: 185> 550 Civit Righls
<line: 186> Security Act
<line: 187> 26 USC 7609
<line: 188> 440 <ther Civil Rights
<line: 189> 555 Prison Condition

[FIGURE]
<line: 191> (PLACE AN *X" IN QNI BOX (NLY)
<line: 192> Y. ORIGIN
<line: 193> Appeal to District
<line: 194> Iransferred from
<line: 195> Judge trom
<line: 196> Remunded from
<line: 197> 4 Reinstated or
<line: 198> another disttict
<line: 199> 6 Multidistrict
<line: 200> 7
<line: 201> Mugistrale
<line: 202> 1
<line: 203> Origina!
<line: 204> 2
<line: 205> Removed from
<line: 206> 613
<line: 207> specify
<line: 208> Litigation
<line: 209> Judgment
<line: 210> Proceeding
<line: 211> State Court
<line: 212> Appellate Court
<line: 213> Reopened

[TABLE]
<line: 215> VII. REQUESTED IN
<line: 216> CHECK IF THIS ISA CLASS ACTION
<line: 217> DEMAND $
<line: 218> CHECK YES only if demanded in complaint:
<line: 219> COMPLAINT:
<line: 220> UNDER F.R.C.P. 23
<line: 221> JURY DEMAND:
<line: 222> Oyes
<line: 223> No