
[ABANDON]
<line: 2> Case 1:08-cv-02430     Document 12      Filed 06/06/2008     Page 1 of 1

[ABANDON]
<line: 4> #07-316   EMR(DLG)cmb 

[TITLE]
<line: 6> IN THE CIRCUIT UNITED STATES DISTRICT COURT FOR THE 
<line: 7> NORTHERN DISTRICT OF ILLINOIS 
<line: 8> EASTERN DIVISION 

[TEXT]
<line: 10> GEORGE TERRELL and 
<line: 11> ) 
<line: 12> ANDREW TERRELL,  
<line: 13> ) 
<line: 14> ) 
<line: 15> Case No.    08 cv 02430 
<line: 16> Plaintiff, 
<line: 17> ) 
<line: 18> ) 
<line: 19> Judge Marovich 
<line: 20> -vs- 
<line: 21> )      
<line: 22> ) 
<line: 23> Magistrate Judge Cox 
<line: 24> PETER DIANGI, Ind. & as Employee or Agent  
<line: 25> ) 
<line: 26> of Silver Lake Country Club, Inc., et al,  
<line: 27> ) 
<line: 28> )  
<line: 29> Defendants. 
<line: 30> ) 

[TITLE]
<line: 32> NOTICE OF FILING 

[TEXT]
<line: 34> TO: 
<line: 35> Jeannine S. Gilleran, LITCHFIELD CAVO, LLP 
<line: 36> 303 W. Madison St., Suite 300, Chicago, Ill.  60606-3300 

[TEXT]
<line: 38> Christian T. Novay, Christopher Dely & John Hunter, 
<line: 39> WILSON, ELSER, MOSKOWITZ, EDELMAN & DICKER, LLP, 
<line: 40> 120 N. LaSalle St., Suite 2600, Chicago, Ill.  60602 

[TEXT]
<line: 42> PLEASE TAKE NOTICE that on the 6th day of June, 2008, we filed with the Clerk of the 
<line: 43> United States District Court, Northern District of Illinois, Eastern Division, Plaintiff’s Motion for Leave to 
<line: 44> file an Amended Complaint at Law. 

[TEXT]
<line: 46> /s/David L. Goldberg                     ___________ 
<line: 47> By:  David L. Goldberg – ARDC No.  6275007 
<line: 48> RUBIN, MACHADO & ROSENBLUM, LTD.      
<line: 49> Attorneys for Plaintiff 

[TEXT]
<line: 51> 120 W. Madison St., Suite 400 
<line: 52> Chicago, Ill.  60602 
<line: 53> (312) 327-1840 

[TITLE]
<line: 55> CERTIFICATE OF SERVICE 

[TEXT]
<line: 57> I certify that a copy of the above-indicated documents were electronically filed and mailed to each 
<line: 58> person to whom it is directed at the above address by depositing the same in the U.S. Mail at 120 W. Madison 
<line: 59> St., Chicago, Ill., with proper postage affixed, on June 6, 2008. 

[TEXT]
<line: 61> /s/David L. Goldberg                     ___________ 
<line: 62> David L. Goldberg – ARDC No.  6275007 
<line: 63> RUBIN, MACHADO & ROSENBLUM, LTD.                         
<line: 64> 120 W. Madison St., Suite 400  
<line: 65> Chicago, Illinois   60602 
<line: 66> (312) 327-1840 
<line: 67> dgoldberg@rubin-machado.com  