
[ABANDON]
<line: 2> Case 1:08-cv-02430
<line: 3> Document 32
<line: 4> Filed 08/01/2008
<line: 5> Page 1 of 1

[TITLE]
<line: 7> United States District Court for the Northern District of Illinois
<line: 8> Revised 03/11/2008

[TEXT]
<line: 10> 08v2430
<line: 11> Case Number:

[TEXT]
<line: 13> Assigned/Issued By: CEM

[TEXT]
<line: 15> Judge Name: MAROVICH

[TEXT]
<line: 17> Designated Magistrate Judge: COX

[TITLE]
<line: 19> FEE INFORMATION

[TEXT]
<line: 21> Amount Due:
<line: 22> $350.00
<line: 23> $39.00
<line: 24> $5.00
<line: 25> IFP
<line: 26> No Fee
<line: 27> Other
<line: 28> $455.00

[TEXT]
<line: 30> Number of Service Copies.
<line: 31> Date:

[TEXT]
<line: 33> (For use by Fiscal Department Only)

[TEXT]
<line: 35> Amount Paid:
<line: 36> Receipt #:

[TEXT]
<line: 38> Date Payment Rec'd:
<line: 39> Fiscal Clerk:

[TITLE]
<line: 41> ISSUANCES

[FIGURE]
<line: 43> Summons
<line: 44> Third Party Summons
<line: 45> Non Wage Garnishment Summons
<line: 46> Wage-Deduction Garnishment Summons
<line: 47> Citation to Discover Assets.
<line: 48> Writ
<line: 49> (Type of Writ)

[FIGURE]
<line: 51> Other
<line: 52> (Type of issuance)

[FIGURE]
<line: 54> Original and 1
<line: 55> copies on 8/01/08
<line: 56> as to JASON TERRELL
<line: 57> (Date)