
[TITLE]

[ABANDON]
<line: 3> JS 44 (Rev. 07/16)

[TEXT]
<line: 5>  The JS 44 civil cover sheet and the information contained herein neither replace nor supplement the filing and service of pleadings or other papers as required by law, except as
<line: 6> provided by local rules of court. This form, approved by the Judicial Conference of the United States in September 1974, is required for the use of the Clerk of Court for the
<line: 7> purpose of initiating the civil docket sheet.(SEE INSTRUCTIONS ON NEXT PAGE OF THIS FORM.)

[TITLE]
<line: 9> I. (a) PLAINTIFFS

[TITLE]
<line: 11> DEFENDANTS
<line: 12> Zimmer, Inc., Zimmer Holdings, Inc.; Zimmer Orthopaedics Surgical
<line: 13> Products, Inc.; and Wilson/Phillips Holdings, Inc., et al.;.
<line: 14> County of Residence of First Listed Defendant
<line: 15> Kosciusko Co., Indiana
<line: 16> (IN U.S. PLAINTIFF CASES ONLY)
<line: 17> NOTE:
<line: 18> IN LAND CONDEMNATION CASES, USE THE LOCATION OF
<line: 19> Attorneys (If Known)
<line: 20> Faeger Baker Daniels, LLP, 111 East Wayne Street, Ste. 800, Fort
<line: 21> Wayne, IN

[TEXT]
<line: 23> Jo Anne Singletary Rogers;

[TEXT]
<line: 25> (b) County of Residence of First Listed Plaintiff
<line: 26>  Bladen County, NC
<line: 27> (EXCEPT IN U.S. PLAINTIFF CASES)

[TITLE]
<line: 29> II. BASIS OF JURISDICTION(Place an "X" in One Box Only)
<line: 30> III. CITIZENSHIP OF PRINCIPAL PARTIES(Place an "X" in One Box for Plaintiff
<line: 31> (For Diversity Cases Only)
<line: 32> and One Box for Defendant)
<line: 33>  1 U.S. Government
<line: 34>  3 Federal Question
<line: 35> PTF
<line: 36> DEF
<line: 37> DEF
<line: 38> PTF
<line: 39> Plaintiff
<line: 40> (U.S. Government Not a Party)
<line: 41> Citizen of This State
<line: 42> x1
<line: 43> 0
<line: 44> 1
<line: 45> Incorporated or Principal Place
<line: 46> 0 4
<line: 47>  4
<line: 48> of Business In This State
<line: 49>  2 U.S. Government
<line: 50> 4 Diversity
<line: 51> Citizen of Another State
<line: 52>  2
<line: 53> 0
<line: 54> 2
<line: 55> Incorporated and Principal Place
<line: 56>  5
<line: 57> X5
<line: 58> Defendant
<line: 59> (Indicate Citizenship of Parties in Item III)
<line: 60> of Business In Another State
<line: 61> Citizen or Subject of a
<line: 62>  3
<line: 63>  Foreign Nation
<line: 64>  6
<line: 65> 6
<line: 66> Foreign Country

[TABLE_CAPTION]
<line: 68> IV. NATURE OF SUIT (Place an "X" in One Box Only)

[TABLE]
<line: 70>  CONTRACT
<line: 71> TORTS
<line: 72> FORFEITURE/PENALTY
<line: 73> BANKRUPTCY
<line: 74> OTHER STATUTES
<line: 75>  110 Insurance
<line: 76> PERSONAL INJURY
<line: 77> PERSONAL INJURY
<line: 78>  625 Drug Related Seizure
<line: 79>  422 Appeal 28 USC 158
<line: 80>  375 False Claims Act
<line: 81>  120 Marine
<line: 82>  310 Airplane
<line: 83>  365 Personal Injury -
<line: 84> of Property 21 USC 881
<line: 85>  423 Withdrawal
<line: 86>  376 Qui Tam (31 USC
<line: 87>  130 Miller Act
<line: 88>  315 Airplane Product
<line: 89>  Product Liability
<line: 90>  690 Other
<line: 91> 28 USC 157
<line: 92> 3729(a))
<line: 93>  140 Negotiable Instrument
<line: 94> Liability
<line: 95>  367 Health Care/
<line: 96>  400 State Reapportionment
<line: 97>  150 Recovery of Overpayment
<line: 98>  320 Assault, Libel &
<line: 99> Pharmaceutical
<line: 100> PROPERTY RIGHTS
<line: 101>  410 Antitrust
<line: 102> & Enforcement of Judgment
<line: 103>  Slander
<line: 104> Personal Injury
<line: 105>  820 Copyrights
<line: 106>  430 Banks and Banking
<line: 107>  151 Medicare Act
<line: 108>  330 Federal Employers'
<line: 109> Product Liability
<line: 110>  830 Patent
<line: 111>  450 Commerce
<line: 112>  152 Recovery of Defaulted
<line: 113> Liability
<line: 114>  368 Asbestos Personal
<line: 115>  840 Trademark
<line: 116>  460 Deportation
<line: 117> Student Loans
<line: 118>  340 Marine
<line: 119> Injury Product
<line: 120>  470 Racketeer Influenced and
<line: 121> (Excludes Veterans)
<line: 122>  345 Marine Product
<line: 123> Liability
<line: 124> LABOR
<line: 125> SOCIAL SECURITY
<line: 126> Corrupt Organizations
<line: 127>  153 Recovery of Overpayment
<line: 128> Liability
<line: 129>  PERSONAL PROPERTY | 710 Fair Labor Standards
<line: 130>  861 HIA (1395ff)
<line: 131>  480 Consumer Credit
<line: 132> of Veteran's Benefits
<line: 133>  350 Motor Vehicle
<line: 134>  370 Other Fraud
<line: 135> Act
<line: 136>  862 Black Lung (923)
<line: 137>  490 Cable/Sat TV
<line: 138>  160 Stockholders' Suits
<line: 139>  355 Motor Vehicle
<line: 140>  371 Truth in Lending
<line: 141>  720 Labor/Management
<line: 142>  863 DIWC/DIWW (405(g))
<line: 143>  850 Securities/Commodities/
<line: 144>  190 Other Contract
<line: 145>  Product Liability
<line: 146>  380 Other Personal
<line: 147>  Relations
<line: 148>  864 SSID Title XVI
<line: 149>  Exchange
<line: 150>  195 Contract Product Liability
<line: 151>  360 Other Personal
<line: 152> Property Damage
<line: 153>  740 Railway Labor Act
<line: 154>  865 RSI (405(g))
<line: 155>  890 Other Statutory Actions
<line: 156>  196 Franchise
<line: 157>  Injury
<line: 158>  385 Property Damage
<line: 159>  751 Family and Medical
<line: 160>  891 Agricultural Acts
<line: 161>  362 Personal Injury .
<line: 162> Product Liability
<line: 163> Leave Act
<line: 164>  893 Environmental Matters
<line: 165>  Medical Malpractice
<line: 166>  790 Other Labor Litigation
<line: 167>  895 Freedom of Information
<line: 168> REAL PROPERTY
<line: 169> CIVIL RIGHTS
<line: 170> PRISONER PETITIONS
<line: 171>  791 Employee Retirement
<line: 172> Act
<line: 173>  210 Land Condemnation
<line: 174>  440 Other Civil Rights
<line: 175> Habeas Corpus:
<line: 176> Income Security Act
<line: 177>  870 Taxes (U.S. Plaintiff
<line: 178>  896 Arbitration
<line: 179>  220 Foreclosure
<line: 180>  441 Voting
<line: 181>  463 Alien Detainee
<line: 182>  or Defendant)
<line: 183>  899 Administrative Procedure
<line: 184>  230 Rent Lease & Ejectment
<line: 185>  442 Employment
<line: 186>  510 Motions to Vacate
<line: 187>  871 IRSThird Party
<line: 188> Act/Review or Appeal of
<line: 189>  240 Torts to Land
<line: 190>  443 Housing/
<line: 191> Sentence
<line: 192> 26 USC 7609
<line: 193> Agency Decision
<line: 194>  245 Tort Product Liability
<line: 195> Accommodations
<line: 196>  530 General
<line: 197>  950 Constitutionality of
<line: 198>  290 All Other Real Property
<line: 199>  445 Amer. w/Disabilities -   535 Death Penalty
<line: 200> IMMIGRA TION
<line: 201> State Statutes
<line: 202> Employment
<line: 203> Other:
<line: 204>  462 Naturalization Application
<line: 205>  446 Amer. w/Disabilities -  540 Mandamus & Other
<line: 206>  465 Other Immigration
<line: 207>  Other
<line: 208>  550 Civil Rights
<line: 209> Actions
<line: 210>  448 Education
<line: 211>  555 Prison Condition
<line: 212>  560 Civil Detainee 
<line: 213> Conditions of
<line: 214> Confinement
<line: 215> V. ORIGIN (Place an "X" in One Box Only)

[TITLE]

[TABLE]
<line: 218> (specify)
<line: 219> Transfer
<line: 220> Cite the U.S. Civil Statute under which you are filing (Do not cite jurisdictional statutes unless diversity):.
<line: 221> 28 U.S.C.
<line: 222>  Sec.1332
<line: 223> VI. CAUSE OF ACTION
<line: 224> Brief description of cause
<line: 225>  Products'Liability Medical Device Failure
<line: 226> VII. REQUESTED IN
<line: 227>   CHECK IF THIS IS A CLASS ACTION
<line: 228> DEMAND $
<line: 229> CHECK YES only if demanded in complaint:
<line: 230> COMPLAINT:
<line: 231> UNDER RULE 23, F.R.Cv.P
<line: 232> 25,000,000.00
<line: 233>  Yes
<line: 234> JURY DEMAND:
<line: 235>  No
<line: 236> VIII. RELATED CASE(S)
<line: 237> IF ANY
<line: 238> (See instructions):
<line: 239> Hon. Rebecca Pallmeyer
<line: 240> JUDGE
<line: 241> DOCKET NUMBER11-CV-5468 (N.D.IL.)
<line: 242> DATE
<line: 243> SIGNATURE OF ATTORNEY OF RECORD
<line: 244> 10/28/2016
<line: 245> /s/ H. Clay Hodges

[TABLE]
<line: 247> RECEIPT #
<line: 248> AMOUNT
<line: 249> APPLYING IFP
<line: 250> JUDGE
<line: 251> MAG. JUDGE
<line: 252> Print
<line: 253> Save As...
<line: 254> Reset

[ABANDON]
<line: 2> JS 44 Reverse  (Rev. 07/16)
<line: 3> Case: 1:16-cv-10634 Document #: 1-3 Filed: 10/28/16 Page 2 of 2 PageID #:144

[TITLE]
<line: 5> INSTRUCTIONS FOR ATTORNEYS COMPLETING CIVIL COVER SHEET FORM JS 44

[TEXT]
<line: 7> Authority For Civil Cover Sheet

[TEXT]
<line: 9> The JS 44 civil cover sheet and the information contained herein neither replaces nor supplements the filings and service of pleading or other papers as
<line: 10> required by law, except as provided by local rules of court.  This form, approved by the Judicial Conference of the United States in September 1974, is
<line: 11> required for the use of the Clerk of Court for the purpose of initiating the civil docket sheet.  Consequently, a civil cover sheet is submitted to the Clerk of
<line: 12> Court for each civil complaint filed.  The attorney filing a case should complete the form as follows:

[TEXT]
<line: 14> I.(a) 
<line: 15> Plaintiffs-Defendants.  Enter names (last, first, middle initial) of plaintiff and defendant.  If the plaintiff or defendant is a government agency, use 
<line: 16> only the full name or standard abbreviations.  If the plaintiff or defendant is an official within a government agency, identify first the agency and 
<line: 17> then the official, giving both name and title.
<line: 18>    (b)
<line: 19> County of Residence.  For each civil case filed, except U.S. plaintiff cases, enter the name of the county where the first listed plaintiff resides at the 
<line: 20> time of filing.  In U.S. plaintiff cases, enter the name of the county in which the first listed defendant resides at the time of filing.  (NOTE: In land 
<line: 21> condemnation cases, the county of residence of the "defendant" is the location of the tract of land involved.)
<line: 22>    (c)
<line: 23> Attorneys.  Enter the firm name, address, telephone number, and attorney of record.  If there are several attorneys, list them on an attachment, noting
<line: 24> in this section "(see attachment)".

[TEXT]
<line: 26> II.
<line: 27> Jurisdiction.  The basis of jurisdiction is set forth under Rule 8(a), F.R.Cv.P., which requires that jurisdictions be shown in pleadings.  Place an "X"
<line: 28> in one of the boxes.  If there is more than one basis of jurisdiction, precedence is given in the order shown below.
<line: 29> United States plaintiff.  (1) Jurisdiction based on 28 U.S.C. 1345 and 1348.  Suits by agencies and officers of the United States are included here.
<line: 30> United States defendant.  (2) When the plaintiff is suing the United States, its officers or agencies, place an "X" in this box.
<line: 31> Federal question.  (3) This refers to suits under 28 U.S.C. 1331, where jurisdiction arises under the Constitution of the United States, an amendment
<line: 32> to the Constitution, an act of Congress or a treaty of the United States.  In cases where the U.S. is a party, the U.S. plaintiff or defendant code takes
<line: 33> precedence, and box 1 or 2 should be marked.
<line: 34> Diversity of citizenship.  (4) This refers to suits under 28 U.S.C. 1332, where parties are citizens of different states.  When Box 4 is checked, the
<line: 35> citizenship of the different parties must be checked.  (See Section III below; NOTE: federal question actions take precedence over diversity
<line: 36> cases.)

[TEXT]
<line: 38> III.
<line: 39> Residence (citizenship) of Principal Parties.  This section of the JS 44 is to be completed if diversity of citizenship was indicated above.  Mark this
<line: 40> section for each principal party.

[TEXT]
<line: 42> IV.
<line: 43> Nature of Suit.  Place an "X" in the appropriate box.  If the nature of suit cannot be determined, be sure the cause of action, in Section VI below, is
<line: 44> sufficient to enable the deputy clerk or the statistical clerk(s) in the Administrative Office to determine the nature of suit.  If the cause fits more than
<line: 45> one nature of suit, select the most definitive.

[TEXT]
<line: 47> V. 
<line: 48> Origin.  Place an "X" in one of the seven boxes.
<line: 49> Original Proceedings.  (1) Cases which originate in the United States district courts.
<line: 50> Removed from State Court.  (2) Proceedings initiated in state courts may be removed to the district courts under Title 28 U.S.C., Section 1441.
<line: 51> When the petition for removal is granted, check this box.
<line: 52> Remanded from Appellate Court.  (3) Check this box for cases remanded to the district court for further action.  Use the date of remand as the filing
<line: 53> date.
<line: 54> Reinstated or Reopened.  (4) Check this box for cases reinstated or reopened in the district court.  Use the reopening date as the filing date.
<line: 55> Transferred from Another District.  (5) For cases transferred under Title 28 U.S.C. Section 1404(a).  Do not use this for within district transfers or
<line: 56> multidistrict litigation transfers.
<line: 57> Multidistrict Litigation – Transfer.  (6) Check this box when a multidistrict case is transferred into the district under authority of Title 28 U.S.C.
<line: 58> Section 1407.
<line: 59> Multidistrict Litigation – Direct File.  (8) Check this box when a multidistrict case is filed in the same district as the Master MDL docket.
<line: 60> PLEASE NOTE THAT THERE IS NOT AN ORIGIN CODE 7.  Origin Code 7 was used for historical records and is no longer relevant due to
<line: 61> changes in statue.

[TEXT]
<line: 63> VI.
<line: 64> Cause of Action.  Report the civil statute directly related to the cause of action and give a brief description of the cause.  Do not cite jurisdictional
<line: 65> statutes unless diversity.  Example: U.S. Civil Statute: 47 USC 553  Brief Description: Unauthorized reception of cable service

[TEXT]
<line: 67> VII.
<line: 68> Requested in Complaint.  Class Action.  Place an "X" in this box if you are filing a class action under Rule 23, F.R.Cv.P.
<line: 69> Demand.  In this space enter the actual dollar amount being demanded or indicate other demand, such as a preliminary injunction.
<line: 70> Jury Demand.  Check the appropriate box to indicate whether or not a jury is being demanded.

[TEXT]
<line: 72> VIII.
<line: 73> Related Cases.  This section of the JS 44 is used to reference related pending cases, if any.  If there are related pending cases, insert the docket
<line: 74> numbers and the corresponding judge names for such cases.

[TEXT]
<line: 76> Date and Attorney Signature.  Date and sign the civil cover sheet.