
[ABANDON]
<line: 2> Case: 1:16-cv-10634 Document #: 10 Filed: 10/05/17 Page 1 of 1 PagelD #:166

[TITLE]
<line: 4> UNITED STATES DISTRICT COURT
<line: 5> NORTHERN DISTRICT OF ILLINOIS

[TEXT]
<line: 7> IN RE: ZIMMER NEXGEN KNEE
<line: 8> IMPLANT PRODUCTS LIABILITY
<line: 9> LITIGATION

[TEXT]
<line: 11> CASE NO.: 1:16-cv-10634

[TEXT]
<line: 13> This Document Relates to:

[TEXT]
<line: 15> JOANNE ROGERS.

[TEXT]
<line: 17> Hon. Rebecca R. Pallmeyer

[TEXT]
<line: 19> Plaintiff,

[TEXT]
<line: 21> vs.

[TEXT]
<line: 23> ZIMMER, INC., et al.

[TITLE]
<line: 25> STIPULATION FOR DISMISSAL WITH PREJUDICE

[TEXT]
<line: 27> Pursuant to Rule 41(a)(1)(A)(ii) of the Federal Rules of Civil Procedure, the plaintiff,.
<line: 28> JoAnne Rogers ("Plaintiff'), and all defendants, Zimmer, Inc. and Zimmer Holdings, Inc.,
<line: 29> stipulate to a dismissal of this action with prejudice. The parties shall bear their own costs and
<line: 30> attorney fees.

[TEXT]
<line: 32> By:
<line: 33> /s/ Daniel R. Lapinski

[TEXT]
<line: 35> By: --. /s/ Peter A. Meyer.

[TEXT]
<line: 37> WILENTZ. GOLDMAN & SPITZER P.A
<line: 38> Daniel R. Lapinski
<line: 39> 90 Woodbridge Center Drive
<line: 40> Woodbridge, New Jersey 07095
<line: 41> Telephone: (732) 636-8000
<line: 42> Fax: (732) 726-4735
<line: 43> Email: dlapinski@wilentz.com

[TITLE]
<line: 45> FAEGRE BAKER DANIELS
<line: 46> Peter A. Meyer
<line: 47> 110 West Berry Street, Suite 2400
<line: 48> Fort Wayne, Indiana 46802
<line: 49> Telephone: (260) 424-8000
<line: 50> Fax: (260) 460-1700
<line: 51> Email: peter.meyer@faegrebd.com

[TEXT]
<line: 53> Attorneys for the defendants

[TEXT]
<line: 55> Attorney for the plaintiff

[TEXT]
<line: 57> #9507391.1(163416.002)