
[ABANDON]
<line: 2> Case 1:08-cv-02430     Document 25      Filed 07/09/2008     Page 1 of 1

[TITLE]
<line: 4> IN THE CIRCUIT COURT OF COOK COUNTY, ILLINOIS  
<line: 5> COUNTY DEPARTMENT, LAW DIVISION  

[TEXT]
<line: 7> GEORGE TERRELL and ANDREW TERRELL 
<line: 8> )  
<line: 9> )
<line: 10> Plaintiffs  
<line: 11> )  
<line: 12> vs.  
<line: 13> )   No.  08 C 2430 
<line: 14> )
<line: 15> PETER DIANGI, Individually and as  Employee or  )   Judge Marovich  
<line: 16> Agent of Silver Lake Country Club, Inc. and as  
<line: 17> )  
<line: 18> Police Officer of Orland Park, a municipal corp.,  
<line: 19> )  Magistrate Judge Cox  
<line: 20> SILVER LAKE COUNTRY CLUB, INC. and  
<line: 21> )  
<line: 22> VILLAGE OF ORLAND PARK, a municipal corp. )  
<line: 23> )
<line: 24> Defendants  
<line: 25> )  

[TITLE]
<line: 27> NOTICE OF MOTION 

[TITLE]
<line: 29> TO:  
<line: 30> See attached service list  

[TEXT]
<line: 32> On  July 15, 2008 at 10:30 a.m. or as soon thereafter as counsel may be heard, I shall appear 
<line: 33> before the Honorable Judge George Marovich or any judge sitting in his stead, in the courtroom 
<line: 34> usually occupied by him in room 1944-C of the Dirksen Federal Building, Chicago, Illinois and 
<line: 35> then and there present the attached Motion.    

[TEXT]
<line: 37> Defendants Diangi and Village of Orland Pk  
<line: 38> Chicago, IL 60606 
<line: 39> Atty. No.  36351 

[TEXT]
<line: 41> LITCHFIELD CAVO, LLP 
<line: 42> 303 West Madison Street  
<line: 43> 312/ 781-6677  

[TITLE]
<line: 45> CERTIFICATE OF SERVICE

[TEXT]
<line: 47> I, the undersigned, being first duly sworn upon oath, depose, and say that I caused to be 
<line: 48> served Defendants’ Motion by electronically filing the same with the Clerk for the U.S. District 
<line: 49> Court for the Northern District of Illinois, Eastern Division, a copy of which was then forwarded 
<line: 50> to each attorney of record on the 9th day of July, 2008. 

[TITLE]
<line: 52> /s/ Jeannine S. Gilleran  

[TEXT]
<line: 54> Jeannine S. Gilleran  
<line: 55> LITCHFIELD CAVO, LLP.  
<line: 56> 303 West Madison Street  
<line: 57> Suite 300 
<line: 58> Chicago, IL 60606 
<line: 59> (312) 781-6677 
<line: 60> (312) 781-6630 fax  

[ABANDON]
<line: 2> Case 1:08-cv-02430     Document 25-2      Filed 07/09/2008     Page 1 of 1

[TEXT]
<line: 4> Terrell v. Diangi, et al.  
<line: 5> Court No:  08 CV 02460 

[TITLE]
<line: 7> SERVICE LIST 

[TITLE]
<line: 9> Attorney for Plaintiffs 

[TEXT]
<line: 11> RUBIN, MACHADO & ROSENBLUM, LTD.  
<line: 12> 120 West Madison Street  
<line: 13> Suite 400 
<line: 14> Chicago, IL 60602 
<line: 15> Attn:  David Goldberg  
<line: 16> (312) 327-1840 

[TITLE]
<line: 18> Attorney for Peter Diangi and Silver Lake Country Club

[TEXT]
<line: 20> WILSON, ELSER, MOSKOWITZ EDELMAN & DICKER  
<line: 21> 120 North LaSalle Street  
<line: 22> Suite 2600 
<line: 23> Chicago, IL 60602 
<line: 24> Attn:  Christian Novay  
<line: 25> (312) 704-0550 

[TITLE]
<line: 27> Additional counsel for Peter Diangi

[TEXT]
<line: 29> KLEIN THORPE & JENKINS, LTD.  
<line: 30> 20 North Wacker Drive  
<line: 31> Suite 1660  
<line: 32> Chicago, IL 60606 
<line: 33> Attn:  Dennis Walsh  
<line: 34> (312) 984-6400 