
[ABANDON]
<line: 2> Case: 1:13-cv-04018 Document #: 40 Filed: 08/05/13 Page 1 of 1 PageID #:85

[TITLE]
<line: 4> IN THE UNITED STATES DISTRICT COURT FOR THE 
<line: 5> NORTHERN DISTRICT OF ILLINOIS 

[TEXT]
<line: 7> TODD  
<line: 8> ) 
<line: 9> ) 

[TEXT]
<line: 11> Case No:   13-cv-4018 
<line: 12> v. 
<line: 13> ) 

[TEXT]

[TEXT]
<line: 16> SILVERSTEIN, ET AL. 
<line: 17> ) 

[TITLE]
<line: 19> ORDER 

[TEXT]
<line: 21> Plaintiff's motion to dismiss defendant Starr Indemnity and Liability Company with prejudice is granted 
<line: 22> [39].  All claims against all defendants have now been dismissed with prejudice.    

[TEXT]
<line: 24>  Date:  August 5, 2013 

[TEXT]
<line: 26> /s/ Judge Matthew F. Kennelly 