
[TEXT]
<line: 2> Case: 1:17-cv-07393 Document #: 110 Filed: 09/11/18 Page 1 of 1 PagelD #:1451
<line: 3> Case: 18-2963
<line: 4> Document: 1-3
<line: 5> Filed: 09/11/2018
<line: 6> Pages: 1

[TITLE]
<line: 8> UNITED STATES COURT OF APPEALS FOR THE SEVENTH CIRCUIT

[ABANDON]

[TEXT]
<line: 11> Everett McKinley Dirksen United States Courthouse
<line: 12> Room 2722 - 219 S. Dearborn Street
<line: 13> Chicago, Illinois 60604

[TEXT]
<line: 15> Office of the Clerk
<line: 16> Phone: (312) 435-5850
<line: 17> www.ca7.uscourts.gov

[TITLE]
<line: 19> NOTICE OF DOCKETING - Short Form

[TEXT]
<line: 21> September 11, 2018

[TEXT]
<line: 23> To:
<line: 24> Thomas G. Bruton
<line: 25> Clerk of Court

[TEXT]
<line: 27> The below captioned appeal has been docketed in the United States Court of Appeals for the
<line: 28> Seventh Circuit:

[TABLE]
<line: 30> Appellate Case No: 18-2963
<line: 31> Caption:
<line: 32> ELENA STEPHENS,
<line: 33> Plaintiff - Appellant
<line: 34> v.
<line: 35> BAKER MCKENZIE LLP
<line: 36> Defendant - Appellee
<line: 37> District Court No: 1:17-cv-07393
<line: 38> Court Reporter Frances Ward
<line: 39> District Judge Rebecca R. Pallmeyer
<line: 40> Clerk/Agency Rep Thomas G. Bruton.
<line: 41> Date NOA filed in District Court: 09/10/2018

[TEXT]
<line: 43> If you have any questions regarding this appeal, please call this office.

[TEXT]
<line: 45> form name: c7_Docket_Notice_short_form(form ID: 188)