
[TEXT]
<line: 2> Case: 1:16-cv-06048 Document #: 1-1 Filed: 06/09/16 Page 1 of 12 PageID #:9

[TITLE]
<line: 4> EXHIBIT A 

[ABANDON]
<line: 2> LLC - File Detail R@a$e: 1:16-cv-06048 Document #: 1-1 Filed: 06/09/16rP/agev2lof-12v/Pagel#/10porateLlcController

[ABANDON]
<line: 4> WWW.CYBERDRIVEILLINOIS.COM
<line: 5> JESSE WHITE
<line: 6> SECRETARY OF STATE

[TITLE]
<line: 8> LLC FILE DETAIL REPORT

[TABLE]
<line: 10>  File Number
<line: 11> 03444384
<line: 12> Entity Name
<line: 13> CAVALRY SPV I, LLC
<line: 14> Status
<line: 15> ACTIVE
<line: 16> On
<line: 17> 01/29/2016
<line: 18> Entity Type
<line: 19> LLC
<line: 20> Type of LLC
<line: 21> Foreign
<line: 22>  File Date
<line: 23>  02/14/2011
<line: 24>  Jurisdiction
<line: 25> DE
<line: 26> Agent Name
<line: 27> C T CORPORATION SYSTEM
<line: 28> Agent Change Date
<line: 29>  02/14/2011
<line: 30> Agent Street Address
<line: 31> 208 SO LASALLE ST, SUITE 814
<line: 32> Principal Office
<line: 33> 500 SUMMIT LAKE DR #400
<line: 34> VALHALLA, NY 105951340
<line: 35> Agent City
<line: 36> CHICAGO
<line: 37>  Management Type
<line: 38> MBR View
<line: 39> Agent Zip
<line: 40> 60604
<line: 41>  Duration
<line: 42> PERPETUAL
<line: 43> Annual Report Filing
<line: 44> 01/29/2016
<line: 45>  For Year
<line: 46> 2016
<line: 47> Date
<line: 48>  Series Name
<line: 49>  NOT AUTHORIZED TO ESTABLISH SERIES

[ABANDON]
<line: 51> Return to the Search Screen.

[TEXT]
<line: 53> Purchase Certificate of Good Standinge

[ABANDON]
<line: 55> (One Certificate per Transaction)

[ABANDON]
<line: 57> BACK TO CYBERDRIVEILLINOIS.COM HOME PAGE

[ABANDON]
<line: 59> 6/8/16, 5:31 PM

[ABANDON]
<line: 61> 1 of 1

[TEXT]
<line: 2> Case: 1:16-cv-06048 Document #: 1-1 Filed: 06/09/16 Page 3 of 12 PageID #:11

[TITLE]
<line: 4> EXHIBIT B

[ABANDON]
<line: 2> State of Illinois - Licaseok16-Rw06048 Document #: 1-1 Filed: l00/O9/10.agco/bfc4ePeyelp#1lspage.asp?page=1...

[ABANDON]
<line: 4> Print this Listing

[TITLE]
<line: 6> 6/8/2016
<line: 7> Illinois Division of Professional Regulation
<line: 8> 5:29:55 PM

[TEXT]
<line: 10> SEARCH FOR LICENSEE BY PROFESSION:
<line: 11> Collection Agency, Licensed
<line: 12> TherE ARe 2 RECOrds whOSe nAme COnTAIns: cavaIry spv

[TABLE]
<line: 14> Licensee's
<line: 15> DBA/AKALicense
<line: 16> City,
<line: 17> License
<line: 18> Original
<line: 19> Current
<line: 20> Ever
<line: 21> Name
<line: 22> Number
<line: 23> Status
<line: 24> State
<line: 25> Date
<line: 26> Exprtn
<line: 27> Discplned?
<line: 28> CAVALRY SPV
<line: 29> 017021627
<line: 30> ACTIVE
<line: 31> Valhalla,
<line: 32> 05/29/2012
<line: 33> 05/31/2018
<line: 34> N
<line: 35> I LLC
<line: 36> NY
<line: 37> CAVALRY SPV
<line: 38> 017021679
<line: 39> ACTIVE
<line: 40> Valhalla,
<line: 41> 11/19/2012
<line: 42> 05/31/2018
<line: 43> N
<line: 44> II LLC
<line: 45> NY

[TABLE_CAPTION]
<line: 47> Page 1

[ABANDON]
<line: 49> 6/8/16, 5:30 PM

[ABANDON]
<line: 51> 1 of 1

[TEXT]
<line: 2> Case: 1:16-cv-06048 Document #: 1-1 Filed: 06/09/16 Page 5 of 12 PageID #:13

[TITLE]
<line: 4> EXHIBIT C 

[ABANDON]
<line: 2> LLC - File Detail R@a$e: 1:16-cv-06048 Document #: 1-1 Filed: O6/09/16rP/agev6lof-12v/Pagel#/4porateLlcController

[ABANDON]
<line: 4> WWW.CYBERDRIVEILLINOIS.COM
<line: 5> JESSE WHITE
<line: 6> SECRETARY OF STATE

[TITLE]
<line: 8> LLC FILE DETAIL REPORT

[TABLE]
<line: 10> File Number
<line: 11> 00751626
<line: 12> Entity Name
<line: 13> CAVALRY PORTFOLIO SERVICES, LLC
<line: 14>  Status
<line: 15> ACTIVE
<line: 16>  On
<line: 17> 06/24/2015
<line: 18>  Entity Type
<line: 19> LLC
<line: 20> Type of LLC
<line: 21> Foreign
<line: 22>  File Date
<line: 23> 07/29/2002
<line: 24>  Jurisdiction
<line: 25> DE
<line: 26> C T CORPORATION SYSTEM
<line: 27> Agent Change Date
<line: 28>  07/29/2002
<line: 29> Agent Name
<line: 30> Agent Street Address
<line: 31> 208 SO LASALLE ST, SUITE 814
<line: 32> Principal Office
<line: 33> 4050 E COTTON CTR BLDG 2
<line: 34> STE20
<line: 35>  PHOENIX, AZ 85040
<line: 36> Agent City
<line: 37>  CHICAGO
<line: 38>  Management Type
<line: 39> MGR View
<line: 40> Agent Zip
<line: 41> 60604
<line: 42>  Duration
<line: 43> PERPETUAL
<line: 44> Annual Report Filing
<line: 45>  00/00/0000
<line: 46> For Year
<line: 47> 2016
<line: 48> Date
<line: 49>  Series Name
<line: 50> NOT AUTHORIZED TO ESTABLISH SERIES

[ABANDON]
<line: 52>  Return to the Search Screen

[TEXT]
<line: 54> Purchase Certificate of Good Standing

[ABANDON]
<line: 56> (One Certificate per Transaction)

[ABANDON]
<line: 58> BACK TO CYBERDRIVEILLINOIS.COM HOME PAGE

[ABANDON]
<line: 60> 6/8/16, 5:31 PM

[ABANDON]
<line: 62> 1 of 1

[TEXT]
<line: 2> Case: 1:16-cv-06048 Document #: 1-1 Filed: 06/09/16 Page 7 of 12 PageID #:15

[TITLE]
<line: 4> EXHIBIT D 

[ABANDON]
<line: 2> State of Illinois - Licaseoqk16-Rw06048 Document #: 1-1 Filed: l00/O9/10.ageo8/bfc4ePeyelp#16spage.asp?page=1...

[ABANDON]
<line: 4> Print this Listing.

[TITLE]
<line: 6> 6/8/2016
<line: 7> Illinois Division of Professional Regulation.
<line: 8> 5:30:27 PM

[TEXT]
<line: 10> SEARCH FOR LICENSEE BY PROFESSION:
<line: 11> Collection Agency, Licensed
<line: 12> THERE ARE 1 RECORDS WHOSE NAME CONTAINS: cavaIry portfolio

[TABLE]
<line: 14> Licensee's
<line: 15> DBA/AKA License
<line: 16> License
<line: 17> City,
<line: 18> Original
<line: 19> Current
<line: 20> Ever
<line: 21> Name
<line: 22> Number
<line: 23> Status
<line: 24> State
<line: 25> Date
<line: 26> Exprtn
<line: 27> Discplned?
<line: 28> CAVALRY
<line: 29> 017020762
<line: 30> ACTIVE
<line: 31> PHOENIX,
<line: 32> 08/24/2004
<line: 33> 05/31/2018
<line: 34> N
<line: 35> PORTFOLIO
<line: 36> AZ
<line: 37> SERVICES LLCE

[TABLE_CAPTION]
<line: 39> Page 1

[ABANDON]
<line: 41> 6/8/16, 5:30 PM

[ABANDON]
<line: 43> 1 of 1

[TEXT]
<line: 2> Case: 1:16-cv-06048 Document #: 1-1 Filed: 06/09/16 Page 9 of 12 PageID #:17

[TITLE]
<line: 4> EXHIBIT E 

[ABANDON]
<line: 2> 1:16-cv-06048 Document #: 1-1 Filed: 06/09/16 Page 10 of 12 PagelD #:18

[ABANDON]
<line: 4> ..: Experian.
<line: 5> A world of insight

[ABANDON]
<line: 7> Online Personal Credit Report from Experian for.
<line: 8> Experian credit report prepared for
<line: 9> JUAN SAENZ

[TEXT]
<line: 2> Case: 1:16-cv-06048 Document #: 1-1 Filed: 06/09/16 Page 11 of 12 PagelD #:19

[TITLE]
<line: 4> CAVALRY PORTFOLIO SERVICE

[TEXT]
<line: 6> Original Creditor:
<line: 7> HSBC BANK NEVADA

[TEXT]
<line: 9> Address:
<line: 10> 500 SUMMIT LAKE DR
<line: 11> VALHALLA, NY 10595
<line: 12> (800) 501-0909

[TEXT]
<line: 14> Address Identification Number:
<line: 15> 0568475435

[ABANDON]

[ABANDON]
<line: 2> Case: 1:16-cv-06048 Document #: 1-1 Filed: 06/09/16 Page 12 of 12 PagelD #:20

[TEXT]
<line: 4> Status: Collection account. $636 past due as of May 2016.

[TEXT]
<line: 6> Status Details: This account is scheduled to continue on record
<line: 7> until Jul 2018.

[TEXT]
<line: 9> Date Opened:
<line: 10> 05/2012
<line: 11> Reported Since:
<line: 12> 07/2012
<line: 13> Date of Status:
<line: 14> 08/2012
<line: 15> Last Reported:
<line: 16> 05/2016

[TEXT]
<line: 18> Type:
<line: 19> Collection
<line: 20> Terms:
<line: 21> 1 Months
<line: 22> Monthly Payment:
<line: 23> $0
<line: 24> Responsibility:
<line: 25>  Individual

[TEXT]
<line: 27> Credit Limit/Original Amount:
<line: 28> $608
<line: 29> High Balance:
<line: 30> NA
<line: 31> Recent Balance:
<line: 32> $636 as of 05/2016
<line: 33> Recent Payment:
<line: 34> $0

[TITLE]
<line: 36> Payment History:

[TEXT]
<line: 38> 2016
<line: 39> 2015
<line: 40> 2014
<line: 41> MAY
<line: 42> APR MAR FEB
<line: 43> JAN
<line: 44> DEC NOV 
<line: 45> OCT
<line: 46> SEP
<line: 47> AUG
<line: 48> JUL
<line: 49> JUN
<line: 50>  MAY
<line: 51> APR MAR
<line: 52> FEB
<line: 53> JAN
<line: 54> DEC NOV OCT
<line: 55> c
<line: 56> c
<line: 57> c
<line: 58> c
<line: 59> c
<line: 60> c
<line: 61> c
<line: 62> c
<line: 63> c
<line: 64> c
<line: 65> c
<line: 66> c
<line: 67> c
<line: 68> c
<line: 69> c
<line: 70> c
<line: 71> c
<line: 72> c
<line: 73> c
<line: 74> c
<line: 75> 2013
<line: 76> SEP
<line: 77>  AUG
<line: 78> JUL
<line: 79> JUN
<line: 80>  MAY
<line: 81> APR MAR FEB
<line: 82> JAN
<line: 83> DEC
<line: 84>  NOV OCT
<line: 85> SEP
<line: 86> AUG
<line: 87> JUL
<line: 88> JUN
<line: 89> MAY APR MAR FEB
<line: 90> C
<line: 91> c
<line: 92> c
<line: 93> c
<line: 94> c
<line: 95> C
<line: 96> c
<line: 97> c
<line: 98> C
<line: 99> c
<line: 100> c
<line: 101> C
<line: 102> c
<line: 103> C
<line: 104> ND
<line: 105> c
<line: 106> C
<line: 107> ND
<line: 108> C
<line: 109> C
<line: 110> 2012
<line: 111> JAN
<line: 112>  DEC NOV
<line: 113> OCT
<line: 114> SEP
<line: 115> AUG
<line: 116> JUL
<line: 117> C
<line: 118> C
<line: 119> C
<line: 120> ND
<line: 121> c
<line: 122> C
<line: 123> c

[TITLE]
<line: 125> Account History:
<line: 126> Collection as of Aug 2013 to May 2016, Jun 2013, May 2013,

[TEXT]
<line: 128> Mar 2013, Nov 2012 to Feb 2013, Jul 2012 to Sep 2012