
[ABANDON]
<line: 2> Case: 1:16-cv-06048 Document #: 7 Filed: 07/14/16 Page 1 of 2 PageID #:29

[TITLE]
<line: 4> UNITED STATES DISTRICT COURT 
<line: 5> FOR THE NORTHERN DISTRICT OF ILLINOIS 
<line: 6> EASTERN DIVISION 

[TEXT]
<line: 8> JUAN SAENZ, 
<line: 9> ) 

[TEXT]
<line: 11> ) 

[TEXT]
<line: 13> PLAINTIFF,  
<line: 14> ) 

[TEXT]
<line: 16> v. 
<line: 17> ) 

[TEXT]
<line: 19> CAVALRY SPV I, LLC, and CAVALRY 
<line: 20> ) 
<line: 21> PORTFOLIO SERVICES, LLC, 
<line: 22> ) 

[TEXT]
<line: 24>  DEFENDANTS. 
<line: 25> ) 

[TITLE]
<line: 27> NOTICE OF VOLUNTARY DISMISSAL 

[TEXT]
<line: 29> PLEASE TAKE NOTICE that pursuant to Rule 41(a) (1) (A) (i) of the Federal Rules of Civil 
<line: 30> Procedure, the above-titled action against Defendant shall be dismissed with prejudice and on the 
<line: 31> merits, with each side to bear its own fees and costs. 

[TEXT]
<line: 33> Dated: July 14, 2016 

[TEXT]
<line: 35> Respectfully submitted, 
<line: 36> /s/ Celetha Chatman  
<line: 37> Celetha C. Chatman 

[TEXT]
<line: 39> Michael Wood 
<line: 40> Celetha Chatman 
<line: 41> Community Lawyers Group, Ltd.  
<line: 42> 73 W. Monroe Street, Suite 502 
<line: 43> Chicago, IL 60603 
<line: 44> Ph: (312) 757-1880 
<line: 45> Fx: (312) 476-1362 
<line: 46> mwood@communitylawyersgroup.com  
<line: 47> cchatman@communitylawyersgroup.com  

[ABANDON]
<line: 2> Case: 1:16-cv-06048 Document #: 7 Filed: 07/14/16 Page 2 of 2 PagelD #:30

[TITLE]
<line: 4> CERTIFICATE OF SERVICE

[TEXT]
<line: 6> I, Celetha C. Chatman, an attorney, certify that I shall cause to be served a copy of the Notice of
<line: 7> Voluntary Dismissal upon the following individual(s), as indicated below, this day of July 14,
<line: 8> 2016 along with a certified copy of the notice entered in the case referenced above:.

[TABLE]
<line: 10> CM/ECF
<line: 11> Penny Shemtob, Esq
<line: 12> Facsimile
<line: 13> Cavalry Portfolio Services, LLC
<line: 14> Federal Express
<line: 15> 500 Summit Lake Drive, Suite 400.
<line: 16> UPS
<line: 17> Valhalla, New York 10595
<line: 18> USPS Mail
<line: 19> Direct: (914)-742-4387
<line: 20> Messenger
<line: 21> Fax: (914)-742-4372
<line: 22> X
<line: 23> Email
<line: 24> pshemtob@cavps.com

[TITLE]
<line: 26> By: /s/Celetha C. Chatman

[TEXT]
<line: 28> Celetha Chatman
<line: 29> Community Lawyers Group, Ltd.
<line: 30> 73 W. Monroe Street, Suite 502.
<line: 31> Chicago, IL 60603
<line: 32> Ph: (312) 757-1880
<line: 33> Fx: (312) 476-1362
<line: 34> cchatman@communitylawyersgroup.com