
[ABANDON]
<line: 2> Case: 1:16-cv-10634 Document #: 6 Filed: 11/01/16 Page 1 of 1 PagelD #:157

[ABANDON]
<line: 4> AO 458 (Rev. 06/09) Appearance of Counsel

[TITLE]
<line: 6> UNITED STATES DISTRICT COURT

[TEXT]
<line: 8> for the

[TEXT]
<line: 10> Eastern District of North Carolina.

[TEXT]
<line: 12> Jo Anne Singletary Rogers
<line: 13> Plaintiff
<line: 14> Case No.
<line: 15> 7:16-CV-368-H
<line: 16> V.
<line: 17> Zimmer, Inc., Zimmer Holdings, Inc., et al..
<line: 18> Defendant

[TITLE]
<line: 20> APPEARANCE OF COUNSEL

[TEXT]
<line: 22> To:
<line: 23> The clerk of court and all parties of record
<line: 24> I am admitted or otherwise authorized to practice in this court, and I appear in this case as counsel for:
<line: 25>  Plaintiff Jo Anne Singletary Rogers.

[TEXT]
<line: 27> Date:
<line: 28> 11/01/2016

[TEXT]
<line: 30> Address

[TEXT]
<line: 32> dlapinski@wilentz.com
<line: 33> E-mail address

[TEXT]
<line: 35> (732) 855-6066
<line: 36> Telephone number

[TEXT]
<line: 38> (732) 726-4735
<line: 39> FAX number

[ABANDON]
<line: 41> Case 7:16-cv-00368-H Document 3 Filed 10/28/16 Page 1 of 1