
[ABANDON]
<line: 2> Case 1:08-cv-02430
<line: 3> Document 19
<line: 4> Filed 06/10/2008
<line: 5>  Page 1 of 1

[ABANDON]
<line: 7> Order Form (01/2005)

[TITLE]
<line: 9> United States District Court, Northern District of Illinois.

[TABLE]
<line: 11> Name of Assigned Judge
<line: 12> George M. Marovich
<line: 13> Sitting Judge if Other
<line: 14>  or Magistrate Judge
<line: 15>  than Assigned Judge
<line: 16> CASE NUMBER
<line: 17> 08 C 2430
<line: 18> DATE
<line: 19> 6/10/2008
<line: 20> CASE
<line: 21> Terrell, et al. Vs. Diangi, et al.
<line: 22> TITLE

[TITLE]
<line: 24> DOCKET ENTRY TEXT

[TEXT]
<line: 26> Status hearing held and continued to 8/19/2008 at 11:00 a.m. Motion of Christian Novay, Christopher M.
<line: 27> Dely and John C. Hunter for leave to withdraw as counsel for defendants Diangi and Silver Lake Country.
<line: 28> Club, Inc. [9] is entered and continued. Plaintiffs' motion for leave to file an amended complaint [11] is
<line: 29> granted; defendants are given to 7/10/2008 to answer or otherwise plead.

[TEXT]
<line: 31> Docketing to mail notices

[ABANDON]
<line: 33> 00:15

[TABLE]
<line: 35> Courtroom Deputy
<line: 36> CW
<line: 37> Initials:

[ABANDON]
<line: 39> 08C2430 Terrell, et al. Vs. Diangi, et al.

[ABANDON]
<line: 41> Page 1 of 1