
[ABANDON]
<line: 2> Case 1:08-cv-02430
<line: 3> Document 18
<line: 4> Filed 06/10/2008
<line: 5> Page 1 of 2

[TITLE]
<line: 7> IN THE UNITED STATES DISTRICT COURT
<line: 8> FOR THE NORTHERN DISTRICT OF ILLINOIS
<line: 9> EASTERN DIVISION

[TEXT]
<line: 11> ANDREW TERRELL, and
<line: 12> GEORGE TERRELL
<line: 13> Plaintiffs,
<line: 14> V.
<line: 15> 1
<line: 16> No. 08 C 2430
<line: 17> PETER DIANGI, Individually and as Employee
<line: 18> Judge Marovich
<line: 19> or Agent of Silver Lake Country Club, Inc., and as.
<line: 20> Police Officer of Orland Park, a Municipal
<line: 21> )
<line: 22> Corporation;
<line: 23> )
<line: 24> SILVER LAKE COUNTRY CLUB, INC.; and
<line: 25> VILLAGE OF ORLAND PARK, a Municipal
<line: 26> )
<line: 27> Corporation,
<line: 28> Defendants.
<line: 29> )

[TITLE]
<line: 31> NOTICE OF FILING

[TEXT]
<line: 33> To:
<line: 34> See Attached Service List

[TEXT]
<line: 36> PLEASE TAKE NOTICE that on June 10, 2008, I filed with the Clerk of the
<line: 37> United States District Court of Northern District of Illinois, Eastern Division an.
<line: 38> Appearance on behalf of the Village of Orland Park, a copy of which is attached and.
<line: 39> served upon you.

[TEXT]
<line: 41> /s/ Dennis G. Walsh

[TEXT]
<line: 43> Dennis G. Walsh
<line: 44> Lance C. Malina
<line: 45> KLEIN, THORPE AND JENKINS, LTD.
<line: 46> 20 North Wacker Drive, Suite 1660
<line: 47> Chicago, Illinois 60606
<line: 48> (312) 984-6400

[ABANDON]
<line: 50> iManage:214777_1

[ABANDON]
<line: 2> Case 1:08-cv-02430
<line: 3> Document 18
<line: 4> Filed 06/10/2008
<line: 5> Page 2 of 2

[TEXT]
<line: 7> Jeannine S. Gilleran.
<line: 8> Litchfield Cavo, LLP
<line: 9> 303 w. Madison Street
<line: 10> Suite 300
<line: 11> Chicago, Illinois 60606-3300

[TEXT]
<line: 13> Christian T. Novay.
<line: 14> Christopher Dely
<line: 15> John Hunter
<line: 16> Wilson, Elser, Moskowitz, Edelman & Dicker, LLP
<line: 17> 120 N. LaSalle Street, Suite 2600
<line: 18> Chicago, Illinois 60602

[TEXT]
<line: 20> David L. Goldberg.
<line: 21> Rubin, Machado & Rosenblum, Ltd
<line: 22> 120 W. Madison Street, Suite 400
<line: 23> Chicago, Illinois 60602

[TITLE]
<line: 25> CERTIFICATE OF SERVICE

[TEXT]
<line: 27> I, Dennis G. Walsh, an attorney, state that I caused a copy of the Notice of Filing
<line: 28> together with all attachments to be served on the parties identified on the above Service
<line: 29> List by U.S. Mail first class postage prepaid at 20 North Wacker Drive, Chicago, Illinois.
<line: 30> 60606 before 5:00 p.m. on June 10, 2008

[TEXT]
<line: 32> /s/ Dennis G. Walsh

[TEXT]
<line: 34> iManage:214777_1