
[TITLE]
<line: 2> Case 2:17-cv-05519-JMA-ARL Document 1 Filed 09/20/17 Page 1 of 2 PageID #: 1

[TITLE]
<line: 4> CIVIL COVER SHEET

[ABANDON]
<line: 6> JS 44 (Rev,06/17)

[TEXT]
<line: 8> The JS 44 civil cover sheet and the information contained herein neither replace nor supplement the filing and service of pleadings or other papers as required by law, except as.
<line: 9>  provided by local rules of court. This form, approved by the Judicial Conference of the United States in September 1974, is required for the use of the Clerk of Court for the
<line: 10> purpose of initiating the civil docket sheet (SEE INSTRUCTIONS ON NEXT PAGE OF THIS FORM.)

[TITLE]
<line: 12> I. (a) PLAINTIFFS

[TITLE]
<line: 14> DEFENDANTS

[TEXT]
<line: 16> MEBA Pension Trust - Defined Benefit Plan, et al.

[TEXT]
<line: 18> Liberty Maritime Corporation

[TEXT]
<line: 20> (b) County of Residence of First Listed Plaintiff .
<line: 21>  Baltimore, MD
<line: 22> (EXCEPT IN U.S. PLAINTIFF CASES)

[TEXT]
<line: 24> County of Residence of First Listed Defendant.
<line: 25> Nassau, NY
<line: 26> (IN U.S. PLAINTIFF CASES ONLY)
<line: 27> NOTE:
<line: 28> IN LAND CONDEMNATION CASES, USE THE LOCATION OF
<line: 29> THE TRACT OF LAND INVOLVED

[TEXT]
<line: 31> Attorneys (If Known)

[TEXT]
<line: 33> SieVn &ay c ayssteh ereyseSwyers, Richard S. Siegel
<line: 34> rAun
<line: 35> 1625 Massachusetts Avenue NW, Suite 450.
<line: 36> Washington, DC 20036 | 202-797-8700

[TITLE]
<line: 38> II. BASIS OF JURISDICTION (Place an "X" in One Box Only)
<line: 39> III. CITIZENSHIP OF PRINCIPAL PARTIES (Place an "X" in One Box for Plainiff
<line: 40> (For Diversily Cases Only)
<line: 41> and One Box for Defendant)
<line: 42>  I U.S. Govenmenl
<line: 43> 3 Federal Question
<line: 44> PTF
<line: 45> DEF
<line: 46> PTF
<line: 47> DEF
<line: 48> Plaintiff
<line: 49> (U.S. Government Not a Party)
<line: 50> Citizen of This State
<line: 51> 0 1
<line: 52> Incorporated or Principal Place
<line: 53> 4
<line: 54>  4
<line: 55> of Business In This State
<line: 56>  2 US Govemment
<line: 57>  4 Diversity
<line: 58> Citizen of Another State
<line: 59>  2
<line: 60> 2
<line: 61> Incorporated and Principal Place
<line: 62> 05
<line: 63> 5
<line: 64> Defendant
<line: 65> (Indicale Citizenship of Parties in Htem III)
<line: 66>  of Business In Another State
<line: 67> Citizen or Subject of a
<line: 68> 3
<line: 69> 3
<line: 70>  Foreign Nation
<line: 71> 6
<line: 72> 6
<line: 73> Foreign Country
<line: 74> IV. NATURE OF SUIT(Placean *X" in One Box Only)
<line: 75> Click here for Nature of Suit Code Descriptions
<line: 76> CONTRACT
<line: 77> TORTS
<line: 78> FORFEITURE/PENALTY
<line: 79> RANKRUPTCY
<line: 80> OTHER STATUTES
<line: 81>  110 Insurance
<line: 82> PERSONAL INJURY
<line: 83> PERSONAL INJURY
<line: 84>  625 Drug Related Seizure
<line: 85>  422 Appeal 28 USC 158
<line: 86>  375 False Claims Act
<line: 87>  120 Marine
<line: 88>  310 Airplane
<line: 89>  365 Personal Injury -
<line: 90> of Property 21 USC 881
<line: 91>  423 Withdrawal
<line: 92>  376 Qui T^am (31 USC
<line: 93>  130 Miller Act
<line: 94>  315 Airplane Product
<line: 95> Product Liability
<line: 96>  690 Other
<line: 97> 28 USC 157
<line: 98> 3729(a))
<line: 99>  !40 Negotiable Instrument
<line: 100> Liability
<line: 101>  367 Health Care/
<line: 102>  400 State Reapportionment
<line: 103>  150 Recovery of Overpayment
<line: 104>  320 Assault, Libel &
<line: 105> Phannaceutical
<line: 106> PROPERTY RIGHTS
<line: 107>  410 Antitrust
<line: 108> & Enforcement of Judgmen
<line: 109> Slander
<line: 110> Personal Injury
<line: 111>  820 Copyrights
<line: 112>  430 Banks and Banking
<line: 113>  151 Medicare Act
<line: 114>  330 Federal Employers'
<line: 115> Product Liability
<line: 116>  830 Patent
<line: 117>  450 Commerce
<line: 118>  152 Recovery of Defaulted
<line: 119> Liability
<line: 120>  368 Asbestos Personal
<line: 121>  835 Patent - Abbreviated
<line: 122>  460 Deportation
<line: 123> Student Loans
<line: 124>  340 Marine
<line: 125> Injury Pioduct
<line: 126> New Drug Application
<line: 127>  470 Racketeer Influenced and
<line: 128> (Excludes Veterans)
<line: 129>  345 Marine Product
<line: 130> Liability
<line: 131>  840 Trademark
<line: 132> Corrupt Organizations
<line: 133>  153 Recovery of Overpayment
<line: 134> Liability
<line: 135> PERSONAL PROPERTY
<line: 136> LABOR
<line: 137> SOCIALSECURIT
<line: 138>  480 Consumer Credit
<line: 139> of Veteran's Benefits
<line: 140>  350 MotorVehicle
<line: 141>  370 Other Fraud
<line: 142>  710 Fair Labor Standards
<line: 143>  86I HIA (1395ff)
<line: 144>  490 Cable/Sat TV
<line: 145>  160 Stockholders' Suits
<line: 146>  355 MotorVehicle
<line: 147>  371 Truth in Lending
<line: 148>  862 Black Lung (923)
<line: 149>  850 Securities/Commodities!
<line: 150> Act
<line: 151>  190 Other Contract
<line: 152> Product Liability
<line: 153>  380 Other Persona!
<line: 154>  720 Labor/Management
<line: 155>  863 DIWC/D!WW (405(g))
<line: 156> Exchange
<line: 157>  195 Contract Product Liability
<line: 158>  360 Other Personal
<line: 159> Property Damage
<line: 160> Relations
<line: 161>  864 SSID Title XVI
<line: 162>  890 Other Statutory Actions
<line: 163>  196 Franchise
<line: 164> Injury
<line: 165>  385 Property Damage
<line: 166>  740 Railway Labor Act
<line: 167>  865 RSI (405(g))
<line: 168>  891 Agricultural Acts
<line: 169>  362 Personal Injury -
<line: 170> Product Liability
<line: 171>  751 Family and Medical
<line: 172>  893 Environmental Matters
<line: 173>  Medical Malpractice
<line: 174> Leave Act
<line: 175>  895 Freedom of Information
<line: 176> REALPROPERTY
<line: 177> CIVIL RIGHTS
<line: 178> PRISONER PETITIONS
<line: 179>  790 Other Labor Litigation
<line: 180> FEDERAL TAX SUITS
<line: 181> Act
<line: 182>  210 Land Condemnation
<line: 183>  440 Other Civil Rights
<line: 184> Habeas Corpus:
<line: 185>  791 Employee Retirement
<line: 186>  870 Taxes (U,S Plaintiff
<line: 187>  896 Arbitration
<line: 188>  220 Foreclosure
<line: 189>  441 Voting
<line: 190>  463 Alien Detainee
<line: 191> or Defendant)
<line: 192>  899 Administrative Procedure
<line: 193>  230 Rent Lease & Ejectment
<line: 194>  442 Employment
<line: 195>  510 Motions to Vacate
<line: 196>  871 IRSThird Party
<line: 197> Act/Review or Appea! of
<line: 198>  240 Torts to Land
<line: 199>  443 Housing!
<line: 200> Sentence
<line: 201> 26 USC 7609
<line: 202> Agency Decision
<line: 203>  245 Tort Product Liability
<line: 204> Accommodations
<line: 205>  530 General
<line: 206>  950 Constitutionality of
<line: 207>  290 All Other Real Property
<line: 208>  445 Amer. w/Disabilities -
<line: 209>  535 Death Penalty
<line: 210> IMMIGRATION
<line: 211> State Statutes
<line: 212> Employment
<line: 213> Other:
<line: 214>  462 Naturalization Application
<line: 215>  540 Mandanus & Other
<line: 216>  465 Other Immigration
<line: 217> Other
<line: 218>  550 Civil Rights
<line: 219> Actions
<line: 220>  448 Education
<line: 221>  555 Prison Condition
<line: 222>  560 Civil Detainee -
<line: 223> Conditions of
<line: 224> Confinement
<line: 225> V. ORIGIN (Place an "X" in One Box (nly)
<line: 226> Original
<line: 227> 2 Removed from
<line: 228> 0 3
<line: 229>  Remanded from
<line: 230>  4 Reinstated or
<line: 231>  5 Transferred from
<line: 232>  6 Multidistrict
<line: 233>  8 Multidistrict
<line: 234> Proceeding
<line: 235> State Court
<line: 236> Appellate Court
<line: 237> Reopened
<line: 238> Another District
<line: 239> Litigation -
<line: 240> Litigation -
<line: 241> (specty)
<line: 242> Transfer
<line: 243> Direct File
<line: 244> Cite the U.S Civil Statute under which you are filing (Do not cite jurisdictional statutes unless diversity)
<line: 245> 29 U.S.C.SS 1132e&f29 U.S.C.S 185a28 U.S.C.SS 1331 and 1337
<line: 246> VI. CAUSE OF ACTION
<line: 247> Brief description of cause:
<line: 248> Delinquent contributions
<line: 249> VII. REQUESTED IN
<line: 250>  CHECK IF THIS IS A CLASS ACTION
<line: 251> DEMAND $
<line: 252> CHECK YES only if demanded in complaint.
<line: 253> COMPLAINT:
<line: 254> UNDER RULE 23, F,R,Cv.P
<line: 255> 36,732,835.38
<line: 256> JURY DEMAND:
<line: 257>  Yes
<line: 258> No
<line: 259> VIII. RELATED CASE(S)
<line: 260> (See mstructions):
<line: 261> IF ANY
<line: 262> JUDGE
<line: 263> DOCKET NUMBER
<line: 264> DATE
<line: 265> SIGNATURE OF ATTORNEY OF RECORD
<line: 266> 09/20/2017
<line: 267> FOR OFFICE USE ONLY
<line: 268> RECEIPT #
<line: 269> AMOUNT
<line: 270> APPLYING IFP
<line: 271> JUDGE
<line: 272> MAG JUDGE

[TITLE]
<line: 2> Case 2:17-cv-05519-JMA-ARL Document 1 Filed 09/20/17 Page 2 of 2 PageID #: 2

[TITLE]
<line: 4> CERTIFICATION OF ARBITRATION ELIGIBILITY
<line: 5> Local Arbitration Rule 83.10 provides that with certain exceptions, actions seeking money damages only in an amount not in excess of $150,000,

[TEXT]
<line: 7> exclusive of interest and costs, are eligible for compulsory arbitration. The amount of damages is presumed to be below the threshold amount unless a
<line: 8> certification to the contrary is filed.

[TEXT]
<line: 10> I,_ Barry S. Slevin
<line: 11> ,counsel for Plaintiffs
<line: 12>  do hereby certify that the above captioned civil action is
<line: 13> ineligible for compulsory arbitration for the following reason(s):.

[ABANDON]
<line: 15> [X]

[TEXT]
<line: 17> monetary damages sought are in excess of $150,000, exclusive of interest and costs,.
<line: 18> the complaint seeks injunctive relief,
<line: 19> the matter is otherwise ineligible for the following reason.

[TITLE]
<line: 21> DISCLOSURE STATEMENT - FEDERAL RULES CIVIL PROCEDURE 7.1

[TEXT]
<line: 23> Identify any parent corporation and any publicly held corporation that owns 10% or more or its stocks:

[TEXT]
<line: 25> None

[TITLE]
<line: 27> RELATED CASE STATEMENT (Section VIII on the Front of this Form)

[TEXT]
<line: 29> Please list all cases that are arguably related pursuant to Division of Business Rule 50.3.1 in Section VIl on the front of this form. Rule 50.3.1 (a)
<line: 30>  provides that "A civil case is "related' to another civil case for purposes of this guideline when, because of the similarity of facts and legal issues or
<line: 31> because the cases arise from the same transactions or events, a substantial saving of judicial resources is likely to result from assigning both cases to the
<line: 32> same judge and magistrate judge.' Rule 50.3.1 (b) provides that " A civil case shall not be deemed "related' to another civil case merely because the civil
<line: 33> case: (A) involves identical legal issues, or (B) involves the same parties."' Rule 50.3.1 (c) further provides that "Presumptively, and subject to the power
<line: 34> of a judge to determine otherwise pursuant to paragraph (d), civil cases shall not be deemed to be "related' unless both cases are still pending before the
<line: 35> court.'

[TITLE]
<line: 37> NY-E DIVISION OF BUSINESS RULE50,1(d)(2)

[TEXT]
<line: 39> 1.)
<line: 40> Is the civil action being filed in the Eastern District removed from a New York State Court located in Nassau or Suffolk
<line: 41> County: No
<line: 42> 2.)
<line: 43> If you answered "no' above:
<line: 44> a) Did the events or omissions giving rise to the claim or claims, or a substantial part thereof, occur in Nassau or Suffolk
<line: 45> County? No
<line: 46> b) Did the events or omissions giving rise to the claim or claims, or a substantial part thereof, occur in the Eastern
<line: 47> District? No

[TEXT]
<line: 49> If your answer to question 2 (b) is 'No,"' does the defendant (or a majority of the defendants, if there is more than one) reside in Nassau or
<line: 50> Suffolk County, or, in an interpleader action, does the claimant (or a majority of the claimants, if there is more than one) reside in Nassau
<line: 51> or Suffolk County?Yes
<line: 52> (Note: A corporation shall be considered a resident of the County in which it has the most significant contacts).

[TITLE]
<line: 54> BAR ADMISSION

[TEXT]
<line: 56> I am currently admitted in the Eastern District of New York and currently a member in good standing of the bar of this court.
<line: 57> x
<line: 58> Yes
<line: 59> No

[TEXT]
<line: 61> Are you currently the subject of any disciplinary action (s) in this or any other state or federal court?

[TEXT]
<line: 63> Yes
<line: 64> (If yes, please explain)
<line: 65> No

[TEXT]
<line: 67> I certify the accuracy of all information provided above.
<line: 68> Signature: