
[ABANDON]
<line: 2> Case 2:21-cv-01406-WB   Document 117   Filed 06/21/23   Page 1 of 1

[TITLE]
<line: 4> IN THE UNITED STATES DISTRICT COURT 
<line: 5> FOR THE EASTERN DISTRICT OF PENNSYLVANIA 

[TEXT]
<line: 7> K7 DESIGN GROUP, INC. AND K7 
<line: 8> DESIGN GROUP, LLC, 
<line: 9> Plaintiffs, 

[TEXT]
<line: 11> CIVIL ACTION 

[TEXT]
<line: 13> v. 

[TEXT]
<line: 15> NO.  21-1406 

[TEXT]
<line: 17> FIVE BELOW, INC., 
<line: 18> Defendant. 

[TITLE]
<line: 20> ORDER 

[TEXT]
<line: 22> AND NOW, this 21st day of June, 2023, upon consideration of Defendant Five Below, 
<line: 23> Inc.’s Bill of Costs (ECF Nos. 113 & 115), and Plaintiffs K7 Design Group, Inc. and K7 Design 
<line: 24> Group, LLC (“K7”)’s Response in Opposition thereto (ECF No. 114), IT IS ORDERED as 
<line: 25> follows: 

[TEXT]
<line: 27> 1. Five Below, Inc’s demand for the cost of service fees is GRANTED IN PART in the 
<line: 28> amount of $376.00; 
<line: 29> 2. Five Below, Inc’s demand for witness costs is GRANTED IN PART in the amount of 
<line: 30> $2,262.83; 
<line: 31> 3. Five Below, Inc.’s demand for transcript costs is GRANTED IN PART in the amount of 
<line: 32> $22,589.42; 
<line: 33> 4. Five Below, Inc’s demand for copying costs is GRANTED IN PART in the amount of 
<line: 34> $3,437.10; and 
<line: 35> 5. Five Below, Inc.’s demand for trial technician costs is DENIED. 
<line: 36> It is further ORDERED that K7 must PAY Five Below, Inc. a total of $28,665.35 in 
<line: 37> costs within thirty (30) days of the date of this Order.   

[TEXT]
<line: 39> The Clerk of Court SHALL TERMINATE this case and mark it CLOSED. 

[TITLE]
<line: 41> BY THE COURT: 

[TEXT]
<line: 43> /S/WENDY BEETLESTONE, J.  

[TITLE]
<line: 45> _______________________________ 
<line: 46> WENDY BEETLESTONE, J. 

[ABANDON]
<line: 48> 1 