
[TITLE]
<line: 2> Case 2:15-cv-06041-LDD   Document 3   Filed 11/16/15   Page 1 of 1

[TITLE]
<line: 4>  IN THE UNITED STATES DISTRICT COURT 
<line: 5> FOR THE EASTERN DISTRICT OF PENNSYLVANIA 

[TITLE]
<line: 7> WESLEY MCCOY  
<line: 8> : 
<line: 9> : 
<line: 10> v. 
<line: 11> : 
<line: 12> : 
<line: 13> COMMONWEALTH OF PENNSYLVANIA,  
<line: 14> : 
<line: 15> et al.  
<line: 16> : 

[TITLE]
<line: 18> CIVIL ACTION 

[TITLE]
<line: 20> ORDER 

[TEXT]
<line: 22> AND NOW, this 16th day of November, 2015, upon consideration of plaintiff’s motion 
<line: 23> to proceed in forma pauperis and pro se complaint, it is ORDERED that: 

[TEXT]
<line: 25> 1. 
<line: 26> The motion for leave to proceed in forma pauperis is GRANTED 
<line: 27> 2. 
<line: 28> The complaint is DISMISSED for the reasons stated in the Court’s Memorandum. 
<line: 29> 3. 
<line: 30> The Clerk of Court shall CLOSE this case. 

[TITLE]
<line: 32> BY THE COURT: 

[TEXT]
<line: 34> /s/ Legrome D. Davis 
<line: 35> LEGROME D. DAVIS, J. 