
[TITLE]
<line: 2> UNITED STATES DISTRICT COURT
<line: 3> MIDDLE DISTRICT OF PENNSYLVANIA

[TEXT]
<line: 5> ALBERTO MANCEBO
<line: 6> CIVIL ACTION NO. 3:17-2046
<line: 7> Plaintiff,
<line: 8> (JUDGE MANNION)
<line: 9> v.
<line: 10> ::
<line: 11> JOHN STEINHART, et al.
<line: 12> Defendants

[TITLE]
<line: 14> ORDER

[TEXT]
<line: 16> For the reasons set forth in the Memorandum of this date, IT IS

[TITLE]
<line: 18> HEREBY ORDERED THAT:

[TEXT]
<line: 20> 1.
<line: 21> Defendants' motions to dismiss (Docs. 7, 9) Plaintiff's
<line: 22> federal claims, pursuant to Fed.R.Civ.P. 12(b)(6), are
<line: 23> GRANTED
<line: 24> 2.
<line: 25> Plaintiff's remaining state law claims are REMANDED
<line: 26> to the Court of Common Pleas of Schuylkill County,
<line: 27> pursuant to 28 U.S.C. $1447(c)
<line: 28> 3.
<line: 29> The Clerk of Court is directed to CLOsE this case.
<line: 30> 4.
<line: 31> Any appeal taken from this order will be deemed
<line: 32> frivolous, without probable cause, and not taken in
<line: 33> good faith. See 28 U.S.C. $1915(a)(3).

[TEXT]
<line: 35> s/ Malachy E. Mannion
<line: 36> MALACHY E. MANNION
<line: 37> United States District Judge

[TITLE]
<line: 39> Dated: July 16, 2018

[TEXT]
<line: 41> O:\Mannion\shared\MEMORANDA - DJ\CIVIL MEMORANDA\2017 MEMORANDA\17-2046-01-ORDER.wpd