
[ABANDON]
<line: 2> Case 3:17-cr-00032-FAB-CVR  Document1 Filed 01/24/17 Page 1 of 1

[TITLE]
<line: 4> UNITED STATES DISTRICT COURT FOR THE
<line: 5> DISTRICT OF PUERTO RICO

[TEXT]
<line: 7> UNITED STATES OF AMERICA
<line: 8> Plaintiff,

[TEXT]
<line: 10> VIOLATIONS:

[TITLE]
<line: 12> 18 U.S.C.  113(a)(4)
<line: 13> 49 U.S.C. $s 46501(2) and 46506(1)
<line: 14> Z0l7 JAN 24 PM 4=5O
<line: 15> RECEIVED
<line: 16> MARISOL SOTO-TORRES.
<line: 17> ONE COUNT
<line: 18> Defendant.
<line: 19> THE UNITED STATES ATTORNEY CHARGES:
<line: 20> COUNT ONE
<line: 21> Assault By Striking, Beating, And Wounding

[TEXT]
<line: 23> On or about January 18, 2017, in the District of Puerto Rico and within the jurisdiction of
<line: 24> this Court, the defendant,

[TITLE]
<line: 26> MARISOL SOTO-TORRES,

[TEXT]
<line: 28> on an aircraft in the special aircraft jurisdiction of the United States, did assault another, namely,
<line: 29> HRS, by striking, beating and wounding, in violation of 18 U.S.C. $ 113(a)(4), and 49 U.S.C.
<line: 30> sS 46501(2) and 46506(1)

[TITLE]
<line: 32> ROSA EMILIA RODRIGUEZ-VELEZ
<line: 33> United States Attorngy
<line: 34> Timothy Henwodd
<line: 35> First Assistant U.S. Attorney
<line: 36> Jenifgr Y. HeknandezVega
<line: 37> Assistant U.$. Attorney
<line: 38> Chief,'Violent-Crimes Unit

[TEXT]
<line: 40> Victor O. Acevedo-Hernandez
<line: 41> Assistant U.S. Attorney