
[TITLE]
<line: 2> CIVIL COVER SHEET

[ABANDON]
<line: 4> JS44Rev.07/16)

[TEXT]
<line: 6> The JS 44 civil cover sheet and the information contained herein neither replace nor supplement the filing and service of pleadings or other papers as required by law, except as
<line: 7> provided by local rules of court. This form, approved by the Judicial Conference of the United States in September 1974, is required for the use of the Clerk ofCourt for the
<line: 8> purpose of initiating the civil docket sheet. (SEE INSTRUCTIONS ON NEXT PAGE OF THIS FORM.)

[TITLE]
<line: 10> DEFENDANTS
<line: 11> Jean PEREZ,et al

[TITLE]
<line: 13> I.a PLAINTIFFS
<line: 14> Norma PANTOJA, Janeth Adriana BARRAGAN

[TEXT]
<line: 16> County of Residence of First Listed Defendant
<line: 17> Travis Co. Texas
<line: 18> (IN U.S. PLAINTIFF CASES ONLY)
<line: 19> NOTE:
<line: 20> IN LAND CONDEMNATION CASES, USE THE LOCATION OF
<line: 21> THE TRACT OF LAND INVOLVED.

[TEXT]
<line: 23> (b)County of Residence of First Listed Plaintiff
<line: 24> Davidson Co., Tennessee
<line: 25> (EXCEPT IN U.S. PLAINTIFF CASES)

[TEXT]
<line: 27> Attomeys (lf Known)

[TEXT]
<line: 29> (c)Attoneys (Firm Name, Address, and Telephone Number)
<line: 30> Joel' Sanderson, Monarch Immigration Rights, 5252 Hickory Hollow
<line: 31> Pkwy, Suite 270A, Antioch, Tennessee 37013
<line: 32> 615-307-6472

[TITLE]
<line: 34> II. BASIS OF JURISDICTION (Place an "X" in One Box Only)

[TITLE]
<line: 36> III. CITIZENSHIP OF PRINCIPAL PARTIES (Place an "X" in One Box for Plaintif

[TEXT]
<line: 38> Foreign Country
<line: 39> IV.NATURE OF SUIT (Place anX"in One Box Only)
<line: 40> CONTRAC
<line: 41> TORTS
<line: 42> FORFEITURE/PENALTY
<line: 43> BANKRUPTCY
<line: 44> OTHER STATUTES
<line: 45> 110 Insurance
<line: 46> PERSONAL INJURY
<line: 47> PERSONAL INJURY
<line: 48>  625 Drug Related Seizure
<line: 49>  422 Appeal 28 USC 158
<line: 50> 375 False Claims Act
<line: 51>  120 Marine
<line: 52>  310 Airplane
<line: 53> 365 Personal Injury -
<line: 54> of Property 21 USC 881
<line: 55> 423 Withdrawal
<line: 56>  376 Qui Tam (31 USC
<line: 57>  130 Miller Act
<line: 58> 315 Airplane Product
<line: 59> Product Liability
<line: 60>  690 Other
<line: 61> 28 USC 157
<line: 62> 3729(a))
<line: 63>  140 Negotiable instrument
<line: 64> Liability
<line: 65>  367 Health Care/
<line: 66> 400 State Reapportionmer
<line: 67>  150 Recovery of Overpayment
<line: 68>  320 Assault, Libel &
<line: 69> Pharmaceutical
<line: 70> PROPERTYRIGHTS
<line: 71> 410 Antitrust
<line: 72> &Enforcement of Judgmen
<line: 73> Slander
<line: 74> Personal Injury
<line: 75>  820 Copyrights
<line: 76> 430 Banks and Banking
<line: 77>  151 Medicare Act
<line: 78>  330 Federal Employers
<line: 79> Product Liability
<line: 80> 830Patent
<line: 81> 450Commerce
<line: 82>  i52 Recovery of Defaulted
<line: 83> Liability
<line: 84> 368 Asbestos Personal
<line: 85> 840 Trademark
<line: 86>  460 Deportation
<line: 87> Student Loans
<line: 88>  340 Marine
<line: 89> Injury Product
<line: 90>  470 Racketeer Influenced and
<line: 91> (Excludes Veterans)
<line: 92> 345 Marine Product
<line: 93> Liability
<line: 94> LABOR
<line: 95> SOCIAL SECURITY
<line: 96> Corrupt Organizations
<line: 97>  153 Recovery of Overpayment
<line: 98> Liability
<line: 99> PERSONAL PROPERTY
<line: 100> 710 Fair Labor Standards
<line: 101> 861HIA 1395
<line: 102> 480 Consumer Credit
<line: 103> of Veteran's Benefits
<line: 104>  350 Motor Vehicle
<line: 105>  370 Other Fraud
<line: 106> Act
<line: 107>  862 Black Lung (923)
<line: 108>  490 Cable/Sat TV
<line: 109>  160 Stockholders' Suits
<line: 110>  355 Motor Vehicle
<line: 111>  371 Truth in Lending
<line: 112> 720 Labor/Management
<line: 113> 863 DIWC/DIWW (405(g)
<line: 114>  850 Securities/Commodities!
<line: 115>  190 Other Contract
<line: 116> Product Liability
<line: 117> 380 Other Personal
<line: 118> Relations
<line: 119> 864 SSID Title XVI
<line: 120> Exchange
<line: 121>  195 Contract Product Liability
<line: 122>  360 Other Personal
<line: 123> Property Damage
<line: 124>  740 Railway Labor Act
<line: 125> 865 RSI(405(g))
<line: 126>  890 Other Statutory Actions
<line: 127>  196 Franchise
<line: 128> Injury
<line: 129> 385 Property Damage
<line: 130> 751 Family and Medical
<line: 131> 891 Agricultural Acts
<line: 132> 362 Personal Injury -
<line: 133> Product Liability
<line: 134> Leave Act
<line: 135>  893 Environmental Matters
<line: 136> Medical Malpractice
<line: 137> 790 Other Labor Litigation
<line: 138>  895 Freedom of Information
<line: 139> REAL PROPERTY
<line: 140> CIVIL RIGHTS
<line: 141> PRISONER PETITIONS
<line: 142>  791 Employee Retirement
<line: 143> FEDERAL TAX SUITS
<line: 144> Act
<line: 145>  210 Land Condemnation
<line: 146>  440 Other Civil Rights
<line: 147> Habeas Corpus:
<line: 148> Income Security Act
<line: 149>  870 Taxes (U.S. Plaintiff
<line: 150> 896 Arbitration
<line: 151>  220 Foreclosure
<line: 152> 441 Voting
<line: 153> 463 Alien Detainee
<line: 154> or Defendant)
<line: 155>  899 Administrative Procedure
<line: 156>  230 Rent Lease & Ejectment
<line: 157>  442 Employment
<line: 158>  510 Motions to Vacate
<line: 159> 87I IRS Third Party
<line: 160> Act/Review or Appeal of
<line: 161>  240 Torts to Land
<line: 162>  443 Housing!
<line: 163> Sentence
<line: 164> 26 USC 7609
<line: 165> Agency Decision
<line: 166>  245 Tort Product Liability
<line: 167> Accommodations
<line: 168>  530 General
<line: 169> 950 Constitutionality of
<line: 170>  290 All Other Real Property
<line: 171>  445 Amer. w/Disabilities -
<line: 172> 535 Death Penalty
<line: 173> IMMIGRATION
<line: 174> State Statutes
<line: 175> Employment
<line: 176> Other:
<line: 177>  462 Naturalization Application
<line: 178> 446 Amer.w/Disabilities-
<line: 179>  540 Mandamus &Other
<line: 180> 465 Other Immigration
<line: 181> Other
<line: 182>  550 Civil Rights
<line: 183> Actions
<line: 184>  448 Education
<line: 185>  55s Prison Condition
<line: 186> 560 Civil Detainee -
<line: 187> Conditions of
<line: 188> Confinement
<line: 189> V. ORIGIN (Place an "X" in One Box Only)
<line: 190> X1
<line: 191> Original
<line: 192> 2 Removed from
<line: 193> 3
<line: 194> Remanded from
<line: 195>  4 Reinstated or
<line: 196>  5 Transferred from
<line: 197> 6 Multidistrict
<line: 198> 8 Multidistrict
<line: 199> Proceeding
<line: 200> State Court
<line: 201> Appellate Court
<line: 202> Reopened
<line: 203> Another District
<line: 204> Litigation -
<line: 205> Litigation-
<line: 206> (specify)
<line: 207> Transfer
<line: 208> Direct File
<line: 209> Cite the U.S. Civil Statute under which you are filing Do not cite jurisdictional statutes unless diversity):
<line: 210> 29 U.S.C.S216(b)18 U.S.C.S1964(c)T.C.A.S50-1-304
<line: 211> VI. CAUSE OF ACTION
<line: 212> Brief description of cause
<line: 213> Employment wages and retaliation, racketeering, breach of contract case against employers and entities
<line: 214> VII. REQUESTED IN
<line: 215> CHECK IF THIS IS A CLASS ACTION
<line: 216> DEMANDS
<line: 217> CHECK YES only if demanded in complaint:
<line: 218> COMPLAINT:
<line: 219> UNDER RULE 23, F.RCv.P
<line: 220> JURY DEMAND:
<line: 221> Yes
<line: 222>  No
<line: 223> VIII. RELATED CASE(S)
<line: 224> (See instructions):
<line: 225> IF ANY
<line: 226> JUDGE
<line: 227> DOCKET NUMBER
<line: 228> DATE
<line: 229> 4/4/7
<line: 230>  SIGNATURE OF ATTORNEY OPRECORA
<line: 231> FOR OFFICE USE ONEY