
[TITLE]
<line: 2> IN THE UNITED STATES DISTRICT COURT 
<line: 3> FOR THE EASTERN DISTRICT OF TEXAS 
<line: 4> MARSHALL DIVISION 

[TEXT]
<line: 6> MANTIS COMMUNICATIONS, LLC, 

[ABANDON]
<line: 8> § 
<line: 9> § 
<line: 10> § 
<line: 11> § 
<line: 12> § 
<line: 13> § 
<line: 14> § 

[TEXT]
<line: 16> Case No. 2:17-CV-00328-JRG-RSP (Lead) 

[TEXT]
<line: 18> v.  

[TITLE]
<line: 20> BASKIN-ROBBINS FRANCHISING, 
<line: 21> LLC,  BASKIN-ROBBINS FRANCHISED 
<line: 22> SHOPS, LLC 

[TITLE]
<line: 24> ORDER 

[TEXT]
<line: 26> Before the Court is the Report and Recommendation filed by Magistrate Judge Payne, 
<line: 27> recommending that Defendants’ motions to dismiss be granted. (Dkt. No. 52.) Having reviewed 
<line: 28> the objections filed by Mantis Communications, LLC (“Mantis”), and having considered the 
<line: 29> Report and Recommendation de novo, the Court finds no reason to reject or modify the 
<line: 30> recommended disposition. See Fed. R. Civ. P. 72(b)(3); 28 U.S.C. § 636(b)(1)(C).   

[TEXT]
<line: 32> Accordingly,  

[TITLE]
<line: 34> It is ORDERED: 

[TEXT]
<line: 36> (1) The motions to dismiss are GRANTED.1 
<line: 37> (2) Mantis’s lawsuits should be dismissed for failure to state a claim. 

[ABANDON]
<line: 39> 1  

[ABANDON]
<line: 41> Case No. 2:17-cv-000328, Dkts. 11 & 20 
<line: 42> Case No. 2:17-cv-000324, Dkt. 11 
<line: 43> Case No. 2:17-cv-000325, Dkts. 9 & 15 
<line: 44> Case No. 2:17-cv-000327, Dkt. 12  
<line: 45> Case No. 2:17-cv-000339, Dkt. 16 

[TEXT]
<line: 2> So ORDERED and SIGNED this 16th day of November, 2017.

[ABANDON]
<line: 4> ____________________________________
<line: 5> RODNEY  GILSTRAP
<line: 6> UNITED STATES DISTRICT JUDGE

[ABANDON]
<line: 8> 2 