
[ABANDON]
<line: 2> 2
<line: 3> 3
<line: 4> 4
<line: 5> 5
<line: 6> 6
<line: 7> 7
<line: 8> 8
<line: 9> 9
<line: 10> 10
<line: 11> 11
<line: 12> 12
<line: 13> 13
<line: 14> 14
<line: 15> 15
<line: 16> 16
<line: 17> 17
<line: 18> 18
<line: 19> 19
<line: 20> 20
<line: 21> 21
<line: 22> 22
<line: 23> 23

[TITLE]
<line: 25> UNITED STATES DISTRICT COURT
<line: 26> WESTERN DISTRICT OF WASHINGTON
<line: 27> AT SEATTLE

[TEXT]
<line: 29> EKO BRANDS. LLC,

[TEXT]
<line: 31> Plaintiff,

[TEXT]
<line: 33> C17-894 TSZ

[TEXT]
<line: 35> V.

[TEXT]
<line: 37> MINUTE ORDER

[TITLE]
<line: 39> ADRIAN RIVERA MAYNEZ
<line: 40> ENTERPRISES INC., et al..

[TEXT]
<line: 42> Defendants.

[TEXT]
<line: 44> The following Minute Order is made by direction of the Court, the Honorable
<line: 45> Thomas S. Zilly, United States District Judge:

[TEXT]
<line: 47> (1)
<line: 48> The parties' stipulated motion to extend deadlines, docket no. 39, is
<line: 49> GRANTED as follows:

[TEXT]
<line: 51> A.
<line: 52> Defendants' motion for summary judgment, docket no. 33, is
<line: 53> RENOTED to September 21, 2018. Plaintiff may file its response on or before
<line: 54> August 31, 2018. Defendants' reply is due on or before the new noting date.
<line: 55> B.
<line: 56> Defendants' motion to exclude testimony, docket no. 34, is
<line: 57> RENOTED to September 21, 2018. Plaintiff may file its response on or before
<line: 58> August 31, 2018. Defendants' reply is due on or before the new noting date.

[TEXT]
<line: 60> (2)
<line: 61> All other deadlines and requirements imposed in the Court's Minute Order.
<line: 62> Setting Trial Date and Related Dates, docket no. 23, remain unchanged.

[TEXT]
<line: 64> (3)
<line: 65> The Clerk is directed to send a copy of this Minute Order to all counsel of
<line: 66> record.

[TEXT]
<line: 68> Dated this 28th day of August, 2018

[TEXT]
<line: 70> MINUTE ORDER - 1