
[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 1-1 Filed 06/09/17 Page 1 of 8

[ABANDON]
<line: 4> EXHIBIT A

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 1-1 Filed 06/09/17 Page 2 of 8

[TITLE]
<line: 4> America
<line: 5>  States of
<line: 6> HAnited
<line: 7> Hnited States atent and Trademark ffice

[TITLE]
<line: 9> EKOBREW

[TEXT]
<line: 11> Reg. No. 5,073,356
<line: 12> Registered Nov. 01, 2016 SEATTLE, wA 98102
<line: 13> Int. Cl.: 11
<line: 14> Trademark
<line: 15> Principal Register

[TEXT]
<line: 17> EKO BRANDS, LLC (WASHINGTON LIMITED LIABILITY COMPANY)
<line: 18> 1123 NW 51ST STREET

[TEXT]
<line: 20> CLASS 11: Reusable filter, not of paper, for use in electric brewing machines for beverage

[TEXT]
<line: 22> FIRST USE 9-7-2011; IN COMMERCE 9-7-2011

[TEXT]
<line: 24> THE MARK CONSISTS OF STANDARD CHARACTERS WITHOUT CLAIM TO ANY
<line: 25> PARTICULAR FONT STYLE, SIZE OR COLOR

[TEXT]
<line: 27> SER. NO. 87-019,435, FILED 04-29-2016
<line: 28> RUDY RENWIC SINGLETON, EXAMINING ATTORNEY

[ABANDON]

[TEXT]
<line: 31> Nichel K. Le

[TEXT]
<line: 33> Director of the United States
<line: 34> Patent and Trademark Office

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 1-1 Filed 06/09/17 Page 3 of 8

[ABANDON]
<line: 4> EXHIBIT B

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 1-1 Filed 06/09/17 Page 4 of 8

[TITLE]
<line: 4> America
<line: 5>  States of.
<line: 6> HAnited
<line: 7> Hnited States atent and Trademark ffice

[FIGURE]
<line: 9> ekobrew

[TEXT]
<line: 11> Reg. No. 5,073,357
<line: 12> Registered Nov. 01, 2016 SEATTLE, WA 98102
<line: 13> Int. Cl.: 11
<line: 14> Trademark
<line: 15> Principal Register

[TEXT]
<line: 17> EKO BRANDS, LLC (WASHINGTON LIMITED LIABILITY COMPANY)
<line: 18> 1123 NW 51ST STREET

[TEXT]
<line: 20> CLASS 11: Reusable filter, not of paper, for use in electric brewing machines for beverage

[TEXT]
<line: 22> FIRST USE 9-7-2011: IN COMMERCE 9-7-2011

[TEXT]
<line: 24> The mark consists of the wording "EKOBREw" in stylized font wherein the letters are all
<line: 25> lower case with the lines forming the letter "K" are elongated

[TEXT]
<line: 27> SER. NO. 87-019,462, FILED 04-29-2016
<line: 28> RUDY RENWIC SINGLETON, EXAMINING ATTORNEY

[ABANDON]

[TEXT]
<line: 31> Nichel K. Le

[TEXT]
<line: 33> Director of the United States.
<line: 34> Patent and Trademark Office

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ Document 1-1 Filed 06/09/17 Page 5 of 8

[ABANDON]
<line: 4> EXHIBIT C

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 1-1 Filed 06/09/17 Page 6 of 8

[TITLE]
<line: 4> Mnited
<line: 5> Mnited tates atent and Trademark ffice.

[TITLE]
<line: 7> ECO FILL

[TEXT]
<line: 9> Reg. No. 4,239,190
<line: 10> Registered Nov. 6, 2012
<line: 11> Int. Cl.: 11

[TEXT]
<line: 13>  RIVERA, ADRIAN (UNITED STATES INDIVIDUAL)
<line: 14> 14979 LODOSA DRIVE
<line: 15> WHITTIER, CA 90605

[TEXT]
<line: 17> FOR: REUSABLE SINGLE SERVING COFFEE FILTER NOT OF PAPER BEING PART OF
<line: 18> AN ELECTRIC COFFEE MAKER, IN CLASS 11 (U.S. CLS. 13, 21, 23, 31 AND 34)

[TEXT]
<line: 20> TRADEMARK
<line: 21> PRINCIPAL REGISTERS

[TEXT]
<line: 23> FIRST USE 9-7-2012; IN COMMERCE 9-7-2012.

[TEXT]
<line: 25> THE MARK CONSISTS OF STANDARD CHARACTERS WITHOUT CLAIM TO ANY PAR
<line: 26> TICULAR FONT, STYLE, SIZE, OR COLOR.

[TEXT]
<line: 28> SN 85-499,227, FILED 12-19-2011.

[TEXT]
<line: 30> DORITT L. CARROLL, EXAMINING ATTORNEY

[ABANDON]
<line: 32> Duid 5KVfo8

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 1-1 Filed 06/09/17 Page 7 of 8

[ABANDON]
<line: 4> EXHIBIT D

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 1-1 Filed 06/09/17 Page 8 of 8

[TITLE]
<line: 4> Mnited
<line: 5> Mnited tates atent and Trademark ffice

[TITLE]
<line: 7> ECO CARAFE

[TEXT]
<line: 9> Reg. No. 4,796,840
<line: 10> Registered Aug. 18, 2015 wHITTIER, CA 90605
<line: 11> Int. Cl.: 11

[TEXT]
<line: 13>  RIVERA, ADRIAN (UNITED STATES INDIVIDUAL)
<line: 14> 14979 LODOSA DRIVE

[TEXT]
<line: 16> FOR: EMPTY BREWING CARTRIDGES FOR USE IN ELECTRIC COFFEE MACHINES, INI
<line: 17> CLASS 11 (U.S. CLS. 13, 21, 23, 31 AND 34).

[TEXT]
<line: 19> TRADEMARK
<line: 20> PRINCIPAL REGISTER

[TEXT]
<line: 22> FIRST USE 2-4-2015; IN COMMERCE 2-4-2015.

[TEXT]
<line: 24> THE MARK CONSISTS OF STANDARD CHARACTERS WITHOUT CLAIM TO ANY PAR
<line: 25> TICULAR FONT, STYLE, SIZE, OR COLOR.

[TEXT]
<line: 27> NO CLAIM IS MADE TO THE EXCLUSIVE RIGHT TO USE "CARAFE", APA RT FROM THE
<line: 28> MARK AS SHOWN.

[TEXT]
<line: 30> SN 86-423,307, FILED 10-14-2014

[TEXT]
<line: 32> CHRISTINA RIEPEL, EXAMINING ATTORNEYI

[ABANDON]

[TEXT]
<line: 35> Nichel K. Le
<line: 36> Director of the United States
<line: 37> Patent and Trademark Office