
[TEXT]
<line: 2> Honorable Thomas S. Zilly

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26

[TITLE]
<line: 31> UNITED STATES DISTRICT COURT
<line: 32> WESTERN DISTRICT OF WASHINGTON AT SEATTLE

[TEXT]
<line: 34> Civil Action No. 17-cv-894TSZ

[TITLE]
<line: 36> RENEWED STIPULATED MOTION AND
<line: 37> ORDER TO EXTEND DEADLINE TO
<line: 38> RESPOND TO DEFENDANTS' MOTION
<line: 39> FOR SUMMARY JUDGMENT AND
<line: 40> MOTION TO EXCLUDE TESTIMONY

[TEXT]
<line: 42> Plaintiff,

[TEXT]
<line: 44> v.

[TEXT]
<line: 46> ADRIAN RIVERA MAYNEZ
<line: 47> ENTERPRISES, INC.; and
<line: 48> ADRIAN RIVERA, an individual,

[TEXT]
<line: 50> Defendants.

[TEXT]
<line: 52> Plaintiff Eko Brands, LLC (Eko') and Defendants Adrian Rivera Maynez Enterprises,
<line: 53> Inc. and Adrian Rivera (together "ARM') respectfully requested that this Court extend the
<line: 54> deadlines for Eko to file its responses to ARM's Motion for Summary Judgment (Dkt. 33) and
<line: 55> Motion to Exclude Testimony of Catherine Carr (Dkt. 34) as well as move the deadlines for ARM's
<line: 56> replies to these motions as proposed below:

[TABLE]
<line: 58> Existing Deadline
<line: 59> Proposed Deadline
<line: 60> Deadline to Oppose ARM's Motion for
<line: 61> August 31
<line: 62> September 14
<line: 63> Summary Judgment:
<line: 64> Deadline to Oppose ARM's Motion to
<line: 65> August 27
<line: 66> September 14
<line: 67> Exclude Testimony:
<line: 68> Deadline for ARM's Reply to ARM's
<line: 69> September 7
<line: 70> September 21
<line: 71> Motion for Summary Judgment:

[ABANDON]
<line: 73> LOWE GRAHAM JONES
<line: 74> 701 Fifth Avenue, Suite 4800
<line: 75> Seattle, Washington 98104
<line: 76> 206.381.3300  F: 206.381.3301

[TITLE]
<line: 78> STIPULATED MOTION AND ORDER TO MODIFY
<line: 79> BRIEFING SCHEDULE - 1

[TEXT]
<line: 81> Civil Action No. 17-cv-894TSZ

[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23
<line: 25> 24
<line: 26> 25
<line: 27> 26

[TABLE]
<line: 29> Deadline for ARM's Reply to ARM's
<line: 30> August 31
<line: 31> September 21
<line: 32> Motion to Exclude Testimony:

[TEXT]
<line: 34> By Minute Order dated August 28, 2018 (Dkt. 45) the Court granted the motion, renoted
<line: 35> Defendants' motions, and reset Defendants' reply to the new noting date, but did not change the.
<line: 36> deadline for Plaintiff's response as requested or consistent with the new noting dates to.
<line: 37> September 14, 2018. Accordingly, the parties respectively request that the Court confirm the
<line: 38> Plaintiffs' response deadline is September 14, 2018

[TITLE]
<line: 40> RESPECTFULLY SUBMITTED, August 30, 2018

[TEXT]
<line: 42> s/ David A. Lowe, WSBA No. 24,453
<line: 43> Lowe@LoweGrahamJones.com
<line: 44> s/ Tim Billick, WSBA No. 46,690
<line: 45> Billick @ LoweGrahamJones.com
<line: 46>  LOWE GRAHAM JONESPLLC
<line: 47> 701 Fifth Avenue, Suite 4800
<line: 48> Seattle, WA 98104
<line: 49> T: 206.381.3300

[TEXT]
<line: 51> s/ William A. Delgado (admitted pro hac vice)
<line: 52> wdelgado@ willenken.com
<line: 53> WILLENKEN WILSON LOH & DELGADOLLP
<line: 54> 707 Wilshire Blvd., Suite 3850
<line: 55> Los Angeles, CA 90017
<line: 56> T: 213.955.9240

[TEXT]
<line: 58> D. Jeffrey Burnham, WSBA No. 22679
<line: 59> DJBurnham@jgkmw.com
<line: 60>  JOHNSON, GRAFFE, KEAY, MONIZ & WICKLLP
<line: 61> 925 Fourth Ave., Ste. 2300
<line: 62> Seattle, WA 98104
<line: 63> T: 206.223.4770

[TEXT]
<line: 65> Attorneys for Plaintiff

[TEXT]
<line: 67> Attorneys for Defendants

[TITLE]
<line: 69> STIPULATED MOTION AND ORDER TO MODIFY
<line: 70> BRIEFING SCHEDULE - 2

[ABANDON]
<line: 72> LOWE GRAHAM JONES..
<line: 73> 701 Fifth Avenue, Suite 4800
<line: 74> Seattle, Washington 98104
<line: 75>  206.381.3300 - F: 206.381.3301

[TEXT]
<line: 77> Civil Action No. 17-cv-894TSZ
<line: 78> ESUP-6-0008P15 STIPMotSched New.docx

[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23
<line: 25> 24
<line: 26> 25
<line: 27> 26

[TITLE]
<line: 29> ORDER

[TEXT]
<line: 31> Pursuant to Fed. R. of Civ. P. 16(b)(4) and the Local Civil Rules, the parties requested that
<line: 32> the Court modify the briefing schedule regarding Defendants' Motion for Summary Judgment
<line: 33> (Dkt. 33) and Motion to Exclude the Testimony of Catherine Carr (Dkt. 34). Upon consideration,
<line: 34> and good cause having been shown, this Court hereby amends its scheduling order (Dkt. 23) as set
<line: 35> forth above.

[TEXT]
<line: 37> IT IS SO ORDERED

[TEXT]
<line: 39> DATED this 30th day of August, 2018

[ABANDON]

[TEXT]
<line: 42> Thomas S. Zilly
<line: 43> United States District Judge

[TITLE]
<line: 45> STIPULATED MOTION AND ORDER TO MODIFY
<line: 46> BRIEFING SCHEDULE - 3

[ABANDON]
<line: 48> LOWE GRAHAM JONES
<line: 49> 701 Fifth Avenue, Suite 4800
<line: 50> Seattle, Washington 98104
<line: 51> 206.381.3300 - F: 206.381.3301

[TEXT]
<line: 53> Civil Action No. 17-cv-894TSZ
<line: 54> ESUP-6-0008P15 STIPMotSched New.docx