
[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23

[TITLE]
<line: 26> UNITED STATES DISTRICT COURT
<line: 27> WESTERN DISTRICT OF WASHINGTON
<line: 28> AT SEATTLE

[TEXT]
<line: 30> EKO BRANDS. LLC,

[TEXT]
<line: 32> Plaintiff,

[TEXT]
<line: 34> C17-894 TSZ

[TEXT]
<line: 36> v.

[TEXT]
<line: 38> MINUTE ORDER

[TITLE]
<line: 40> ADRIAN RIVERA MAYNEZ
<line: 41> ENTERPRISES INC, et al.,

[TEXT]
<line: 43> Defendants.

[TEXT]
<line: 45> The following Minute Order is made by direction of the Court. the Honorable
<line: 46> Thomas S. Zilly, United States District Judge:.

[TEXT]
<line: 48> (1)
<line: 49>  The Trial date of November 5, 2018, and all related deadlines are hereby
<line: 50> STRICKEN. The Court will promptly reset the trial date, if appropriate, after it rules on
<line: 51> the pending Motion for Summary Judgment, docket no. 33, and Motion to Exclude
<line: 52> Testimony of Catherine Carr, docket no. 34..

[TEXT]
<line: 54> The Order modifying briefing schedule, docket no. 47, shall remain in full force
<line: 55> and effect.

[TEXT]
<line: 57> (2)
<line: 58> The Clerk is directed to send a copy of this Minute Order to all counsel of
<line: 59> record.

[TEXT]
<line: 61> Dated this 13th day of September, 2018..

[TEXT]
<line: 63> William M. McCool.
<line: 64> Clerk

[TEXT]
<line: 66> MINUTE ORDER - 1