
[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 187 Filed 06/05/20  Page 1 of 2

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 4
<line: 7> 5
<line: 8> 6
<line: 9> 7
<line: 10> 8
<line: 11> 9
<line: 12> 10
<line: 13> 11
<line: 14> 12
<line: 15> 13
<line: 16> 14
<line: 17> 15
<line: 18> 16
<line: 19> 17
<line: 20> 18
<line: 21> 19
<line: 22> 20
<line: 23> 21
<line: 24> 22
<line: 25> 23

[TITLE]
<line: 27> UNITED STATES DISTRICT COURT
<line: 28> WESTERN DISTRICT OF WASHINGTON
<line: 29> AT SEATTLE

[TEXT]
<line: 31> EKO BRANDS, LLC,

[TEXT]
<line: 33> Plaintiff,

[TEXT]
<line: 35> V.

[TEXT]
<line: 37> C17-894 TSZ

[TEXT]
<line: 39> ADRIAN RIVERA MAYNEZ
<line: 40> ENTERPRISES, INC.; and
<line: 41> ADRIAN RIVERA,

[TEXT]
<line: 43> MINUTE ORDER

[TEXT]
<line: 45> Defendants.

[TEXT]
<line: 47> The following Minute Order is made by direction of the Court, the Honorable
<line: 48> Thomas S. Zilly, United States District Judge:.

[TEXT]
<line: 50> (1)
<line: 51> Defendants' motion to alter or amend judgment or alternatively for a new.
<line: 52> trial, docket no. 180, is DENIED. Defendants' motion is premised on a misreading of the
<line: 53> United States Supreme Court's recent decision in Romag Fasteners, Inc. v. Fossil, Inc.,
<line: 54> 140 S. Ct. 1492 (2020). Defendants contend that Romag rendered "obsolete and
<line: 55> erroneous" the legal standard pursuant to which the Court awarded to plaintiff certain
<line: 56> profits earned by defendants. The Court premised the disgorgement of profits on a
<line: 57> finding of willfulness. See Findings of Fact and Conclusions of Law at JI 32-60 (docket
<line: 58> no. 149). Contrary to defendants' assertion, the Romag Court did not cast any doubt on
<line: 59> the validity of an award of profits that is based on willful infringement. Rather, in
<line: 60> Romag, the Supreme Court held that, to recover a defendant's profits under 15 U.S.C
<line: 61> s 1117(a), a plaintiff need not necessarily prove willfulness. See 140 S. Ct. at 1495-97.
<line: 62> In other words, in this case, plaintiff might have been entitled to the same disgorgement
<line: 63> of profits even if willful infringement had not been shown. Willfulness having been
<line: 64> established, however, the Court appropriately applied "principles of equity"' to award.
<line: 65> certain profits attributable to the trademark infringement. See 15 U.S.C.  1117(a).

[TEXT]
<line: 67> MINUTE ORDER - 1

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 187   Filed 06/05/20   Page 2 of 2

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23

[TEXT]
<line: 28> (2) 
<line: 29> The Clerk is directed to send a copy of this Minute Order to all counsel of 
<line: 30> record and to the United States Court of Appeals for the Ninth Circuit. 

[TEXT]
<line: 32> Dated this 4th day of June, 2020. 

[TEXT]
<line: 34> William M. McCool 
<line: 35> Clerk 
<line: 36> s/Karen Dews 
<line: 37> Deputy Clerk 

[ABANDON]
<line: 39> MINUTE ORDER - 2 