
[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 179   Filed 04/23/20   Page 1 of 2

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23

[TITLE]
<line: 28> UNITED STATES DISTRICT COURT 
<line: 29> WESTERN DISTRICT OF WASHINGTON 
<line: 30> AT SEATTLE 

[TEXT]
<line: 32> EKO BRANDS, LLC,  

[TEXT]
<line: 34> Plaintiff, 

[TEXT]
<line: 36> v. 

[TEXT]
<line: 38> C17-894 TSZ 

[TEXT]
<line: 40> ADRIAN RIVERA MAYNEZ 
<line: 41> ENTERPRISES, INC.; and ADRIAN 
<line: 42> RIVERA, 

[TEXT]
<line: 44> ORDER 

[TEXT]
<line: 46> Defendants. 

[TEXT]
<line: 48> The parties’ stipulated motion to approve the deposit of funds into the Registry of 
<line: 49> the Court in lieu of a supersedeas bond and for a partial stay of execution on judgment 
<line: 50> pending appeal, docket no. 178, is GRANTED, and the Court ORDERS as follows: 

[TEXT]
<line: 52> (1) 
<line: 53> Execution on (i) the portion of the Amended Judgment dated January 31, 
<line: 54> 2020, and entered March 30, 2020, docket no. 175, awarding $649,188.00 to plaintiff 
<line: 55> Eko Brands, LLC and against defendants Adrian Rivera Maynez Enterprises, Inc. 
<line: 56> (“ARM”) and Adrian Rivera, jointly and severally, and (ii) the Clerk’s Order entered 
<line: 57> April 2, 2020, docket no. 177, taxing costs against defendants ARM and Rivera in the 
<line: 58> amount of $3,339.25, is hereby STAYED pending further order of the Court, provided 

[TEXT]
<line: 60> ORDER - 1 

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 179   Filed 04/23/20   Page 2 of 2

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23

[TEXT]
<line: 28> that defendants deposit into the Registry of the Court, on or before May 15, 2020, the 
<line: 29> principal sum of $655,000.00, which shall bear interest in the manner provided in Local 
<line: 30> Civil Rule 67(a).  See Fed. R. Civ. P. 62(b). 

[TEXT]
<line: 32> (2) 
<line: 33> Notwithstanding any deposit of funds into the Registry of the Court, the 
<line: 34> portion of the Amended Judgment dated January 31, 2020, and entered March 30, 2020, 
<line: 35> docket no. 175, setting forth the terms and conditions of a permanent injunction against 
<line: 36> defendants ARM and Rivera shall remain in full force and effect. 

[TEXT]
<line: 38> (3) 
<line: 39> The Clerk is directed to send a copy of this Order to all counsel of record. 
<line: 40> IT IS SO ORDERED. 

[TEXT]
<line: 42> Dated this 23rd day of April, 2020. 

[ABANDON]
<line: 44> A 
<line: 45> Thomas S. Zilly 

[TEXT]
<line: 47> United States District Judge 

[TEXT]
<line: 49> ORDER - 2 