
[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 1 of 21

[TEXT]
<line: 4> THE HONORABLE THOMAS S. ZILLY 

[TITLE]
<line: 6> UNITED STATES DISTRICT COURT 
<line: 7> WESTERN DISTRICT OF WASHINGTON 
<line: 8> AT SEATTLE 

[TEXT]
<line: 10> EKO BRANDS, LLC, 
<line: 11> Plaintiff, 
<line: 12> v. 
<line: 13> ADRIAN RIVERA MAYNEZ 
<line: 14> ENTERPRISES, INC.; and ADRIAN 
<line: 15> RIVERA, an individual, 
<line: 16> Defendants. 
<line: 17> )
<line: 18> )
<line: 19> )
<line: 20> )
<line: 21> )
<line: 22> )
<line: 23> )
<line: 24> )
<line: 25> )
<line: 26> ) 
<line: 27> ) 
<line: 28> ) 

[TITLE]
<line: 30> DEFENDANTS’ MOTION FOR 
<line: 31> JUDGMENT AS A MATTER OF  
<line: 32> LAW 

[ABANDON]
<line: 34> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 35> MATTER OF LAW 
<line: 36> Civil Action No. 17-CV-00894-TSZ 

[ABANDON]
<line: 38> LANE POWELL PC 
<line: 39> 1420 FIFTH AVENUE, SUITE 4200 
<line: 40> P.O. BOX 91302 
<line: 41> SEATTLE, WA  98111-9402 
<line: 42> 206.223.7000  FAX: 206.223.7107 

[ABANDON]
<line: 44> 719141.0001/7780494.5 

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 125 Filed 09/18/19 Page 2 of 21

[TITLE]
<line: 4> TABLE OF CONTENTS

[TITLE]
<line: 6> Page

[TEXT]
<line: 8> INTRODUCTION

[TITLE]
<line: 10> 11.
<line: 11> ARGUMENT
<line: 12> A.
<line: 13> ARM's Selection and Use of Its Trademarks Was Not Calculated to
<line: 14> Exploit the Advantage of an Established Trademark, Nor was it Done
<line: 15> Deliberately with an Intent to Deceive....
<line: 16> B.
<line: 17> Plaintiff's Trademark is Invalid Against ARM's Use Because
<line: 18> EKOBREW is Merely Descriptive and Lacks Secondary Meaning.
<line: 19> 1.
<line: 20> A plaintiff is always required to prove secondary meaning as
<line: 21> of the date of defendant's first use. ....
<line: 22> 2.
<line: 23> Plaintiff's mark EKOBREW is not inherently distinctive and
<line: 24> thus does not function as a source-identifying mark absent
<line: 25> proof of secondary meaning ......
<line: 26> 3.
<line: 27> Plaintiff cannot prove EKOBREW has secondary meaning..
<line: 28> C.
<line: 29> There is No Likelihood of Confusion Between Plaintiff's Marks and
<line: 30> Defendant's Marks. .
<line: 31> D.
<line: 32> Plaintiff is Not Entitled to Recover Damages. ...
<line: 33> 1.
<line: 34> As previously briefed to the Court, Plaintiff seeks an
<line: 35> impermissible double-recovery of damages/profits that are
<line: 36> duplicative of those sought and obtained in a prior patent
<line: 37> lawsuit between the parties.....
<line: 38> 2.
<line: 39> Plaintiff cannot recover ARM's profits because it did not
<line: 40> prove that ARM willfully infringed, a pre-requisite for
<line: 41> recovery ..
<line: 42> E.
<line: 43> Plaintiff's Claims Are Barred by Laches...
<line: 44> 8
<line: 45> 1.
<line: 46> ARM meets the standard for laches..
<line: 47> 8
<line: 48> 2.
<line: 49> Plaintiff had constructive notice of ARM in 2012 .
<line: 50> 10
<line: 51> 3.
<line: 52> Numerous Other Evidence Demonstrates that Plaintiff Should
<line: 53> have known of ARM more than three years prior to filing suit
<line: 54> 10
<line: 55> 4.
<line: 56> Plaintiff's Delay was unreasonable
<line: 57> 11
<line: 58> 5.
<line: 59> Plaintiff's delay prejudiced ARM
<line: 60> 12
<line: 61> III.
<line: 62> CONCLUSION
<line: 63> 13
<line: 64> DEFENDANTS' MOTION FOR JUDGMENT AS A
<line: 65> LANE POWELL PC
<line: 66> 1420 FIFTH AVENUE, SUITE 4200
<line: 67> MATTER OF LAW -i
<line: 68> P.O. BOX 91302
<line: 69> Civil Action No. 17-CV-00894-TSZ
<line: 70> SEATTLE, WA 98111-9402
<line: 71> 206.223.7000 FAX: 206.223.7107

[ABANDON]
<line: 73> 719141.0001/7780494.5

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 3 of 21

[TITLE]
<line: 4> TABLE OF AUTHORITIES 

[TITLE]
<line: 6> Page(s) 
<line: 7> Cases 
<line: 8> adidas v. Kmart, No. CV-05-120-ST, 2006 WL 2044857 (D. Or. June 15, 2006) .....................12 
<line: 9> Am. Auto. Ass’n of N. California, Nevada & Utah v. Gen. Motors LLC, 
<line: 10> 367 F. Supp. 3d 1072 (N.D. Cal. 2019) ...................................................................................2 
<line: 11> Am. Inc. v. Payless Shoesource, Inc., 
<line: 12> 540 F. Supp. 2d 1176 .........................................................................................................9, 12 
<line: 13> AMF Inc. v. Sleekcraft Boats, 
<line: 14> 599 F.2d 341 (9th Cir. 1979) ...................................................................................................6 
<line: 15> Armstrong Paint & Varnish Works v. Nu-Enamel Corp., 
<line: 16> 305 U.S. 315 (1938) ................................................................................................................5 
<line: 17> Aromatique, Inc. v. Gold Seal, Inc., 
<line: 18> 28 F.3d 863 (8th Cir. 1994) .....................................................................................................3 
<line: 19> Art Attacks Ink, LLC v. MGA Entm’t Inc., 
<line: 20> 581 F.3d 1138 (9th Cir. 2009) .............................................................................................2, 6 
<line: 21> Baby Trend, Inc. v. Playtex Prods., LLC, 
<line: 22> No. 5:13-cv-647-ODW(RZx), 2013 WL 4039451 (C.D. Cal. Aug. 7, 2013) .........................9 
<line: 23> beef & brew, inc. v. BEEF & BREW, INC., 
<line: 24> 389 F. Supp. 179 (D. Or. 1974) ...........................................................................................4, 6 
<line: 25> Bikila v. Vibram USA Inc., 
<line: 26> 218 F. Supp. 3d 1206 (W.D. Wash. 2016) ..................................................................9, 10, 13 
<line: 27> Burke-Parsons-Bowlby Corp. v. Appalachian Log Homes, Inc., 
<line: 28> 871 F.2d 590 (6th Cir. 1989) ...................................................................................................2 
<line: 29> Converse, Inc. v. Int’l Trade Comm’n Skechers U.S.A., Inc., 
<line: 30> 909 F.3d 1110 (Fed. Cir. 2018) ...........................................................................................3, 6 
<line: 31> E! Entm’t Television, Inc. v. Entm’t One GP Ltd., 
<line: 32> No. CV09-01778 R (RCX), 2009 WL 10673224 ....................................................................7 
<line: 33> E-Sys., Inc. v. Monitek, Inc., 
<line: 34> 720 F.2d 604 (9th Cir. 1983) .................................................................................................10 

[ABANDON]
<line: 36> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 37> MATTER OF LAW - ii 
<line: 38> Civil Action No. 17-CV-00894-TSZ 

[ABANDON]
<line: 40> LANE POWELL PC 
<line: 41> 1420 FIFTH AVENUE, SUITE 4200 
<line: 42> P.O. BOX 91302 
<line: 43> SEATTLE, WA  98111-9402 
<line: 44> 206.223.7000  FAX: 206.223.7107 

[ABANDON]
<line: 46> 719141.0001/7780494.5 

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 4 of 21

[TEXT]
<line: 4> LANE POWELL PC 
<line: 5> 1420 FIFTH AVENUE, SUITE 4200 
<line: 6> P.O. BOX 91302 
<line: 7> SEATTLE, WA  98111-9402 
<line: 8> 206.223.7000  FAX: 206.223.7107 
<line: 9> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 10> MATTER OF LAW - iii 
<line: 11> Civil Action No. 17-CV-00894-TSZ 
<line: 12> Evergreen Safety Council v. RSA Network Inc., 
<line: 13> 697 F.3d 1221 (9th Cir. 2012) ...............................................................................................10 
<line: 14> First Brands Corp. v. Fred Meyer, Inc., 
<line: 15> 809 F.2d 1378 (9th Cir. 1987) .................................................................................................5 
<line: 16> FLIR Sys., Inc. v. Sierra Media, Inc., 
<line: 17> 903 F. Supp. 2d 1120 (D. Or. 2012) ........................................................................................9 
<line: 18> FLIR Sys., Inc. v. Sierra Media, Inc., 
<line: 19> 965 F. Supp. 2d 1184 (D. Or. 2013) ............................................................................9, 12, 13 
<line: 20> Free Kick Master LLC v. Apple, Inc., 
<line: 21> No. 15-cv-3403-PJH, 2016 WL 777916 (N.D. Cal. Feb. 29, 2016) ........................................9 
<line: 22> G. Heileman Brewing Co. v. Anheuser-Busch Inc., 
<line: 23> 676 F. Supp. 1436 (E.D. Wis. 1987), aff’d, 873 F.2d 985 (7th Cir. 1989) ..............................2 
<line: 24> Grupo Gigante SA De CV v. Dallo & Co., Inc., 
<line: 25> 391 F.3d 1088 ........................................................................................................................13 
<line: 26> In re Calphalon Corp., 
<line: 27> 122 U.S.P.Q.2d 1153 (TTAB 2017) ........................................................................................5 
<line: 28> Internet Specialties West, Inc. v. Milon-DiGiorgio Enters., Inc., 
<line: 29> 559 F.3d 985 (9th Cir. 2009) ...................................................................................................9 
<line: 30> iShow.com, Inc. v. Lennar Corp., No. C15-1550RSL, 
<line: 31> 2017 WL 1050344 (W.D. Wash. Mar. 17, 2017) ................................................................8, 9 
<line: 32> Jarrow Formulas, Inc. v. Nutrition Now, Inc., 
<line: 33> 304 F.3d 829 (9th Cir. 2002) .........................................................................................8, 9, 12 
<line: 34> Kittrich Corp. v. United Indus. Corp., 
<line: 35> Case No. CV 17-06211, 2017 WL 10434389 (C.D. Cal. 2017) ..............................................4 
<line: 36> La Quinta Worldwide LLC v. Q.R.T.M., S.A. de C.V., 
<line: 37> 762 F.3d 867 (9th Cir. 2014) ...............................................................................................8, 9 
<line: 38> Levi Strauss & Co. v. Blue Bell, Inc., 
<line: 39> 778 F.2d 1352 (9th Cir. 1985) .........................................................................................3, 5, 6 
<line: 40> Multifab, Inc. v. ArlanaGreen.com, 
<line: 41> 122 F. Supp. 3d 1055 (E.D. Wash. 2015) ................................................................................7 
<line: 42> Nat’l Prod., Inc. v. Arkon Res., Inc., 
<line: 43> No. C15-1553-JPD, 2017 WL 5499801 (W.D. Wash. Nov. 16, 2017) ...................................3 

[ABANDON]
<line: 45> 719141.0001/7780494.5 

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 5 of 21

[TITLE]
<line: 4> Official Airline Guides, Inc. v. Goss, 
<line: 5> 6 F.3d 1385 (9th Cir. 1993) .....................................................................................................4 
<line: 6> PaperCutter, Inc. v. Fay’s Drug Co., Inc., 
<line: 7> 900 F.2d 558, 14 U.S.P.Q.2d 1450 (2nd Cir. 1990) ................................................................2 
<line: 8> Pinkette Clothing, Inc. v. Cosmetic Warriors Ltd., 
<line: 9> 894 F.3d 1015 (9th Cir. 2018) .....................................................................................8, 10, 12 
<line: 10> San Miguel Pure Foods Co. v. Ramar Int’l Corp., 
<line: 11> 625 F. App’x 322 (9th Cir. 2015) ..........................................................................................12 
<line: 12> Sand Hill Advisors, LLC v. Sand Hill Advisors, LLC, 
<line: 13> 680 F. Supp. 2d 1107 (N.D. Cal. 2010) ...................................................................................3 
<line: 14> Steak & Brew Inc. v. Beef & Brew Restaurant, Inc., 
<line: 15> 370 F. Supp. 1030 (S.D. Ill. 1974) ......................................................................................4, 6 
<line: 16> Stone Creek v. Omnia Italian Design, Inc., 
<line: 17> 875 F.3d 426 (Aug. 30, 2017) .................................................................................................7 
<line: 18> Ultimax Cement Mfg. Corp. v. CTS Cement Mfg. Corp., 
<line: 19> 856 F. Supp. 2d 1136 (C.D. Cal. 2012) .............................................................................8, 11 
<line: 20> Unisplay S.A. v. American Elec. Sign Co., 
<line: 21> 28 U.S.P.Q.2d 1721 (E.D. Wash. 1993), aff’d, 69 F.3d 512, 36 U.S.P.Q.2d 
<line: 22> 1540 (Fed. Cir. 1995) ..............................................................................................................5 
<line: 23> Unitek Solvent Servs., Inc. v. Chrysler Grp. LLC, 
<line: 24> No. 12-00704DKW-RLP, 2013 WL 5503087 (D. Haw. Sept. 30, 2013) ...............................4 
<line: 25> Whittaker Corp. v. Execuair Corp., 
<line: 26> 736 F.2d 1341 (9th Cir. 1984) ...............................................................................................13 
<line: 27> WLWC Centers, Inc. v. Winners Corp., 
<line: 28> 563 F. Supp. 717 (M.D. Tenn. 1983) ......................................................................................2 
<line: 29> Statutes 

[TEXT]
<line: 31> Lanham Act ...............................................................................................................................8, 9 

[TEXT]
<line: 33> RCW 4.16.080(2) ..........................................................................................................................9 

[TITLE]
<line: 35> Other Authorities 

[TEXT]
<line: 37> Fed. R. Civ. P. 50(a)(1) .................................................................................................................1 

[ABANDON]
<line: 39> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 40> MATTER OF LAW - iv 
<line: 41> Civil Action No. 17-CV-00894-TSZ 

[ABANDON]
<line: 43> LANE POWELL PC 
<line: 44> 1420 FIFTH AVENUE, SUITE 4200 
<line: 45> P.O. BOX 91302 
<line: 46> SEATTLE, WA  98111-9402 
<line: 47> 206.223.7000  FAX: 206.223.7107 

[ABANDON]
<line: 49> 719141.0001/7780494.5 

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 6 of 21

[TEXT]
<line: 4> 2 J. Thomas McCarthy, McCarthy On Trademarks and Unfair Competition  
<line: 5> § 16:34 .....................................................................................................................................6 
<line: 6> 2 J. Thomas McCarthy, McCarthy on Trademarks and Unfair Competition  
<line: 7> § 16:34 (5th ed.) ..................................................................................................................3, 4 

[ABANDON]
<line: 9> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 10> MATTER OF LAW - v 
<line: 11> Civil Action No. 17-CV-00894-TSZ 

[ABANDON]
<line: 13> LANE POWELL PC 
<line: 14> 1420 FIFTH AVENUE, SUITE 4200 
<line: 15> P.O. BOX 91302 
<line: 16> SEATTLE, WA  98111-9402 
<line: 17> 206.223.7000  FAX: 206.223.7107 

[ABANDON]
<line: 19> 719141.0001/7780494.5 

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 7 of 21

[TITLE]
<line: 4> I.   INTRODUCTION 

[TEXT]
<line: 6> Defendants Adrian Rivera Maynez, Inc. and Adrian Rivera (“ARM”) respectfully move 
<line: 7> pursuant to Rule 50 of the Federal Rules of Civil Procedure, for Judgment as a Matter of Law. 
<line: 8> Even considering the evidence in the light most favorable to Plaintiff Eko Brands (“Plaintiff”), a 
<line: 9> reasonable jury would not have a legally sufficient evidentiary basis to find that: 

[TEXT]
<line: 11> 1. 
<line: 12> ARM’s selection and use of its trademark was a willful attempt to take advantage 
<line: 13> of an established trademark or was done deliberately with an intent to deceive;  

[TEXT]
<line: 15> 2. 
<line: 16> the EKOBREW marks acquired secondary meaning or were suggestive as of the 
<line: 17> date of ARM’s first use;  

[TEXT]
<line: 19> 3. 
<line: 20> there is a likelihood of confusion between Plaintiff’s mark and ARM’s marks;  or 
<line: 21> 4. 
<line: 22> Plainitff is entitled to recover damages.   

[TEXT]
<line: 24> Perhaps most importantly, even considering the evidence in a light most favorable to Plaintiff, 
<line: 25> Plaintiff’s claims are barred by laches.   

[TITLE]
<line: 27> II.   ARGUMENT 

[TEXT]
<line: 29> A Court may grant a motion for judgment as a matter of law or direct the entry of 
<line: 30> judgment as a matter of law if “a party has been fully heard on an issue during a jury trial and the 
<line: 31> court finds that a reasonable jury would not have a legally sufficient evidentiary basis to find for 
<line: 32> the party on that issue.”  Fed. R. Civ. P. 50(a)(1).  

[TITLE]
<line: 34> A. 
<line: 35> ARM’s Selection and Use of Its Trademarks Was Not Calculated to Exploit the 
<line: 36> Advantage of an Established Trademark, Nor was it Done Deliberately with an 
<line: 37> Intent to Deceive.  

[TEXT]
<line: 39> The near-contemporaneous adoption of Plaintiff and ARM’s marks, and ARM’s good 
<line: 40> faith filing for ARM’s (non-identical) mark mere weeks after Plaintiff allegedly began using 
<line: 41> Plaintiff’s mark, precludes any inference that ARM adopted its mark with any willful intent.  
<line: 42> Plaintiff’s mark was brand-new and had not developed any brand or consumer recognition at the 
<line: 43> time of ARM’s adoption; Plaintiff’s mark was not worth copying.  Plaintiff did not meet its high 
<line: 44> bar to establish willfulness, which requires a deliberate intent to deceive.  See Am. Auto. Ass’n of 

[ABANDON]
<line: 46> LANE POWELL PC 
<line: 47> 1420 FIFTH AVENUE, SUITE 4200 
<line: 48> P.O. BOX 91302 
<line: 49> SEATTLE, WA  98111-9402 
<line: 50> 206.223.7000  FAX: 206.223.7107 

[ABANDON]
<line: 52> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 53> MATTER OF LAW - 1 
<line: 54> Civil Action No. 17-CV-00894-TSZ 

[ABANDON]
<line: 56> 719141.0001/7780494.5 

[TITLE]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 8 of 21

[TEXT]
<line: 4> N. California, Nevada & Utah v. Gen. Motors LLC, 367 F. Supp. 3d 1072, 1102 (N.D. Cal. 2019) 
<line: 5> (citing Stone Creek v. Omnia Italian Design, Inc., 875 F.3d 426, 439 (Aug. 30, 2017)).  Plaintiff’s 
<line: 6> registrations claim a first use date of the EKOBREW mark of September 2011.  The record shows 
<line: 7> that ARM filed its application for ECO FILL with the USPTO in December 2011, a mere three 
<line: 8> months after Plaintiff’s alleged first use.  Moreover, ARM was considering its ECO FILL mark 
<line: 9> even before Plaintiffs’ alleged use began in September 2011.  ARM was working with a graphic 
<line: 10> designer to create product packaging and logos for an ECO FILL mark during this period.  
<line: 11> Because Plaintiff waited so long to file suit, ARM no longer has evidence available of when 
<line: 12> exactly it created and selected its mark.  Regardless, however, ARM’s selection and filing of its 
<line: 13> mark occurred well before Plaintiff would have been able to build consumer goodwill in its 
<line: 14> nascent EKOBREW brand.  

[TEXT]
<line: 16> LANE POWELL PC 
<line: 17> 1420 FIFTH AVENUE, SUITE 4200 
<line: 18> P.O. BOX 91302 
<line: 19> SEATTLE, WA  98111-9402 
<line: 20> 206.223.7000  FAX: 206.223.7107 
<line: 21> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 22> MATTER OF LAW - 2 
<line: 23> Civil Action No. 17-CV-00894-TSZ 
<line: 24> Numerous cases have held that similar or even longer periods of time than here (at best 
<line: 25> for Plaintiff, a three month gap) are insufficient for the owner of a descriptive mark to establish 
<line: 26> secondary meaning.  See, e.g., Art Attacks Ink, LLC v. MGA Entm’t Inc., 581 F.3d 1138, 1147 
<line: 27> (9th Cir. 2009) (affirming grant of summary judgment in favor of defendant where plaintiff’s 
<line: 28> trade dress had not acquired secondary meaning during the approximately five-year period prior 
<line: 29> to defendant’s use); Burke-Parsons-Bowlby Corp. v. Appalachian Log Homes, Inc., 871 F.2d 590 
<line: 30> (6th Cir. 1989) (Plaintiff failed to prove secondary meaning in a 20 month period before 
<line: 31> defendant’s entry despite $2 million in gross sales and $100,000 in advertising; court noted that 
<line: 32> necessary duration for use of mark to establish secondary meaning is “more than a relatively 
<line: 33> short period”); G. Heileman Brewing Co. v. Anheuser-Busch Inc., 676 F. Supp. 1436, 1493 (E.D. 
<line: 34> Wis. 1987), aff’d, 873 F.2d 985 (7th Cir. 1989) (“The court has found no other case in which 
<line: 35> there has been a finding that secondary meaning had developed in a matter of weeks.”); WLWC 
<line: 36> Centers, Inc. v. Winners Corp., 563 F. Supp. 717, 723 (M.D. Tenn. 1983) (use for approximately 
<line: 37> three years prior to junior user’s entry insufficient to establish secondary meaning); PaperCutter, 
<line: 38> Inc. v. Fay’s Drug Co., Inc., 900 F.2d 558, 564, 14 U.S.P.Q.2d 1450 (2nd Cir. 1990) (“given the 
<line: 39> very slight priority of use of the mark by the plaintiff over the defendant, it is hardly conceivable 

[ABANDON]
<line: 41> 719141.0001/7780494.5 

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 125  Filed 09/18/19 Page 9 of 21

[TEXT]
<line: 4> that customers could have come to associate plaintiff's mark with the source so as to prevent the
<line: 5> use of that term by one whose use had begun before the secondary meaning was acquired.")

[TITLE]
<line: 7> Plaintiff's Trademark is Invalid Against ARM's Use Because EKOBREW is Merely
<line: 8> Descriptive and Lacks Secondary Meaning.

[TEXT]
<line: 10> 1.
<line: 11> A plaintiff is always required to prove secondary meaning as of the date of
<line: 12> defendant's first use. See e.g., 2 J. Thomas McCarthy, McCarthy on Trademarks and Unfair
<line: 13> Competition $ 16:34 (5th ed.) ("The rule is that the senior user must prove the existence of a
<line: 14> secondary meaning in its designation at the time and place that the junior user first began use of
<line: 15> that mark."); Levi Strauss & Co. v. Blue Bell, Inc., 778 F.2d 1352, 1358 (9th Cir. 1985) ("[Levi]
<line: 16> Strauss was required to prove that the tab as used on shirts had acquired secondary meaning by
<line: 17> 1976, when Blue Bell began using a protruding label on shirts.'); Converse, Inc. v. Int'l Trade
<line: 18> Comm'n Skechers U.S.A., Inc., 909 F.3d 1110, 1116 (Fed. Cir. 2018) ("In any infringement
<line: 19> action, the party asserting  protection must establish that its mark had acquired secondary
<line: 20> meaning before the first infringing use by each alleged infringer."); Nat'l Prod., Inc. v. Arkon
<line: 21> Res., Inc., No. C15-1553-JPD, 2017 WL 5499801, at *12 (W.D. Wash. Nov. 16, 2017) (*the time
<line: 22> for assessing secondary meaning is when the alleged infringement began'); Sand Hill Advisors,
<line: 23> LLC v. Sand Hill Advisors, LLC, 680 F. Supp. 2d 1107, 1117 (N.D. Cal. 2010) ("evidence of
<line: 24> secondary meaning must be established as of the time that the alleged infringer began using the
<line: 25> mark in dispute.'); Aromatique, Inc. v. Gold Seal, Inc., 28 F.3d 863, 870 (8th Cir. 1994) (finding
<line: 26>  mark could only be presumed to have secondary meaning as of 1988; thus, mark owner was not
<line: 27> entitled to presumption of secondary meaning for infringement dating back to 1985). Stated
<line: 28> unequivocally by McCarthy, "If the senior user cannot prove that its mark possessed secondary
<line: 29> meaning at the time defendant commenced its use, there can be no infringement, for if there was
<line: 30> no secondary meaning, there was no likelihood of confusion when the junior user arrived on the
<line: 31> scene." 2 J. Thomas McCarthy, McCarthy on Trademarks and Unfair Competition $ 16:34 (5th
<line: 32> ed.).

[TEXT]
<line: 34> Plaintiff's registration from 2016 does not meet the standard for establishing secondary

[ABANDON]
<line: 36> DEFENDANTS' MOTION FOR JUDGMENT AS A
<line: 37> MATTER OF LAW - 3
<line: 38> Civil Action No. 17-CV-00894-TSZ

[ABANDON]
<line: 40> LANE POWELL PC
<line: 41> 1420 FIFTH AVENUE, SUITE 4200
<line: 42> P.O. BOX 91302
<line: 43>  SEATTLE, WA 98111-9402
<line: 44> 206.223.7000 FAX: 206.223.7107

[ABANDON]
<line: 46> 719141.0001/7780494.5

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 10 of 21

[TEXT]
<line: 4> meaning by the time ARM began use in 2012.  Plaintiff failed to prove by a preponderance of 
<line: 5> the evidence that its mark had any secondary meaning by that relevant date.  

[TEXT]
<line: 7> 2. 
<line: 8> Plaintiff’s mark EKOBREW is not inherently distinctive and thus does not 
<line: 9> function as a source-identifying mark absent proof of secondary meaning.  Plaintiff’s mark is a 
<line: 10> merely descriptive combination of the descriptive terms ECO and BREW, which have previously 
<line: 11> each been acknowledged as merely descriptive in the Ninth Circuit.  See, e.g., Unitek Solvent 
<line: 12> Servs., Inc. v. Chrysler Grp. LLC, No. 12-00704DKW-RLP, 2013 WL 5503087 (D. Haw. 
<line: 13> Sept. 30, 2013) (ECODIESEL held to be a merely descriptive combination of the descriptive 
<line: 14> terms ECO and DIESEL); Kittrich Corp. v. United Indus. Corp., Case No. CV 17-06211, 2017 
<line: 15> WL 10434389 at *5 (C.D. Cal. 2017) (the parties did not dispute that the prefix ECO in the marks 
<line: 16> ECOSMART and ECOLOGIC is descriptive in nature); Official Airline Guides, Inc. v. Goss, 
<line: 17> 6 F.3d 1385 (9th Cir. 1993) (discussing STEAK & BREW as descriptive of a restaurant’s fare); 
<line: 18> Steak & Brew Inc. v. Beef & Brew Restaurant, Inc., 370 F. Supp. 1030 (S.D. Ill. 1974) (“The 
<line: 19> descriptive term BREW is not subject to exclusive appropriation.”); beef & brew, inc. v. BEEF 
<line: 20> & BREW, INC., 389 F. Supp. 179 (D. Or. 1974) (BREW descriptive of beer, BEEF & BREW 
<line: 21> merely descriptive of restaurant serving beef and beer/wine).  Thus, Plaintiff’s mark is invalid 
<line: 22> absent proof of secondary meaning. 

[TEXT]
<line: 24> Plaintiff’s internal documents and packaging and marketing materials all prove the 
<line: 25> descriptiveness of its mark.  In multiple instances, Plaintiff refers to its product as “eco-friendly.”  
<line: 26> See e.g., Exs. 78, 53 (current Ekobrew website).  In addition, Plaintiff’s product packaging states, 
<line: 27> “Close brewer, brew, and enjoy” and gives directions “To ensure the best brewing results.”  

[TEXT]
<line: 29> Ex. 11. 

[TEXT]
<line: 31> Like the many other eco-friendly products in the marketplace that use the prefix “ECO,” 
<line: 32> in the context of Plaintiff’s goods—reusable cartridges to brew coffee instead of plastic ones—
<line: 33> ECO immediately informs the consumer that the goods, are an eco product or, at the least, that a 
<line: 34> feature or characteristic of the product is that it is eco-friendly.  The use of K in EKO does not 
<line: 35> alter the term’s descriptive nature, as it is long-established that a slight misspelling of a word (the 

[TEXT]
<line: 37> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 38> MATTER OF LAW - 4 
<line: 39> Civil Action No. 17-CV-00894-TSZ 

[ABANDON]
<line: 41> LANE POWELL PC 
<line: 42> 1420 FIFTH AVENUE, SUITE 4200 
<line: 43> P.O. BOX 91302 
<line: 44> SEATTLE, WA  98111-9402 
<line: 45> 206.223.7000  FAX: 206.223.7107 

[ABANDON]
<line: 47> 719141.0001/7780494.5 

[TITLE]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 11 of 21

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27

[TEXT]
<line: 32> phonetic equivalent) will not turn a descriptive or generic word into a non-descriptive mark.  See, 
<line: 33> e.g., Armstrong Paint & Varnish Works v. Nu-Enamel Corp., 305 U.S. 315, 328, (1938) (“It 
<line: 34> seems clear that the mark ‘Nu-Enamel’ is descriptive of a type of paint long familiar to 
<line: 35> manufacturers, with the addition of the adjective new, phonetically spelled or misspelled.”); 
<line: 36> Unisplay S.A. v. American Elec. Sign Co., 28 U.S.P.Q.2d 1721, 1732 (E.D. Wash. 1993), aff’d, 
<line: 37> 69 F.3d 512, 36 U.S.P.Q.2d 1540 (Fed. Cir. 1995) (GLO is the equivalent of “glow.”); In re 
<line: 38> Calphalon Corp., 122 U.S.P.Q.2d 1153, 1164 (TTAB 2017) (SHARPIN, the phonetic equivalent 
<line: 39> of “sharpen,” held merely descriptive of knife blocks with built-in sharpeners).  

[TEXT]
<line: 41> 3. 
<line: 42> Plaintiff cannot prove EKOBREW has secondary meaning.  To establish 
<line: 43> secondary meaning, Plaintiff must show that a “substantial segment” of the “purchasing public 
<line: 44> associates the [mark] with a single producer or source rather than the product itself.”  First 
<line: 45> Brands Corp. v. Fred Meyer, Inc., 809 F.2d 1378, 1383 (9th Cir. 1987); Levi Strauss, 778 F.2d 
<line: 46> at 1354.  To meet its burden to prove secondary meaning of the EKOBREW, the trier of fact is 
<line: 47> instructed to consider the following, non-exclusive factors: 

[TEXT]
<line: 49> (1) 
<line: 50> Consumer Perception.  Whether the people who purchase the product that bears 
<line: 51> the claimed trademark associate the trademark with the owner; 
<line: 52> (2) 
<line: 53> Advertisement.  To what degree and in what manner the owner may have 
<line: 54> advertised under the claimed trademark; 
<line: 55> (3) 
<line: 56> Demonstrated Utility.  Whether the owner successfully used this trademark to 
<line: 57> increase the sales of its product; 
<line: 58> (4) 
<line: 59> Extent of Use.  The length of time and manner in which the owner used the 
<line: 60> claimed trademark; 
<line: 61> (5) 
<line: 62> Exclusivity.  Whether the owner’s use of the claimed trademark was exclusive; 
<line: 63> (6) 
<line: 64> Copying.  Whether the defendant intentionally copied the owner’s trademark; and; 
<line: 65> (7) 
<line: 66> Actual Confusion.  Whether the defendant’s use of the plaintiff’s trademark has 
<line: 67> led to actual confusion among a significant number of consumers.1 

[ABANDON]
<line: 69> LANE POWELL PC 
<line: 70> 1420 FIFTH AVENUE, SUITE 4200 
<line: 71> P.O. BOX 91302 
<line: 72> SEATTLE, WA  98111-9402 
<line: 73> 206.223.7000  FAX: 206.223.7107 
<line: 74> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 75> MATTER OF LAW - 5 
<line: 76> Civil Action No. 17-CV-00894-TSZ 
<line: 77> 1 Ninth Circuit Model Civil Jury Instructions, § 15.11 (2017 ed., last updated June 2019); see 

[ABANDON]
<line: 79> 719141.0001/7780494.5 

[TITLE]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 12 of 21

[TEXT]
<line: 4> The relevant time period to determine secondary meaning is the date of the allegedly 
<line: 5> infringing party’s first use.  See Converse, 909 F.3d at 1118; see also beef & brew, 389 F. Supp. 
<line: 6> 179 at 184-85; 2 J. Thomas McCarthy, McCarthy On Trademarks and Unfair Competition 
<line: 7> § 16:34.  ARM started using its mark ECO-FILL in September 2012, only 12 months after 
<line: 8> Plaintiff alleges it first starting using EKOBREW.  Plaintiff did not and cannot clear the high 
<line: 9> hurdle to prove that its EKOBREW mark had obtained secondary meaning as of this date. 

[TEXT]
<line: 11> Plaintiff offers no consumer survey and what scant advertising-related evidence Plaintiff 
<line: 12> did offer is far too vague and without a factual basis to be concretely tied to the mark, let alone 
<line: 13> demonstrate secondary meaning for EKOBREW.  

[TITLE]
<line: 15> C. 
<line: 16> There is No Likelihood of Confusion Between Plaintiff’s Marks and Defendant’s 
<line: 17> Marks. 

[TEXT]
<line: 19> Under the Sleekcraft factors, Plaintiff has not shown a likelihood of confusion.  See AMF 
<line: 20> Inc. v. Sleekcraft Boats, 599 F.2d 341, 348–49 (9th Cir. 1979).  Nearly all of the Sleekcraft factors 
<line: 21> weigh heavily in favor of ARM with the sole exception of the relatedness of the parties’ goods.   

[TEXT]
<line: 23> Plaintiff’s mark is inherently weak and the only material in common is the descriptive 
<line: 24> term “eco” which is subject to extensive third-party use.   

[TEXT]
<line: 26> Plaintiff’s own expert, Catherine Carr, testified that Defendant is not prohibited from 
<line: 27> using ECO as a prefix for an ecological and economical product.  (See Dkt. #51-1 at 112-113; 
<line: 28> Decl. of D. Lowe in Support of Eko’s Opposition to ARM’s Mot to Exclude Testimony of C. 
<line: 29> Carr; Carr Dep. at 111:23-112:1 (“Q.  Are you saying ARM wasn’t allowed to use the prefix 
<line: 30> “eco” for a product that’s ecological and economical?  A.  I’m not saying that.”).)   

[TEXT]
<line: 32> Despite having co-existed in the marketplace for seven years, with each party selling 
<line: 33> hundreds of thousands of units throughout the country, Plaintiff cited no evidence of actual 

[ABANDON]
<line: 35> LANE POWELL PC 
<line: 36> 1420 FIFTH AVENUE, SUITE 4200 
<line: 37> P.O. BOX 91302 
<line: 38> SEATTLE, WA  98111-9402 
<line: 39> 206.223.7000  FAX: 206.223.7107 
<line: 40> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 41> MATTER OF LAW - 6 
<line: 42> Civil Action No. 17-CV-00894-TSZ 
<line: 43> also Levi Strauss, 778 F.2d at 1358; Art Attacks Ink, 581 F.3d at 1145; Converse, 909 F.3d at 
<line: 44> 1120 (Establishing six factors to be assessed in determining whether a mark has acquired 
<line: 45> secondary meaning, all six of which are to be weighed together in determining the existence of 
<line: 46> secondary meaning:  (1) association of the trade dress with a particular source by actual 
<line: 47> purchasers (typically measured by customer surveys); (2) length, degree, and exclusivity of use; 
<line: 48> (3) amount and manner of advertising; (4) amount of sales and number of customers; 
<line: 49> (5) intentional copying; and (6) unsolicited media coverage of the product embodying the mark.)   

[ABANDON]
<line: 51> 719141.0001/7780494.5 

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 13 of 21

[TEXT]
<line: 4> confusion at the time of a purchase decision.  Plaintiff’s online reviews and single e-mail inquiry 
<line: 5> do not establish actual confusion.  

[TEXT]
<line: 7> Part of the reason for a lack of confusion is that, both parties market to discerning 
<line: 8> consumers who choose an alternative product to a Keurig disposable coffee pod in large part 
<line: 9> because they care about the environment.  In addition, both parties have shown that they sell to 
<line: 10> large-scale, sophisticated retailers such as Target and Bed Bath & Beyond.  “Such professional 
<line: 11> buyers are less likely to be confused than the ordinary consumer and they do not make haphazard 
<line: 12> or confused purchase decisions.”  E! Entm’t Television, Inc. v. Entm’t One GP Ltd., No. CV09-
<line: 13> 01778 R (RCX), 2009 WL 10673224, at *2 (C.D. Cal. May 19, 2009), aff’d sub nom.  EA Entm’t 
<line: 14> Television, Inc. v. Entm’t One GP Ltd., 363 F. App’x 510 (9th Cir. 2010); see also Multifab, Inc. 
<line: 15> v. ArlanaGreen.com, 122 F. Supp. 3d 1055, 1064 (E.D. Wash. 2015) (stating that “Plaintiff also 
<line: 16> targets a sophisticated class of consumer:  companies” and noting that professional buyers “are 
<line: 17> presumed to exercise a much higher degree of care than the casual consumer.”) 

[TEXT]
<line: 19> There is also no willfulness or bad faith here. 

[TEXT]
<line: 21> Finally, there is no evidence that either party would seek to expand its marks into different 
<line: 22> markets.   

[TITLE]
<line: 24> D. 
<line: 25> Plaintiff is Not Entitled to Recover Damages. 

[TEXT]
<line: 27> 1. 
<line: 28> As previously briefed to the Court, Plaintiff seeks an impermissible double-
<line: 29> recovery of damages/profits that are duplicative of those sought and obtained in a prior patent 
<line: 30> lawsuit between the parties.   

[TEXT]
<line: 32> 2. 
<line: 33> Plaintiff cannot recover ARM’s profits because it did not prove that ARM 
<line: 34> willfully infringed, a pre-requisite for recovery.  See Stone Creek, 875 F.3d 426 at 439 (plaintiff 
<line: 35> seeking disgorgement of defendant’s profits in a trademark infringement case must demonstrate 
<line: 36> that defendant willfully infringed plaintiff’s trademark); see also Section A supra (stating that 
<line: 37> there could be no willfulness because, at the time of Defendants’ adoption, there was no goodwill 
<line: 38> or brand recognition to try to benefit from).  In addition, Plaintiff did not establish that the profits 
<line: 39> were due to trademark infringement; instead, the profits were a result of (1) Plaintiff 

[ABANDON]
<line: 41> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 42> MATTER OF LAW - 7 
<line: 43> Civil Action No. 17-CV-00894-TSZ 

[ABANDON]
<line: 45> LANE POWELL PC 
<line: 46> 1420 FIFTH AVENUE, SUITE 4200 
<line: 47> P.O. BOX 91302 
<line: 48> SEATTLE, WA  98111-9402 
<line: 49> 206.223.7000  FAX: 206.223.7107 

[ABANDON]
<line: 51> 719141.0001/7780494.5 

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 125  Filed 09/18/19 Page 14 of 21

[TEXT]
<line: 4> cannibalizing its own sales by introducing a cheaper Brew & Save product; (2) customers
<line: 5> preferring the ECO FILL product; (3) ARM's earlier solution of the 2.0 compatibility issue, and
<line: 6> (4) ARM's products being available in different stores than Plaintiff's products.

[TITLE]
<line: 8> E.
<line: 9> Plaintiff's Claims Are Barred by Laches..

[TEXT]
<line: 11> A Court may decide the issue of laches as a matter of law after a trial. See e.g. Ultimax
<line: 12> Cement Mfg. Corp. v. CTS Cement Mfg. Corp., 856 F. Supp. 2d 1136, 1151 (C.D. Cal. 2012)
<line: 13> ("Based on the evidence presented at trial, the Court holds that Plaintiffs' infringement claim on
<line: 14> the '556 patent is barred by the doctrines of laches and equitable estoppel.')

[TEXT]
<line: 16> ARM meets the standard for laches. Laches "prevents a claimant from standing.
<line: 17> inactive while an infringer exploits intellectual property, only to lay claim to the benefits once
<line: 18> the efforts of the competitor have been successful." iShow.com, Inc. v. Lennar Corp., No. C15
<line: 19> 1550RSL, 2017 WL 1050344, at *4 (W.D. Wash. Mar. 17, 2017) (citing Haas v. Leo Feist, Inc.,
<line: 20> 234 F. 105, 108 (S.D.N.Y. 1916)). "We analyze the laches defense with a two-step process." La
<line: 21> Quinta Worldwide LLC v. Q.R.T.M., S.A. de C.V., 762 F.3d 867, 878 (9th Cir. 2014). First, we
<line: 22> assess the plaintiff's delay by looking to whether the most analogous state statute of limitations
<line: 23> has expired. Id. If the most analogous state statute of limitations expired before suit was filed
<line: 24> there is a strong presumption in favor of laches. Id. That presumption is reversed, however, if
<line: 25> the most analogous state statute of limitations expired after suit was filed. Id.

[TEXT]
<line: 27> Second, courts assess the equity of applying laches using the E-Systems factors:.
<line: 28> (1) "strength and value of trademark rights asserted; (2) "plaintiff's diligence in enforcing
<line: 29> mark; (3) "harm to senior user if relief denied; (4) "good faith ignorance by junior user;"
<line: 30> (5) "competition between senior and junior users;" and (6) "extent of harm suffered by junior
<line: 31> user because of senior user's delay." Pinkette Clothing, Inc. v. Cosmetic Warriors Ltd., 894 F.3d
<line: 32> 1015, 1025 (9th Cir. 2018) (citing E-Sys., Inc. v. Monitek, Inc., 720 F.2d 604, 607 (9th Cir.
<line: 33> 1983)).

[TEXT]
<line: 35> The Lanham Act does not contain an explicit statute of limitations (Jarrow Formulas

[TEXT]
<line: 37> Inc. v. Nutrition Now, Inc., 304 F.3d 829, 836 (9th Cir. 2002)), but laches is a recognized

[TEXT]
<line: 39> DEFENDANTS' MOTION FOR JUDGMENT AS A
<line: 40> MATTER OF LAW - 8
<line: 41> Civil Action No. 17-CV-00894-TSZ

[ABANDON]
<line: 43> LANE POWELL PC
<line: 44> 1420 FIFTH AVENUE, SUITE 4200
<line: 45> P.O. BOX 91302
<line: 46>  SEATTLE, WA 98111-9402
<line: 47> 206.223.7000 FAX: 206.223.7107

[ABANDON]
<line: 49> 719141.0001/7780494.5

[TITLE]
<line: 2> Case 2:17-cv-00894-TSZ  Document 125  Filed 09/18/19 Page 15 of 21

[TEXT]
<line: 4> equitable defense to a Lanham Act claim (see, e.g., Internet Specialties West, Inc. v. Milon-
<line: 5> DiGiorgio Enters., Inc., 559 F.3d 985, 989 (9th Cir. 2009)). Specifically, "[1]aches is a complete
<line: 6> defense to a trademark claim if plaintiff has unreasonably delayed in filing suit and defendant
<line: 7> has suffered prejudice. iShow.com, Inc. v. Lennar Corp., No. C15-1550RSL, 2017 WL 1050344,
<line: 8> at *2 (W.D. Wash. Mar. 17, 2017) (citing Danjaq LLC v. Sony Corp., 263 F.3d 942, 951 (9th
<line: 9> Cir. 2001)). In evaluating the delay element, courts consider the limitations period for the
<line: 10> analogous action at law: if plaintiff filed suit after that period expired, a presumption of
<line: 11> unreasonable delay arises. Jarrow Formulas, 304 F.3d at 835-36; see also Baby Trend, Inc. v.
<line: 12> Playtex Prods., LLC, No. 5:13-cv-647-ODW(RZx), 2013 WL 4039451, at *3-5 (C.D. Cal.
<line: 13> Aug.7, 2013) (applying borrowed statute of limitations "separate and apart from a laches
<line: 14> defense" and dismissing Lanham Act claims).

[TEXT]
<line: 16> The most analogous statute of limitations here is Washington's three-year limit for trade
<line: 17> name infringement and/or fraud. See RCW 4.16.080(2); Bikila v. Vibram USA Inc., 218 F. Supp.
<line: 18> 3d 1206, 1213 (W.D. Wash. 2016); Jarrow, 304 F.3d at 838 (applying California's three-year
<line: 19> statute of limitations for fraud to Lanham Act false advertising claim); FLIR Sys., Inc. v. Sierra
<line: 20> Media, Inc., 903 F. Supp. 2d 1120, 1146 (D. Or. 2012) (applying Oregon's two-year statute of
<line: 21> limitations for fraud claims to Lanham Act unfair competition and false advertising claims).

[TEXT]
<line: 23> Where, as here, the plaintiff filed after the analogous limitation period, there is a "strong
<line: 24> presumption" of laches. La Quinta Worldwide, 762 F.3d at 878; see also Jarrow Formulas, 304.
<line: 25> F.3d at 835-36; Free Kick Master LLC v. Apple, Inc., No. 15-cv-3403-PJH, 2016 WL 777916, at
<line: 26> *7 (N.D. Cal. Feb. 29, 2016) (dismissing Lanham Act claims filed at least 26 months after.
<line: 27> analogous two-year limitations period). That presumption applies to both elements of laches
<line: 28> (unreasonable delay and prejudice). See FLIR Sys., Inc. v. Sierra Media, Inc., 965 F. Supp. 2d
<line: 29> 1184, 1203 (D. Or. 2013). As such, it is Plaintiff's burden to "come forward with sufficient
<line: 30> evidence to raise a genuine issue of fact concerning either unreasonable delay or prejudice.'
<line: 31> adidas Am. Inc. v. Payless Shoesource, Inc., 540 F. Supp. 2d 1176 at 1180; see Saul Zaentz, 627
<line: 32> F. Supp. 2d 1096, 1114 (N.D. Cal. July 29, 2008).

[ABANDON]
<line: 34> LANE POWELL PC
<line: 35> 1420 FIFTH AVENUE, SUITE 4200
<line: 36> P.O. BOX 91302
<line: 37> SEATTLE, WA 98111-9402
<line: 38> 206.223.7000 FAX: 206.223.7107

[ABANDON]
<line: 40> 719141.0001/7780494.5

[TITLE]
<line: 2> Case 2:17-cv-00894-TSZ  Document 125  Filed 09/18/19 Page 16 of 21

[TEXT]
<line: 4> 2.
<line: 5> Plaintiff had constructive notice of ARM in 2012. The laches "clock"' begins to
<line: 6> tick when a plaintiff knew or should have known about defendant's use of the allegedly infringing
<line: 7> mark. Evergreen Safety Council v. RSA Network Inc., 697 F.3d 1221, 1226 (9th Cir. 2012) (citing
<line: 8> Kling v. Hallmark Cards, Inc., 225 F.3d 1030, 1036 (9th Cir. 2000)). The Ninth Circuit has held
<line: 9> that issuance of a trademark registration from the USPTO is deemed to put a party on notice of
<line: 10> another party's use. See, e.g., Pinkette Clothing, Inc. v. Cosmetic Warriors Ltd., 894 F.3d 1015,
<line: 11> 1025 (9th Cir. 2018) (citing E-Systems, Inc. v. Monitek, Inc., 720 F.2d 604 (9th Cir. 1983))

[TEXT]
<line: 13> The latest that Plaintiff had constructive notice is November6, 2012, when ARM
<line: 14> registered its ECO FILL mark. See Pinkette Clothing, 894 F.3d at 1025 ("CWL should have
<line: 15> known about its claims no later than when Pinkette's registration issued in July 2010."); see also
<line: 16> E-Systems, Inc., 720 F.2d at 607 (applying laches where "Monitek registered its trademark in
<line: 17> 1972," "[b]ut plaintiff did not file suit for infringement * * * until 1978'); Bikila, 218 F. Supp.
<line: 18> 3d at 1212-13 (Registration of a trademark on the principal register constitutes constructive
<line: 19> notice of a registrant's claim.) (citing 15 U.S.C. s 1072)). Because that date is more than three
<line: 20> years prior to the date of filing in this case, the "heavy presumption' of laches applies..

[TEXT]
<line: 22> 3.
<line: 23> Numerous Other Evidence Demonstrates that Plaintiff Should have known of.
<line: 24> ARM more than three years prior to filing suit. The following facts-in addition to ARM's
<line: 25> application and registration--support Plaintiff's notice prior to June 2014 (the cut-off date for
<line: 26> the laches limitations period):

[TEXT]
<line: 28> (1)
<line: 29> ARM publicly advertised its ECO FILL mark on the Internet and its website at
<line: 30> least as early as 2012 per Wayback machine records;
<line: 31> (2)
<line: 32> From 2012 onward, Plaintiff and ARM competed in a new and developing product
<line: 33> category without many other industry competitors;
<line: 34> (3)
<line: 35> Plaintiff testified that its IP rights were valuable and that it actively enforced its
<line: 36> trademark rights, beginning at least as early as November 19, 2013, when Plaintiff.
<line: 37> filed its first application for the EKOBREw mark with the U.S. Trademark
<line: 38> Office;

[ABANDON]
<line: 40> DEFENDANTS' MOTION FOR JUDGMENT AS A
<line: 41> MATTER OF LAW - 10
<line: 42> Civil Action No. 17-CV-00894-TSZ

[ABANDON]
<line: 44> LANE POWELL PC
<line: 45> 1420 FIFTH AVENUE, SUITE 4200
<line: 46> P.O. BOX 91302
<line: 47>  SEATTLE, WA 98111-9402
<line: 48> 206.223.7000 FAX: 206.223.7107

[ABANDON]
<line: 50> 719141.0001/7780494.5

[TITLE]
<line: 2> Case 2:17-cv-00894-TSZ  Document 125  Filed 09/18/19  Page 17 of 21

[TEXT]
<line: 4> (4)
<line: 5> Plaintiff relied on the law firm Christensen O'Connor to file its EKOBREW
<line: 6> trademark application in November 2013. Presumably, that professional firm
<line: 7> would have searched for other "eco" marks before filing the application and.
<line: 8> brought any similar marks to Plaintiff's attention;
<line: 9> (5)
<line: 10> The Trademark Examiner searched marks with the prefix "eco' as part of her.
<line: 11> examination of the EKOBREW application and posted this search to Plaintiff's
<line: 12> EKOBREW trademark file on March 6, 2014, (and which search would have
<line: 13> included a hit for the ECO FILL registration); and
<line: 14> (6)
<line: 15>  Plaintiff and ARM both attended at least one trade show together as early back as.
<line: 16> March 2013 when the International Home & Housewares Show occurred.

[TEXT]
<line: 18> Based on this evidence, Plaintiff did know or should have known about ARM prior to
<line: 19> September 2014, even under the stricter standard cited by Plaintiff in its trial brief. See Plaintiff's
<line: 20> Trial Brief at 28 (citing Pinkette, 894 F.3d at 1027-28; E-Systems, Inc., 720 F.2d at 607); see also
<line: 21> Ultimax Cement Mfg., 856 F. Supp. 2d 1136 at 1153 (*The evidence presented during the course
<line: 22> of this four-week trial convincingly establishes that Kunbargi and his fellow Plaintiffs reasonably
<line: 23> should have known of their claims against Defendants well before they filed suit * * *. The fact
<line: 24> that Plaintiffs considered CTS to be their main competitor further sets in concrete that Plaintiffs
<line: 25> had constructive notice of their claims before filing suit.')

[TEXT]
<line: 27> 4.
<line: 28> Plaintiff's Delay was unreasonable. This is a classic case of laches and Plaintiff.
<line: 29> cannot overcome the presumption that laches applies. However, even if there is no presumption
<line: 30> triggered by a delay longer than the applicable limitations period, Plaintiff still unreasonably
<line: 31> delayed in filing suit against ARM. In the scenario most favorable to Plaintiff, Plaintiff admits
<line: 32> that it knew of its trademark claim against ARM no later than September 2014 when Plaintiff
<line: 33> was served with ARM's ITC complaint. This date is three months shy of triggering the
<line: 34> presumption. In addition, this ITC proceeding was the first of many prior patent-related litigation
<line: 35> between the parties that began in 2014, including a lawsuit brought by this same Plaintiff against
<line: 36> ARM for the very same products at issue in this case in 2015. Still, not once did Plaintiff raise

[ABANDON]
<line: 38> DEFENDANTS' MOTION FOR JUDGMENT AS A
<line: 39> MATTER OF LAW - 11
<line: 40> Civil Action No. 17-CV-00894-TSZ

[ABANDON]
<line: 42> LANE POWELL PC
<line: 43> 1420 FIFTH AVENUE, SUITE 4200
<line: 44> P.O. BOX 91302
<line: 45>  SEATTLE, WA 98111-9402
<line: 46> 206.223.7000 FAX: 206.223.7107

[ABANDON]
<line: 48> 719141.0001/7780494.5

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 125 Filed 09/18/19  Page 18 of 21

[TEXT]
<line: 4> any objection, much less make a claim, that ARM was somehow infringing its trademark. Such
<line: 5> inaction continued until June 2017 when Plaintiff finally filed suit, all the while with ARM
<line: 6> continuing to invest money and grow its brand..

[TEXT]
<line: 8> 5.
<line: 9> Plaintiff's delay prejudiced ARM. Laches applies in a case like this when
<line: 10> plaintiff's unreasonable delay in filing suit prejudices a defendant. See, e.g., Jarrow, 304 F.3d
<line: 11> at 835. Because Plaintiff sued only after the analogous statute of limitations expired, ARM
<line: 12> presumptively has been prejudiced by Plaintiffs' delay. See FLIR, 965 F. Supp. 2d at 1203;
<line: 13> adidas, 540 F. Supp. 2d at 1180. Apart from the presumption, however, ARM still has been
<line: 14> prejudiced by Plaintiff's delay.

[TEXT]
<line: 16> Indeed, Ms. Sommers, Plaintiff's President/Manager described laches perfectly in her
<line: 17> direct testimony, stating, "understanding that smeone is infringing your -- any of your intellectual
<line: 18> rigts doesn't happen in the blink of an eye. It's an awareness that grows over time like the way
<line: 19> the sun rises. In the beginning, it's not hardly anything but then, as time goes on, you realize
<line: 20> more and more about the situation." (9/17/19 - 12:15-20). In other words, Plaintiff waited and
<line: 21> waited for the sun to rise, and then, when ARM blew the competition away with the first 2.0
<line: 22> compatible product and then when sales of Ekobrew products declined but ARM's sales did not
<line: 23> (9/17/19 - 11:9-15)-only when it was clear as day that Ekobrew was losing the competition-
<line: 24> did Plainitff sue ARM. This is precisely what the law, under the laches doctrine, prohibits.

[TEXT]
<line: 26> Evidentiary prejudice consists of "lost, stale, or degraded evidence," id. at 1209 (quoting.
<line: 27> Danjaq LLC v. Sony Corp., 263 F.3d 942, 955 (9th Cir. 2001)), or "witnesses whose memories
<line: 28> have faded or who have died." adidas v. Kmart, No. CV-05-120-ST, 2006 WL 2044857 (D. Or.
<line: 29> June 15, 2006), at *6 (quoting Danjaq, 263 F.3d at 955). Plaintiff's delay in bringing suit here
<line: 30> has resulted in the loss of valuable evidence that ARM could have used to defend against
<line: 31> Plaintiff's claims. Specifically, while ARM knows and can piece back together that it began to
<line: 32> consider and decided on the ECO FILL mark at least as early as mid-2011, ARM no longer has
<line: 33> concrete documents showing an exact date of conception or a decision to adopt that mark. In
<line: 34> addition, ARM discovered on the Internet that ARM and Plaintiff attended the same trade show

[ABANDON]
<line: 36> DEFENDANTS' MOTION FOR JUDGMENT AS A
<line: 37> MATTER OF LAW - 12
<line: 38> Civil Action No. 17-CV-00894-TSZ

[ABANDON]
<line: 40> LANE POWELL PC
<line: 41> 1420 FIFTH AVENUE, SUITE 4200
<line: 42> P.O. BOX 91302
<line: 43>  SEATTLE, WA 98111-9402
<line: 44> 206.223.7000 FAX: 206.223.7107

[ABANDON]
<line: 46> 719141.0001/7780494.5

[TITLE]
<line: 2> Case 2:17-cv-00894-TSZ  Document 125  Filed 09/18/19  Page 19 of 21

[TEXT]
<line: 4> as early as 2013. However, ARM no longer has records relating to this trade show or other
<line: 5> evidence showing the earliest interactions between the parties. Finally, the graphic designer that
<line: 6> ARM used to design the ECO FILL logo in 2011--who would have been an important witness.
<line: 7> has died..
<line: 8> ARM has also suffered economic prejudice. ARM invested substantial efforts into.
<line: 9> growing and developing its ECO-FILL brand and expanded into other marks containing the
<line: 10> prefix "eco" all the while Plaintiff stood idly by. Absent Plaintiff's inaction, ARM could have
<line: 11> invested its resources into a different brand direction. See San Miguel Pure Foods Co. v. Ramar
<line: 12> Int'l Corp., 625 F. App'x 322, 326 (9th Cir. 2015); Pinkette, 894 F.3d at 1028 (9th Cir. 2018)
<line: 13> (Pinkette continued to invest in its LUSH label. The district court found that, during this time,
<line: 14> "Pinkette built its business by pursuing trade shows and advertising; "[i]t committed to
<line: 15> significant expansion of its warehouse;" and "[i]t committed to a significant expansion of its
<line: 16> employment base."); Grupo Gigante SA De CV v. Dallo & Co., Inc., 391 F.3d 1088 at 1105 ("a
<line: 17> defendant can make the required showing of prejudice by proving that it has continued to build
<line: 18> a valuable business around its trademark during the time that the plaintiff delayed the exercise of
<line: 19> its legal rights.'), see also Whittaker Corp. v. Execuair Corp., 736 F.2d 1341, 1347 (9th Cir.
<line: 20> 1984) (defendant's investments in parts and inventory to expand its existing business was
<line: 21> evidence of prejudice for purposes of laches) FLIR, 965 F. Supp. 2d at 1209 (finding prejudice
<line: 22> where defendant "may have chosen an alternative marketing position"' had plaintiff filed suit
<line: 23> sooner (quoting Jarrow, 304 F.3d at 839)). Moreover, at trial, Plaintiff claimed that ARM made
<line: 24> millions of dollars selling coffee cartridges. On its face, this acknowledges that ARM invested.
<line: 25> in its ECO FILL and other "eco" products and exploited those marks. See Bikila, 218 F. Supp.
<line: 26> 3d at 1214.

[TEXT]
<line: 28> Because Plaintiff's unreasonable delay in filing this lawsuit has prejudiced ARM,.
<line: 29> Plaintiff's claims are barred by laches as a matter of law..

[TITLE]
<line: 31> III. CONCLUSION

[TEXT]
<line: 33> For the foregoing reasons, Defendants respectfully request judgment as a matter of law..

[ABANDON]
<line: 35> DEFENDANTS' MOTION FOR JUDGMENT AS A
<line: 36> MATTER OF LAW - 13
<line: 37> Civil Action No. 17-CV-00894-TSZ

[ABANDON]
<line: 39> LANE POWELL PC
<line: 40> 1420 FIFTH AVENUE, SUITE 4200
<line: 41> P.O. BOX 91302
<line: 42>  SEATTLE, WA 98111-9402
<line: 43> 206.223.7000 FAX: 206.223.7107

[ABANDON]
<line: 45> 719141.0001/7780494.5

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 20 of 21

[TEXT]
<line: 4> DATED:  September 18, 2019. 

[TITLE]
<line: 6> LANE POWELL PC 

[TEXT]
<line: 8> By     s/Kenneth R. Davis II  
<line: 9> Kenneth R. Davis II, WSBA No. 21928 
<line: 10> davisk@lanepowell.com 
<line: 11> 1420 Fifth Avenue, Suite 4200 
<line: 12> Seattle, Washington 98101 
<line: 13> Telephone: 206.223.7000 
<line: 14> Facsimile: 206.223.7107 

[TEXT]
<line: 16> Attorneys for Defendants Adrian Rivera  
<line: 17> Maynez Enterprises, Inc., and Adrian  
<line: 18> Rivera  

[ABANDON]
<line: 20> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 21> MATTER OF LAW - 14 
<line: 22> Civil Action No. 17-CV-00894-TSZ 

[ABANDON]
<line: 24> LANE POWELL PC 
<line: 25> 1420 FIFTH AVENUE, SUITE 4200 
<line: 26> P.O. BOX 91302 
<line: 27> SEATTLE, WA  98111-9402 
<line: 28> 206.223.7000  FAX: 206.223.7107 

[ABANDON]
<line: 30> 719141.0001/7780494.5 

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 125   Filed 09/18/19   Page 21 of 21

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26
<line: 30> 27

[TITLE]
<line: 32> CERTIFICATE OF SERVICE 

[TEXT]
<line: 34> The undersigned certifies under penalty of perjury under the laws of the State of Washington, 
<line: 35> that on the 18th day of September 2019, the foregoing document was presented to the Clerk of the 
<line: 36> Court for filing and uploading to the CM/ECF system, which will send notification of such filing to 
<line: 37> all counsel of record. 

[TEXT]
<line: 39> Executed this 18th day of September 2019. 

[TEXT]
<line: 41> s/Kenneth R. Davis II  
<line: 42> Kenneth R. Davis II 

[ABANDON]
<line: 44> DEFENDANTS’ MOTION FOR JUDGMENT AS A 
<line: 45> MATTER OF LAW - 15 
<line: 46> Civil Action No. 17-CV-00894-TSZ 

[ABANDON]
<line: 48> LANE POWELL PC 
<line: 49> 1420 FIFTH AVENUE, SUITE 4200 
<line: 50> P.O. BOX 91302 
<line: 51> SEATTLE, WA  98111-9402 
<line: 52> 206.223.7000  FAX: 206.223.7107 

[ABANDON]
<line: 54> 719141.0001/7780494.5 