
[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23

[TITLE]
<line: 26> UNITED STATES DISTRICT COURT
<line: 27> WESTERN DISTRICT OF WASHINGTON
<line: 28> AT SEATTLE

[TEXT]
<line: 30> EKO BRANDS, LLC,

[TEXT]
<line: 32> Plaintiff,

[TEXT]
<line: 34> V.

[TEXT]
<line: 36> C17-894 TSZ

[TEXT]
<line: 38> ADRIAN RIVERA MAYNEZ
<line: 39> ENTERPRISES, INC.; and ADRIAN
<line: 40> RIVERA,

[TEXT]
<line: 42> MINUTE ORDER

[TEXT]
<line: 44> Defendants.

[TEXT]
<line: 46> The following Minute Order is made by direction of the Court, the Honorable.
<line: 47> Thomas S. Zilly, United States District Judge.

[TEXT]
<line: 49> (1)
<line: 50>  Plaintiff is DIRECTED to file, on or before November 1, 2019, proposed
<line: 51> findings of fact and conclusions of law. Such findings of fact and conclusions of law
<line: 52> shall be set forth in individually numbered paragraphs. Each proposed finding of fact
<line: 53> shall cite to the trial evidence.

[TEXT]
<line: 55> (2)
<line: 56> Defendants' objections and/or proposed amendments to plaintiff's proposed.
<line: 57> findings of fact and conclusions of law shall be filed by November 18, 2019. Plaintiff's
<line: 58> reply, if any, shall be filed by November 22, 2019..

[TEXT]
<line: 60> (3)
<line: 61>  Defendants' motion for judgment as a matter of law, docket no. 125, is
<line: 62> RENOTED to November 22, 2019. Any response shall be filed by November 18, 2019,
<line: 63> Any reply shall be filed by the new noting date.

[TEXT]
<line: 65> (4)
<line: 66> The Clerk is directed to send a copy of this Minute Order to all counsel of.
<line: 67> record.

[TEXT]
<line: 69> Dated this 2nd day of October, 2019.

[TEXT]
<line: 71> William M. McCool
<line: 72> Clerk

[TEXT]
<line: 74> MINUTE ORDER - 1