
[ABANDON]
<line: 2> 1 
<line: 3> 2 
<line: 4> 3 
<line: 5> 4 
<line: 6> 5 
<line: 7> 6 
<line: 8> 7 
<line: 9> 8 
<line: 10> 9 
<line: 11> 10 
<line: 12> 11 
<line: 13> 12 
<line: 14> 13 
<line: 15> 14 
<line: 16> 15 
<line: 17> 16 
<line: 18> 17 
<line: 19> 18 
<line: 20> 19 
<line: 21> 20 
<line: 22> 21 
<line: 23> 22 
<line: 24> 23 
<line: 25> 24 
<line: 26> 25 
<line: 27> 26 

[TITLE]
<line: 29>                                                                 HONORABLE THOMAS S. ZILLY 

[TITLE]
<line: 31> UNITED STATES DISTRICT COURT 
<line: 32> FOR THE WESTERN DISTRICT OF WASHINGTON 
<line: 33> AT SEATTLE 

[TEXT]
<line: 35> NO.  17-CV-894 

[TEXT]
<line: 37> EKO BRANDS, LLC, 

[TITLE]
<line: 39> STIPULATION AND ORDER TO 
<line: 40> EXTEND TIME FOR DEFENDANT 
<line: 41> ADRIAN RIVERA MAYNEZ 
<line: 42> ENTERPRISES, INC. TO RESPOND TO 
<line: 43> THE COMPLAINT 

[TEXT]
<line: 45> Plaintiff, 

[TEXT]
<line: 47> vs. 

[TEXT]
<line: 49> ADRIAN RIVERA MAYNEZ 
<line: 50> ENTERPRISES., INC., AND ADRIAN 
<line: 51> RIVERA, 

[TEXT]
<line: 53> Defendants. 

[TITLE]
<line: 55> STIPULATION 

[TEXT]
<line: 57> In order to provide Defendant Adrian Rivera Maynez Enterprises, Inc. a brief 
<line: 58> extension of time to respond to the Complaint, Defendant and Plaintiff Eko Brands, LLC 
<line: 59> hereby stipulate and agree as follows: 

[TEXT]
<line: 61> Defendant’s deadline to 
<line: 62> respond to the Complaint 
<line: 63> From 
<line: 64> July 5, 2017 
<line: 65> To  
<line: 66> July 11, 2017 

[TEXT]
<line: 68> Johnson Graffe Keay 
<line: 69> Moniz & Wick LLP 
<line: 70> 925 Fourth Ave., Ste. 2300 
<line: 71> Seattle, WA 98104 
<line: 72> (206) 223-4770 

[TITLE]
<line: 74> STIPULATION AND ORDER TO EXTEND TIME FOR DEFENDANT 
<line: 75> ADRIAN RIVERA MAYNEZ ENTERPRISES, INC. TO RESPOND TO THE 
<line: 76> COMPLAINT 

[TEXT]
<line: 78> – 1 

[ABANDON]
<line: 2> 1 
<line: 3> 2 
<line: 4> 3 
<line: 5> 4 
<line: 6> 5 
<line: 7> 6 
<line: 8> 7 
<line: 9> 8 
<line: 10> 9 
<line: 11> 10 
<line: 12> 11 
<line: 13> 12 
<line: 14> 13 
<line: 15> 14 
<line: 16> 15 
<line: 17> 16 
<line: 18> 17 
<line: 19> 18 
<line: 20> 19 
<line: 21> 20 
<line: 22> 21 
<line: 23> 22 
<line: 24> 23 
<line: 25> 24 
<line: 26> 25 
<line: 27> 26 

[TEXT]
<line: 29> Dated this 5th day of July, 2017. 

[TEXT]
<line: 31> /s/ D. Jeffrey Burnham 
<line: 32> D. Jeffrey Burnham, WSBA #22679 
<line: 33> Johnson, Graffe, Keay, Moniz & Wick, LLP 
<line: 34> 925 Fourth Ave., Ste. 2300 
<line: 35> Seattle, WA 98104 
<line: 36> T. 206. 223.4770 
<line: 37> E. DJBurnham@jgkmw.com 
<line: 38> Attorney for Defendant Adrian Rivera Maynez 
<line: 39> Enterprises, Inc. 

[TEXT]
<line: 41> /s/ David Lowe 
<line: 42> David Lowe 
<line: 43> LOWE GRAHAM JONES PLLC 
<line: 44> 701 Fifth Avenue, Suite 4800 
<line: 45> Seattle, Washington  98104 
<line: 46> 206-381-3300 
<line: 47> Lowe@LoweGrahamJones.com 
<line: 48> Attorney for Plaintiff Eko Brands LLC 

[TEXT]
<line: 50> /s/ Sudip Kundu 
<line: 51> Sudip Kundu (pro hac vice to be submitted) 
<line: 52> KUNDUPLLC 
<line: 53> 1300 I Street NW, Suite 400E 
<line: 54> Washington, D.C. 20005 
<line: 55> T. 202.749.8372 
<line: 56> E.sudip.kundu@kundupllc.com 
<line: 57> Attorney for Defendant Adrian Rivera Maynez 
<line: 58> Enterprises, Inc. 

[TEXT]
<line: 60> Johnson Graffe Keay 
<line: 61> Moniz & Wick LLP 
<line: 62> 925 Fourth Ave., Ste. 2300 
<line: 63> Seattle, WA 98104 
<line: 64> (206) 223-4770 

[TITLE]
<line: 66> STIPULATION AND ORDER TO EXTEND TIME FOR DEFENDANT 
<line: 67> ADRIAN RIVERA MAYNEZ ENTERPRISES, INC. TO RESPOND TO THE 
<line: 68> COMPLAINT 

[ABANDON]
<line: 70> – 2 

[ABANDON]
<line: 2> 1 
<line: 3> 2 
<line: 4> 3 
<line: 5> 4 
<line: 6> 5 
<line: 7> 6 
<line: 8> 7 
<line: 9> 8 
<line: 10> 9 
<line: 11> 10 
<line: 12> 11 
<line: 13> 12 
<line: 14> 13 
<line: 15> 14 
<line: 16> 15 
<line: 17> 16 
<line: 18> 17 
<line: 19> 18 
<line: 20> 19 
<line: 21> 20 
<line: 22> 21 
<line: 23> 22 
<line: 24> 23 
<line: 25> 24 
<line: 26> 25 
<line: 27> 26 

[TITLE]
<line: 29> ORDER 

[TEXT]
<line: 31> IT IS SO ORDERED. 

[TEXT]
<line: 33> DATED this 10th day of July, 2017. 

[TEXT]
<line: 35> A 
<line: 36> Thomas S. Zilly 
<line: 37> United States District Judge 

[TITLE]
<line: 39> Presented by: 

[TEXT]
<line: 41> /s/ D. Jeffrey Burnham 
<line: 42> D. Jeffrey Burnham, WSBA #22679 
<line: 43> Johnson, Graffe, Keay, Moniz & Wick, LLP 
<line: 44> 925 Fourth Ave., Ste. 2300 
<line: 45> Seattle, WA 98104 
<line: 46> T. 206. 223.4770 
<line: 47> E. DJBurnham@jgkmw.com 
<line: 48> Attorney for Defendant Adrian Rivera Maynez 
<line: 49> Enterprises, Inc. 

[TEXT]
<line: 51> /s/ David Lowe 
<line: 52> David Lowe 
<line: 53> LOWE GRAHAM JONES PLLC 
<line: 54> 701 Fifth Avenue, Suite 4800 
<line: 55> Seattle, Washington  98104 
<line: 56> 206-381-3300 
<line: 57> Lowe@LoweGrahamJones.com 
<line: 58> Attorney for Plaintiff Eko Brands LLC 

[TEXT]
<line: 60> /s/ Sudip Kundu 
<line: 61> Sudip Kundu (pro hac vice to be submitted) 
<line: 62> KUNDUPLLC 
<line: 63> 1300 I Street NW, Suite 400E 
<line: 64> Washington, D.C. 20005 
<line: 65> T. 202.749.8372 
<line: 66> E.sudip.kundu@kundupllc.com 
<line: 67> Attorney for Defendant Adrian Rivera Maynez 
<line: 68> Enterprises, Inc. 

[TEXT]
<line: 70> Johnson Graffe Keay 
<line: 71> Moniz & Wick LLP 
<line: 72> 925 Fourth Ave., Ste. 2300 
<line: 73> Seattle, WA 98104 
<line: 74> (206) 223-4770 

[TITLE]
<line: 76> STIPULATION AND ORDER TO EXTEND TIME FOR DEFENDANT 
<line: 77> ADRIAN RIVERA MAYNEZ ENTERPRISES, INC. TO RESPOND TO THE 
<line: 78> COMPLAINT 

[ABANDON]
<line: 80> – 3 