
[ABANDON]
<line: 2> 2
<line: 3> 3
<line: 4> 4
<line: 5> 5
<line: 6> 6
<line: 7> 7
<line: 8> 8
<line: 9> 9
<line: 10> 10
<line: 11> 11
<line: 12> 12
<line: 13> 13
<line: 14> 14
<line: 15> 15
<line: 16> 16
<line: 17> 17
<line: 18> 18
<line: 19> 19
<line: 20> 20
<line: 21> 21
<line: 22> 22
<line: 23> 23

[TITLE]
<line: 25> UNITED STATES DISTRICT COURT
<line: 26> WESTERN DISTRICT OF WASHINGTON
<line: 27> AT SEATTLE

[TEXT]
<line: 29> EKO BRANDS, LLC,

[TEXT]
<line: 31> Plaintiff,

[TEXT]
<line: 33> C17-894 TSZ

[TEXT]
<line: 35> V.

[TEXT]
<line: 37> MINUTE ORDER

[TITLE]
<line: 39> ADRIAN RIVERA MAYNEZ
<line: 40> ENTERPRISES INC. et al.,

[TEXT]
<line: 42> Defendants.

[TEXT]
<line: 44> The following Minute Order is made by direction of the Court, the Honorable.
<line: 45> Thomas S. Zilly, United States District Judge:

[TEXT]
<line: 47> (1)
<line: 48>  Defendants' Motion to Dismiss Plaintiff's Complaint, docket no. 14, is
<line: 49> DENIED. Plaintiff's claims in this action for trademark infringement, Lanham Act and
<line: 50> Consumer Protection Act violations do not arise from the same transaction or occurrence
<line: 51> as the patent infringement claims in Eko Brand v. ARM, et al., Cause No. 15-522RSL.
<line: 52> ("Prior Litigation''). As a result, plaintiff's claims were not compulsory counterclaims in.
<line: 53> the Prior Litigation under Fed. R. Civ. P. 13(a). The Court also concludes that plaintiff's.
<line: 54> complaint alleges sufficient facts to state a claim for relief that is plausible on its face.
<line: 55> under Ashcroft v. Iqbal, 556 U.S. 662 (2009).

[TEXT]
<line: 57> (2)
<line: 58> The Clerk is directed to send a copy of this Minute Order to all counsel of
<line: 59> record.

[TEXT]
<line: 61> Dated this 6th day of October, 2017.

[TEXT]
<line: 63> MINUTE ORDER - 1