
[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 197 Filed 09/22/21 Page 1 of 3

[TEXT]
<line: 4> 1
<line: 5> 2
<line: 6> 4
<line: 7> 5
<line: 8> UNITED STATES DISTRICT COURT
<line: 9> WESTERN DISTRICT OF WASHINGTON
<line: 10> 6
<line: 11> AT SEATTLE
<line: 12> 7
<line: 13> EKO BRANDS, LLC,
<line: 14> 8
<line: 15> Plaintiff,
<line: 16> 9
<line: 17> v.
<line: 18> C17-894 TSZ
<line: 19> 10
<line: 20> ADRIAN RIVERA MAYNEZ
<line: 21> ORDER
<line: 22> ENTERPRISES, INC.; and ADRIAN
<line: 23> 11
<line: 24> RIVERA,
<line: 25> 12
<line: 26> Defendants.
<line: 27> 13
<line: 28> The parties' stipulated motion to disburse funds, docket no. 196, is GRANTED as
<line: 29> 14
<line: 30> follows. Judgment was entered in favor of plaintiff Eko Brands, LLC and against.
<line: 31> 15
<line: 32> defendants Adrian Rivera Maynez Enterprises, Inc. ("ARM") and Adrian Rivera, jointly
<line: 33> 16
<line: 34> and severally, in the principal amount of $649,188, see Am. Judgment (docket no. 175).
<line: 35> 17
<line: 36> together with costs in the amount of $3,339.25, see Order (docket no. 177), for a total of
<line: 37> 18
<line: 38> $652,527.25. Interest accrued on this amount at the rate of one and fifty-five hundredths
<line: 39> 19
<line: 40> of one percent (1.55%) per annum, compounded annually, from the date of judgment,
<line: 41> 20
<line: 42> January 31, 2020, to the present. See 28 U.S.C. s 1961; see also Friend v. Kolodzieczak,
<line: 43> 21
<line: 44> 72 F.3d 1386, 1391-92 (9th Cir. 1995) (observing that post-judgment interest applies to
<line: 45> 22
<line: 46> 23
<line: 47> ORDER - 1

[TITLE]

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 197   Filed 09/22/21   Page 2 of 3

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23

[TEXT]
<line: 28> awards of costs and runs from the date that entitlement was secured, rather than from the 
<line: 29> date that the exact quantity was set).  As of the date of this Order, post-judgment interest 
<line: 30> in the amount of $16,698.93 has accrued,1 meaning that the total owed to plaintiff by 
<line: 31> ARM and Adrian Rivera is $669,226.18. 

[TEXT]
<line: 33> Pursuant to the Order entered April 23, 2020, docket no. 179, defendants deposited 
<line: 34> $655,000.00 into the Registry of the Court.  The parties have stipulated that the “entirety 
<line: 35> of the deposited funds” shall be disbursed to plaintiff.  See Stip. Mot. at 1 (docket 
<line: 36> no. 196).  The Court therefore ORDERS: 

[TEXT]
<line: 38> (1) 
<line: 39> The Clerk is AUTHORIZED and DIRECTED to draw a check on the funds 
<line: 40> deposited in the Registry of this Court in the principal amount of $655,000.00, plus all 
<line: 41> accrued interest, minus any statutory users fees, payable to Eko Brands, LLC and to mail 
<line: 42> or deliver such check to Lowe Graham Jones PLLC, 701 Fifth Avenue, Suite 4800, 
<line: 43> Seattle, WA 98104; 

[TEXT]
<line: 45> (2) 
<line: 46> Plaintiff or its counsel shall provide to the Clerk the necessary contact 
<line: 47> information and tax identification number as set forth in Local Civil Rule 67(b); 

[TEXT]
<line: 49> The Clerk shall notate on the docket the exact amount disbursed to plaintiff, 

[FORMULA_CAPTION]
<line: 51> (3) 

[TEXT]
<line: 53> and if such amount exceeds the outstanding balance owed by ARM and Adrian Rivera, 
<line: 54> then plaintiff shall return to defendants any surplus funds; 

[TEXT]
<line: 56> 1 For the year from January 31, 2020, to January 31, 2021, the amount of post-judgment interest 
<line: 57> was 10,114.17.  After compounding, the amount of post-judgment interest for the period from 
<line: 58> January 31, 2021, to the date of this Order, is $6,584.76 ($28.14 per day for 234 days). 

[TEXT]
<line: 60> ORDER - 2 

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 197   Filed 09/22/21   Page 3 of 3

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23

[TEXT]
<line: 28> (4) 
<line: 29> If the amount disbursed to plaintiff from the Registry does not fully satisfy 
<line: 30> the judgment, then post-judgment interest shall continue to accrue on the remaining 
<line: 31> balance owed by defendants until the judgment is paid in full; and 

[TEXT]
<line: 33> (5) 
<line: 34> The Clerk is further DIRECTED to send a copy of this Order to all counsel 
<line: 35> of record. 

[TEXT]
<line: 37> IT IS SO ORDERED. 

[TEXT]
<line: 39> Dated this 22nd day of September, 2021. 

[FIGURE]
<line: 41> A 
<line: 42> Thomas S. Zilly 

[TEXT]
<line: 44> United States District Judge 

[TEXT]
<line: 46> ORDER - 3 