
[ABANDON]
<line: 2> Honorable Thomas S. Zilly

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26

[TITLE]
<line: 31> UNITED STATES DISTRICT COURT
<line: 32> WESTERN DISTRICT OF WASHINGTON AT SEATTLE

[TEXT]
<line: 34> Plaintiff,

[TEXT]
<line: 36> v.

[TEXT]
<line: 38> ADRIAN RIVERA MAYNEZ
<line: 39> ENTERPRISES, INC.; and
<line: 40> ADRIAN RIVERA, an individual,

[TEXT]
<line: 42> Defendants.

[TEXT]
<line: 44> Pursuant to Local Civil Rule ("LCR") 5(g), Plaintiff Eko Brands, LLC ("Eko') is filing.
<line: 45> under seal certain documents supporting its opposition to Defendants Adrian Rivera Maynez
<line: 46> Enterprises, Inc. and Adrian Rivera (together "ARM')'s motion for summary judgment (Dkt. 33).
<line: 47> Certain Eko documents contain highly sensitive and nonpublic sales, cost, expense, profit, and.
<line: 48> projection data pertaining to Eko. (Legler Declaration Regarding Unopposed Motion to Seal
<line: 49> "Legler'  2) Further, one such Eko document contains potentially sensitive information
<line: 50> concerning market shares of not only Eko, but of other competitors as well. (Legler [ 2) Eko also
<line: 51> has filed under seal certain documents that ARM has requested to remain under seal as well. (See
<line: 52> Lowe Declaration Regarding Unopposed Motion to Seal "Lowe' q2) In accordance with.
<line: 53> LCR 5(g)(3)(A), Eko's counsel has conferred with ARM's counsel concerning the filing of the.

[ABANDON]
<line: 55> LOWE GRAHAM JONES
<line: 56> 701 Fifth Avenue, Suite 4800
<line: 57> Seattle, Washington 98104
<line: 58> 206.381.3300  F: 206.381.3301

[ABANDON]
<line: 60> UNOPPOSED MOTION AND ORDER TO SEAL
<line: 61> DOCUMENTS- 1
<line: 62> Civil Action No. 17-cv-894TSZ
<line: 63> ESUP-6-0008P17 UnOpp MotSeal.docx

[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23
<line: 25> 24
<line: 26> 25
<line: 27> 26

[TEXT]
<line: 29> confidential exhibits under seal, and ARM's counsel has agreed to not oppose Eko's request to
<line: 30> retain Eko's documents under seal. (See Lowe JI 3-4)

[TEXT]
<line: 32> The Western District of Washington permits retaining under seal nonpublic information.
<line: 33> regarding litigants' sales, cost, profit, and market share data. For example, In Clearly Food &
<line: 34> Beverage Co. v. Top Shelf Beverages, Inc., the court found good cause to seal confidential business
<line: 35> information such as "confidential financial projections, marketing strategies, and business plans
<line: 36> all of which could be used against [the party] by competitors." 102 F. Supp. 3d 1154, 1178 (W.D.
<line: 37> Wash. 2015). Also, the court in BitTitan, Inc. v, Skykick, Inc. granted the parties' motions to seal
<line: 38> proprietary business information. 2015 U.S. Dist. LEXIS 181126 (W.D. Wash. Aug. 14, 2015)
<line: 39> (holding that if released to the public, the information "has the potential to harm the parties'
<line: 40> positions in the industry.); see also BitTitan, Inc. v. SkyKick, Inc., 2015 U.S. Dist. LEXIS 180882
<line: 41> (W.D. Wash. July 29, 2015).

[TEXT]
<line: 43> The same result should occur here. While there is a preference for open disclosure in the.
<line: 44> courts, if released to the public, Eko's documents regarding its highly sensitive and nonpublic
<line: 45> sales, cost, expense, profit, and projection data would no doubt harm Eko's position in the market.
<line: 46> (Legler  2) Further, Eko's non-redacted Nielson report shows market share of not only Eko, but
<line: 47> of its competitors as well. ARM has similarly claimed that certain of its documents contain
<line: 48> confidential business information, and has requested that they likewise be filed under seal,
<line: 49> specifically Exhibits G and J to Lowe's Declaration in Support of Eko's Opposition to ARM's
<line: 50> Motion for Summary Judgment (*Lowe MSJ"). Eko has agreed to seek leave to file these under
<line: 51> seal out of an abundance of caution. (Lowe [ 4)

[TEXT]
<line: 53> Eko therefore respectfully requests that the following documents be filed and remain under.
<line: 54> seal:

[TEXT]
<line: 56>  Exhibit F to Legler Declaration in Support of Eko's Opposition to ARM's Motion
<line: 57> for Summary Judgment ("Legler MSJ") (Eko Marketing Summary)
<line: 58> Exhibit M to Legler MSJ (Non-Redacted Nielson report)

[TITLE]
<line: 60> UNOPPOSED MOTION AND ORDER TO SEAL
<line: 61> DOCUMENTS- 2

[ABANDON]
<line: 63> LOWE GRAHAM JONES
<line: 64> 701 Fifth Avenue, Suite 4800
<line: 65> Seattle, Washington 98104
<line: 66> 206.381.3300  F: 206.381.3301

[TEXT]
<line: 68> Civil Action No. 17-cv-894TSZ
<line: 69> ESUP-6-0008P17 UnOpp MotSeal.docx

[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 6
<line: 7> 7
<line: 8> 8
<line: 9> 9
<line: 10> 10
<line: 11> 11
<line: 12> 12
<line: 13> 13
<line: 14> 14
<line: 15> 15
<line: 16> 16
<line: 17> 17
<line: 18> 18
<line: 19> 19
<line: 20> 20
<line: 21> 21
<line: 22> 22
<line: 23> 23
<line: 24> 24
<line: 25> 25
<line: 26> 26

[TEXT]
<line: 28> .Exhibit N to Legler MSJ (Eko Sales Summary).
<line: 29> Exhibit O to Legler MSJ (Costing Projection)
<line: 30> Exhibit G to Lowe MSJ (ARM emails)
<line: 31> Exhibit J to Lowe MSJ (ARM sales, cost, and profit data)

[TITLE]
<line: 33> RESPECTFULLY SUBMITTED September 14, 2018

[TEXT]
<line: 35> s/ David A. Lowe, WSBA No. 24,453
<line: 36> Lowe@LoweGrahamJones.com
<line: 37> s/ Tim Billick, WSBA No. 46,690
<line: 38> Billick @ LoweGrahamJones.com
<line: 39> LOWE GRAHAM JONESPLLCE
<line: 40> 701 Fifth Avenue, Suite 4800
<line: 41> Seattle, WA 98104
<line: 42> T: 206.381.3300

[TEXT]
<line: 44> Attorneys for Plaintiff

[TITLE]
<line: 46> UNOPPOSED MOTION AND ORDER TO SEAL
<line: 47> DOCUMENTS- 3
<line: 48> Civil Action No. 17-cv-894TSZ
<line: 49> ESUP-6-0008P17 UnOpp MotSeal.docx

[ABANDON]
<line: 51> LOWE GRAHAM JONES
<line: 52> 701 Fifth Avenue, Suite 4800
<line: 53> Seattle, Washington 98104
<line: 54> 206.381.3300 - F: 206.381.3301

[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23
<line: 25> 24
<line: 26> 25
<line: 27> 26

[TITLE]
<line: 29> ORDER

[TEXT]
<line: 31> Pursuant to Local Civil Rule 5(g), the parties requested that the Court seal certain nonpublic
<line: 32> confidential documents Eko has relied upon in its opposition to ARM's motion for summary
<line: 33> judgment. Upon consideration, and good cause having been shown, this Court hereby directs the
<line: 34> clerk to retain the requested documents under seal.

[TEXT]
<line: 36> IT IS SO ORDERED.

[TEXT]
<line: 38> DATED this 11th day of October, 2018

[TEXT]
<line: 40> Thomas S. Zilly
<line: 41> United States District Judge

[TITLE]
<line: 43> UNOPPOSED MOTION AND ORDER TO SEAL
<line: 44> DOCUMENTS- 4
<line: 45> Civil Action No. 17-cv-894TSZ

[ABANDON]
<line: 47> LOWE GRAHAM JONESr
<line: 48> 701 Fifth Avenue, Suite 4800
<line: 49> Seattle, Washington 98104
<line: 50> 206.381.3300 - F: 206.381.3301