
[ABANDON]
<line: 2> Case 3:16-cv-05926-RBL   Document 36   Filed 02/16/17   Page 1 of 2

[ABANDON]
<line: 4> HONORABLE RONALD B. LEIGHTON 

[ABANDON]
<line: 6> 2
<line: 7> 3
<line: 8> 4
<line: 9> 5
<line: 10> 6
<line: 11> 7
<line: 12> 8
<line: 13> 9
<line: 14> 10
<line: 15> 11
<line: 16> 12
<line: 17> 13
<line: 18> 14
<line: 19> 15
<line: 20> 16
<line: 21> 17
<line: 22> 18
<line: 23> 19
<line: 24> 20
<line: 25> 21
<line: 26> 22
<line: 27> 23
<line: 28> 24

[TITLE]
<line: 30> UNITED STATES DISTRICT COURT 
<line: 31> WESTERN DISTRICT OF WASHINGTON 
<line: 32> AT TACOMA 

[TEXT]
<line: 34> CASE NO. C16-5926RBL 

[TEXT]
<line: 36> FRANK W. SCHNARRS, 

[TEXT]
<line: 38> Plaintiff, 

[TEXT]
<line: 40> ORDER OF DISMISSAL 
<line: 41> WITHOUT PREJUDICE 

[TEXT]
<line: 43> v. 

[TEXT]
<line: 45> RUSHMORE LOAN MANAGEMENT, 
<line: 46> et al., 

[TEXT]
<line: 48> Defendants. 

[TEXT]
<line: 50> THIS MATTER is before the Court on Defendants’ Motions to Dismiss [Dkt. #s 15 & 
<line: 51> 23]. The Motions were re-noted to allow Plaintiff Schnarrs to obtain counsel [Dkt. #29]. 
<line: 52> Schnarrs has since re-filed what appears to be the same request for a continuance, to a date 
<line: 53> (February 1) which has already passed [Dkt. #31]. In the alternative, he seeks again dismissal 
<line: 54> without prejudice.  
<line: 55> The Court will not continue the pending motions again, and that request is DENIED. 
<line: 56> Defendants ask the Court to treat Schnarrs’ filings as a failure to respond to their motions and to 
<line: 57> dismiss his claims with prejudice under Local Rule 7.  
<line: 58> However, a plaintiff has the unilateral right to voluntarily dismiss his claims without 
<line: 59> prejudice when the defendant has not answered or filed a motion for summary judgment. Fed. R. 

[ABANDON]
<line: 61> ORDER OF DISMISSAL WITHOUT PREJUDICE - 
<line: 62> 1 

[ABANDON]
<line: 2> Case 3:16-cv-05926-RBL   Document 36   Filed 02/16/17   Page 2 of 2

[TEXT]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> Civ. P. 41(a)(1)(A)(i). Where there is instead a pending motion to dismiss for failure to state a 
<line: 29> claim, the plaintiff’s voluntary dismissal effectively moots that motion, and the dismissal is 
<line: 30> without prejudice. See American Soccer Co., Inc. v. First Score Enterprises, 187 F.3d 1108 (9th 
<line: 31> Cir. 1999). The apparent prejudice to the defendants can be remedied by an award of costs when 
<line: 32> and if the plaintiff re-files his claims. Fed. R. Civ. P. 41(d)(1).  
<line: 33> The Court will treat Schnarrs’ filing [Dkt. #31] as a notice of voluntary dismissal, and 
<line: 34> this matter is DISMISSED WITHOUT PREJUDICE. The defendants’ pending motions to 
<line: 35> dismiss [Dkt. #s 15 & 23] are DENIED as moot.  
<line: 36> IT IS SO ORDERED. 
<line: 37> Dated this 16th day of February, 2017. 
<line: 38> A 
<line: 39> Ronald B. Leighton 
<line: 40> United States District Judge 

[FIGURE]

[TEXT]

[ABANDON]
<line: 44> ORDER OF DISMISSAL WITHOUT PREJUDICE - 
<line: 45> 2 