
[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23

[TITLE]
<line: 26> UNITED STATES DISTRICT COURT 
<line: 27> WESTERN DISTRICT OF WASHINGTON 
<line: 28> AT SEATTLE 

[TEXT]
<line: 30> EKO BRANDS. LLC,  

[TEXT]
<line: 32> Plaintiff, 

[TEXT]
<line: 34> v. 

[TEXT]
<line: 36> ADRIAN RIVERA MAYNEZ 
<line: 37> ENTERPRISES INC.; ADRIAN 
<line: 38> RIVERA, 

[TITLE]
<line: 40> MINUTE ORDER 

[TEXT]
<line: 42> Defendants. 

[TEXT]
<line: 44> The following Minute Order is made by direction of the Court, the Honorable 
<line: 45> Thomas S. Zilly, United States District Judge: 

[TEXT]
<line: 47> (1) 
<line: 48> Having reviewed the Joint Status Report, docket no. 67, submitted by the 
<line: 49> parties, the Court hereby sets the following dates and deadlines: 

[TEXT]
<line: 51> September 16, 2019 

[TITLE]
<line: 53> JURY TRIAL DATE (5 days) 

[TEXT]
<line: 55> All motions in limine must be filed by 
<line: 56> and noted for the third Friday thereafter; 
<line: 57> responses shall be due on the noting date; no 
<line: 58> reply shall be filed unless requested by the 
<line: 59> Court 

[TEXT]
<line: 61> August 15, 2019 

[TEXT]
<line: 63> Agreed pretrial order due 

[TEXT]
<line: 65> August 30, 2019 

[TEXT]
<line: 67> Trial briefs, proposed voir dire questions, and 
<line: 68> proposed jury instructions due 

[TEXT]
<line: 70> August 30, 2019 

[TEXT]
<line: 72> Pretrial conference  
<line: 73> (counsel shall be prepared to address any 
<line: 74> pending motions in limine) 

[TEXT]
<line: 76> September 6, 2019 at 
<line: 77> 11:00 a.m.  

[TEXT]
<line: 79> MINUTE ORDER - 1 

[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23

[TEXT]
<line: 26> (2) 
<line: 27> All other terms and conditions of the Court’s Minute Orders Setting Trial 
<line: 28> Date and Related Dates, docket no. 23, as modified by subsequent orders remain in full 
<line: 29> force and effect. 

[TEXT]
<line: 31> (3) 
<line: 32> The Clerk is directed to send a copy of this Minute Order to all counsel of 
<line: 33> record. 

[TEXT]
<line: 35> Dated this 27th day of November, 2018. 

[TEXT]
<line: 37> William M. McCool 
<line: 38> Clerk 

[TEXT]
<line: 40> s/Karen Dews 
<line: 41> Deputy Clerk 

[ABANDON]
<line: 43> MINUTE ORDER - 2 