
[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23

[TITLE]
<line: 26> UNITED STATES DISTRICT COURT
<line: 27> WESTERN DISTRICT OF WASHINGTON
<line: 28> AT SEATTLE

[TEXT]
<line: 30> EKO BRANDS, LLC,

[TEXT]
<line: 32> Plaintiff,

[TEXT]
<line: 34> C17-894 TSZ

[TEXT]
<line: 36> V.

[TEXT]
<line: 38> MINUTE ORDER

[TITLE]
<line: 40> ADRIAN RIVERA MAYNEZ
<line: 41> ENTERPRISES INC, et al.,

[TEXT]
<line: 43> Defendants.

[TEXT]
<line: 45> The following Minute Order is made by direction of the Court, the Honorable
<line: 46> Thomas S. Zilly, United States District Judge:

[TEXT]
<line: 48> (1)
<line: 49> Defendants' Motion to Extend Trial Date and Related Deadlines, docket
<line: 50> no. 71, is DENIED. Good cause has not been shown for a continuance of trial and
<line: 51> pretrial dates that have been set for eight months. Any attorney recently appearing in this.
<line: 52>  action would have been aware of the existing deadlines prior to appearance.

[TEXT]
<line: 54> (2)
<line: 55> The Clerk is directed to send a copy of this Minute Order to all counsel of
<line: 56> record.

[TEXT]
<line: 58> Dated this 9th day of August, 2019.

[ABANDON]
<line: 60> MINUTE ORDER - 1