
[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ   Document 135   Filed 09/24/19   Page 1 of 1

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23

[TITLE]
<line: 28> UNITED STATES DISTRICT COURT 
<line: 29> WESTERN DISTRICT OF WASHINGTON 
<line: 30> AT SEATTLE 

[TEXT]
<line: 32> EKO BRANDS, LLC,  

[TEXT]
<line: 34> Plaintiff, 

[TEXT]
<line: 36> C17-894 TSZ 

[TEXT]
<line: 38> v. 

[TEXT]
<line: 40> ORDER 

[TITLE]
<line: 42> ADRIAN RIVERA MAYNEZ 
<line: 43> ENTERPRISES INC., et al., 

[TEXT]
<line: 45> It is the ORDER of the Court that the jury in this case be committed to the custody 
<line: 46> of a duly sworn bailiff or bailiffs; and 

[TEXT]
<line: 48> It is FURTHER ORDERED that the Clerk, U.S. District Court, pay for the meals 
<line: 49> of said jurors at the expense of the United States Courts. 

[TEXT]
<line: 51> IT IS SO ORDERED. 

[TEXT]
<line: 53> Dated this 24th day of September, 2019. 

[TEXT]
<line: 55> A 
<line: 56> Thomas S. Zilly 
<line: 57> United States District Judge 

[TEXT]
<line: 59> ORDER - 1 