
[TEXT]
<line: 2> Honorable Thomas S. Zilly

[ABANDON]
<line: 4> 1
<line: 5> 2
<line: 6> 3
<line: 7> 4
<line: 8> 5
<line: 9> 6
<line: 10> 7
<line: 11> 8
<line: 12> 9
<line: 13> 10
<line: 14> 11
<line: 15> 12
<line: 16> 13
<line: 17> 14
<line: 18> 15
<line: 19> 16
<line: 20> 17
<line: 21> 18
<line: 22> 19
<line: 23> 20
<line: 24> 21
<line: 25> 22
<line: 26> 23
<line: 27> 24
<line: 28> 25
<line: 29> 26

[TITLE]
<line: 31> UNITED STATES DISTRICT COURT
<line: 32> WESTERN DISTRICT OF WASHINGTON AT SEATTLE

[TITLE]
<line: 34> STIPULATED MOTION AND ORDER TO
<line: 35> EXTEND DISCOVERY MOTION
<line: 36> DEADLINE

[TEXT]
<line: 38> Plaintiff,

[TEXT]
<line: 40> v.

[TEXT]
<line: 42> ADRIAN RIVERA MAYNEZ
<line: 43> ENTERPRISES, INC.; and
<line: 44> ADRIAN RIVERA, an individual,

[TEXT]
<line: 46> Defendants.

[TEXT]
<line: 48> Plaintiff Eko Brands, LLC ("Eko") and Defendants Adrian Rivera Maynez Enterprises,.
<line: 49> Inc. and Adrian Rivera (together "ARM") respectfully request that this Court extend the deadline
<line: 50> for filing motions related to discovery from June 7, 2018 to June 21, 2018. (See Trial Schedule,
<line: 51> Dkt. 23)

[TEXT]
<line: 53> Good cause exists for this modification. On April 18, 2018, Eko served discovery requests.
<line: 54> upon ARM, including requests for the production of documents. On May 18, 2018, ARM served
<line: 55> responses and objections to the requests, but without any of the requested documents. The parties
<line: 56> are presently in trial in the Western District of Washington in the matter of Eko Brands, LLC
<line: 57> v. Adrian Rivera Maynez Enterprises, Inc. and Adrian Rivera, No. C15-522-JPD. Allowing a brief
<line: 58> extension to this deadline would allow ARM to serve the requested documents promptly after the
<line: 59> currently pending trial. In turn, that extension of time would also allow Eko to avoid filing an

[ABANDON]
<line: 61> LOWE GRAHAM JONES
<line: 62> 701 Fifth Avenue, Suite 4800
<line: 63> Seattle, Washington 98104
<line: 64> 206.381.3300  F: 206.381.3301

[TITLE]
<line: 66> STIPULATED MOTION AND ORDER TO EXTEND
<line: 67> DISCOVERY MOTION DEADLINE- 1

[TEXT]
<line: 69> Civil Action No. 17-cv-894TSZ
<line: 70> ESUP-6-0008P10 STIPMotSched.docx

[ABANDON]
<line: 2> 1
<line: 3> 2
<line: 4> 3
<line: 5> 4
<line: 6> 5
<line: 7> 6
<line: 8> 7
<line: 9> 8
<line: 10> 9
<line: 11> 10
<line: 12> 11
<line: 13> 12
<line: 14> 13
<line: 15> 14
<line: 16> 15
<line: 17> 16
<line: 18> 17
<line: 19> 18
<line: 20> 19
<line: 21> 20
<line: 22> 21
<line: 23> 22
<line: 24> 23
<line: 25> 24
<line: 26> 25
<line: 27> 26

[TEXT]
<line: 29> immediate motion to compel the production of the documents, while preserving the opportunity to
<line: 30> file such a motion within the extended time in the event it becomes necessary. The parties submit
<line: 31> that the present request is in the interest of judicial economy in that it will hopefully avoid the need
<line: 32> for a discovery-related motion.

[TEXT]
<line: 34> The parties therefore request that the Court extend the deadline for discovery-related
<line: 35> motions from June 7 to June 21. This extension will not affect other deadlines in this case, and all
<line: 36> other deadlines would remain the same.

[TITLE]
<line: 38> RESPECTFULLY SUBMITTED, June 8, 2018

[TEXT]
<line: 40> s/ David A. Lowe, WSBA No. 24,453
<line: 41> Lowe @LoweGrahamJones.com
<line: 42> LOWE GRAHAM JONESPLLC
<line: 43> 701 Fifth Avenue, Suite 4800
<line: 44> Seattle, WA 98104
<line: 45> T: 206.381.3300

[TEXT]
<line: 47> s/ Sudip Kundu (admitted pro hac vice)
<line: 48> sudip.kundu @ kundupllc.com
<line: 49> KUNDUPLLC
<line: 50> 1300 I Street NW, Suite 400E
<line: 51> Washington, D.C. 20005
<line: 52> T: 202.749.8372

[TEXT]
<line: 54> D. Jeffrey Burnham, WSBA No. 22679
<line: 55> DJBurnham@jgkmw.com
<line: 56>  JOHNSON, GRAFFE, KEAY, MONIZ & WICKLLP
<line: 57> 925 Fourth Ave., Ste. 2300
<line: 58> Seattle, WA 98104
<line: 59> T: 206.223.4770

[TEXT]
<line: 61> Attorneys for Plaintiff

[TEXT]
<line: 63> Attorneys for Defendants

[TITLE]
<line: 65> ORDER

[TEXT]
<line: 67> It is so ORDERED, that the deadline for discovery-related motions is hereby extended from
<line: 68> June 7 to June 21, 2018.

[TEXT]
<line: 70> Dated this 8th day of June, 2018.

[TEXT]
<line: 72> nomoo 
<line: 73> Thomas S. Zilly
<line: 74> United States District Judge

[ABANDON]
<line: 76> LOWE GRAHAM JONES
<line: 77> 701 Fifth Avenue, Suite 4800
<line: 78> Seattle, Washington 98104
<line: 79>  206.381.3300 - F: 206.381.3301

[TITLE]
<line: 81> STIPULATED MOTION AND ORDER TO EXTEND
<line: 82> DISCOVERY MOTION DEADLINE - 2

[TEXT]
<line: 84> Civil Action No. 17-cv-894TSZ
<line: 85> ESUP-6-0008P10 STIPMotSched.docx