
[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 136 Filed 09/24/19 Page 1 of 4

[TITLE]
<line: 4> UNITED STATES DISTRICT COURT
<line: 5> WESTERN DISTRICT OF WASHINGTON
<line: 6> AT SEATTLE

[TEXT]
<line: 8> EKO BRANDS, LLC

[TEXT]

[TEXT]
<line: 11> C17-894 TSZ

[TEXT]

[TEXT]
<line: 14> ADRIAN RIVERA MAYNEZ
<line: 15> ENTERPRISES, INC.; and ADRIAN
<line: 16> RIVERA,

[TEXT]
<line: 18> VERDICT

[TEXT]
<line: 20> Defendants.

[TEXT]
<line: 22> We, the jury, answer the questions submitted by the Court as follows:

[TEXT]
<line: 24> Question No. I

[TEXT]
<line: 26> Do you find that plaintiff's EKOBREW trademark is suggestive or descriptive?

[TEXT]
<line: 28> Answer:

[TEXT]
<line: 30> Suggestive
<line: 31> Descriptive

[TEXT]
<line: 33> Question No. 2.

[TEXT]
<line: 35> Do you find that plaintiff's EKOBREW trademark acquired secondary meaning
<line: 36> before defendants first began to use ECO FILL?

[TEXT]
<line: 38> Answer:

[TEXT]
<line: 40> No

[TEXT]
<line: 42> VERDICT - 1

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 136 Filed 09/24/19 Page 2 of 4

[TITLE]
<line: 4> Question No. 3.

[TEXT]
<line: 6> 2
<line: 7> Do you find that plaintiff used its EKOBREW trademark for its products before
<line: 8> 1
<line: 9> defendants began to use ECO FILL for their products in the area where plaintiff sells its
<line: 10> 4
<line: 11> product?
<line: 12> Answer:
<line: 13> 6
<line: 14> Yes
<line: 15> No
<line: 16> Question No. 4
<line: 17> 8
<line: 18> For purposes of plaintiff's first claim for trademark infringement, do you find that.
<line: 19> 9
<line: 20> a likelihood of confusion exists between the EKOBREW trademark and one or more of
<line: 21> 10
<line: 22> defendants' marks?
<line: 23> 11
<line: 24> Answer:
<line: 25> 12
<line: 26> ECO FILL
<line: 27> Yes
<line: 28> No
<line: 29> 13
<line: 30> ECO CARAFE
<line: 31> Yes
<line: 32> V
<line: 33> No
<line: 34> 14
<line: 35> ECO-FLOW
<line: 36> Yes
<line: 37> No
<line: 38> 15
<line: 39> ECO FILTER
<line: 40> Yes
<line: 41> No
<line: 42> 16
<line: 43> ECOSAVE
<line: 44> Yes
<line: 45> No
<line: 46> 17
<line: 47> ECO-PURE
<line: 48> Yes
<line: 49> No
<line: 50> 18
<line: 51> Question No. 5.
<line: 52> 19
<line: 53> For purposes of plaintiff's first claim for trademark infringement, do you find that.
<line: 54> 20 | defendants' infringement, if any, of plaintiff's EKOBREW trademark was willful?.
<line: 55> 21
<line: 56> Answer:
<line: 57> 22
<line: 58> No
<line: 59> N/A
<line: 60> 23
<line: 61> VERDICT - 2

[TEXT]

[TEXT]

[TEXT]

[TEXT]

[TEXT]

[TEXT]

[TEXT]

[TITLE]

[TEXT]

[TEXT]

[TEXT]

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 136 Filed 09/24/19 Page 3 of 4

[TITLE]
<line: 4> Question No. 6

[TEXT]
<line: 6> 2
<line: 7> For purposes of plaintiff's first claim for trademark infringement, what amount of
<line: 8>  defendants' profits, if any, earned on or after November 1, 2016, do you find are
<line: 9> attributable to infringement of plaintiff's EKOBREW trademark?
<line: 10> 4
<line: 11> Answer:
<line: 12> .090.50
<line: 13> 6
<line: 14> Question No. 7
<line: 15> 8
<line: 16> With respect to plaintiff's first claim for trademark infringement, do you find that
<line: 17> 9
<line: 18>  defendants have proved their laches defense?
<line: 19> 10
<line: 20> Answer:
<line: 21> 11
<line: 22> Yes
<line: 23> 12
<line: 24> Question No. 8
<line: 25> 13
<line: 26> For purposes of plaintiff's second claim for unfair competition, do you find that a
<line: 27> 14
<line: 28>  likelihood of confusion exists between the EKOBREW trademark and one or more of
<line: 29> 15
<line: 30> defendants' marks?
<line: 31> 16
<line: 32> Answer:
<line: 33> X
<line: 34> 17
<line: 35> ECO FILL
<line: 36> Yes
<line: 37> No
<line: 38> :
<line: 39> x
<line: 40> 18
<line: 41> Yes
<line: 42> No
<line: 43> ECO CARAFE
<line: 44> X
<line: 45> 19
<line: 46> ECO-FLOW
<line: 47> Yes
<line: 48> No
<line: 49> 20
<line: 50> 21
<line: 51> 22
<line: 52> 23
<line: 53> VERDICT - 3

[TEXT]

[FIGURE]

[TEXT]

[TEXT]

[TEXT]

[TEXT]

[TEXT]

[ABANDON]
<line: 2> Case 2:17-cv-00894-TSZ  Document 136 Filed 09/24/19 Page 4 of 4

[TEXT]
<line: 4> 1
<line: 5> Question No. 9
<line: 6> 2
<line: 7> For purposes of plaintiff's second claim for unfair competition, do you find that
<line: 8> 3
<line: 9> defendants' infringement, if any, of plaintiff's EKOBREW trademark was willful?
<line: 10> 4
<line: 11> Answer:
<line: 12> 5
<line: 13> Yes _X
<line: 14> No
<line: 15> N/A
<line: 16> 6
<line: 17> Question No. 10
<line: 18> 7
<line: 19> For purposes of plaintiff's second claim for unfair competition, what amount of
<line: 20> 8
<line: 21> defendants' profits, if any, earned before November 1, 2016, do you find are attributable
<line: 22> .9 to unfair competition?
<line: 23> 10
<line: 24> Answer:
<line: 25> 11
<line: 26> $_61931.50
<line: 27> 12
<line: 28> Question No. 11
<line: 29> 13
<line: 30> With respect to plaintiff's second claim for unfair competition, do you find that
<line: 31> 14
<line: 32> defendants have proved their laches defense?.
<line: 33> 15
<line: 34> Answer:
<line: 35> 16
<line: 36> Yes
<line: 37> 17
<line: 38> DATED this
<line: 39> , 2019
<line: 40> 18
<line: 41> 19
<line: 42> 20
<line: 43> 21
<line: 44> Presiding Juror
<line: 45> 22
<line: 46> 23

[TEXT]

[TEXT]

[TEXT]

[TEXT]

[TEXT]

[TEXT]

[TEXT]

[TEXT]

[FIGURE]

[TEXT]