pyVHDLModel~=0.31
pyTooling~=8.2

[all]
mypy~=1.15
autoapi>=2.0.1
typing_extensions~=4.12
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.1
Coverage~=7.6
sphinx_design~=0.6.1
docutils~=0.21
lxml~=5.3
sphinx_reports~=0.7
sphinx_rtd_theme~=3.0
docutils_stubs~=0.0.22
sphinx~=8.2
sphinx-copybutton>=0.5.2
pyVHDLModel~=0.31
pytest~=8.3
pytest-cov~=6.0
pyTooling~=8.2

[doc]
autoapi>=2.0.1
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.1
sphinx_design~=0.6.1
docutils~=0.21
sphinx_reports~=0.7
sphinx_rtd_theme~=3.0
docutils_stubs~=0.0.22
sphinx~=8.2
sphinx-copybutton>=0.5.2
pyVHDLModel~=0.31
pyTooling~=8.2

[test]
mypy~=1.15
typing_extensions~=4.12
Coverage~=7.6
lxml~=5.3
pyTooling~=8.2
pyVHDLModel~=0.31
pytest~=8.3
pytest-cov~=6.0
