scipy>=1.6.0
numpy>=1.25
matplotlib>=3.7.0
pandas>=2.0.0
shapely>=2.0.0
geopandas>=0.13.0
fiona>=1.9
contextily>=1.6.2
xarray>=2024.7.0
dask>=2023.9.0
netcdf4>=1.5.4
bottleneck>=1.3.3
xugrid>=0.12.4
cdsapi>=0.7.5
pydap>=3.4.0
erddapy>=2.0.0
copernicusmarine>=2.0.0
rws-ddlpy>=0.6.0
pooch>=1.1.0
hydrolib-core>=0.8.1
meshkernel>=6.0.0

[dev]
bump2version>=0.5.11
flake8
pytest
pytest-cov
pytest-timeout
twine
build

[docs]
sphinx>=1.8.1
sphinx_mdinclude
nbsphinx
pydata-sphinx-theme

[examples]
jupyter
notebook
