[Gourmet Plugin]
Module=browse_recipes
Version=1.0
API_Version=1.0
Name=Browse Recipes
[af]Name=Blaai deur Resepte
[bg]Name=Разглеждане на рецепти
[cs]Name=Procházet recepty
[da]Name=Gennemse Opskrifter
[de]Name=Rezepte durchsuchen
[el]Name=Προσπέλαση Συνταγών
[es]Name=Explorar las recetas
[fi]Name=Selaa reseptejä
[fr]Name=Afficher les recettes
[hu]Name=Receptek tallózása
[it]Name=Cerca nelle ricette
[nb]Name=Bla Gjennom Oppskrifter
[nl]Name=Recepten doorbladeren
[pl]Name=Przeglądaj Przepisy
[pt_BR]Name=Navegar pelas receitas
[sr]Name=Разгледај рецепте
[sv]Name=Bläddra bland recept
Comment=Selecting recipes by browsing by category, cuisine, etc.
[af]Comment=Resepte word gekies deur om te blaai by kategorie, tipe, ens.
[bg]Comment=Избиране на рецепти, чрез разглежда по категория, кухня и т.н.
[de]Comment=Rezepte nach Kategorie,  Küche usw. auswählen
[el]Comment=Επιλογή συνταγών με προσπέλαση ανά κατηγορία, κουζίνα, κλπ.
[es]Comment=Seleccionando recetas explorándolas por categoría, cocina, etc.
[fi]Comment=Valitaan reseptejä luokan, tyypin, yms. mukaan
[fr]Comment=Sélectionner des recettes en parcourant par catégorie, cuisine, etc.
[hu]Comment=Receptek kiválasztása böngészéssel kategória, konyha, stb. szerint.
[it]Comment=Seleziona la ricerca per Categoria, Cucina, ecc...
[nb]Comment=Valg av oppskrifter ved å bla gjennom kategorier, kjøkken osv.
[nl]Comment=Recepten selecteren d.m.v. het doorbladeren van categorie, keuken, enz.
[pl]Comment=Wybierz przepisy przeglądając kategorie, kuchnie, itd.
[pt_BR]Comment=Selecione receitas navegando por categorias, tipo de cozinha, etc.
[sr]Comment=Бирајте рецепте разгледањем категорије, кухиње, итд.
[sv]Comment=Välj recept genom att bläddra efter kategori, matkultur med mera.
Category=Main
[af]Category=Hoof
[bg]Category=Основни
[da]Category=Hjem
[de]Category=Hauptmenü
[el]Category=Κύριο
[es]Category=Principal
[fi]Category=Pääikkuna
[fr]Category=Principal
[hu]Category=Fő
[it]Category=Principale
[nb]Category=Hoved
[nl]Category=Algemeen
[oc]Category=Principal
[pl]Category=Główny
[pt_BR]Category=Principal
[sr]Category=Главно
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
