[Gourmet Plugin]
Module=duplicate_finder
Version=1.0
API_Version=1.0
Name=Find duplicate recipes
[af]Name=Vind duplikaat resepte
[bg]Name=Откриване на повтарящи се рецепти
[da]Name=Find ens opskrifter
[de]Name=Finde doppelte Rezepte
[el]Name=Εύρεση διπλότυπων συνταγών
[es]Name=Buscar recetas duplicadas
[fi]Name=Etsi reseptien kaksoiskappaleita
[fr]Name=Rechercher les recettes en double
[hu]Name=Azonos receptek keresése
[it]Name=Ceca le ricette doppioni
[nb]Name=Finn duplikate oppskrifter
[nl]Name=Duplicaatrecepten zoeken
[pl]Name=Znajdź duplikaty przepisów
[pt_BR]Name=Procurar receitas duplicadas
[sr]Name=Пронађи дуплиране рецепте
[sv]Name=Hitta dubbletter av recept
Comment=A wizard to find and remove or merge duplicate recipes.
[af]Comment='n Towenaar om duplikaat of saamgevoegde resepte te vind en te verwyder.
[bg]Comment=Помощник за откриване и премахване или сливане на повтарящи се рецепти.
[da]Comment=En guide til finde og fjerne eller sammenslå dobbelte forekomster af opskrifter.
[de]Comment=Assistent um doppelte Rezepte zu finden und zu löschen oder zusammenführen
[el]Comment=Ένας οδηγός εύρεσης και αφαίρεσης ή συγχώνευσης  διπλότυπων συνταγών.
[es]Comment=Un asistente para buscar y eliminar o fusionar recetas duplicadas.
[fi]Comment=Ohjattu toiminto reseptien kaksoiskappaleiden käsittelyyn
[fr]Comment=Un assistant pour trouver puis supprimer ou fusionner les recettes en double.
[hu]Comment=Egy varázsló azonos receptek kereséséhez, eltávolításához vagy egyesítéséhez.
[it]Comment=Una utility cerca e rimuove o unisce le ricette doppioni
[nb]Comment=En veiviser for å finne og fjerne eller flette duplikate oppskrifter.
[nl]Comment=Een assistent om duplicaatrecepten te zoeken verwijderen of samen te voegen
[pl]Comment=Kreatorna znajdzie  i usunie lub scali duplikaty przepisów.
[pt_BR]Comment=Um assistente para encontrar e remover ou juntar receitas duplicadas.
[sr]Comment=Чаробњак који проналази и уклања или стапа удвојене рецепте.
[sv]Comment=Hitta och ta bort dubblerade recept.
Category=Tools
[af]Category=Gereedskap
[ar]Category=ادوات
[bg]Category=Инструменти
[cs]Category=Nástroje
[da]Category=Værktøjer
[de]Category=Werkzeuge
[el]Category=Εργαλεία
[en_GB]Category=Tools
[es]Category=Herramientas
[fi]Category=Työkalut
[fr]Category=Outils
[hu]Category=Eszközök
[it]Category=Strumenti
[nb]Category=Verktøy
[nl]Category=Hulpmiddelen
[oc]Category=Aisinas
[pl]Category=Narzędzia
[pt_BR]Category=Ferramentas
[ru]Category=Инструменты
[sk]Category=Nástroje
[sl]Category=Orodja
[sr]Category=Алати
[sv]Category=Verktyg
[tr]Category=Araçlar
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
