[Gourmet Plugin]
Module=field_editor
Version=1.0
API_Version=1.0
Name=Field Editor
[af]Name=Veld Redigeerder
[ar]Name=محرر الحقول
[bg]Name=Редактор на полета
[cs]Name=Editor polí
[da]Name=Felt Redigering
[de]Name=Feldeditor
[el]Name=Επεξεργαστής Πεδίου
[en_GB]Name=Field Editor
[es]Name=Editor de campos
[fi]Name=Kenttä editori
[fr]Name=Éditeur de champs
[ga]Name=Eagarthóir Réimse
[he]Name=עורך השדות
[hu]Name=Mezőszerkesztő
[it]Name=Modifica i campi
[nb]Name=Feltredigering
[nl]Name=Veldbeheer
[pl]Name=Edytor pól
[pt_BR]Name=Editor de Campo
[ru]Name=Редактор Атрибутов
[sk]Name=Editor polí
[sl]Name=Urejevalnik polj
[sr]Name=Уређивач поља
[sv]Name=Fältredigerare
Comment=Edit fields across multiple recipes at a time.
[af]Comment=Redigeer velde oor veelvuldige resepte op 'n slag
[ar]Comment=حرر حقول مجموعة من الصفات تبعا و في نفس الوقت
[bg]Comment=Едновременно редактиране на полета на множество рецепти
[cs]Comment=Upravte pole v několika receptech zároveň.
[da]Comment=Rediger felter på flere opskrifter på én gang.
[de]Comment=Felder von mehreren Rezepten gleichzeitig bearbeiten
[el]Comment=Επεξεργασία πεδίων μεταξύ πολλαπλών συνταγών μονομιάς.
[en_GB]Comment=Edit fields across multiple recipes at a time.
[es]Comment=Editar campos a través de multiples recetas a la vez
[fi]Comment=Muokkaa kenttiä useassa reseptissä yhtä aikaa.
[fr]Comment=Modifier les champs de plusieurs recettes en une fois.
[he]Comment=ערוך שדות בכמה מתכונים בו-זמנית
[hu]Comment=Mezők szerkesztése egyszerre több receptnél.
[it]Comment=Modifica i campi per più di una ricetta alla volta.
[nb]Comment=Endre felt på tvers av flere oppskrifter på en gang.
[nl]Comment=Velden tegelijkertijd bewerken in meerdere recepten.
[pl]Comment=Edycja pól w wielu przepisach na raz
[pt_BR]Comment=Editar campos entre múltiplas receitas simultaneamente.
[ru]Comment=Редактировать атрибуты в нескольких рецептах одновременно.
[sk]Comment=Upravte pole v niekoľkých receptoch zároveň.
[sl]Comment=Uredi polja v več receptih hkrati
[sr]Comment=Уредите поља у више рецепта у исто време.
[sv]Comment=Redigera fält i flera recept samtidigt.
Category=Tools
[af]Category=Gereedskap
[ar]Category=ادوات
[bg]Category=Инструменти
[cs]Category=Nástroje
[da]Category=Værktøjer
[de]Category=Werkzeuge
[el]Category=Εργαλεία
[en_GB]Category=Tools
[es]Category=Herramientas
[fi]Category=Työkalut
[fr]Category=Outils
[hu]Category=Eszközök
[it]Category=Strumenti
[nb]Category=Verktøy
[nl]Category=Hulpmiddelen
[oc]Category=Aisinas
[pl]Category=Narzędzia
[pt_BR]Category=Ferramentas
[ru]Category=Инструменты
[sk]Category=Nástroje
[sl]Category=Orodja
[sr]Category=Алати
[sv]Category=Verktyg
[tr]Category=Araçlar
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
