[Gourmet Plugin]
Module=key_editor
Version=1.0
API_Version=1.0
Name=Key Editor
[bg]Name=Редактор на ключове
[da]Name=Nøgleredigering
[de]Name=Schlüssel bearbeiten
[el]Name=Επεξεργαστής Πλήκτων
[es]Name=Editor de claves
[fi]Name=Avainten muokkaus
[fr]Name=Éditeur de clef
[hu]Name=Kulcsszerkesztő
[it]Name=Editor delle Chiavi
[nb]Name=Nøkkelredigering
[nl]Name=Sleutelbeheer
[pl]Name=Edycja klawiszy
[pt_BR]Name=Editor de chaves
[sr]Name=Уређивач кључа
[sv]Name=Nyckelredigerare
Comment=Assign and edit ingredient keys (unique identifiers for ingredients, used for consolidating items on shopping lists).
[bg]Comment=Задаване и редактиране на ключове за съставки (уникални идентификатори за съставки, използвани за окрупняване на елементите в списъците за пазаруване).
[da]Comment=Tildel og redigér ingrediens-koder (unikke identifikationer for ingredienser, bruges til at samle ens ingredienser på indkøbslisten).
[de]Comment=Zutatenschlüssel bestimmen und bearbeiten (Eindeutige Identifikation von Zutaten um Einkaufslisten zusammenzustellen)
[el]Comment=Καθορισμός και επεξεργασία πλήκτρων συστατικών (μοναδικών αναγνωριστικών για τα συστατικά, για τη προσθήκη αντικειμένων στις λίστες αγορών).
[es]Comment=Asignar y editar claves de ingredientes (identificadores únicos para los ingredientes, usados para consolidar los elementos en las listas de compras)
[fi]Comment=Määritä ja muokkaa ainesosien avaimia, joita käytetään yhdistämään samat ainesosat toisiinsa.
[fr]Comment=Assigner et éditer les clefs d’ingrédients (des identifiants uniques pour les ingrédients, utilisés lors de la fusion des éléments de liste de courses).
[hu]Comment=Hozzávalókulcsok hozzárendelése és szerkesztése (egyedi azonosítók a hozzávalókhoz, elemek megerősítéséhez használható a bevásárlólistán).
[it]Comment=Assegna e modifica gli ingredienti chiave (unica identificazione per gli ingredienti usata per redigere la lista della spesa).
[nb]Comment=Tildele og redigere ingrediensnøkler (unike identifikatore for ingredienser, brukt for å konsolidere elementer på handlelister).
[nl]Comment=Ingrediëntsleutels toewijzen en bewerken (unieke identificatoren voor ingrediënten, die gebruikt worden om items te consolideren op boodschappenlijsten).
[pl]Comment=Ustal i edytuj kluczowe składniki (unikalne identyfikatory dla składników, użyte w celu scalenia rzeczy w liście zakupów)
[pt_BR]Comment=Definir e editar chaves de ingredientes (identificadores únicos de ingredientes, usados para juntar itens nas listas de compras)
[sr]Comment=Доделите и уредите кључеве састојака (јединствени одредници за састојке, који се користе за спајање ставки на списковима за куповину).
[sv]Comment=Tilldela och editera ingrediensnycklar (unika id för ingredienser, används för att konsolidera produkter på inköpslistor).
Category=Tools
[af]Category=Gereedskap
[ar]Category=ادوات
[bg]Category=Инструменти
[cs]Category=Nástroje
[da]Category=Værktøjer
[de]Category=Werkzeuge
[el]Category=Εργαλεία
[en_GB]Category=Tools
[es]Category=Herramientas
[fi]Category=Työkalut
[fr]Category=Outils
[hu]Category=Eszközök
[it]Category=Strumenti
[nb]Category=Verktøy
[nl]Category=Hulpmiddelen
[oc]Category=Aisinas
[pl]Category=Narzędzia
[pt_BR]Category=Ferramentas
[ru]Category=Инструменты
[sk]Category=Nástroje
[sl]Category=Orodja
[sr]Category=Алати
[sv]Category=Verktyg
[tr]Category=Araçlar
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
