[Gourmet Plugin]
Module=listsaver
Version=1.0
API_Version=1.0
Name=Shopping List Saver
[ar]Name=مدخر قائمة المشتريات
[bg]Name=Запазване на списък за пазаруване
[cs]Name=Uložit nákupní seznam
[da]Name=Indkøbsseddel Gemmer
[de]Name=Einkaufslistenspeicher
[el]Name=Αποθήκευση Λίστας Αγορών
[en_GB]Name=Shopping List Saver
[es]Name=Lista de compras
[fi]Name=Ostoslista Tallennin
[fr]Name=Historique de la liste de courses
[hu]Name=Bevásárlólista mentő
[it]Name=Salva la Lista della Spesa
[nb]Name=Handlelistelagrer
[nl]Name=Opslaan boodschappenlijst
[pl]Name=Zapisywanie Listy Zakupów
[pt_BR]Name=Armazenador de listas de compras
[ru]Name=Сохранить список покупок
[sk]Name=Uložiť nákupný zoznam
[sl]Name=Shranjevalnik nakupovalnega lista
[sr]Name=Складиштар списка за куповину
[sv]Name=Inköpslistspararen
Comment=Save shopping lists as recipes for future use.
[bg]Comment=Запазване на списъците за пазаруване като рецепти за бъдещо използване.
[da]Comment=Gem indkøbslister som opskrifter til fremtidig brug.
[de]Comment=Einkaufslisten als Rezepte zur späteren Verwendung speichern
[el]Comment=Αποθήκευση λιστών αγορών ως συνταγές για μελλοντική χρήση.
[es]Comment=Guardar las listas de la compra como recetas para su uso futuro.
[fi]Comment=Tallenna ostoslistat resepteinä tulevaa käyttöä varten.
[fr]Comment=Enregistrer les listes de courses comme recettes pour une utilisation ultérieure.
[hu]Comment=Bevásárlólisták mentése receptként későbbi használatra.
[it]Comment=Salva la lista della spesa per riutilizzarla.
[nb]Comment=Lagre handlelister som oppskrifter for fremtidig bruk.
[nl]Comment=Boodschappenlijsten opslaan als recepten voor toekomstig gebruik.
[pl]Comment=Zapisz listę zakupów jako przepis do przyszłego użytku.
[pt_BR]Comment=Salvar listas de compras de receitas para uso futuro.
[sr]Comment=Сачувајте спискове куповине као рецепте за будућу употребу.
[sv]Comment=Spara inköpslistan som recept för använding i framtiden.
Category=Tools
[af]Category=Gereedskap
[ar]Category=ادوات
[bg]Category=Инструменти
[cs]Category=Nástroje
[da]Category=Værktøjer
[de]Category=Werkzeuge
[el]Category=Εργαλεία
[en_GB]Category=Tools
[es]Category=Herramientas
[fi]Category=Työkalut
[fr]Category=Outils
[hu]Category=Eszközök
[it]Category=Strumenti
[nb]Category=Verktøy
[nl]Category=Hulpmiddelen
[oc]Category=Aisinas
[pl]Category=Narzędzia
[pt_BR]Category=Ferramentas
[ru]Category=Инструменты
[sk]Category=Nástroje
[sl]Category=Orodja
[sr]Category=Алати
[sv]Category=Verktyg
[tr]Category=Araçlar
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
