[Gourmet Plugin]
Module=nutritional_information
Version=1.1
API_Version=1.0
Name=Nutritional Information
[ar]Name=معلومات القيمة الغذائية
[bg]Name=Хранителна информация
[cs]Name=Nutriční hodnoty
[da]Name=Ernæringsmæssige Oplysninger
[de]Name=Nährwertinformationen
[el]Name=Διατροφικές Πληροφορίες
[en_GB]Name=Nutritional Information
[es]Name=Información nutricional
[fi]Name=Ravinnetiedot
[fr]Name=Information nutritionnelle
[ga]Name=Faisnéis Bheathaithe
[hu]Name=Tápanyag információk
[it]Name=Informazioni Nutrizionali
[nb]Name=Næringsinformasjon
[nl]Name=Voedingswaarde
[pl]Name=Wartości odżywcze
[pt_BR]Name=Informação nutricional
[ru]Name=Информация о каллориях
[sk]Name=Nutričné hodnoty
[sl]Name=Podatki o hranilni vrednosti
[sr]Name=Хранљиве вредности
[sv]Name=Näringsvärde
Comment=Calculate nutritional information for recipes.
[bg]Comment=Изчисляване на хранителната информация за рецептите.
[da]Comment=Udregn ernæringsmæssig information i opskrifterne.
[de]Comment=Nährwertinformationen von Rezepten berechnen.
[el]Comment=Υπολογισμός διατροφικών πληροφοριών για συνταγές.
[es]Comment=Calcular la información nutricional de las recetas.
[fi]Comment=Laske reseptien ravintoarvot
[fr]Comment=Calculer les informations nutritionnelles des recettes.
[hu]Comment=Tápanyag információk számítása a receptekhez.
[it]Comment=Informazioni nutrizionali calcolati per le ricette.
[nb]Comment=Regn ut næringsinformasjon for oppskrifter
[nl]Comment=Voedingswaarden van recepten berekenen
[pl]Comment=Oblicz wartość odżywczą dla przepisu.
[pt_BR]Comment=Calcular informações nutricionais de receitas.
[sr]Comment=Израчунајте хранљиве вредности за рецепте.
[sv]Comment=Beräkna näringsinformation för recept.
Category=Main
[af]Category=Hoof
[bg]Category=Основни
[da]Category=Hjem
[de]Category=Hauptmenü
[el]Category=Κύριο
[es]Category=Principal
[fi]Category=Pääikkuna
[fr]Category=Principal
[hu]Category=Fő
[it]Category=Principale
[nb]Category=Hoved
[nl]Category=Algemeen
[oc]Category=Principal
[pl]Category=Główny
[pt_BR]Category=Principal
[sr]Category=Главно
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
