[Gourmet Plugin]
Module=shopping_associations
Version=1.0
API_Version=1.0
Name=Shopping Category Editor
[bg]Name=Редактор на категориите за паразуване
[da]Name=Indkøbs Kategoriredigering
[de]Name=Einkaufskategorien bearbeiten
[el]Name=Επεξεργαστής Κατηγορίας Αγορών
[es]Name=Editor de categorías de compra
[fi]Name=Ostoslistojen luokkien muokkausnäkymä
[fr]Name=Éditeur de catégorie d’achat
[hu]Name=Vásárlási kategória szerkesztő
[it]Name=Editor Categoria Shopping
[nb]Name=Handlekategoriredigering
[nl]Name=Boodschappencategoriebeheer
[oc]Name=Editor de categoria de crompas
[pt_BR]Name=Editor de categoria de compras
[sr]Name=Уређивач категорије за куповину
[sv]Name=Inköpskategoriredigerare
Comment=Assign and edit shopping categories for ingredients from within the recipe editor.
[bg]Comment=Задаване и редактиране на категории за пазаруване за съставките директно от редактора на рецепти.
[da]Comment=Tildel og redigér indkøbskategorier for ingredienser, fra opskriftsredigeringsvinduet.
[de]Comment=Einkaufskategorien aus dem Rezepteditor heraus zuordnen und bearbeiten.
[el]Comment=Καθορισμός και επεξεργασία των κατηγοριών αγορών για συστατικά από τον επεξεργαστή συνταγών.
[es]Comment=Asignar y editar categorías de compras para los ingredientes dentro del editor de recetas.
[fi]Comment=Määritä ja muokkaa ostoslistan ainesosien luokkia suoraan reseptien muokkausnäkymästä
[fr]Comment=Assigner et éditer les catégories d’ingrédients depuis l’éditeur de recettes.
[hu]Comment=Vásárlási kategóriák hozzárendelése és szerkesztése a hozzávalókhoz a receptszerkesztőn belülről.
[it]Comment=Assegnare e modificare le categorie commerciali per gli ingredienti da dentro l'editor ricetta.
[nb]Comment=Tilordne og redigere handlekategorier for ingredienser fra inne i oppskriftsredigeringsverktøyet.
[nl]Comment=Boodschappencategorieën voor ingrediënten toewijzen en bewerken binnen het receptbeheer.
[pt_BR]Comment=Atribuir e editar categorias de compras para os ingredientes dentro do gestor de receitas.
[sr]Comment=Доделите и уредите категорије куповине за састојке из оквира уређивача рецепта.
[sv]Comment=Lägg till och redigera inköpskategorier för ingredienser i receptredigeraren.
Category=Tools
[af]Category=Gereedskap
[ar]Category=ادوات
[bg]Category=Инструменти
[cs]Category=Nástroje
[da]Category=Værktøjer
[de]Category=Werkzeuge
[el]Category=Εργαλεία
[en_GB]Category=Tools
[es]Category=Herramientas
[fi]Category=Työkalut
[fr]Category=Outils
[hu]Category=Eszközök
[it]Category=Strumenti
[nb]Category=Verktøy
[nl]Category=Hulpmiddelen
[oc]Category=Aisinas
[pl]Category=Narzędzia
[pt_BR]Category=Ferramentas
[ru]Category=Инструменты
[sk]Category=Nástroje
[sl]Category=Orodja
[sr]Category=Алати
[sv]Category=Verktyg
[tr]Category=Araçlar
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
