[Gourmet Plugin]
Module=spellcheck
Version=1.0
API_Version=1.0
Name=Spell Checking
[bg]Name=Проверка на правописа
[da]Name=Stavekontrol
[de]Name=Rechtschreibprüfung
[el]Name=Ορθογραφικός Έλεγχος
[es]Name=Revisión ortográfica
[fi]Name=Oikoluku
[fr]Name=Vérificateur orthographique
[hu]Name=Helyesírás-ellenőrzés
[it]Name=Controllo ortografico
[nb]Name=Stavekontroll
[nl]Name=Spellingscontrole
[oc]Name=Verificacion ortografica
[pt_BR]Name=Verificação ortográfica
[sr]Name=Провера правописа
[sv]Name=Rättstavning
Comment=Adds spell checking to paragraph length text boxes in recipe entry (Instructions, Notes).
[da]Comment=Tilføjer stavekontrol til tekstfelter af afsnitslængde i opskriftsredigeringen (Instruktioner, Noter).
[de]Comment=Wendet Rechtschreibprüfung in Textfeldern eines Rezeptes an (Anweisungen, Notizen)
[el]Comment=Προσθέτει ορθογραφικό έλεγχο σε πλαίσια κειμένου παραγράφων στην εισαγωγή συνταγής (Οδηγίες, Σημειώσεις).
[es]Comment=Añade revisión ortográfica a los campos de texto de longitud de párrafo en las entradas de recetas (Instrucciones, Notas)
[fi]Comment=Lisää oikoluvun reseptien ohjeisiin ja muistiinpanoihin
[fr]Comment=Ajoute un vérificateur orthographique aux grands champs d’entrée (Instructions, Notes).
[hu]Comment=Helyesírás-ellenőrzést ad hozzá a bekezdés hosszúságú szövegdobozokhoz a recept bejegyzésben (Elkészítés, Megjegyzések).
[it]Comment=Adds spell checking to paragraph length text boxes in recipe entry (Istruztioni, Note).
[nb]Comment=Legger til stavekontroll i tekstbokser av avsnittsstørrelse i vinduet for oppskriftsredigering (Instruksjoner, Notater).
[nl]Comment=Voegt spellingscontrole toe bij tekstinvoer in recepten (instructies, notities).
[pt_BR]Comment=Adiciona verificação ortográfica em caixas de texto de várias linhas (Modo de preparo, Notas).
[sr]Comment=Додајте проверу правописа оквирима текста дужине пасуса у уносу рецепта (упутства, белешке).
[sv]Comment=Lägg till rättstavning för längre texter i receptredigeraren (instruktioner, anteckningar).
Category=Tools
[af]Category=Gereedskap
[ar]Category=ادوات
[bg]Category=Инструменти
[cs]Category=Nástroje
[da]Category=Værktøjer
[de]Category=Werkzeuge
[el]Category=Εργαλεία
[en_GB]Category=Tools
[es]Category=Herramientas
[fi]Category=Työkalut
[fr]Category=Outils
[hu]Category=Eszközök
[it]Category=Strumenti
[nb]Category=Verktøy
[nl]Category=Hulpmiddelen
[oc]Category=Aisinas
[pl]Category=Narzędzia
[pt_BR]Category=Ferramentas
[ru]Category=Инструменты
[sk]Category=Nástroje
[sl]Category=Orodja
[sr]Category=Алати
[sv]Category=Verktyg
[tr]Category=Araçlar
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
