[Gourmet Plugin]
Module=unit_display_prefs
Version=1.0
API_Version=1.0
Name=Unit Display Preferences
[bg]Name=Настройка на показването на единиците
[da]Name=Enhedsvisnings-opsætning
[de]Name=Voreinstellung der Einheitenanzeige
[el]Name=Προτιμήσεις Εμφάνισης Μονάδων
[es]Name=Preferencias para la visualización de unidades
[fi]Name=Yksiköiden näyttöasetukset
[fr]Name=Préférences d’affichage des unités
[hu]Name=Mértékegység megjelenítési beállítások
[it]Name=Preferenze di visualizzazione delle unità
[nb]Name=Preferanser for enhetsvisning
[nl]Name=Maatweergavevoorkeuren
[pt_BR]Name=Preferências de exibição de unidades
[sr]Name=Поставке приказа јединица
[sv]Name=Inställningar för enhetensvisning
Comment=Allows you to always use metric (or imperial) units for display.
[bg]Comment=Позволява да използвате само метрични (или метрични) мерни единици
[de]Comment=Erlaubt es Ihnen die Anzeige der Einheiten ständig auf das metrische (oder imperiale) System zu setzen.
[el]Comment=Επιτρέπει να χρησιμοποιούνται πάντα οι μετρικές (ή αυτοκρατορικές) μονάδες για την εμφάνιση.
[es]Comment=Permite usar  siempre unidades métricas (o anglosajón) para su visualización.
[fi]Comment=Sallii yksiköiden näyttämisen aina halutussa mittajärjestelmässä
[fr]Comment=Permet d’utiliser des unités métriques (ou impériales) pour l’affichage.
[hu]Comment=Lehetővé teszi, hogy mindig metrikus (vagy birodalmi) mértékegységeket használjon a megjelenítéshez.
[it]Comment=Consente di utilizzare unità metriche (o imperiali) per la visualizzazione.
[nb]Comment=Tillater deg å alltid bruke metriske (eller imperiske) enheter for visning.
[nl]Comment=Geeft u de optie om altijd metrische (of imperiaal) maten te gebruiken
[pt_BR]Comment=Permite que sempre sejam usadas unidades métricas (ou imperiais) para exibição.
[sr]Comment=Омогућава вам да увек користите метричке (или царске) јединице за приказ.
[sv]Comment=Låter dig välja att alltid visa SI eller amerikanska enheter.
Category=Tools
[af]Category=Gereedskap
[ar]Category=ادوات
[bg]Category=Инструменти
[cs]Category=Nástroje
[da]Category=Værktøjer
[de]Category=Werkzeuge
[el]Category=Εργαλεία
[en_GB]Category=Tools
[es]Category=Herramientas
[fi]Category=Työkalut
[fr]Category=Outils
[hu]Category=Eszközök
[it]Category=Strumenti
[nb]Category=Verktøy
[nl]Category=Hulpmiddelen
[oc]Category=Aisinas
[pl]Category=Narzędzia
[pt_BR]Category=Ferramentas
[ru]Category=Инструменты
[sk]Category=Nástroje
[sl]Category=Orodja
[sr]Category=Алати
[sv]Category=Verktyg
[tr]Category=Araçlar
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
