[Gourmet Plugin]
Module=unit_converter
Version=1.0
API_Version=1.0
Name=Unit Converter
[af]Name=Eenheidsverwerker
[bg]Name=Конвертор на мерни единици
[cs]Name=Převodník mezi jednotkami
[da]Name=Enhedskonvertering
[de]Name=Einheitenrechner
[el]Name=Μετατροπέας Μονάδων
[en_CA]Name=Unit Converter
[es]Name=Conversor de unidades
[fi]Name=Yksikkömuunnin
[fr]Name=Convertisseur d'unité
[gl]Name=Conversor de unidades
[hu]Name=Mértékegység-átváltó
[it]Name=Convertitore di unità
[lt]Name=Vienetų konvertavimas
[nb]Name=Enhetskonverterer
[nl]Name=Maten omrekenen
[oc]Name=Convertidor d'unitats
[pl]Name=Przelicznik jednostek
[pt_BR]Name=Conversor de Unidades
[ru]Name=Преобразование величин
[sl]Name=Pretvornik enot
[sr]Name=Претварач јединица
[sv]Name=Enhetskonvertering
Comment=Provides a simple unit calculator.
[bg]Comment=Предоставя прост калкулатор на мерни единици.
[cs]Comment=Nabízí jednoduchou jednotkovou kalkulačku.
[da]Comment=Giver en simpel enhedsudregner.
[de]Comment=Stellt einen einfachen Einheitenrechner zur Verfügung
[el]Comment=Παρέχει έναν απλό υπολογιστή μονάδων.
[es]Comment=Proporciona una calculadora de unidades sencilla.
[fi]Comment=Lisää yksinkertaisen yksikkömuuntimen
[fr]Comment=Fournit un calculateur d’unités simple.
[hu]Comment=Egyszerű mértékegység-számítót biztosít.
[it]Comment=Fornisce una semplice calcolatrice.
[nb]Comment=Tilbyr en enkel enhetskalkulator
[nl]Comment=Voorziet in een simpele maatomrekenaar
[pt_BR]Comment=Provê uma calculadora simples de unidades.
[sr]Comment=Обезбеђује једноставан израчунавач јединица.
[sv]Comment=En enkel enhetsräknare.
Category=Tools
[af]Category=Gereedskap
[ar]Category=ادوات
[bg]Category=Инструменти
[cs]Category=Nástroje
[da]Category=Værktøjer
[de]Category=Werkzeuge
[el]Category=Εργαλεία
[en_GB]Category=Tools
[es]Category=Herramientas
[fi]Category=Työkalut
[fr]Category=Outils
[hu]Category=Eszközök
[it]Category=Strumenti
[nb]Category=Verktøy
[nl]Category=Hulpmiddelen
[oc]Category=Aisinas
[pl]Category=Narzędzia
[pt_BR]Category=Ferramentas
[ru]Category=Инструменты
[sk]Category=Nástroje
[sl]Category=Orodja
[sr]Category=Алати
[sv]Category=Verktyg
[tr]Category=Araçlar
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
