[Gourmet Plugin]
Module=check_for_unicode_16
Version=1.0
API_Version=1.0
Name=Check for Unicode-16 in text files
[bg]Name=Проверка за Unicode-16 в текстовите файлове
[da]Name=Tjek for Unicode-16 i tekstfiler
[de]Name=Prüfe Textdateien auf Unicode-16
[el]Name=Έλεγχος για Unicode-16 σε αρχεία κειμένου
[es]Name=Comprobar Unicode-16 en los archivos de texto
[fi]Name=Tarkista, onko tekstitiedostoissa Unicode-16-merkkejä
[fr]Name=Vérifier l’Unicode-16 des fichiers textes
[hu]Name=Unicode-16 ellenőrzése a szövegfájlokban
[it]Name=Controlla nel file di testo Unicode-16
[nb]Name=Sjekk for Unicode-16 i tekstfiler
[nl]Name=Zoeken naar Unicode-16 in tekstbestanden
[pt_BR]Name=Verificar a existência de caracteres Unicode-16 nos arquivos texto
[ru]Name=Убедитесь, что текст в файлах написан на Unicode-16
[sr]Name=Провера за Уникодом-16 у датотекама текста
[sv]Name=Leta efter Unicode-16 i textfiler
Comment=Enable this if your utf-16 text files aren't importing cleanly into Gourmet. Disable this if you never use UTF16 and you're constantly being annoyed by the 'Encoding' dialog when you import files.
[da]Comment=Slå denne til, hvis dine UTF-16 tekstfiler ikke bliver importeret rent ind i Gourmet. Slå fra, hvis du aldrig bruger UTF-16 og du konstant bliver irriteret over "Kodning"-dialogen når du importerer filer.
[de]Comment=Dies sollte aktiviert werden, wenn UTF-16-Dateien nicht sauber importiert werden. Wenn man nie UTF-16 nutzt und nicht immer beim Import danach gefragt werden will sollte man dies deaktivieren.
[el]Comment=Ενεργοποιήστε αυτό εάν τα utf-16 αρχεία κειμένου δεν εισάγονται καθαρά στο Gourmet. Απενεργοποιήστε το αν ποτέ δεν χρησιμοποιείτε το UTF16 και ενοχλείστε από την συνεχή εμφάνιση του διαλόγου "Κωδικοποίηση" όταν εισάγετε αρχεία.
[es]Comment=Actívela si sus archivos de UTF16 no se están importando limpiamente en Gourment. Desactívela si nunca usa UTF16 y considera una molestia constante el diálogo «Codificación» cuando importa archivos.
[fi]Comment=Ota tämä käyttöön, jos Gourmet ei saa tuotua utf-16 -tekstitiedostoja oikein. Ota tämä pois käytöstä, jos UTF-16 ei ole käytössä, etkä halua nähdä merkkikoodaus-valintaikkunaa joka kerta tiedostoja tuotaessa.
[fr]Comment=Activer si vos fichiers textes sont en utf-16 et ne s’importent pas proprement dans Gourmet. Désactiver si vous n’utilisez jamais UTF16 et que la fenêtre « Encodage » vous dérange à chaque importation.
[hu]Comment=Akkor engedélyezze ezt, ha az UTF-16 szövegfájlok nem tisztán lettek importálva a Gourmet programba. Tiltsa le, ha sohasem használt UTF-16 kódolást és állandóan zavarja a „Kódolás” párbeszédablak, amikor fájlokat importál.
[it]Comment=Attivare questa funzione se i file di testo in UTF-16 non si importano in modo pulito in Gourmet. Disattivare questa opzione se non si utilizzano mai l'UTF16 e si è continuamente infastiditi dalla finestra di dialogo 'Codifica' quando si importano i file.
[nb]Comment=Aktiver dette hvis dine utf-16 tekstfiler ikke importerer skikkelig inn til Gourmet. Deaktiver denne hvis du aldri bruker utf-16 og du blir irritert av "Koder"-dialogen når du importerer filer.
[nl]Comment=Schakel dit in wanneer uw utf-16 tekstbestanden niet correct in Gourmet geïmporteerd worden. Schakel dit uit wanneer u nooit UTF16 gebruikt en u voortdurend de 'Coderingsdialoog' te zien krijgt bij het importeren van bestanden.
[pt_BR]Comment=Habilite isto se seus arquivos de texto UTF-16 não são importados corretamente no Gourmet. Desative isso se você nunca usa UTF16 e está sendo constantemente incomodado com diálogo "Codificação" ao importar arquivos.
[sr]Comment=Укључите ово ако се ваше утф-16 текстуалне датотеке не увозе исправно у Гурманка. Искључите ово ако никада не користите УТФ16 и ако вам стално смета прозорче „Кодирања“ када увозите датотеке.
[sv]Comment=Använd detta om dina utf-16 textfiler inte importeras rent i Gourmand. Stäng av om du inte använder utf-16 och du ständigt irriteras av "kodning"s dialogen när du importerar filer.
Category=Importer/Exporter
[af]Category=Invoerder/Uitvoerder
[bg]Category=Внасяне/изнасяне
[cs]Category=Importer/Exporter
[da]Category=Importér/Eksportér
[de]Category=Import/Export
[el]Category=Εισαγωγέας/Εξαγωγέας
[es]Category=Importador/Exportador
[fi]Category=Tuonti/Vienti
[fr]Category=Importation et exportation
[hu]Category=Importáló/Exportáló
[it]Category=Importatore/Esportatore
[nb]Category=Importerer/Eksporterer
[nl]Category=Importeren/Exporteren
[pl]Category=Importer/Exporter
[pt_BR]Category=Importação/Exportação
[sr]Category=Увозник/Извозник
[sv]Category=Import och export
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
