[Gourmet Plugin]
Module=epub_plugin
Version=1.0
API_Version=1.0
Name=EPub Export
[fr]Name=Exporter au format EPUB
[sv]Name=EPub export
Comment=Create an epub book from recipes.
[fr]Comment=Créer un livre au format epub.
[sv]Comment=Skapa en epubbok med recept.
Category=Importer/Exporter
[af]Category=Invoerder/Uitvoerder
[bg]Category=Внасяне/изнасяне
[cs]Category=Importer/Exporter
[da]Category=Importér/Eksportér
[de]Category=Import/Export
[el]Category=Εισαγωγέας/Εξαγωγέας
[es]Category=Importador/Exportador
[fi]Category=Tuonti/Vienti
[fr]Category=Importation et exportation
[hu]Category=Importáló/Exportáló
[it]Category=Importatore/Esportatore
[nb]Category=Importerer/Eksporterer
[nl]Category=Importeren/Exporteren
[pl]Category=Importer/Exporter
[pt_BR]Category=Importação/Exportação
[sr]Category=Увозник/Извозник
[sv]Category=Import och export
Authors=Sven Steckmann <spm_gourmet@steckmann.de>
