[Gourmet Plugin]
Module=gxml_plugin
Version=1.0
API_Version=1.0
Name=Gourmet XML Import and Export
[af]Name=Gourmet XML Invoer en Uitvoer
[bg]Name=Внасяне и изнасяне на XML файл на Gourmet
[da]Name=Gourmet XML Import og Eksport
[de]Name=Gourmet XML-Import und -Export
[el]Name=Εισαγωγή και Εξαγωγή XML αρχείων στο Gourmet
[es]Name=Importar y exportar XML de Gourmet
[fi]Name=Gourmetin XML tuonti ja vienti
[fr]Name=Importer et exporter du XML Gourmet
[hu]Name=Gourmet XML importálás és exportálás
[it]Name=Importa ed Esporta Gourmet XML
[nb]Name=Gourmet XML-import og eksport
[nl]Name=Gourmet XML-import en export
[pl]Name=Gourmet XML Import oraz Export
[pt_BR]Name=Importar e exportar arquivos XML do Gourmet
[sr]Name=Гурманков ИксМЛ увоз и извоз
[sv]Name=Gourmet XML import och export
Comment=Import and Export recipes as Gourmet XML files, suitable for backup or exchange with other Gourmet users.
[af]Comment=Voer resepte in- en uit- as Gourmet XML lêers, geskik for rugsteun of uitruil met ander Gourmet gebruikers.
[bg]Comment=IВнасяне и изнасяне на рецепти като XML файлове на Gourmet, подходящи за резервно копие или обмен с други потребители на програмата.
[da]Comment=Importér og Eksportér opskrifter som Gourmet XML filer, brugbare til backup eller udveksling med andre Gourmet brugere.
[de]Comment=Importiere und Exportiere Rezepte als Gourmet-XML-Dateien, geeignet als Backup oder zum Austausch mit anderen Gourmet-Benutzern.
[el]Comment=Εισαγωγή και Εξαγωγή συνταγών ως XML αρχείων του Gourmet, κατάλληλα για αντίγραφα ασφαλείας ή ανταλλαγή με άλλους χρήστες του Gourmet.
[es]Comment=Importar y exportar recetas como archivos XML de Gourmet, apropiados para copias de seguridad o intercambiar con otros usuarios de Gourmet.
[fi]Comment=Tuo ja vie reseptejä Gourmetin XML-muodossa. Käytännöllinen varmuuskopioidessa tai siirrettäessä reseptejä toisille Gourmet-käyttäjille.
[fr]Comment=Importer et exporter des recettes en tant que fichiers XML Gourmet, afin de les sauvegarder ou de les échanger avec d’autres utilisateurs Gourmet.
[hu]Comment=Receptek importálása és exportálása Gourmet XML fájlként, amely megfelelő biztonsági mentéshez vagy más Gourmet felhasználóval való adatcseréhez.
[it]Comment=Importa ed Esporta le ricette come file XML di Gourmet, adatti per backup o per lo scambio con altri utenti Gourmet.
[nb]Comment=Importere og eksportere oppskrifter som Gourmet XML-fil, egnet som sikkerhetskopi og utveksling med andre Gourmet-brukere.
[nl]Comment=Recepten importeren en exporten als Gourmet XML-bestanden, toepasbaar voor back-up of uitwisseling met andere Gourmet-gebruikers.
[pl]Comment=Import oraz Export przepisów Gourmet jako plik XML,  odpowiednie do tworzenia kopii zapasowych lub wymiany z innymi użytkownikami Gourmet.
[pt_BR]Comment=Importação e exportação de receitas como arquivos XML do Gourmet, adequados para backup ou troca com outros usuários do Gourmet.
[sr]Comment=Увезите и извезите рецепте као Гурманкове ИксМЛ датотеке, пригодне за резерву или размену са другим корисницима Гурманка.
[sv]Comment=Importera och exportera recept som Gourmet XML-filer, lämpligt för backup eller byte med andra Gourmet användare.
Category=Importer/Exporter
[af]Category=Invoerder/Uitvoerder
[bg]Category=Внасяне/изнасяне
[cs]Category=Importer/Exporter
[da]Category=Importér/Eksportér
[de]Category=Import/Export
[el]Category=Εισαγωγέας/Εξαγωγέας
[es]Category=Importador/Exportador
[fi]Category=Tuonti/Vienti
[fr]Category=Importation et exportation
[hu]Category=Importáló/Exportáló
[it]Category=Importatore/Esportatore
[nb]Category=Importerer/Eksporterer
[nl]Category=Importeren/Exporteren
[pl]Category=Importer/Exporter
[pt_BR]Category=Importação/Exportação
[sr]Category=Увозник/Извозник
[sv]Category=Import och export
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
