[Gourmet Plugin]
Module=krecipe_plugin
Version=1.0
API_Version=1.0
Name=KRecipe import
[af]Name=KRecipe invoer
[bg]Name=Внасяне от KRecipe
[da]Name=KRecipe importering
[de]Name=KRecipe Import
[el]Name=Εισαγωγή από KRecipe
[es]Name=Importación de Krecipes
[fi]Name=KRecipe-tuonti
[fr]Name=Importation de KRecipe
[hu]Name=KRecipe importálás
[it]Name=Importa da KRecipe
[nb]Name=KRecipe import
[nl]Name=KRecipe-import
[pl]Name=Import KRecipe
[pt_BR]Name=Importação do KRecipe
[sr]Name=Увоз из Крецепта
[sv]Name=KRecipe import
Comment=Import files from the Krecipe program.
[af]Comment=Voer lêers in van die KRecipe program.
[bg]Comment=Внасяне на файлове от програмата Krecipe.
[da]Comment=Importér filer fra Krecipe programmet.
[de]Comment=Importiere Dateien des KRecipe Programms
[el]Comment=Εισαγωγή αρχείων από το πρόγραμμα Krecipe.
[es]Comment=Importar archivos del programa Krecipes.
[fi]Comment=Tuo tiedostoja KRecipe-ohjelmasta.
[fr]Comment=Importer des fichiers du logiciel Krecipe.
[hu]Comment=Fájlok importálása a Krecipe programból.
[it]Comment=Importa file dal programma Krecipe.
[nb]Comment=Importere filer fra programmet KRecipe
[nl]Comment=Bestanden importeren uit het Krecipe-programma.
[pl]Comment=Importuj pliki z programu KRecipe
[pt_BR]Comment=Importar arquivos do programa Krecipe.
[sr]Comment=Увезите датотеке из програма Крецепти.
[sv]Comment=Importera filer från Krecipe.
Category=Importer/Exporter
[af]Category=Invoerder/Uitvoerder
[bg]Category=Внасяне/изнасяне
[cs]Category=Importer/Exporter
[da]Category=Importér/Eksportér
[de]Category=Import/Export
[el]Category=Εισαγωγέας/Εξαγωγέας
[es]Category=Importador/Exportador
[fi]Category=Tuonti/Vienti
[fr]Category=Importation et exportation
[hu]Category=Importáló/Exportáló
[it]Category=Importatore/Esportatore
[nb]Category=Importerer/Eksporterer
[nl]Category=Importeren/Exporteren
[pl]Category=Importer/Exporter
[pt_BR]Category=Importação/Exportação
[sr]Category=Увозник/Извозник
[sv]Category=Import och export
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
