[Gourmet Plugin]
Module=mastercook_import_plugin
Version=1.0
API_Version=1.0
Name=Mastercook import
[bg]Name=Внасяне от Mastercook
[da]Name=Mastercook importering
[de]Name=MasterCook-Import
[el]Name=Εισαγωγή από Mastercook
[es]Name=Importación de Mastercook
[fi]Name=Mastercook-tuonti
[fr]Name=Importation depuis Mastercook
[hu]Name=Mastercook importálás
[it]Name=Importa da Mastercook
[nb]Name=Mastercock import
[nl]Name=Mastercook-import
[pl]Name=Import Mastercook
[pt_BR]Name=Importação do Mastercook
[sr]Name=Увоз Мајстора кувања
[sv]Name=Mastercook-import
Comment=Import files from the Mastercook program.
[bg]Comment=Внасяне на файлове от програмата Mastercook.
[da]Comment=Importér filer fra Mastercook programmet.
[de]Comment=Importiere Dateien des Mastercook Programms
[el]Comment=Εισαγωγή αρχείων από το πρόγραμμα Mastercook.
[es]Comment=Importar archivos del programa Mastercook.
[fi]Comment=Tuo tiedostoja Mastercook-ohjelmasta
[fr]Comment=Importer des fichiers du logiciel Mastercook.
[hu]Comment=Fájlok importálása a Mastercook programból.
[it]Comment=Importa file dal programma Mastercook
[nb]Comment=Importer filer fra programmet Mastercook.
[nl]Comment=Bestanden importeren uit het Mastercook-programma.
[pl]Comment=DImportuj pliki z programu Mastercook
[pt_BR]Comment=Importar arquivos do programa Mastercook.
[sr]Comment=Увезите датотеке из програма Мајстор кувања.
[sv]Comment=Importera filer från Mastercook.
Category=Importer/Exporter
[af]Category=Invoerder/Uitvoerder
[bg]Category=Внасяне/изнасяне
[cs]Category=Importer/Exporter
[da]Category=Importér/Eksportér
[de]Category=Import/Export
[el]Category=Εισαγωγέας/Εξαγωγέας
[es]Category=Importador/Exportador
[fi]Category=Tuonti/Vienti
[fr]Category=Importation et exportation
[hu]Category=Importáló/Exportáló
[it]Category=Importatore/Esportatore
[nb]Category=Importerer/Eksporterer
[nl]Category=Importeren/Exporteren
[pl]Category=Importer/Exporter
[pt_BR]Category=Importação/Exportação
[sr]Category=Увозник/Извозник
[sv]Category=Import och export
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
