[Gourmet Plugin]
Module=mealmaster_plugin
Version=1.0
API_Version=1.0
Name=Mealmaster (tm) Export
[bg]Name=Изнасяне към Mealmaster (tm)
[da]Name=Mealmaster (tm) Eksportering
[de]Name=Mealmaster (tm) Export
[el]Name=Εξαγωγή αρχείων Mealmaster(tm)
[en_AU]Name=Mealmaster™ Export
[en_CA]Name=Mealmaster™ Export
[en_GB]Name=Mealmaster™ Export
[es]Name=Exportación a Mealmaster (tm)
[fi]Name=Mealmaster(tm) -vienti
[fr]Name=Exportation vers Mealmaster™
[hu]Name=Mealmaster (tm) exportálás
[it]Name=Esporta in Mealmaster (tm)
[nb]Name=Mealmaster (tm) Eksport
[nl]Name=Mealmaster(tm)-export
[pl]Name=Export Mealmaster (tm)
[pt_BR]Name=Exportação para MealMaster ®
[sr]Name=Извоз Мајстора јела (tm)
[sv]Name=MealMaster export
Comment=Export recipes as mealmaster text files
[bg]Comment=Изнасяне на рецептите като текстови файлове mealmaster
[da]Comment=Eksportér opskrifter som mealmaster tekstfiler
[de]Comment=Exportiere Rezepte als MealMaster-Textdatei
[el]Comment=Εξαγωγή συνταγών ως αρχεία κειμένου mealmaster
[es]Comment=Exportar recetas como archivos de texto de Mealmaster
[fi]Comment=Vie reseptit mealmaster-tekstitiedostoiksi
[fr]Comment=Exporter des recettes comme fichiers texte mealmaster
[hu]Comment=Receptek exportálása mealmaster szövegfájlként
[it]Comment=Esporta le ricette come file di testo mealmaster
[nb]Comment=Eksportere oppskrifter som Mealmaster tekstfiler
[nl]Comment=Recepten exporteren als Mealmaster-tekstbestanden
[pl]Comment=Eksportuj przepisy jako plik tekstowy mealmaster
[pt_BR]Comment=Exportar receitas como arquivos texto do mealmaster
[sr]Comment=Извезите рецепте као текстуалну датотеку мајстора јела
[sv]Comment=Exportera recept som mealmasters textfiler
Category=Importer/Exporter
[af]Category=Invoerder/Uitvoerder
[bg]Category=Внасяне/изнасяне
[cs]Category=Importer/Exporter
[da]Category=Importér/Eksportér
[de]Category=Import/Export
[el]Category=Εισαγωγέας/Εξαγωγέας
[es]Category=Importador/Exportador
[fi]Category=Tuonti/Vienti
[fr]Category=Importation et exportation
[hu]Category=Importáló/Exportáló
[it]Category=Importatore/Esportatore
[nb]Category=Importerer/Eksporterer
[nl]Category=Importeren/Exporteren
[pl]Category=Importer/Exporter
[pt_BR]Category=Importação/Exportação
[sr]Category=Увозник/Извозник
[sv]Category=Import och export
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
