[Gourmet Plugin]
Module=mycookbook_plugin
Version=1.0
API_Version=1.0
Name=My CookBook Import and Export
[es]Name=My CookBook Importar y Exportar
[fr]Name=Importer/Exporter des fichiers au format My CookBook
[pt_BR]Name=Importação e exportação do My CookBook
[sv]Name=My CookBook import och export
Comment=Import and Export recipes as My CookBook XML files, suitable for backup or exchange with other My CookBook users.
[es]Comment=Importar y exportar recetas como archivos My CookBook XML, apropiado para copas de seguridad o intercambiar con otros usuarios de My CookBook
[fr]Comment=Importer/Exporter des fichiers au format My CookBook XML.
[pt_BR]Comment=Importação e exportação de receitas como arquivos XML do My CookBook, adequados para backup ou troca com outros usuários do My CookBook.
[sv]Comment=Importera och exportera recept som My CookBook XML-filer, lämpiga för backup eller byte med My CookBook användare.
Category=Importer/Exporter
[af]Category=Invoerder/Uitvoerder
[bg]Category=Внасяне/изнасяне
[cs]Category=Importer/Exporter
[da]Category=Importér/Eksportér
[de]Category=Import/Export
[el]Category=Εισαγωγέας/Εξαγωγέας
[es]Category=Importador/Exportador
[fi]Category=Tuonti/Vienti
[fr]Category=Importation et exportation
[hu]Category=Importáló/Exportáló
[it]Category=Importatore/Esportatore
[nb]Category=Importerer/Eksporterer
[nl]Category=Importeren/Exporteren
[pl]Category=Importer/Exporter
[pt_BR]Category=Importação/Exportação
[sr]Category=Увозник/Извозник
[sv]Category=Import och export
Authors=MaadInfoServices
