[Gourmet Plugin]
Module=pdf_plugin
Version=1.0
API_Version=1.0
Name=Printing & PDF Export
[bg]Name=Печат и изнасяне на PDF
[da]Name=Udskrivning & PDF Eksportering
[de]Name=Druck- und PDF-Support
[el]Name=Εκτύπωση και εξαγωγή PDF
[es]Name=Impresión y exportación a PDF
[fi]Name=Tulostus ja PDF-vienti
[fr]Name=Impression et exportation en PDF
[hu]Name=Nyomtatás és PDF exportálás
[it]Name=Stampa & Esporta PDF
[nb]Name=Utskrift & PDF Eksport
[nl]Name=Afdrukken & PDF-export
[pl]Name=Druk i eksport PDF
[pt_BR]Name=Impressão e exportação em PDF
[sr]Name=Штампање и извоз у ПДФ
[sv]Name=Utskrift och PDF export
Comment=Print recipes or export them as PDF; this plugin allows a variety of page layouts.
[bg]Comment=Отпечатване на рецептите или отпечатване като PDF; тази приставка има различни шаблони на страницата.
[da]Comment=Print opskrifter eller eksportér dem som PDF; dette plugin giver mulighed for forskellige side-opsætninger.
[de]Comment=Drucke Rezepte oder exportiere sie als PDF; dieses Plugin ermöglicht eine Auswahl an Seiten-Layouts
[el]Comment=Εκτύπωση συνταγών ή εξαγωγή αυτών ως PDF' αυτό το πρόσθετο επιτρέπει μια ποικιλία από μορφοποιήσεις σελίδας.
[es]Comment=Imprimir recetas o exportarlas como PDF; este complemento permite una variedad de diseños de página.
[fi]Comment=Tulosta reseptit tai vie ne PDF-tiedoina haluttuja  sivuasetteluja käyttäen
[fr]Comment=Imprimer des recettes ou les exporter comme PDF ; ce module propose de nombreuses options de mise en page.
[hu]Comment=Receptek nyomtatása vagy exportálás PDF-be. Ez a bővítmény változatos oldalelrendezéseket tesz lehetővé.
[it]Comment=Stanpa o esporta ricette come PDF; questo plugin permette vari formati di pagina.
[nb]Comment=Skriv ut oppskrifter eller eksporter dem som PDF; dette tillegget tillater en rekke forskjellige sideoppsett.
[nl]Comment=Recepten afdrukken of exporteren als PDF; deze plug-in geeft de mogelijkheid voor diverse pagina-indelingen.
[pl]Comment=Drukuj przepisy albo eksportuj je jako PDF, ten plugin pozwana na różne układy strony.
[pt_BR]Comment=Imprimir receitas ou exportá-las para arquivos PDF; este plugin permite vários layouts de página.
[sr]Comment=Штампајте рецепте или их извезите као ПДФ; овај прикључак омогућава разноврсне распореде странице.
[sv]Comment=Skriv ut recept eller exportera dem som PDF; detta tillägg stödjer flera layouter.
Category=Importer/Exporter
[af]Category=Invoerder/Uitvoerder
[bg]Category=Внасяне/изнасяне
[cs]Category=Importer/Exporter
[da]Category=Importér/Eksportér
[de]Category=Import/Export
[el]Category=Εισαγωγέας/Εξαγωγέας
[es]Category=Importador/Exportador
[fi]Category=Tuonti/Vienti
[fr]Category=Importation et exportation
[hu]Category=Importáló/Exportáló
[it]Category=Importatore/Esportatore
[nb]Category=Importerer/Eksporterer
[nl]Category=Importeren/Exporteren
[pl]Category=Importer/Exporter
[pt_BR]Category=Importação/Exportação
[sr]Category=Увозник/Извозник
[sv]Category=Import och export
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
