[Gourmet Plugin]
Module=plaintext_plugin
Version=1.0
API_Version=1.0
Name=Plain Text Guided Import
[bg]Name=Поетапно внасяне на обикновен текст
[da]Name=Standard Tekstguided Importering
[de]Name=Geführter Import von Text-Dateien
[el]Name=Καθοδηγούμενη εισαγωγή απλού κειμένου
[es]Name=Importar texto plano guiado
[fi]Name=Tekstitiedostojen ohjattu tuonti
[fr]Name=Importation de fichier texte brut
[hu]Name=Egyszerű szövegfájl vezetett importálás
[it]Name=Importazione Guidata di Testo Semplice
[nb]Name=Ren tekst veiledet import
[nl]Name=Begeleide import platte tekst
[pl]Name=Poradnik importowania zwykłego tekstu
[pt_BR]Name=Importação orientada à arquivos de texto puro
[sr]Name=Вођени увоз обичног текста
[sv]Name=Ren text importguide
Comment=Help user mark up and import plain text. Also provides plain text export.
[bg]Comment=Помага на потребителя да избере и внесе обикновен текст. Предлага и изнасяне към обикновен текст.
[da]Comment=Hjælper brugeren med at markere og importere ren tekst. Giver også mulighed for eksport af ren tekst.
[de]Comment=Hilft dem Benutzer Rezepte aus Textdateien zu importieren. Bietet auch Reintext-Export.
[el]Comment=Βοήθεια χρήστη να επιλέξει και να εισάγει απλό κείμενο. Επιπλέον παρέχει εξαγωγή απλού κειμένου.
[es]Comment=Ayudar al usuario a dar formato e importar texto plano. También permite exportar a texto plano.
[fi]Comment=Helpottaa tekstitiedostojen tuontia. Tukee myös vientiä tekstitiedostoina.
[fr]Comment=Aide l’utilisateur⋅trice à baliser et importer des fichiers au format texte brut. Permet aussi l’exportation en fichier texte brut.
[hu]Comment=Segítség a felhasználói jelöléshez és egyszerű szöveg importálása. Továbbá egyszerű szöveges exportálást biztosít.
[it]Comment=Aiuta l'utente ad annotare e importare del testo semplice. Prevede anche l'esportazione di testo.
[nb]Comment=Hjelp bruker
[nl]Comment=Helpt gebruiker bij markeren en importeren van platte tekst. Geeft ook de mogelijkheid voor het exporteren als platte tekst.
[pl]Comment=Pomoże użytkownikowi oznaczyć i zaimportować zwykły tekst. Pozwala również wyeksportować zwykły tekst.
[pt_BR]Comment=Ajuda o usuário a identificar trechos na importação de texto simples. Também fornece exportação de texto simples.
[sr]Comment=Помаже кориснику да означи и извезе обичан текст. Такође обезбеђује извоз у обичан текст.
[sv]Comment=Hjälper till med att importera och tolka ren text. Exporterar också som ren text.
Category=Importer/Exporter
[af]Category=Invoerder/Uitvoerder
[bg]Category=Внасяне/изнасяне
[cs]Category=Importer/Exporter
[da]Category=Importér/Eksportér
[de]Category=Import/Export
[el]Category=Εισαγωγέας/Εξαγωγέας
[es]Category=Importador/Exportador
[fi]Category=Tuonti/Vienti
[fr]Category=Importation et exportation
[hu]Category=Importáló/Exportáló
[it]Category=Importatore/Esportatore
[nb]Category=Importerer/Eksporterer
[nl]Category=Importeren/Exporteren
[pl]Category=Importer/Exporter
[pt_BR]Category=Importação/Exportação
[sr]Category=Увозник/Извозник
[sv]Category=Import och export
Authors=Thomas M. Hinkle <thomas_hinkle@sf.net>
