
[all]
colorama~=0.4.6
sphinx_autodoc_typehints~=3.1
Coverage~=7.6
lxml~=5.3
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0
pytest-cov~=6.0
docutils~=0.21
autoapi>=2.0.1
typing_extensions~=4.12
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
sphinx_reports~=0.7
pytest~=8.3
colorama>=0.4.6
docutils_stubs~=0.0.22
ruamel.yaml~=0.18
sphinx-copybutton>=0.5.2
mypy~=1.15
setuptools~=75.8

[doc]
colorama>=0.4.6
docutils~=0.21
docutils_stubs~=0.0.22
ruamel.yaml~=0.18
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
sphinx_reports~=0.7
setuptools~=75.8
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=3.1
sphinx_rtd_theme~=3.0

[packaging]
setuptools~=75.8

[terminal]
colorama~=0.4.6

[test]
pytest-cov~=6.0
pytest~=8.3
colorama>=0.4.6
ruamel.yaml~=0.18
typing_extensions~=4.12
lxml~=5.3
mypy~=1.15
Coverage~=7.6

[yaml]
ruamel.yaml~=0.18
