the following statistics were collected in py check
+-------------------------------------+------------------+
|                      statistic name | value            |
+-------------------------------------+------------------+
|                    scanning_runtime | 00:00:00 + 77 ms |
|                       scanned_files | 11               |
|                       skipped_files | 533              |
|                        parsing_hits | 24               |
|              extracted_file_results | 11               |
|       file_results_creation_runtime | 00:00:00 + 5 ms  |
|    number-of-methods-metric-runtime | 00:00:00 + 0 ms  |
| source-lines-of-code-metric-runtime | 00:00:00 + 0 ms  |
|            t-f-i-d-f-metric-runtime | 00:00:00 + 6 ms  |
|   louvain-modularity-metric-runtime | 00:00:00 + 2 ms  |
|           fan-in-out-metric-runtime | 00:00:00 + 0 ms  |
|                       total_runtime | 00:00:00 + 90 ms |
+-------------------------------------+------------------+

the following overall metrics were collected in py check
+----------------------------------------------+--------------------------------------------------+
|                                  metric name | value                                            |
+----------------------------------------------+--------------------------------------------------+
|                avg-number-of-methods-in-file | 2.73                                             |
|                             avg-sloc-in-file | 20.45                                            |
|                          total-sloc-in-files | 225                                              |
|         louvain-communities-dependency-graph | 8                                                |
|          louvain-modularity-dependency-graph | 0.23                                             |
| louvain-biggest-communities-dependency-graph | 0.21, 0.18, 0.16, 0.12, 0.11                     |
|                  avg-fan-in-dependency-graph | 1.33                                             |
|                 avg-fan-out-dependency-graph | 1.33                                             |
|                  max-fan-in-dependency-graph | 6                                                |
|             max-fan-in-name-dependency-graph | typing                                           |
|                 max-fan-out-dependency-graph | 6                                                |
|            max-fan-out-name-dependency-graph | src/pydiful/interfaces/HostApplicationBuilder.py |
+----------------------------------------------+--------------------------------------------------+

the following local metrics were collected in py check
+--------------------------------------------------+--------------------------------------------------------------+
|                                           result | local metrics                                                |
+--------------------------------------------------+--------------------------------------------------------------+
|                          src/pydiful/__init__.py | number-of-methods-in-file: 0                                 |
|                                                  | sloc-in-file: 3                                              |
|                                                  | tag_pydiful: 0.6599978831063311                              |
|                                                  | tag_builder: 0.5641421634519215                              |
|                                                  | tag_services: 0.49613144801649817                            |
|                                                  | file_result_dependency_graph_louvain-modularity-in-file: 4   |
|                                                  | fan-in-dependency-graph: 0                                   |
|                                                  | fan-out-dependency-graph: 1                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|                             src/pydiful/utils.py | number-of-methods-in-file: 0                                 |
|                                                  | sloc-in-file: 14                                             |
|                                                  | tag_typeddict: 0.49351473486531794                           |
|                                                  | tag_singleton: 0.42183842910518443                           |
|                                                  | tag_concreteimplementation: 0.3290098232435453               |
|                                                  | tag_scoped: 0.3290098232435453                               |
|                                                  | tag_type: 0.2993069750858768                                 |
|                                                  | tag_bool: 0.28122561940345625                                |
|                                                  | tag_transient: 0.28122561940345625                           |
|                                                  | file_result_dependency_graph_louvain-modularity-in-file: 0   |
|                                                  | fan-in-dependency-graph: 3                                   |
|                                                  | fan-out-dependency-graph: 3                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|                           src/pydiful/pydiful.py | number-of-methods-in-file: 0                                 |
|                                                  | sloc-in-file: 4                                              |
|                                                  | tag_hostapplicationbuilder: 0.6493114199920319               |
|                                                  | tag_servicecollection: 0.5802707225043368                    |
|                                                  | tag_builder: 0.36916017992086964                             |
|                                                  | tag_services: 0.32465570999601595                            |
|                                                  | file_result_dependency_graph_louvain-modularity-in-file: 1   |
|                                                  | fan-in-dependency-graph: 0                                   |
|                                                  | fan-out-dependency-graph: 2                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|                    src/pydiful/mocks/__init__.py | number-of-methods-in-file: 0                                 |
|                                                  | sloc-in-file: 3                                              |
|                                                  | tag_abstractmockdatabase: 0.6211090553406483                 |
|                                                  | tag_abstractmockrepository: 0.6211090553406483               |
|                                                  | tag_mock: 0.36332212716975637                                |
|                                                  | tag_classes: 0.31055452767032415                             |
|                                                  | file_result_dependency_graph_louvain-modularity-in-file: 6   |
|                                                  | fan-in-dependency-graph: 0                                   |
|                                                  | fan-out-dependency-graph: 0                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|                       src/pydiful/mocks/mocks.py | number-of-methods-in-file: 14                                |
|                                                  | sloc-in-file: 42                                             |
|                                                  | tag_pass: 0.4394715271067063                                 |
|                                                  | tag_db: 0.4113151561672303                                   |
|                                                  | tag_int: 0.4113151561672303                                  |
|                                                  | tag_abstractmockdatabase: 0.35157722168536504                |
|                                                  | tag_fetch: 0.3084863671254227                                |
|                                                  | tag_abstractmockrepository: 0.2636829162640238               |
|                                                  | tag_str: 0.23189436198635116                                 |
|                                                  | file_result_dependency_graph_louvain-modularity-in-file: 0   |
|                                                  | fan-in-dependency-graph: 0                                   |
|                                                  | fan-out-dependency-graph: 2                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|               src/pydiful/exceptions/__init__.py | number-of-methods-in-file: 0                                 |
|                                                  | sloc-in-file: 5                                              |
|                                                  | tag_incompatibleimplementation: 0.7071067811865475           |
|                                                  | tag_interfacenotregistered: 0.7071067811865475               |
|                                                  | file_result_dependency_graph_louvain-modularity-in-file: 2   |
|                                                  | fan-in-dependency-graph: 0                                   |
|                                                  | fan-out-dependency-graph: 1                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|             src/pydiful/exceptions/exceptions.py | number-of-methods-in-file: 3                                 |
|                                                  | sloc-in-file: 23                                             |
|                                                  | tag_abstract: 0.39078369624944426                            |
|                                                  | tag_type: 0.39078369624944426                                |
|                                                  | tag_been: 0.32217343446289376                                |
|                                                  | tag_keyerror: 0.32217343446289376                            |
|                                                  | tag_has: 0.27538212315046323                                 |
|                                                  | file_result_dependency_graph_louvain-modularity-in-file: 2   |
|                                                  | fan-in-dependency-graph: 2                                   |
|                                                  | fan-out-dependency-graph: 1                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|      src/pydiful/interfaces/ServiceCollection.py | number-of-methods-in-file: 3                                 |
|                                                  | sloc-in-file: 15                                             |
|                                                  | tag_abstract: 0.47875480669925524                            |
|                                                  | tag_type: 0.47875480669925524                                |
|                                                  | tag_concrete: 0.3191698711328368                             |
|                                                  | tag_servicelifetime: 0.26515405250399404                     |
|                                                  | tag_serviceprovider: 0.26515405250399404                     |
|                                                  | tag_dict: 0.22491643740970257                                |
|                                                  | tag_lifetime: 0.22491643740970257                            |
|                                                  | file_result_dependency_graph_louvain-modularity-in-file: 1   |
|                                                  | fan-in-dependency-graph: 2                                   |
|                                                  | fan-out-dependency-graph: 3                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|               src/pydiful/interfaces/__init__.py | number-of-methods-in-file: 0                                 |
|                                                  | sloc-in-file: 1                                              |
|                                                  | tag_hostapplicationbuilder: 0.7456361389075636               |
|                                                  | tag_serviceprovider: 0.6663533209604499                      |
|                                                  | file_result_dependency_graph_louvain-modularity-in-file: 5   |
|                                                  | fan-in-dependency-graph: 0                                   |
|                                                  | fan-out-dependency-graph: 0                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|        src/pydiful/interfaces/ServiceProvider.py | number-of-methods-in-file: 3                                 |
|                                                  | sloc-in-file: 47                                             |
|                                                  | tag_type: 0.4426354061120885                                 |
|                                                  | tag_abstract: 0.39345369432185645                            |
|                                                  | tag_instance: 0.34657956160799114                            |
|                                                  | tag_lifetime: 0.34657956160799114                            |
|                                                  | tag_case: 0.3243746584577896                                 |
|                                                  | tag_dict: 0.20794773696479468                                |
|                                                  | tag_typevar: 0.20794773696479468                             |
|                                                  | file_result_dependency_graph_louvain-modularity-in-file: 3   |
|                                                  | fan-in-dependency-graph: 2                                   |
|                                                  | fan-out-dependency-graph: 5                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
| src/pydiful/interfaces/HostApplicationBuilder.py | number-of-methods-in-file: 7                                 |
|                                                  | sloc-in-file: 68                                             |
|                                                  | tag_concrete: 0.3614492622601966                             |
|                                                  | tag_type: 0.3614492622601966                                 |
|                                                  | tag_abstract: 0.316268104477672                              |
|                                                  | tag_param: 0.2547103837946338                                |
|                                                  | tag_debug: 0.22349195601826308                               |
|                                                  | tag_dependencies: 0.22349195601826308                        |
|                                                  | tag_servicecollection: 0.2001854296223804                    |
|                                                  | file_result_dependency_graph_louvain-modularity-in-file: 1   |
|                                                  | fan-in-dependency-graph: 1                                   |
|                                                  | fan-out-dependency-graph: 6                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|                                              abc | file_result_dependency_graph_louvain-modularity-in-file: 0   |
|                                                  | fan-in-dependency-graph: 2                                   |
|                                                  | fan-out-dependency-graph: 0                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|                                             enum | file_result_dependency_graph_louvain-modularity-in-file: 0   |
|                                                  | fan-in-dependency-graph: 1                                   |
|                                                  | fan-out-dependency-graph: 0                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|                                     src/devtools | file_result_dependency_graph_louvain-modularity-in-file: 1   |
|                                                  | fan-in-dependency-graph: 1                                   |
|                                                  | fan-out-dependency-graph: 0                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|                                           typing | file_result_dependency_graph_louvain-modularity-in-file: 2   |
|                                                  | fan-in-dependency-graph: 6                                   |
|                                                  | fan-out-dependency-graph: 0                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|                                          inspect | file_result_dependency_graph_louvain-modularity-in-file: 3   |
|                                                  | fan-in-dependency-graph: 2                                   |
|                                                  | fan-out-dependency-graph: 0                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|                                         warnings | file_result_dependency_graph_louvain-modularity-in-file: 3   |
|                                                  | fan-in-dependency-graph: 1                                   |
|                                                  | fan-out-dependency-graph: 0                                  |
| ------------------------------------------------ | ------------------------------------------------------------ |
|                                      src/pydiful | file_result_dependency_graph_louvain-modularity-in-file: 4   |
|                                                  | fan-in-dependency-graph: 1                                   |
|                                                  | fan-out-dependency-graph: 0                                  |
+--------------------------------------------------+--------------------------------------------------------------+