transformers>=4.30.0
huggingface_hub>=0.16.0
numpy==1.26.4
psutil==7.0.0
tqdm==4.67.1

[all]
pytest==7.4.0
black==25.1.0
isort==6.0.0
flake8>=6.0.0
matplotlib==3.10.0
colorama>=0.4.6
jinja2==3.1.5
datasets==3.4.0
accelerate==1.5.2
optimum[gptq]==1.24.0
gptqmodel<2.1.0
bitsandbytes==0.42.0
autoawq>=0.1.0

[awq]
autoawq>=0.1.0

[bitsandbytes]
bitsandbytes==0.42.0

[data]
datasets==3.4.0
accelerate==1.5.2

[dev]
pytest==7.4.0
black==25.1.0
isort==6.0.0
flake8>=6.0.0

[gptq]
optimum[gptq]==1.24.0
gptqmodel<2.1.0

[viz]
matplotlib==3.10.0
colorama>=0.4.6
jinja2==3.1.5
