#list-widget {
  dock: top;
}

#content {
  dock: top;
  display: none;
  border: tall $primary;
  background: $boost;
  max-height: 90%;
  padding: 0 1;
}

OptionList {
  max-height: 95%;
}

.view-dataset #dirs {
  display: none;
}
.view-dataset #content {
  display: block;
}
.view-dataset #dtable {
  display: none;
}

.view-plot #data {
  display: none;
}
.view-plot #plot {
  display: block;
}
.view-plot #dtable {
  display: none;
}

.view-dtable #data {
  display: none;
}
.view-dtable #plot {
  display: none;
}
.view-dtable #dtable {
  display: block;
}

#plot {
  dock: top;
  display: none;
}
#dtable {
  dock: top;
  display: block;
}

#header {
  background: $boost;
  border: tall $success;
  padding: 0 1;
  margin: 1 0;
}

Toast {
  padding: 1;
  margin: 0;
}
