flopy>=3.3.6
xarray>=0.16.1
netcdf4>=1.6.3
rasterio>=1.1.0
rioxarray
affine>=0.3.1
geopandas
owslib>=0.24.1
hydropandas>=0.9.2
shapely>=2.0.0
pyshp>=2.1.3
matplotlib
dask
colorama
joblib
bottleneck

[ci]
nlmod[full,lint,nbtest,test]
numpy==1.26.4

[full]
nlmod[knmi]
gdown
geocube
rasterstats
contextily
scikit-image
py7zr

[grib]
cfgrib
ecmwflibs

[knmi]
h5netcdf
nlmod[grib]

[lint]
flake8
isort
black[jupyter]

[nbtest]
nbformat
nbconvert>6.4.5

[rtd]
nlmod[full]
ipython
ipykernel
ipywidgets
nbsphinx
sphinx_rtd_theme==1.0.0
nbconvert==7.13.0
netCDF4<1.7.0
numpy==1.26.4

[test]
pytest>=7
pytest-cov
pytest-dependency
