(Digue'm|Digues-me|Dis-me) (ara|) (l'|s'|)hora (ara|), (si us plau|sisplau|per favor).
(Digue'm|Digues-me|Dis-me) (l'|s'|)hora.
(Digues-me|Digue'm|Dis-me) (l'|s'|)hora (si us plau|sisplau|per favor|)
(Digues-me|Digue'm|Dis-me|Dóna'm|Dona'm) l'hora actual(,|) (si us plau|sisplau|per favor).
(Em cal|Necessito) saber (l'|s'|)hora.
(Em pots donar|Em pots indicar|Pots donar-me|Pots indicar-me) (l |s)'hora actualitzada
(He de|Em cal|Necessito) (saber|comprovar) (l'|s'|)hora.
(Pots|Podries) compartir (l'|s'|)hora (si us plau|sisplau|per favor)
(Pots|Podries) dir-me (l'|s'|)hora (sisplau|si us plau|per favor|)
(Proporciona|Indica)('m|) (l'|s'|)hora actual.
(Si us plau|Sisplau|Per favor), (informa'm de |digues-me|digue'm|dis-me) (l'|s'|)hora.
(digues|digues-me|digue'm|dis-me) quina hora és
(dona|dóna|indica)'m (l'|s'|)hora actual
(el|es) rellotge ara mateix
(el|es) rellotge ara mateix (si us plau|sisplau|per favor)
(el|la) (hora|rellotge) ((dreta |)ara |)(si us plau|)
(indica'm|dona'm|dóna'm) (l'|s'|)hora
(l'|s'|)hora
(l'|s'|)hora (si us plau|sisplau|per favor|)
(l'|s'|)hora ara
(l'|s'|)hora ara (si us plau|sisplau|per favor)
(l'|s'|)hora ara mateix (si us plau|sisplau|per favor)
(si us plau|sisplau|per favor|)(,|) (digues-me|digue'm|dis-me) (l'|s'|)hora actual
Avisa'm de (l'|s'|)hora, (si us plau|sisplau|per favor).
Em pots dir quina hora és
Em pots donar (l'|s'|)hora, (si us plau|sisplau|per favor)
Em pregunto (quina hora és|per (l'|s'|)hora actual).
M'agradaria saber (l'|s'|)hora actual
M'agradaria saber (l'|s'|)hora ara mateix.
Necessito saber (l'|s'|)hora ara
Per casualitat saps (l'|s'|)hora?
Pots dir-me (l'|s'|)hora
Puc saber l'hora
Quina (hora és|és (l'|s'|)hora actual), si no t'importa
Quina hora es mostra
Quina hora és
Quina hora és actualment
Quina hora és ara
Quina hora és segons (el|es) teu rellotge?
Quina és (l'|s'|)hora en aquest moment
T'agrairia que em (poguessis dir|diguessis) (l'|s'|)hora.
Tens (l'|s'|)hora ara mateix
Tens disponible (l'|s'|)hora actual
Tinc curiositat per (l'|s'|)hora
Tinc curiositat, quina hora és
Vull (comprovar|saber) (l'|s'|)hora (actual|).
Vull (saber|conèixer) (l'|s'|)hora
el rellotge
el rellotge ara
el rellotge ara (si us plau|sisplau|per favor)
el rellotge sisplau
em podries dir (l'|s'|)hora
em pots (informar de|dir) (l'|s'|)hora
em pots dir (l'|s'|)hora
fes-me saber (l'|s'|)hora actual
hora
hora (si us plau|sisplau|per favor)
hora actual
hora ara (si us plau|sisplau|per favor|)
l'hora ara mateix
l'hora ara mateix sisplau
quina hora és
quina hora és (ara mateix|en aquest moment|en este moment)
quina hora és actualment
quina hora és ara
quina és (l'|s'|)hora actual
rellotge ara
rellotge ara (si us plau|sisplau|per favor)
rellotge ara mateix
rellotge sisplau
saps quina hora és
teniu l'hora (actual|)
tens (s'|l'|)hora
tens l'hora actual
És possible (d'|)aconseguir (l'|s'|)hora (ara mateix|)