(bitte|) (sage|sag) mir die (akzuelle|) (uhrzeit|zeit)
(bitte|) (sage|sag) mir die (akzuelle|) (uhrzeit|zeit) (in|bei|im|am|an der) {location}
(gib||geb|gebe|sag|sage|nenn|nenne) mir die (aktuelle|momentane|) (uhrzeit|zeit)
(gib||geb|gebe|sag|sage|nenn|nenne) mir die (aktuelle|momentane|) (uhrzeit|zeit) (in|von|aus|bei|am|im|an der) {location}
(wieviel|wie viel) uhr haben wir (es|) (in diesem Moment|im moment|momentan|jetzt|zurzeit|zur zeit|)
(wieviel|wie viel) uhr haben wir (es|) (in diesem Moment|im moment|momentan|jetzt|zurzeit|zur zeit|) (in|von|aus|bei|am|im|an der) {location}
(wieviel|wie viel) uhr haben wir (es|) (in|bei|im|an der) {location} (in diesem Moment|im moment|momentan|jetzt|zurzeit|zur zeit|)
(wieviel|wie viel) uhr ist (es|) (in diesem Moment|im moment|momentan|jetzt|zurzeit|zur zeit|)
(wieviel|wie viel) uhr ist (es|) (in diesem Moment|im moment|momentan|jetzt|zurzeit|zur zeit|) (in|von|aus|bei|am|im|an der) {location}
(wieviel|wie viel) uhr ist (es|) (in|bei) {location} (in diesem Moment|im moment|momentan|jetzt|zurzeit|zur zeit|)
Bitte teilen Sie mir die Uhrzeit mit.
Darf ich die (uhrzeit|zeit) (erfahren|erfragen)
Darf ich die (uhrzeit|zeit) (in|bei|im|am|für|an der) {location} (erfahren|erfragen)
Ich bin gespannt auf die Zeit
Ich bin neugierig, wie spät ist es?
Ich frage mich, wie die aktuelle Uhrzeit ist.
Ich muss auf die Uhr schauen.
Ich muss die aktuelle Uhrzeit kennen.
Ich muss jetzt die Uhrzeit wissen
Ich möchte die Uhrzeit wissen
Ich möchte die aktuelle Uhrzeit prüfen.
Ich möchte die aktuelle Uhrzeit wissen
Ich möchte jetzt gerne wissen, wie spät es ist.
Ich wäre Ihnen dankbar, wenn Sie mir die Uhrzeit mitteilen könnten.
Ist es möglich, die Uhrzeit jetzt sofort zu erfahren?
Kann ich die Uhrzeit erfahren?
Kannst Du mir bitte die Uhrzeit mitteilen?
Kannst Du uns bitte die Zeit mitteilen?
Kannst du die Zeit mit mir teilen?
Können Sie mir bitte die aktuelle Uhrzeit mitteilen?
Können Sie mir eine aktuelle Uhrzeit mitteilen?
Können Sie mir sagen, wie spät es ist?
Sag mir bitte die Uhrzeit
Sag mir bitte die aktuelle Uhrzeit.
Sag mir bitte jetzt, wie spät es ist.
Sag mir, wie spät es ist
Sagen Sie mir bitte, wie spät es ist.
Steht Dir die aktuelle Uhrzeit zur Verfügung?
Teile mir bitte die aktuelle Uhrzeit mit.
Teilen Sie mir bitte die Uhrzeit mit.
Uhr jetzt
Weisst du wie viel Uhr (es|) ist
Weisst du wie viel Uhr (es|) ist (in|bei|am|im|an der) {location}
Weißt du zufällig, wie spät es ist?
Welche Uhrzeit wird angezeigt?
Wie spät (ist|haben wir) (es|) (in diesem Moment|im moment|momentan|jetzt|zurzeit|zur zeit|)
Wie spät (ist|haben wir) (es|) (in diesem Moment|im moment|momentan|jetzt|zurzeit|zur zeit|) (in|bei|im|am|an der) {location}
Wie spät (ist|haben wir) (es|) (in|bei|im|am|an der) {location} (in diesem Moment|im moment|momentan|jetzt|zurzeit|zur zeit|)
Wie spät ist es bei Ihnen?
Wie spät ist es im Moment?
Wie spät ist es laut Ihrer Uhr?
Wie spät ist es momentan?
Wie spät ist es, wenn es Ihnen nichts ausmacht?
Wie spät ist es?
Zeit jetzt
Zeit jetzt bitte
bitte bib mir  die Uhrzeit an
bitte sag mir die aktuelle Uhrzeit
die Uhrzeit bitte
die Uhrzeit jetzt
die Zeit
gib mir die aktuelle Zeit
hast du die (uhrzeit|zeit)
hast du die (uhrzeit|zeit) (in|bei|im|am|für|an der) {location}
hast du die aktuelle Uhrzeit
kannst Du mir die Uhrzeit mitteilen
kannst du mir die Zeit sagen
lass mich die aktuelle Zeit wissen
weißt du, wie spät es ist
wie ist die (zeit|uhrzeit) (in diesem Moment|im moment|momentan|jetzt|zurzeit|zur zeit|)
wie ist die (zeit|uhrzeit) (in diesem Moment|im moment|momentan|jetzt|zurzeit|zur zeit|) (in|von|aus|bei|am|im|an der) {location}
wie spät ist es
wie spät ist es aktuell
wie spät ist es im Moment
wie spät ist es jetzt