/* -------------------------------------------------------------------------- */
/*                      Personal Workspace Configuration                      */
/* -------------------------------------------------------------------------- */
// 
// Use this workspace configuration file to override the default settings
// shared among team members for your personal use. (extensions.json, launch.json, etc.)
// 
// also use to set multiple-root workspaces (Ex: A main project, reference project,
// and ~/.ssh)
// 
/* ------------------------- Note on Dev Containers ------------------------- */
// 
// The VSCode command:
//     `Dev Containers: Reopen in container`
// does not work w/ workspace files. Instead use
//     `Dev Containers: Open folder in container`
// 
/* ----------------------------- Project Manager ---------------------------- */
// 
// If using alefragnani.project-manager, add the following to your `project.json` file:
// ```json
// {
// 	"name": "🍪 gatpack",
//// 	"rootPath": "/Path/to/gatpack/.vscode/gatpack.code-workspace",
// 	"tags": [
// 		"🪿 gotem"
// 	],
// 	"enabled": true
// },
// ```
// 
// To add a remote server for SSH you can use something like:
// ```json
// {
// 	"name": "🍪 gatpack (remote)",
//// 	"rootPath": "vscode-remote://ssh-remote+/workspace/gatpack/.vscode/gatpack.code-workspace",
// 	"tags": [
// 		"🪿 gotem",
// 		"🌎 remote",
// 	],
// 	"enabled": true
// },
// ```
// 
{
	"folders": [
		{
			"name": "root",
			"path": ".."
		},
		{
			"name": "template",
			"path": "../../cookiecutter-gatpack"
		}
		// Option: For tidyness, include source code as a separate workspace.
		// {
		// 	"name": "package",
		// 	"path": "../gatpack/"
		// }
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"statusBar.background": "#28632b",
			"statusBar.foreground": "#ffffff",
			"statusBarItem.hoverBackground": "#327e36",
			"activityBar.background": "#5D0C15",
			"titleBar.activeBackground": "#83111D",
			"titleBar.activeForeground": "#FFFBFC"
		}
		// Option: For tidyness, include source code as a separate workspace.
		// "**/gatpack/": true,
	},
	"launch": {
		// Override folder workspace launch profiles
	},
}
