<WSConfig xmlns="http://bars-open.ru/schema/wsfactory" ApplicationClass="spyne_smev.application.Application"
          WsgiClass="kinder.webservice.spyne_ws.helpers.LoggingSmevDjangoApplication"
          ServiceClass="kinder.webservice.spyne_ws.helpers.LoggingService" ApiHandler="wsfactory.views.api_handler">
    <Protocols>
        <!-- Протоколы -->
        <Protocol code="soap11" direction="BOTH" module="spyne.protocol.soap.soap11.Soap11" name="SOAP 1.1"/>
        <Protocol code="json" direction="BOTH" module="spyne.protocol.json.JsonDocument" name="JSON Protocol"/>
        <Protocol code="http-rpc" direction="IN" module="spyne.protocol.http.HttpRpc" name="HTTP RPC"/>

        <!-- установите модуль spyne-smev и раскомментируйте следующие строки, чтобы добавить поддежку протоколв СМЭВ -->
        <Protocol code="soap11wsse" direction="BOTH" module="spyne_smev.wsse.Soap11WSSE" name="SOAP 1.1 WSSE"/>
        <Protocol code="smev256" direction="BOTH" module="concentrator.webservice.service.Protocol" name="СМЭВ 2.5.6"/>

    </Protocols>
    <ApiRegistry>
        <!-- API-методы -->
        <Api code="NewApplicationRequest" module="concentrator.webservice.service.NewApplicationRequest"
             name="Передача Заявления в региональную систему предоставления услуг"
             id="NewApplicationRequest"/>
        <Api code="FindApplicationsByDeclaredPersonRequest" module="concentrator.webservice.service.FindApplicationsByDeclaredPersonRequest"
             name="Поиск Заявлений по совпадению персональных данных ребенка"
             id="FindApplicationsByDeclaredPersonRequest"/>
        <Api code="FindApplicationsByApplicantRequest" module="concentrator.webservice.service.FindApplicationsByApplicantRequest"
             name="Поиск Заявлений по совпадению персональных данных заявителя"
             id="FindApplicationsByApplicantRequest"/>
        <Api code="GetApplicationQueueRequest" module="concentrator.webservice.service.GetApplicationQueueRequest"
             name="Запрос текущей очереди заявления"
             id="GetApplicationQueueRequest"/>
        <Api code="GetApplicationStateRequest" module="concentrator.webservice.service.GetApplicationStateRequest"
             name="Запрос текущего статуса заявления"
             id="GetApplicationStateRequest"/>
        <Api code="GetApplicationRequest" module="concentrator.webservice.service.GetApplicationRequest"
             name="Получение данных Заявления для изменения"
             id="GetApplicationRequest"/>
        <Api code="UpdateApplicationRequest" module="concentrator.webservice.service.UpdateApplicationRequest"
             name="Изменение данных заявления"
             id="UpdateApplicationRequest"/>
    </ApiRegistry>
    <Services>
        <!-- Сервисы, они же услуги - наборы методов-API -->
        <Service code="ConcentratorService" name="ConcentratorService">
            <Api id="NewApplicationRequest"/>
            <Api id="FindApplicationsByDeclaredPersonRequest"/>
            <Api id="FindApplicationsByApplicantRequest"/>
            <Api id="GetApplicationQueueRequest"/>
            <Api id="GetApplicationStateRequest"/>
            <Api id="GetApplicationRequest"/>
            <Api id="UpdateApplicationRequest"/>
        </Service>
    </Services>
    <SecurityProfile>
        <!-- Профили безопасности WS-Security. Требует установки модуля spyne-smev -->
        <Modules>
            <!-- Описание модулей -->
            <Module code="x509token" path="spyne_smev.wsse.protocols.X509TokenProfile" name="X509 Token Profile"/>
        </Modules>
        <Security module="x509token" code="security" name="Default security profile">
            <!-- Декларация объектов профилей безопасности -->
            <Param key="certificate_path" valueType="string">путь_до_сертификата</Param>
            <Param key="private_key_path" valueType="string">путь_до_ключа</Param>
            <Param key="private_key_pass" valueType="string">пароль_к_файлу_ключа</Param>
            <Param key="digest_method" valueType="string">md_gost94</Param>
        </Security>
    </SecurityProfile>
    <Applications>
        <!-- Реестр веб-сервисов (Соответствия протоколов-сервисов) -->
        <Application name="RegServiceDelivery" service="ConcentratorService" tns='TNS_из_concentrator.conf'>
            <InProtocol code="smev256"/>
            <OutProtocol code="smev256" security="security"/>
        </Application>
    </Applications>
</WSConfig>
