pyVHDLModel~=0.31
pyTooling~=8.3

[all]
pytest-cov~=6.0
lxml~=5.3
Coverage~=7.7
sphinx_design~=0.6.1
pyTooling~=8.3
typing_extensions~=4.12
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.1
mypy~=1.15
sphinx_reports~=0.7
docutils~=0.21
docutils_stubs~=0.0.22
pyVHDLModel~=0.31
pytest~=8.3
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
sphinx~=8.2
sphinx_rtd_theme~=3.0

[doc]
sphinx_design~=0.6.1
pyTooling~=8.3
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.1
sphinx_rtd_theme~=3.0
sphinx_reports~=0.7
docutils~=0.21
docutils_stubs~=0.0.22
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
sphinx~=8.2
pyVHDLModel~=0.31

[test]
pytest-cov~=6.0
Coverage~=7.7
typing_extensions~=4.12
pyTooling~=8.3
mypy~=1.15
pytest~=8.3
lxml~=5.3
pyVHDLModel~=0.31
