numpy
pandas
scipy
scikit-learn
scikit-survival
datefinder
matplotlib
seaborn
plotly
gensim
networkx
pvlib
pvanalytics
timezonefinder
tqdm

[all]
coverage==7.2.3
ipykernel==6.22.0
keras
nbconvert==7.3.1
nbformat==5.8.0
nbsphinx-link==1.3.0
nbsphinx==0.9.3
pyDOE
pytest
sphinx-copybutton==0.5.2
sphinx==7.2.6
sphinx_rtd_theme==1.3.0
sphinxcontrib-bibtex==2.5.0

[all:python_version < "3.13"]
tensorflow

[doc]
sphinx==7.2.6
coverage==7.2.3
ipykernel==6.22.0
nbconvert==7.3.1
nbformat==5.8.0
nbsphinx==0.9.3
nbsphinx-link==1.3.0
sphinx-copybutton==0.5.2
sphinxcontrib-bibtex==2.5.0
sphinx_rtd_theme==1.3.0

[iv]
keras
pyDOE

[iv:python_version < "3.13"]
tensorflow

[test]
pytest
