geopandas<0.15,>=0.12
osmnx==1.9.4
networkx>=3.2
contextily==1.6.2
folium==0.14.0
momepy==0.9.1
mapclassify==2.6.1
pyogrio==0.10.0
pandas>=2.1
pyarrow==19.0.0
pandera==0.22.1
iduedu==0.2.2

[dev]
black[jupyter]==22.3
mapclassify==2.6.1
folium==0.14.0
matplotlib-inline==0.1.6
ipykernel
jupyter
ipywidgets
isort==5.10.1
pylint==2.17.5
pre-commit>=3.1
build
twine

[docs]
docutils<0.20,>=0.18.1
sphinx==6.2.1
sphinx-book-theme==1.0.1
nbsphinx==0.9.3
nbsphinx-link==1.3.0
numpydoc==1.5.0
autodocsumm==0.2.12
myst_parser<4.0.0,>=3.0.0
sphinx_rtd_theme<2.0.0,>=1.2.0
pandoc<3.0.0,>=2.0.0
readme_renderer<44.0

[test]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
