idna>=2.8
sniffio>=1.1

[:python_version < "3.11"]
exceptiongroup>=1.0.2

[:python_version < "3.13"]
typing_extensions>=4.5

[doc]
packaging
Sphinx~=8.2
sphinx_rtd_theme
sphinx-autodoc-typehints>=1.2.0

[test]
anyio[trio]
blockbuster>=1.5.23
coverage[toml]>=7
exceptiongroup>=1.2.0
hypothesis>=4.0
psutil>=5.9
pytest>=7.0
trustme

[test:platform_python_implementation == "CPython" and platform_system != "Windows" and python_version < "3.14"]
uvloop>=0.21

[test:python_version >= "3.10"]
truststore>=0.9.1

[trio]
trio>=0.26.1
